PROC C_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************

EXTERN F_ANG_WITHIN_360(VAR REAL)
EXTERN F_C_ANG_AT_CURNTZ_POS(REAL,VAR REAL)
EXTERN F_Z_POSITION(REAL)
EXTERN F_GRINDWHEEL_RUN(REAL)
EXTERN E_PROBE_DETECTED_CMOVE(REAL,REAL)
EXTERN D_PROBE_DETECT_CPOSITION(REAL,REAL,REAL,REAL,VAR REAL)

DEF REAL DR1,DR2,DR3,DR4,DR30,DR31
DEF REAL C_DETECTING_POSITIVE=300
DEF REAL C_DETECTING_NEGATIVE=-300
DEF REAL C_DETECTED_POSITIVE=5
DEF REAL C_DETECTED_NEGATIVE=-5
DEF REAL C_DETECT_FASTSPEED
DEF REAL C_DETECT_SLOWSPEED

C_DETECT_FASTSPEED=INI[59]*6
C_DETECT_SLOWSPEED=INI[59]

MSG("测头伸出中")
M33;测头伸出
WHILE($A_DBB[8]==0);等待测头到位
	G4 F0.2
ENDWHILE
MSG("正在运行到测量位置")
G90 G01 C=0 F=INI[58]
STOPRE

E_PROBE_DETECTED_CMOVE(C_DETECTED_POSITIVE,C_DETECT_FASTSPEED);如果触碰到齿顶,正向旋转离开齿顶

D_PROBE_DETECT_CPOSITION(C_DETECTING_POSITIVE,C_DETECTED_NEGATIVE,C_DETECT_FASTSPEED,C_DETECT_SLOWSPEED,TOOL_SET[37])
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF
D_PROBE_DETECT_CPOSITION(C_DETECTING_NEGATIVE,C_DETECTED_POSITIVE,C_DETECT_FASTSPEED,C_DETECT_SLOWSPEED,TOOL_SET[38])
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
F_ANG_WITHIN_360(TOOL_SET[39])
TOOL_SET[5]=TOOL_SET[39]

;计算C初始角
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋
F_ANG_WITHIN_360(TOOL_SET[4])

OPERATION_END:
MSG("测头退回中")
M34;测头退回
WHILE($A_DBB[7]==0);等待测头缩回
	G4 F0.2
ENDWHILE

;x进刀位动作
IF GRIND[2]==3;自动对刀(计算C角度+X位置)
    MSG("正在移动到工件起点")
    F_Z_POSITION(INI[6]);Z轴开至磨削起点
    IF TOOL_SET[19]==1;中点对刀
        MSG("正在移动到工件中点")
        F_Z_POSITION(INI[8]);开至工件中点
    ENDIF
    STOPRE
    TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标
    F_C_ANG_AT_CURNTZ_POS(TOOL_SET[0],DR4)
    MSG("头架到位中")
    G90 G01 C=ACP(DR4) F=INI[58]

    F_GRINDWHEEL_RUN(INI[53])
    MSG("X轴正移至对刀安全位置")
    G90 G01 X=INI[10] F=INI[55];X开至对刀位置
    MSG("手动对刀已启动,请进行对刀操作")
    D_OPERATION_ZC_START
ENDIF

RET

