PROC S_DETECT_ZPOSITION(REAL Z_DETECTING,REAL Z_DETECTED,REAL Z_DETECT_FASTSPEED,REAL Z_DETECT_SLOWSPEED,VAR REAL Z_POSITION) DISPLOF
;;**********程序功能**********
;;检测z轴测量点
;;
;;
;;***************************

EXTERN S_PROBE_DETECTED_ZMOVE(REAL,REAL)
EXTERN S_PROBE_DETECTING_ZMOVE(REAL,REAL)

MSG("测量中...")
S_PROBE_DETECTING_ZMOVE(Z_DETECTING,Z_DETECT_FASTSPEED)

IF $AC_MEA[1]==0;如果没挨上工件报警
    GOTOF RET
ENDIF

S_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);触碰后离开

S_PROBE_DETECTING_ZMOVE(Z_DETECTING,Z_DETECT_SLOWSPEED);工件右移触碰测头停止

Z_POSITION=$AA_MM[Z];测头接触工件端面坐标

S_PROBE_DETECTED_ZMOVE(Z_DETECTED,Z_DETECT_FASTSPEED);触碰后离开

RET

