PROC C_WORM_PARA_TRANS DISPLOF															
;;**********程序功能**********
;;蜗杆参数传递
;;***************************

R3=1;修整次数
R10=ABS(DRESSER[33]-DRESSER[34]);修整中心间距
R11=WHEEL[15];左修整轮比右修整轮高出距离
R14=DRESSER[21];砂轮中心相对于修整原点水平方向位置
R15=WHEEL[12]-DRESSER[23]/2;砂轮中心相对于修整原点垂直方向位置
R16=DRESSER[33]+DRESSER[22]/2+5;修整轴水平方向停留位置
R17=WHEEL[10]+2;修整轴垂直方向停留位置

R22=INI[62];修整定位速度
R23=INI[61];修整退回速度

R18=DRESSER[10];粗修进给速度
R19=DRESSER[10];精修进给速度
R20=0;粗修修整量
R21=0;精修修整量
R7=WHEEL[10];当前垂直方向位置
R28=0;修整偏移距离

R29=0;
R9=DRESSER[24];当前砂轮直径
R8=DRESSER[22];砂轮宽度

RET

