
M47;开门
STOPRE
WHILE($A_DBB[9]==0);自动门打开到位检测
MSG("自动门打开到位检测")
G04F0.1
ENDWHILE
M80;$A_DBB[60]=1;门以打开
STOPRE
WHILE($A_DBB[30]==0);检测取成品到位
MSG("等待取成品到位")
G04F0.1
ENDWHILE
M81;$A_DBB[60]=0
M83;$A_DBB[61]=0
M76;卡盘松开
WHILE($A_DBB[16]<>0)OR($A_DBB[17]<>1)
 MSG("等待液压卡盘松开")
ENDWHILE
G04F0.5
M86;$A_DBB[63]=1;卡盘以松开
STOPRE
WHILE($A_DBB[31]==0);检测送毛胚到位信号
MSG("等待送毛坯到位")
G04F0.1
ENDWHILE
M87;$A_DBB[63]=0
M75;卡盘夹紧
WHILE($A_DBB[16]<>1)OR($A_DBB[17]<>0)
  MSG("等待液压卡盘夹紧")
ENDWHILE
G04F0.5
M88;$A_DBB[64]=1;卡盘夹紧
STOPRE
WHILE($A_DBB[32]==0);检测夹爪收回到位信号
MSG("等待夹爪收回到位")
G04F0.2
ENDWHILE
M89;$A_DBB[64]=0
M48;关门
STOPRE
WHILE($A_DBB[10]==0)
MSG("等待自动门关闭")
G04F0.1
ENDWHILE
RET

