PROC C_LINESPEED_GRIND SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮转速计算及执行
;;***************************

EXTERN F_GRINDWHEEL_RUN(REAL);砂轮启动
EXTERN D_GRINDWHEEL_DIACURNT(REAL,REAL);当前砂轮直径计算

DEF REAL WHEEL_RPM;砂轮转速

IF GRIND[0]<>1;不是内螺纹
    D_GRINDWHEEL_DIACURNT(WHEEL[12],WHEEL[10]);当前砂轮直径计算
ELSE
    IF DRESSER[37]==0;前/后修整
        D_GRINDWHEEL_DIACURNT(WHEEL[10],WHEEL[12]);当前砂轮直径计算
    ELSE
        D_GRINDWHEEL_DIACURNT(WHEEL[12],WHEEL[10]);当前砂轮直径计算
    ENDIF
ENDIF

WHEEL_RPM=PROCESS[10]*60000/($PI*DRESSER[24])

F_GRINDWHEEL_RUN(WHEEL_RPM);砂轮启动

RET

