PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL SPEED,REAL ENABLE_ZUIDU) DISPLOF
;;**********程序功能**********
;;ZC插补反向运行
;Z_START_POSITION:z轴起点
;Z_END_POSITION:z轴终点
;SPEED:插补速度(z轴)
;ENABLE_ZUIDU:是否移动x轴
;;***************************

DEF REAL PERCENTS,ZUIDU_STATUS

PERCENTS=(Z_END_POSITION-Z_START_POSITION)/INI[3]

IF GRIND[0]<>1;不是内螺纹
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

FGROUP(Z)
IF INI[0]==1;左旋
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS*ZUIDU_STATUS) C=INI[9]*PERCENTS F=SPEED
ELSE
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS) C=-INI[9]*PERCENTS F=SPEED
ENDIF

RET

