PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL SPEED) DISPLOF
;;**********程序功能**********
;;ZC插补反向运行
;Z_START_POSITION:z轴起点
;Z_END_POSITION:z轴终点
;SPEED:插补速度(z轴)
;;***************************

DEF REAL COMPENSATE1,COMPENSATE2,PERCENTS

PERCENTS=(Z_END_POSITION-Z_START_POSITION)/INI[3]

COMPENSATE1=INI[24]*PERCENTS
COMPENSATE2=-INI[24]*PERCENTS

FGROUP(Z)
IF INI[0]==1;左旋
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ABS(Z_END_POSITION-Z_START_POSITION)*INI[14]/2 C=(Z_END_POSITION-Z_START_POSITION-COMPENSATE1)/INI[5]*360 F=SPEED
ELSE
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ABS(Z_END_POSITION-Z_START_POSITION)*INI[14]/2 C=(Z_START_POSITION-Z_END_POSITION-COMPENSATE2)/INI[5]*360 F=SPEED
ENDIF

RET

