PROC F_ZC_START(REAL Z_START_POSITION,REAL Z_END_POSITION,REAL WORK_LEAD,REAL SPEED,REAL ENABLE_ZUIDU) DISPLOF
;;**********程序功能**********
;;ZC插补
;Z_START_POSITION:z轴起点
;Z_END_POSITION:z轴终点
;WORK_LEAD:工件导程
;SPEED:插补速度(z轴)
;ENABLE_ZUIDU:是否移动x轴
;;***************************

DEF REAL PERCENTS,ZUIDU_STATUS,FULL_ANG

PERCENTS=(Z_END_POSITION-Z_START_POSITION)/INI[3]
FULL_ANG=360*(INI[3]-INI[24])/WORK_LEAD;磨削总角度

IF GRIND[0]<>1;不是内螺纹
    ZUIDU_STATUS=-1
ELSE
    ZUIDU_STATUS=1
ENDIF

FGROUP(Z)
IF INI[0]==1;左旋
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS*ZUIDU_STATUS) C=FULL_ANG*PERCENTS F=SPEED
ELSE
    G91 Z=(Z_END_POSITION-Z_START_POSITION) X=ENABLE_ZUIDU*(-INI[15]*PERCENTS) C=-FULL_ANG*PERCENTS F=SPEED
ENDIF

RET

