PROC D_COMMON_SHAPE DISPLOF
;;**********程序功能**********
;;
;;***************************

;每段线角度以竖直向下的夹角考虑,右半边角度向右为正,左半边角度向左为正(角度范围为0-180)
;需定义的参数:LENGTH ANG RND AX_HORI AX_VER WHEEL_R WHEEL_WIDTH HORI_FORCE VER_FORCE
;根据不同齿形,可提前通过给的齿形参数计算各线段参数的关系及值

DEF AXIS AX_HORI,AX_VER
DEF REAL WHEEL_R=1,WHEEL_WIDTH=70
DEF REAL HORI_FORCE=0,VER_FORCE=0

DEF REAL LENGTH_1=10,ANG_1=120,RND_1=1,STATUS_CACU_1,STATUS_VER_1,LENGTH_ADD_1,POINT_REF_VER_1,POINT_REF_HORI_1
DEF REAL LENGTH_2=10,ANG_2=10,RND_2=1,STATUS_CACU_2,STATUS_VER_2,LENGTH_ADD_2,POINT_REF_VER_2,POINT_REF_HORI_2
DEF REAL LENGTH_3=10,ANG_3=20,RND_3=1,STATUS_CACU_3,STATUS_VER_3,LENGTH_ADD_3,POINT_REF_VER_3,POINT_REF_HORI_3
DEF REAL LENGTH_4=10,ANG_4=110,RND_4=1,STATUS_CACU_4,STATUS_VER_4,LENGTH_ADD_4,POINT_REF_VER_4,POINT_REF_HORI_4
DEF REAL LENGTH_5=10,ANG_5=90,RND_5=1,STATUS_CACU_5,STATUS_VER_5,LENGTH_ADD_5,POINT_REF_VER_5,POINT_REF_HORI_5

DEF REAL LENGTH_6=10,ANG_6=60,RND_6=1,STATUS_CACU_6,STATUS_VER_6,LENGTH_ADD_6,POINT_REF_VER_6,POINT_REF_HORI_6
DEF REAL LENGTH_7=10,ANG_7=10,RND_7=1,STATUS_CACU_7,STATUS_VER_7,LENGTH_ADD_7,POINT_REF_VER_7,POINT_REF_HORI_7
DEF REAL LENGTH_8=10,ANG_8=20,RND_8=1,STATUS_CACU_8,STATUS_VER_8,LENGTH_ADD_8,POINT_REF_VER_8,POINT_REF_HORI_8
DEF REAL LENGTH_9=10,ANG_9=70,RND_9=1,STATUS_CACU_9,STATUS_VER_9,LENGTH_ADD_9,POINT_REF_VER_9,POINT_REF_HORI_9
DEF REAL LENGTH_10=10,ANG_10=90,RND_10=1,STATUS_CACU_10,STATUS_VER_10,LENGTH_ADD_10,POINT_REF_VER_10,POINT_REF_HORI_10

AX_HORI=Z
AX_VER=X

D_COMMON_SHAPE_STATUS(ANG_1,ANG_2,WHEEL_R,STATUS_CACU_1,STATUS_VER_1,LENGTH_ADD_1)
D_COMMON_SHAPE_STATUS(ANG_2,ANG_3,WHEEL_R,STATUS_CACU_2,STATUS_VER_2,LENGTH_ADD_2)
D_COMMON_SHAPE_STATUS(ANG_3,ANG_4,WHEEL_R,STATUS_CACU_3,STATUS_VER_3,LENGTH_ADD_3)
D_COMMON_SHAPE_STATUS(ANG_4,ANG_5,WHEEL_R,STATUS_CACU_4,STATUS_VER_4,LENGTH_ADD_4)
D_COMMON_SHAPE_STATUS(ANG_5,ANG_6,WHEEL_R,STATUS_CACU_5,STATUS_VER_5,LENGTH_ADD_5)
D_COMMON_SHAPE_STATUS(ANG_6,ANG_7,WHEEL_R,STATUS_CACU_6,STATUS_VER_6,LENGTH_ADD_6)
D_COMMON_SHAPE_STATUS(ANG_7,ANG_8,WHEEL_R,STATUS_CACU_7,STATUS_VER_7,LENGTH_ADD_7)
D_COMMON_SHAPE_STATUS(ANG_8,ANG_9,WHEEL_R,STATUS_CACU_8,STATUS_VER_8,LENGTH_ADD_8)
D_COMMON_SHAPE_STATUS(ANG_9,ANG_10,WHEEL_R,STATUS_CACU_9,STATUS_VER_9,LENGTH_ADD_9)

;RIGHT
POINT_REF_HORI_1=-(LENGTH_1+STATUS_CACU_1*LENGTH_ADD_1)*SIN(ANG_1)
POINT_REF_VER_1=-(LENGTH_1+STATUS_CACU_1*LENGTH_ADD_1)*COS(ANG_1)*STATUS_VER_1

POINT_REF_HORI_2=POINT_REF_HORI_1-(LENGTH_2+STATUS_CACU_1*LENGTH_ADD_1+STATUS_CACU_2*LENGTH_ADD_2)*SIN(ANG_2)
POINT_REF_VER_2=POINT_REF_VER_1-(LENGTH_2+STATUS_CACU_1*LENGTH_ADD_1+STATUS_CACU_2*LENGTH_ADD_2)*COS(ANG_2)*STATUS_VER_2

POINT_REF_HORI_3=POINT_REF_HORI_2-(LENGTH_3+STATUS_CACU_2*LENGTH_ADD_2+STATUS_CACU_3*LENGTH_ADD_3)*SIN(ANG_3)
POINT_REF_VER_3=POINT_REF_VER_2-(LENGTH_3+STATUS_CACU_2*LENGTH_ADD_2+STATUS_CACU_3*LENGTH_ADD_3)*COS(ANG_3)*STATUS_VER_3

POINT_REF_HORI_4=POINT_REF_HORI_3-(LENGTH_4+STATUS_CACU_3*LENGTH_ADD_3+STATUS_CACU_4*LENGTH_ADD_4)*SIN(ANG_4)
POINT_REF_VER_4=POINT_REF_VER_3-(LENGTH_4+STATUS_CACU_3*LENGTH_ADD_3+STATUS_CACU_4*LENGTH_ADD_4)*COS(ANG_4)*STATUS_VER_4

POINT_REF_HORI_5=-WHEEL_WIDTH/2-2
POINT_REF_VER_5=POINT_REF_VER_4

;LEFT
POINT_REF_HORI_6=(LENGTH_6+STATUS_CACU_6*LENGTH_ADD_6)*SIN(ANG_6)
POINT_REF_VER_6=-(LENGTH_6+STATUS_CACU_6*LENGTH_ADD_6)*COS(ANG_6)*STATUS_VER_6

POINT_REF_HORI_7=POINT_REF_HORI_6+(LENGTH_7+STATUS_CACU_6*LENGTH_ADD_6+STATUS_CACU_7*LENGTH_ADD_7)*SIN(ANG_7)
POINT_REF_VER_7=POINT_REF_VER_6-(LENGTH_7+STATUS_CACU_6*LENGTH_ADD_6+STATUS_CACU_7*LENGTH_ADD_7)*COS(ANG_7)*STATUS_VER_7

POINT_REF_HORI_8=POINT_REF_HORI_7+(LENGTH_8+STATUS_CACU_7*LENGTH_ADD_7+STATUS_CACU_8*LENGTH_ADD_8)*SIN(ANG_8)
POINT_REF_VER_8=POINT_REF_VER_7-(LENGTH_8+STATUS_CACU_7*LENGTH_ADD_7+STATUS_CACU_8*LENGTH_ADD_8)*COS(ANG_8)*STATUS_VER_8

POINT_REF_HORI_9=POINT_REF_HORI_8+(LENGTH_9+STATUS_CACU_8*LENGTH_ADD_8+STATUS_CACU_9*LENGTH_ADD_9)*SIN(ANG_9)
POINT_REF_VER_9=POINT_REF_VER_8-(LENGTH_9+STATUS_CACU_8*LENGTH_ADD_8+STATUS_CACU_9*LENGTH_ADD_9)*COS(ANG_9)*STATUS_VER_9

POINT_REF_HORI_10=WHEEL_WIDTH/2+2
POINT_REF_VER_10=POINT_REF_VER_9

R0=POINT_REF_HORI_1
R1=POINT_REF_VER_1
R2=POINT_REF_HORI_2
R3=POINT_REF_VER_2
R4=POINT_REF_HORI_3
R5=POINT_REF_VER_3
R6=POINT_REF_HORI_4
R7=POINT_REF_VER_4
R8=POINT_REF_HORI_5
R9=POINT_REF_VER_5

R10=POINT_REF_HORI_6
R11=POINT_REF_VER_6
R12=POINT_REF_HORI_7
R13=POINT_REF_VER_7
R14=POINT_REF_HORI_8
R15=POINT_REF_VER_8
R16=POINT_REF_HORI_9
R17=POINT_REF_VER_9
R18=POINT_REF_HORI_10
R19=POINT_REF_VER_10

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

;RIGHT
G17 G90 G01 AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE F500
ANG=-180+ANG_1 RND=RND_1+STATUS_CACU_1*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_2 AX[AX_VER]=POINT_REF_VER_2 ANG=-180+ANG_2 RND=RND_2+STATUS_CACU_2*WHEEL_R
ANG=-180+ANG_3 RND=RND_3+STATUS_CACU_3*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_4 AX[AX_VER]=POINT_REF_VER_4 ANG=-180+ANG_4 RND=RND_4+STATUS_CACU_4*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_5 AX[AX_VER]=POINT_REF_VER_5
AX[AX_HORI]=POINT_REF_HORI_5 AX[AX_VER]=VER_FORCE
AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

;LEFT
G17 G90 G01 AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE
ANG=180-ANG_6 RND=RND_6+STATUS_CACU_6*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_7 AX[AX_VER]=POINT_REF_VER_7 ANG=180-ANG_7 RND=RND_7+STATUS_CACU_7*WHEEL_R
ANG=180-ANG_8 RND=RND_8+STATUS_CACU_8*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_9 AX[AX_VER]=POINT_REF_VER_9 ANG=180-ANG_9 RND=RND_9+STATUS_CACU_9*WHEEL_R
AX[AX_HORI]=POINT_REF_HORI_10 AX[AX_VER]=POINT_REF_VER_10
AX[AX_HORI]=POINT_REF_HORI_10 AX[AX_VER]=VER_FORCE
AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

TRANS

RET

