PROC E_COMMON_BIGEST_VALUE(REAL POINT_1,REAL POINT_2,REAL POINT_3,REAL POINT_4,REAL POINT_5,REAL POINT_6,REAL POINT_7,REAL POINT_8,REAL POINT_9,REAL POINT_10,VAR REAL POINT_USED) DISPLOF
;;**********程序功能**********
;;找出最大的值
;;***************************

POINT_USED=POINT_1
IF POINT_USED<POINT_2
    POINT_USED=POINT_2
ENDIF
IF POINT_USED<POINT_3
    POINT_USED=POINT_3
ENDIF
IF POINT_USED<POINT_4
    POINT_USED=POINT_4
ENDIF
IF POINT_USED<POINT_5
    POINT_USED=POINT_5
ENDIF
IF POINT_USED<POINT_6
    POINT_USED=POINT_6
ENDIF
IF POINT_USED<POINT_7
    POINT_USED=POINT_7
ENDIF
IF POINT_USED<POINT_8
    POINT_USED=POINT_8
ENDIF
IF POINT_USED<POINT_9
    POINT_USED=POINT_9
ENDIF
IF POINT_USED<POINT_10
    POINT_USED=POINT_10
ENDIF

RET

