PROC S_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************
DEF REAL DR1,DR2,DR3,DR4,DR30,DR31
MSG("测头伸出中")
M33;测头伸出
WHILE($A_DBB[8]==0);等待测头到位
	G4 F0.2
ENDWHILE
MSG("正在运行到测量位置")
G90 G01 C=0 F=INI[58]
STOPRE

WHILE($A_PROBE[1]==1);如果触碰到齿顶,正向旋转离开齿顶
	G91 G01 C=10 F=INI[59]*6
ENDWHILE

MSG("开始检测齿顶一侧")
MEAS=1 G91 G01 C=300 F=INI[59]*6;第一次快速触碰齿顶
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1);触碰后离开
	G91 G01 C=-10 F=INI[59]*6
ENDWHILE
MEAS=1 G91 G01 C=200 F=INI[59];第二次慢速触碰并采集数据
STOPRE
TOOL_SET[37]=$AA_IM[C];读取当前C
WHILE($A_PROBE[1]==1);二次触碰后离开齿顶
	G91 G01 C=-10 F=INI[59]*6
ENDWHILE
MSG("开始检测齿顶另一侧")
MEAS=1 G91 G01 C=-300 F=INI[59]*6;反向快速旋转第一次寻找齿顶另一侧
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1);触碰后离开
    G91 G01 C=10 F=INI[59]*6
ENDWHILE

MEAS=1 G91 G01 C=-200 F=INI[59];慢速第二次触碰并采集数据
STOPRE
TOOL_SET[38]=$AA_IM[C];读取当前C
IF TOOL_SET[37]>=TOOL_SET[38]
    TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
ELSE
    TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38]+360)/2
ENDIF
IF TOOL_SET[39]>=360
    TOOL_SET[39]=TOOL_SET[39]-360
ENDIF
TOOL_SET[5]=TOOL_SET[39]

;计算C初始角
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋

WHILE((TOOL_SET[4]>=360) OR (TOOL_SET[4]<0));起始角不在0-360范围内
	IF TOOL_SET[4]>=360
		TOOL_SET[4]=TOOL_SET[4]-360
	ELSE
		IF TOOL_SET[4]<0
			TOOL_SET[4]=360+TOOL_SET[4]
		ENDIF
	ENDIF
ENDWHILE

OPERATION_END:
MSG("测头退回中")
M34;测头退回
WHILE($A_DBB[7]==0);等待测头缩回
	G4 F0.2
ENDWHILE

;x进刀位动作
IF GRIND[2]==3;自动对刀(计算C角度+X位置)
    MSG("正在移动到工件起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴开至磨削起点
    IF TOOL_SET[19]==0;中点对刀
        MSG("正在移动到工件中点")
        G01 G90 Z=INI[8] F=INI[56];开至工件中点
    ENDIF
    STOPRE
    TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标
    DR1=ABS(TOOL_SET[0]-INI[6]);计算对刀点到起始点的距离
    DR2=DR1/INI[5]
    DR3=(DR2-TRUNC(DR2))*360;起点到对刀点C轴等效旋转角度
    DR4=TOOL_SET[4]+DR3;工件旋转DR4角度时,砂轮在对刀点等效为首次对刀完成状态
    IF DR4>=360
        DR4=DR4-360
    ENDIF
    MSG("头架到位中")
    G90 G01 C=ACP(DR4) F=INI[58]
    IF (INI[36]==0) OR (INI[36]==2);砂轮类型选择
        R299=INI[53]
        G4 F0.2
        M13;砂轮启动
    ELSE
        M1=3 S1=INI[53]
    ENDIF
    G4 F5
    MSG("X轴正移至对刀安全位置")
    G90 G01 X=INI[10] F=INI[55];X开至对刀位置
    MSG("手动对刀已启动,请进行对刀操作")
    FGROUP(Z)
    IF INI[0]==1;左旋
        G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30]/4;从任意对刀点ZC开始插补
    ELSE
        G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30]/4;从任意对刀点ZC开始插补
    ENDIF
ENDIF

RET

