PROC S_OPERATION_RAND DISPLOF
;;**********程序功能**********
;;外螺纹二次对刀程序
;;***************************

EXTERN S_Z_POSITION(REAL)
EXTERN S_ANG_WITHIN_360(VAR REAL)
EXTERN S_C_ANG_AT_CURNTZ_POSITION(REAL,VAR REAL)

DEF REAL DR1,DR2,DR3,DR4

CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD0

DDD0:
MSG("正在开至工件起点")
S_Z_POSITION(INI[6]);开至工件起点
GOTOF DDD2

DDD1:
MSG("正在开至工件中点")
S_Z_POSITION(INI[8]);开至工件中点
GOTOF DDD2

DDD2:
STOPRE
TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标
S_C_ANG_AT_CURNTZ_POSITION(TOOL_SET[0],DR4)
MSG("头架到位中")
G90 G01 C=ACP(DR4) F=INI[58]

MSG("X轴开至对刀起始位")
G01 G90 X=INI[10] F=INI[55];X开至对刀起始位
;******************************
S_Z_POSITION(INI[6])
;******************************

MSG("砂轮正在进入距离螺纹槽2mm处")
G01 X=PROCESS[4]+ABS(TOOL_SET[0]-INI[6])*INI[14]/2+2 F=PROCESS[11]
STOPRE
TOOL_SET[40]=1;已执行过二次对刀的标记

MSG("二次对刀已启动,请进行对刀操作")
FGROUP(Z)
S_OPERATION_ZC_START

RET

