PROC DRESS DISPLON
;修整主程序

S_DRESS_CHOICE;修整参数赋值

IF DRESSER[11]+DRESSER[12]==0
    GOTOF D_ENDING
ENDIF

;S_DRESS_START;报警及参数初始化

IF (DRESSER[6]==1)OR(DRESSER[6]==2)OR(DRESSER[6]==3)
    GOTOF D_ENDING
ENDIF

DRESSING:
CASE DRESSER[0] OF 0 GOTOF WARE_0 1 GOTOF WARE_1 2 GOTOF WARE_2 3 GOTOF WARE_3 DEFAULT GOTOF WARE_4;修整器选择

WARE_0:;V-W
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;垂直位置计算
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    S_DRESS_SHAPE;齿形选择
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
GOTOF D_ENDING

WARE_1:;X-Z
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;垂直位置计算
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F1200;x轴回退到修整接触位+2
S_RESET_ANGLE;升角复位
MSG("台面到位中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F2000;z轴快速接近
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    S_DRESS_SHAPE;齿形选择
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F1200;x轴回退到修整接触位+2
S_ROTATE_ANGLE;螺旋升角
GOTOF D_ENDING

WARE_2:;滚压V
S_DRESS_SHAPE_INIT;垂直位置计算
MSG("修整轮运行至起始位置")
G90 G1 V=0 F500
MSG("修整轮运行至修整位置")
G90 G1 V=WHEEL[10]+1
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    S_WARE_ROLLING;滚压轮修整
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_V_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
ROLLING_V_ENDING:
MSG("修整轮运行至起始位置")
G90 G1 V=0 F500
GOTOF D_ENDING

WARE_3:;液压
S_WARE_HY;液压修整
GOTOF D_ENDING

WARE_4:;滚压X
MSG("修整轮运行至起始位置")
G90 G1 X=DRESSER[41] F2000
S_RESET_ANGLE;升角复位
MSG("台面到位中")
G90 G1 Z=DRESSER[21] F2500
IF ((PROCESS[17]==0)AND(GRIND[1]==0))OR((GRIND[1]==1)AND(DRESSER[45]==1));砂轮1或(纯修整及要修整)
    PROCESS[17]=0
    DRESSER[50]=0
    S_DRESS_START;报警及参数初始化
    IF DRESSER[6]==2
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_X_ENDING
    ENDIF
    S_DRESS_CHOICE;修整参数赋值(先赋值再计算垂直位置)
    S_DRESS_SHAPE_INIT;垂直位置计算(必须放在PROCESS[17]赋值之后)
    MSG("修整轮运行至修整位置")
    IF GRIND[0]<>1;不是内螺纹
        G90 G1 X=WHEEL[10]-1 F500
    ELSE
        G90 G1 X=WHEEL[10]+1 F500
    ENDIF
    WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
        STOPRE
        S_LINESPEED_DRESS;砂轮速度
        S_WARE_ROLLING;滚压轮修整
        S_DRESS_CHOICE;修整参数赋值
        IF $A_DBB[2]==1;修整中途安全结束程序
            DRESSER[19]=DRESSER[19]+1
            GOTOF ROLLING_X_ENDING
        ENDIF
        S_DRESS_CALC;次数累积
    ENDWHILE
    DRESSER[50]=DRESSER[18]
ENDIF
IF ((PROCESS[17]==1)AND(GRIND[1]==0))OR((GRIND[1]==1)AND(DRESSER[46]==1));砂轮2或(纯修整及要修整)
    PROCESS[17]=1
    S_DRESS_START;报警及参数初始化
    IF DRESSER[6]==3
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_X_ENDING
    ENDIF
    S_DRESS_CHOICE;修整参数赋值
    S_DRESS_SHAPE_INIT;垂直位置计算
    IF GRIND[0]<>1;不是内螺纹
        G90 G1 X=WHEEL[20]+1 F500
    ELSE
        G90 G1 X=WHEEL[20]-1 F500
    ENDIF
    WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
        STOPRE
        S_LINESPEED_DRESS;砂轮速度
        S_WARE_ROLLING;滚压轮修整
        S_DRESS_CHOICE;修整参数赋值
        IF $A_DBB[2]==1;修整中途安全结束程序
            DRESSER[19]=DRESSER[19]+1
            GOTOF ROLLING_X_ENDING
        ENDIF
        S_DRESS_CALC;次数累积
    ENDWHILE
ENDIF
ROLLING_X_ENDING:
;MSG("修整轮运行至起始位置")
G90 G1 X=DRESSER[41] F2000
;MSG("台面离开工件中")
G90 G1 Z=INI[2]+20 F2500
S_ROTATE_ANGLE;螺旋升角
GOTOF D_ENDING

D_ENDING:
S_DRESS_END
RET

