PROC DRESS DISPLON
;修整主程序

S_DRESS_CHOICE;修整参数赋值

IF DRESSER[11]+DRESSER[12]==0
    GOTOF D_ENDING
ENDIF

S_DRESS_START;报警及M功能

IF DRESSER[6]==1
    GOTOF D_ENDING
ENDIF

DRESSING:
CASE DRESSER[0] OF 0 GOTOF WARE_0 1 GOTOF WARE_1 2 GOTOF WARE_2 DEFAULT GOTOF WARE_3;修整器选择

WARE_0:;V-W
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;参数初始化垂直位置计算
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    S_DRESS_SHAPE;齿形选择
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
GOTOF D_ENDING

WARE_1:;X-Z
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;参数初始化垂直位置计算
S_RESET_ANGLE;升角复位
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F1200;x轴回退到修整接触位+2
M67;头架修整器弹出
WHILE($A_DBB[7]==0)
    G4 F0.2
ENDWHILE
MSG("台面到位中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F2000;z轴快速接近
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    S_DRESS_SHAPE;齿形选择
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M68;头架修整器缩回
WHILE($A_DBB[6]==0)
    G4 F0.2
ENDWHILE
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F1200;x轴回退到修整接触位+2
S_ROTATE_ANGLE;螺旋升角
GOTOF D_ENDING

WARE_2:;滚压
S_WARE_ROLLING;滚压轮修整
GOTOF D_ENDING

WARE_3:;液压
S_WARE_HY;液压修整
GOTOF D_ENDING

D_ENDING:
S_DRESS_END
RET

