PROC JIAJU_GRIND DISPLON
;夹具磨削

DRESSER[60]=-110;Z轴左
DRESSER[61]=-85;Z轴右
DRESSER[62]=-99.18;X轴初始接触
DRESSER[69]=0.005;进刀量

DRFOF
DRESSER[68]=0
S_RESET_ANGLE;升角复位
G90 G01 Z=INI[28] F=INI[56];内螺纹时台面起始位置
G90 G01 X=INI[10] F=INI[55];砂轮中心与头架中心重合
IF INI[36]==0;砂轮类型选择
    R299=25000
    G4 F0.2
    M13;砂轮启动
ELSE
    M1=3 S1=25000
    WAITS
ENDIF
G4 F5
;M8;内磨削冷却开
M38;外磨削冷却开
G90 G01 Z=DRESSER[61] F=INI[56];Z轴右
G90 G01 X=DRESSER[62]+1 F=INI[55]
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1
G91 G01 POSA[C]=999999 FA[C]=10800;头架旋转

CYCLE:
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环")
G90 G01 Z=DRESSER[60] F15;Z轴左
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1
DRESSER[68]=DRESSER[68]+1
MSG("夹具磨削中-->正在进行第"<<DRESSER[68]+1<<"次循环")
G90 G01 Z=DRESSER[61] F15;Z轴右
DRESSER[62]=DRESSER[62]-DRESSER[69]
G90 G01 X=DRESSER[62] F=INI[65];X轴初始接触
G4 F1
DRESSER[68]=DRESSER[68]+1
GOTOB CYCLE

WAITP
IF INI[36]==0;砂轮类型选择
    M15
ELSE
    M1=5
ENDIF
M9
M39
G4 F1

M30

