PROC OPERATION DISPLON
;运行对刀主程序 

;--------------------------------------------------------------------------
;DEF NCK REAL OPERA_MODEL;对刀方式(0首次/1二次）
;DEF NCK REAL OPERA_METHOD;(0手动/1自动)
;--------------------------------------------------------------------------
IF OPERA_MODEL==0				;首次对刀
    CASE OPERA_METHOD OF 0 GOTOF MASK0 DEFAULT GOTOF MASK1
    MASK0:
    S_OPERATION_JOG 			;手动对刀程序
    GOTOF MASK3
    
    MASK1:
    S_OPERATION_AUTO 			;自动对刀程序
    GOTOF MASK2
ELSE
    S_OPERATION_RAND			;二次对刀子程序
    GOTOF MASK3
ENDIF

MASK2:
IF OPERA_MODEL==1
    ;RETRACT						;收回测头 
ENDIF

MASK3:
G01 X=0 F=500					;砂轮架退回
OPERA_MODEL=1
RET
