PROC OPERATION DISPLON
;运行对刀主程序 

;--------------------------------------------------------------------------
;DEF NCK REAL TOOL_SET[8];对刀方式(0首次/1二次）
;DEF NCK REAL TOOL_SET[7];(0手动/1自动)
;--------------------------------------------------------------------------
IF TOOL_SET[8]==0				;首次对刀
    CASE TOOL_SET[7] OF 0 GOTOF MASK0 DEFAULT GOTOF MASK1
    MASK0:
    M1=3 S1=2000
    WAITS
    S_OPERATION_JOG 			;手动对刀程序
    GOTOF MASK3
    
    MASK1:
    S_OPERATION_AUTO 			;自动对刀程序
    GOTOF MASK2
ELSE
    M1=3 S1=2000
    WAITS
    S_OPERATION_RAND			;二次对刀子程序
    GOTOF MASK3
ENDIF
 
MASK2:
IF TOOL_SET[8]==1
    ;RETRACT						;收回测头 
ENDIF

MASK3:
IF $A_DBB[2]==1;如果按下退刀键
GOTOF MASK4
ELSE
PLCASUP1


MASK4:
G01 X=0 F=500					;砂轮架退回
TOOL_SET[8]=1
RET
