PROC OPERATION DISPLON
;对刀主程序

IF GRIND[0]<>1;不是内螺纹
    IF TOOL_SET[8]==0;首次对刀
        CASE TOOL_SET[7] OF 0 GOTOF MASK0_SW DEFAULT GOTOF MASK1_SW
        MASK0_SW:
        M1=3 S1=2000
        WAITS
        S_OPERATION_JOG_SW;外螺纹手动对刀程序
        GOTOF MASK3
        
        MASK1_SW:
        S_OPERATION_AUTO_SW;外螺纹自动对刀程序
        GOTOF MASK2
    ELSE
        M1=3 S1=2000
        WAITS
        S_OPERATION_RAND_SW;外螺纹二次对刀子程序
        GOTOF MASK3
    ENDIF
 ELSE
    IF TOOL_SET[8]==0;首次对刀
        CASE TOOL_SET[7] OF 0 GOTOF MASK0_SN DEFAULT GOTOF MASK1_SN
        MASK0_SN:
        M1=3 S1=2000
        WAITS
        S_OPERATION_JOG_SN;内螺纹手动对刀程序
        GOTOF MASK3
        
        MASK1_SN:
        S_OPERATION_AUTO_SN;内螺纹自动对刀程序
        GOTOF MASK2
    ELSE
        M1=3 S1=2000
        WAITS
        S_OPERATION_RAND_SN;内螺纹二次对刀子程序
        GOTOF MASK3
    ENDIF
ENDIF

MASK2:
IF TOOL_SET[7]==1
    ;RETRACT;收回测头 
ENDIF

MASK3:
IF $A_DBB[2]==1;如果按下退刀键
    GOTOF MASK4
ELSE
	PLCASUP1;跳转到初始角度计算子程序
	MSG("退刀中,请勿复位程序!")
    IF GRIND[0]<>1;不是内螺纹
	    G01 G90 X=INI[23] F1000;退刀时的X值
    ELSE
        G90 G01 X=INI[10] F=1000;X退刀
        G91 G01 Z=INI[3] C=-INI[9] X=-INI[15] F=360*30;走螺旋线返回起点
        G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
    ENDIF
ENDIF

MASK4:
MSG("对刀已完成,请等待程序自动结束!")
G04 F=0.5

RET

