PROC S_OPERATION_RAND DISPLOF
;二次对刀

;$AA_IM[Z];当前Z轴机床坐标
;$AA_IM[C];当前C轴角度
;$AC_DRF[X];X轴手轮偏置值
;$AC_DRF[Z];Z轴手轮偏置值
;--------------------------------------------------------------------------
;DEF NCK REAL INI[6];磨削起点
;DEF NCK REAL INI[7];磨削终点
;DEF NCK REAL INI[5];导程
;DEF NCK REAL TOOL_SET[5];起始点时C轴角度
;DEF NCK REAL TOOL_SET[0];任意对刀点Z轴坐标 
;DEF NCK REAL INI[0]=(0/1);(O=右旋,1=左旋)
;DEF NCK REAL TOOL_SET_Z;完成对刀时工件Z轴坐标
;DEF NCK REAL TOOL_SET[3];完成对刀时砂轮X轴坐标
;DEF NCK REAL TOOL_SET[1];对刀完成后Z轴坐标
;DEF NCK REAL INIT_C;C轴初始角度
;DEF NCK REAL TOOL_SET[19];对刀位置(0=中点,1=起点对刀,2任意点对刀,3=全程对刀)
;--------------------------------------------------------------------------
DEF REAL DR1,DR2,DR3,DR4
SETINT(1) PRIO=1 PLCASUPE				;中断时直接调用计算C轴起始角度程序
CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD1
DDD0:
G01 G90 Z=INI[8] F=2000						;开至工件中点
GOTOF DDD2
DDD1:
G01 G90 Z=INI[6] F=2000						;开至工件起点
GOTOF DDD2
DDD2:
G01 G90 X=INI[10] F=500							;砂轮快速进给到头数切换退刀时的X值
TOOL_SET[0]=$AA_IM[Z]							;读取对刀开始时Z轴坐标
DR1=ABS(TOOL_SET[0]-INI[6])					;计算对刀点到起始点的距离
DR2=DR1/INI[5]
DR3=(DR2-TRUNC(DR2))*360						;起点到对刀点C轴等效旋转角度
DR4=TOOL_SET[4]+DR3									;工件旋转DR4角度时,砂轮在对刀点等效为首次对刀完成状态
IF DR4>=360
DR4=DR4-360
ENFIF
G90 G01 C=DR4 F=2000
G01 X=PROCESS[4] F=50
STOPRE
MSG("二次对刀已启动,请进行对刀操作")
IF INI[0]==1;左旋
	G91 Z=(INI[7]-TOOL_SET[0]) C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=50;从任意对刀点ZC开始插补
ELSE
	G91 Z=(INI[7]-TOOL_SET[0]) C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=50 ;从任意对刀点ZC开始插补
ENDIF
;--------------------------------------------------------------------------
PLCASUPE
;--------------------------------------------------------------------------

RET
