PROC PLCASUP1 DISPLOF
;退刀及角度计算程序

DEF REAL DR11,DR12,DR13

STOPRE
TOOL_SET[3]=$AA_IM[X];对刀完成后x轴坐标(用于磨削初始进刀位)
TOOL_SET[21]=$AA_IM[Z];手动对刀完成后Z轴坐标
TOOL_SET[2]=$AC_DRF[Z];对刀完成时手轮偏置值
TOOL_SET[20]=$AC_DRF[X];对刀完成时手轮偏置值

IF $A_DBB[2]==1;按下退刀键
	MSG("退刀中,请勿复位程序!")
	G01 G90 X=INI[23] F1000;退刀时的X值
ENDIF

IF INI[25]==0;不在磨削程序中退刀就不进行C角度计算
	RET
ENDIF

IF TOOL_SET[8]==0;首次对刀
	IF TOOL_SET[7]==0;手动对刀
		DR11=TOOL_SET[2]/INI[5]*360			Z轴DRF换算出的角度
		IF INI[0]==1;左旋
			TOOL_SET[4]=TOOL_SET[5]+DR11
		ELSE;右旋
			TOOL_SET[4]=TOOL_SET[5]-DR11	
		ENDIF
		
	ELSE;自动对刀
		
	ENDIF
ELSE;非首次对刀
	IF (TOOL_SET[2]==0)AND(TOOL_SET[20]==0);如果手轮Z和X的偏置值都为0
		RET
	ENDIF
	PROCESS[4]=PROCESS[4]+TOOL_SET[20];磨削过程中调整X
	DR11=TOOL_SET[2]/INI[5]*360
	IF INI[0]==1;左旋
		TOOL_SET[4]=TOOL_SET[4]+DR11
	ELSE;右旋
		TOOL_SET[4]=TOOL_SET[4]-DR11
	ENDIF
ENDIF

IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

STOPRE
DRFOF

RET

