PROC S_ALARM DISPLOF
;报警处理

IF DRESSER[6]<>0
    IF DRESSER[6]==1;有报警
        MSG("工件左端坐标>工件右端坐标")
    ELSE
        IF DRESSER[6]==2;有报警
            MSG("砂轮1过小,请更换砂轮!")
        ELSE
            IF DRESSER[6]==3;有报警
                MSG("砂轮2过小,请更换砂轮!")
            ELSE
                IF DRESSER[6]==4;有报警
                    MSG("砂轮1过大,请将砂轮修整到小于最大磨削直径!")
                ELSE
                    IF DRESSER[6]==5;有报警
                        MSG("砂轮2过大,请将砂轮修整到小于最大磨削直径!")
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
	IF DRESSER[6]==6
		MSG("外圆磨砂轮直径过小,请检查砂轮直径参数或更换砂轮")
	ENDIF
    G4 F999999
ENDIF

RET

