PROC S_BCYC SAVE SBLOF DISPLOF
;磨削循环

WORK_TH_ANG=360/WORK_TH

;当前工序判断
CASE TECH_NUMCURNT OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECH_TIME_RCURNT<TECH_TIME_R
    IF WORK_THCURNT_R<WORK_TH ;头数判断
        WORK_THCURNT_R=WORK_THCURNT_R+1
        IF (TECH_TIME_RCURNT+1)*WORK_THCURNT_R==TECH_TIME_R*WORK_TH;是否最后一刀
            TECH_TIME_RCURNT=TECH_TIME_R;最后一次次数匹配设定值
            TECH_NUMCURNT=TECH_NUMCURNT+1;切换到下一工序
        ENDIF
    ELSE
        TECH_TIME_RCURNT=TECH_TIME_RCURNT+1;次数累计
        WORK_THCURNT_R=1;头数清空
    ENDIF
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_R;修整判断
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_R;修整次数到位标记
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0;次数清零
        ENDIF
        IF TECH_TIME_RCURNT==TECH_TIME_R;如果是最后一刀
            TECH_DRESS_CUMU_CURNT=0;累计清零
        ENDIF
    ENDIF
    ;传递参数
    IF WORK_THCURNT_R==1
        WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_R;进刀位置
    ENDIF
    GRIND_METHOD=GRIND_METHOD_R;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_R;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_R;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_R;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_R;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_R;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_R;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_R;修整砂轮线速度
    WORK_TH_ANGCURNT=(WORK_THCURNT_R-1)*WORK_TH_ANG;当前头的角度
    IF TECH_TIME_RCURNT==TECH_TIME_R;如果是最后一刀
        MSG("粗磨中-->正在进行第"<<TECH_TIME_RCURNT<<"次循环，第"<<WORK_THCURNT_R<<"头");
    ELSE
        MSG("粗磨中-->正在进行第"<<TECH_TIME_RCURNT+1<<"次循环，第"<<WORK_THCURNT_R<<"头");
    ENDIF
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半粗磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
IF TECH_TIME_MRCURNT<TECH_TIME_MR
    IF WORK_THCURNT_MR<WORK_TH 
        WORK_THCURNT_MR=WORK_THCURNT_MR+1
        IF (TECH_TIME_MRCURNT+1)*WORK_THCURNT_MR==TECH_TIME_MR*WORK_TH
            TECH_TIME_MRCURNT=TECH_TIME_MR
            TECH_NUMCURNT=TECH_NUMCURNT+1
        ENDIF
    ELSE
        TECH_TIME_MRCURNT=TECH_TIME_MRCURNT+1
        WORK_THCURNT_MR=1
    ENDIF
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_MR
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_MR
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_MRCURNT==TECH_TIME_MR
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    IF WORK_THCURNT_MR==1
        WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_MR;进刀位置
    ENDIF
    GRIND_METHOD=GRIND_METHOD_MR;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_MR;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_MR;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_MR;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_MR;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_MR;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_MR;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_MR;修整砂轮线速度
    WORK_TH_ANGCURNT=(WORK_THCURNT_MR-1)*WORK_TH_ANG
    IF TECH_TIME_MRCURNT==TECH_TIME_MR
        MSG("半粗磨中-->正在进行第"<<TECH_TIME_MRCURNT<<"次循环，第"<<WORK_THCURNT_MR<<"头");
    ELSE
        MSG("半粗磨中-->正在进行第"<<TECH_TIME_MRCURNT+1<<"次循环，第"<<WORK_THCURNT_MR<<"头");
    ENDIF
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:;半精磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
TECH_TIME_MRCURNT=TECH_TIME_MR;前几个工序次数匹配
IF TECH_TIME_MFCURNT<TECH_TIME_MF
    IF WORK_THCURNT_MF<WORK_TH 
        WORK_THCURNT_MF=WORK_THCURNT_MF+1
        IF (TECH_TIME_MFCURNT+1)*WORK_THCURNT_MF==TECH_TIME_MF*WORK_TH
            TECH_TIME_MFCURNT=TECH_TIME_MF
            TECH_NUMCURNT=TECH_NUMCURNT+1
        ENDIF
    ELSE
        TECH_TIME_MFCURNT=TECH_TIME_MFCURNT+1
        WORK_THCURNT_MF=1
    ENDIF
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_MF
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_MF
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_MFCURNT==TECH_TIME_MF
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    IF WORK_THCURNT_MF==1
        WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_MF;进刀位置
    ENDIF
    GRIND_METHOD=GRIND_METHOD_MF;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_MF;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_MF;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_MF;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_MF;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_MF;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_MF;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_MF;修整砂轮线速度
    WORK_TH_ANGCURNT=(WORK_THCURNT_MF-1)*WORK_TH_ANG
    IF TECH_TIME_MFCURNT==TECH_TIME_MF
        MSG("半精磨中-->正在进行第"<<TECH_TIME_MFCURNT<<"次循环，第"<<WORK_THCURNT_MF<<"头");
    ELSE
        MSG("半精磨中-->正在进行第"<<TECH_TIME_MFCURNT+1<<"次循环，第"<<WORK_THCURNT_MF<<"头");
    ENDIF
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;精磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
TECH_TIME_MRCURNT=TECH_TIME_MR;前几个工序次数匹配
TECH_TIME_MFCURNT=TECH_TIME_MF;前几个工序次数匹配
IF TECH_TIME_FCURNT<TECH_TIME_F
    IF WORK_THCURNT_F<WORK_TH 
        WORK_THCURNT_F=WORK_THCURNT_F+1
        IF (TECH_TIME_FCURNT+1)*WORK_THCURNT_F==TECH_TIME_F*WORK_TH
            TECH_TIME_FCURNT=TECH_TIME_F
            TECH_NUMCURNT=TECH_NUMCURNT+1
        ENDIF
    ELSE
        TECH_TIME_FCURNT=TECH_TIME_FCURNT+1
        WORK_THCURNT_F=1
    ENDIF
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_F
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_F
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_FCURNT==TECH_TIME_F
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    IF WORK_THCURNT_F==1
        WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_F;进刀位置
    ENDIF
    GRIND_METHOD=GRIND_METHOD_F;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_F;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_F;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_F;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_F;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_F;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_F;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_F;修整砂轮线速度
    WORK_TH_ANGCURNT=(WORK_THCURNT_F-1)*WORK_TH_ANG
    IF TECH_TIME_FCURNT==TECH_TIME_F
        MSG("精磨中-->正在进行第"<<TECH_TIME_FCURNT<<"次循环，第"<<WORK_THCURNT_F<<"头");
    ELSE
        MSG("精磨中-->正在进行第"<<TECH_TIME_FCURNT+1<<"次循环，第"<<WORK_THCURNT_F<<"头");
    ENDIF
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME_FCURNT=TECH_TIME_FCURNT+1
RET