PROC S_BCYC SAVE SBLOF DISPLOF
;磨削循环

WORK_TH_ANG=360/WORK_TH

;当前工序判断
CASE TECH_NUMCURNT OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3

NUM_0:
IF TECH_TIME_RCURNT<TECH_TIME_R
IF WORK_THCURNT_R<WORK_TH ;头数判断
WORK_THCURNT_R=WORK_THCURNT_R+1
IF (TECH_TIME_RCURNT+1)*WORK_THCURNT_R==TECH_TIME_R*WORK_TH;是否最后一刀
TECH_NUMCURNT=TECH_NUMCURNT+1;切换到下一工序
ENDIF
ELSE
TECH_TIME_RCURNT=TECH_TIME_RCURNT+1;次数累计
WORK_THCURNT_R=1;头数清空
ENDIF
IF TECH_DRESS_TIME_CURNT<TECH_DRESS_TIME_R;修整判断
TECH_DRESS_TIME_CURNT=TECH_DRESS_TIME_CURNT+1
IF TECH_DRESS_TIME_CURNT==TECH_DRESS_TIME_R;修整次数到位标记
TECH_DRESS_FLAG=1
TECH_DRESS_TIME_CURNT=0;次数清零
ENDIF
IF (TECH_TIME_RCURNT+1)*WORK_THCURNT_R==TECH_TIME_R*WORK_TH;如果是最后一刀
TECH_DRESS_TIME_CURNT=0;累计清零
ENDIF
ENDIF

WORK_TH_ANGCURNT=(WORK_THCURNT_R-1)*WORK_TH_ANG;当前头的角度
MSG();
ELSE
TECH_NUMCURNT=TECH_NUMCURNT+1;次数为零切换到下一工序
ENDIF
RET

NUM_1:
IF TECH_TIME_MRCURNT<TECH_TIME_MR
IF WORK_THCURNT_MR<WORK_TH 
WORK_THCURNT_MR=WORK_THCURNT_MR+1
IF (TECH_TIME_MRCURNT+1)*WORK_THCURNT_MR==TECH_TIME_MR*WORK_TH
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
ELSE
TECH_TIME_MRCURNT=TECH_TIME_MRCURNT+1
WORK_THCURNT_MR=1
ENDIF
IF TECH_DRESS_TIME_CURNT<TECH_DRESS_TIME_MR
TECH_DRESS_TIME_CURNT=TECH_DRESS_TIME_CURNT+1
IF TECH_DRESS_TIME_CURNT==TECH_DRESS_TIME_MR
TECH_DRESS_FLAG=1
TECH_DRESS_TIME_CURNT=0
ENDIF
IF (TECH_TIME_MRCURNT+1)*WORK_THCURNT_MR==TECH_TIME_MR*WORK_TH
TECH_DRESS_TIME_CURNT=0
ENDIF
ENDIF
WORK_TH_ANGCURNT=(WORK_THCURNT_MR-1)*WORK_TH_ANG
MSG();
ELSE
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
RET

NUM_2:
IF TECH_TIME_MFCURNT<TECH_TIME_MF
IF WORK_THCURNT_MF<WORK_TH 
WORK_THCURNT_MF=WORK_THCURNT_MF+1
IF (TECH_TIME_MFCURNT+1)*WORK_THCURNT_MF==TECH_TIME_MF*WORK_TH
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
ELSE
TECH_TIME_MFCURNT=TECH_TIME_MFCURNT+1
WORK_THCURNT_MF=1
ENDIF
IF TECH_DRESS_TIME_CURNT<TECH_DRESS_TIME_MF
TECH_DRESS_TIME_CURNT=TECH_DRESS_TIME_CURNT+1
IF TECH_DRESS_TIME_CURNT==TECH_DRESS_TIME_MF
TECH_DRESS_FLAG=1
TECH_DRESS_TIME_CURNT=0
ENDIF
IF (TECH_TIME_MFCURNT+1)*WORK_THCURNT_MF==TECH_TIME_MF*WORK_TH
TECH_DRESS_TIME_CURNT=0
ENDIF
ENDIF
WORK_TH_ANGCURNT=(WORK_THCURNT_MF-1)*WORK_TH_ANG
MSG();
ELSE
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
RET

NUM_3:
IF TECH_TIME_FCURNT<TECH_TIME_F
IF WORK_THCURNT_F<WORK_TH 
WORK_THCURNT_F=WORK_THCURNT_F+1
IF (TECH_TIME_FCURNT+1)*WORK_THCURNT_F==TECH_TIME_F*WORK_TH
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
ELSE
TECH_TIME_FCURNT=TECH_TIME_FCURNT+1
WORK_THCURNT_F=1
ENDIF
IF TECH_DRESS_TIME_CURNT<TECH_DRESS_TIME_F
TECH_DRESS_TIME_CURNT=TECH_DRESS_TIME_CURNT+1
IF TECH_DRESS_TIME_CURNT==TECH_DRESS_TIME_F
TECH_DRESS_FLAG=1
TECH_DRESS_TIME_CURNT=0
ENDIF
IF (TECH_TIME_FCURNT+1)*WORK_THCURNT_F==TECH_TIME_F*WORK_TH
TECH_DRESS_TIME_CURNT=0
ENDIF
ENDIF
WORK_TH_ANGCURNT=(WORK_THCURNT_F-1)*WORK_TH_ANG
MSG();
ELSE
TECH_NUMCURNT=TECH_NUMCURNT+1
ENDIF
RET
