PROC S_BCYC SAVE SBLOF DISPLOF
;磨削循环

TECH_DRESS_TIME_R=D_DRESS_TIME_F
TECH_DRESS_DEEP_R=D_DRESS_DEEP_F
TECH_DRESS_FEED_R=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_R=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_MR=D_DRESS_TIME_F
TECH_DRESS_DEEP_MR=D_DRESS_DEEP_F
TECH_DRESS_FEED_MR=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_MR=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_MF=D_DRESS_TIME_F
TECH_DRESS_DEEP_MF=D_DRESS_DEEP_F
TECH_DRESS_FEED_MF=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_MF=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_F=D_DRESS_TIME_F
TECH_DRESS_DEEP_F=D_DRESS_DEEP_F
TECH_DRESS_FEED_F=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_F=WHEEL_LINESPEED_DRESS_D

;当前工序判断
CASE TECH_NUMCURNT OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECH_TIME_RCURNT<TECH_TIME_R；当前粗磨次数<粗磨次数
    TECH_TIME_RCURNT=TECH_TIME_RCURNT+1;当前粗磨次数累计
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_R;修整判断
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1;当前磨削是否修整累计
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_R;修整次数到位标记
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0;次数清零
        ENDIF
        IF TECH_TIME_RCURNT==TECH_TIME_R;如果是最后一刀
            TECH_DRESS_CUMU_CURNT=0;累计清零
        ENDIF
    ENDIF
    ;传递参数
    WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_R;进刀位置
    GRIND_METHOD=GRIND_METHOD_R;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_R;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_R;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_R;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_R;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_R;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_R;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_R;修整砂轮线速度
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半粗磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
IF TECH_TIME_MRCURNT<TECH_TIME_MR
    TECH_TIME_MRCURNT=TECH_TIME_MRCURNT+1
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_MR
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_MR
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_MRCURNT==TECH_TIME_MR
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_MR;进刀位置
    GRIND_METHOD=GRIND_METHOD_MR;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_MR;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_MR;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_MR;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_MR;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_MR;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_MR;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_MR;修整砂轮线速度
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:;半精磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
TECH_TIME_MRCURNT=TECH_TIME_MR;前几个工序次数匹配
IF TECH_TIME_MFCURNT<TECH_TIME_MF
    TECH_TIME_MFCURNT=TECH_TIME_MFCURNT+1
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_MF
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_MF
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_MFCURNT==TECH_TIME_MF
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_MF;进刀位置
    GRIND_METHOD=GRIND_METHOD_MF;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_MF;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_MF;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_MF;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_MF;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_MF;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_MF;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_MF;修整砂轮线速度
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;精磨
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
TECH_TIME_MRCURNT=TECH_TIME_MR;前几个工序次数匹配
TECH_TIME_MFCURNT=TECH_TIME_MF;前几个工序次数匹配
IF TECH_TIME_FCURNT<TECH_TIME_F
    TECH_TIME_FCURNT=TECH_TIME_FCURNT+1
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_F
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_F
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_FCURNT==TECH_TIME_F
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_F;进刀位置
    GRIND_METHOD=GRIND_METHOD_F;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_F;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_F;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_F;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_F;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_F;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_F;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_F;修整砂轮线速度
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:;DIY
TECH_TIME_RCURNT=TECH_TIME_R;前几个工序次数匹配
TECH_TIME_MRCURNT=TECH_TIME_MR;前几个工序次数匹配
TECH_TIME_MFCURNT=TECH_TIME_MF;前几个工序次数匹配
TECH_TIME_FCURNT=TECH_TIME_F;前几个工序次数匹配
IF TECH_TIME_DIYCURNT<TECH_TIME_DIY_SET
    TECH_TIME_DIYCURNT=TECH_TIME_DIYCURNT+1
    IF TECH_DRESS_CUMU_CURNT<TECH_DRESS_CUMU_DIY
        TECH_DRESS_CUMU_CURNT=TECH_DRESS_CUMU_CURNT+1
        IF TECH_DRESS_CUMU_CURNT==TECH_DRESS_CUMU_DIY
            TECH_DRESS_FLAG=1
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
        IF TECH_TIME_DIYCURNT==TECH_TIME_DIY_SET
            TECH_DRESS_CUMU_CURNT=0
        ENDIF
    ENDIF
    ;传递参数
    WHEEL_POS_CURNT=WHEEL_POS_CURNT-TECH_GRIND_DEEP_DIY;进刀位置
    GRIND_METHOD=GRIND_METHOD_DIY;单双磨
    TECH_GRIND_DEEP=TECH_GRIND_DEEP_DIY;磨削进刀量
    TECH_GRIND_FEED=TECH_GRIND_FEED_DIY;磨削速度
    TECH_DRESS_TIME=TECH_DRESS_TIME_DIY;修整次数
    TECH_DRESS_DEEP=TECH_DRESS_DEEP_DIY;修整进刀量
    TECH_DRESS_FEED=TECH_DRESS_FEED_DIY;修整速度
    WHEEL_LINESPEED_GRIND=WHEEL_LINESPEED_GRIND_DIY;磨削砂轮线速度
    WHEEL_LINESPEED_DRESS_TECH=WHEEL_LINESPEED_DRESS_DIY;修整砂轮线速度
ELSE
    TECH_NUMCURNT=TECH_NUMCURNT+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME_DIYCURNT=TECH_TIME_DIYCURNT+1
RET