PROC S_CYCLE_SW SAVE SBLOF DISPLOF
;外螺纹小循环
IF TECH_TIME_RCURNT+TECH_TIME_MRCURNT+TECH_TIME_MFCURNT+TECH_TIME_FCURNT+TECH_TIME_DIYCURNT==0
	RET;第一次空运行，直接跳出
ENDIF
WORK_THCURNT=0
WORK_TH_ANG=360/WORK_TH
G90 G01 C=START_C F=TECH_GRIND_FEED;C轴转到起点
G90 G01 Z=START_POS F=2*TECH_GRIND_FEED;Z轴到磨削起点
X=QUIT_X;                               X轴到安全位置
STOPRE
WHILE(WORK_THCURNT<WORK_TH)
;
CASE TECH_NUMCURNT OF 0 GOTOF MESSAGE_0 1 GOTOF MESSAGE_1 2 GOTOF MESSAGE_2 3 GOTOF MESSAGE_3 4 GOTOF MESSAGE_4 DEFAULT GOTOF MESSAGE_5
MESSAGE_0:;粗磨信息
MSG("粗磨中-->正在进行第"<<TECH_TIME_RCURNT<<"次循环，第"<<WORK_THCURNT+1<<"头");
GOTOF MESSAGE_5
;
MESSAGE_1:;半粗磨信息
MSG("半粗磨中-->正在进行第"<<TECH_TIME_MRCURNT<<"次循环，第"<<WORK_THCURNT+1<<"头");
GOTOF MESSAGE_5
;
MESSAGE_2:;半精磨信息
MSG("半精磨中-->正在进行第"<<TECH_TIME_MRCURNT<<"次循环，第"<<WORK_THCURNT+1<<"头");
GOTOF MESSAGE_5
;
MESSAGE_3:;精磨信息
MSG("精磨中-->正在进行第"<<TECH_TIME_MRCURNT<<"次循环，第"<<WORK_THCURNT+1<<"头");
GOTOF MESSAGE_5
;
MESSAGE_4:;自定义磨削，信息显示
MSG("自定义磨削-->正在进行第"<<DIY_COUNTER<<"次工序，第"<<TECH_TIME_DIYCURNT<<"次循环，第"<<WORK_THCURNT+1<<"头");
;
MESSAGE_5:;
;
WORK_TH_ANGCURNT=WORK_TH_ANG*WORK_THCURNT
G91 G01 C=WORK_TH_ANGCURNT F=TECH_GRIND_FEED;头数切换，角度增量累加
G90 Z=START_POS F=TECH_GRIND_FEED;           Z轴到磨削起点
IF GRIND_METHOD==0;根据磨削方式判断进给量
	X=WHEEL_POS_CURNT;X进给
ELSE
	X=WHEEL_POS_CURNT+TECH_GRIND_DEEP/2;双向磨削X进给
ENDIF
IF ROTATION==0;0右旋,1左旋

	G91 G64 G01 Z=-LENGTH C=TOTAL_ANGLE F=TECH_GRIND_FEED;右旋正向磨削，台面向右运动
	STOPRE
	IF GRIND_METHOD==1;判断是否进行反向磨削
		G91 G01 X=-TECH_GRIND_DEEP/2
		G91 G01 Z=LENGTH C=-TOTAL_ANGLE
    ELSE
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;X退刀
		G01 Z=START_POS
		C=START_C
    ENDIF
	STOPRE
	IF (WORK_TH<>1)AND(GRIND_METHOD==1);头数不等于1,且双向磨削
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;换头时，X退刀，返回起点
		G01 Z=START_POS
		C=START_C
	ENDIF
ELSE ;左旋螺纹磨削

	G91 G64 G01 Z=LENGTH C=TOTAL_ANGLE F=TECH_GRIND_FEED;左旋正向磨削，台面向左运动
	STOPRE
	IF GRIND_METHOD==1
		G91 G01 X=-TECH_GRIND_DEEP/2
		G91 G01 Z=-LENGTH C=-TOTAL_ANGLE
	ELSE
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED
		G01 Z=START_POS
		C=START_C
	ENDIF
	STOPRE
	IF (WORK_TH<>1)AND(GRIND_METHOD==1);头数不等于1,且双向磨削
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;换头时，X退刀，返回起点
		G01 Z=START_POS
		C=START_C
	ENDIF
ENDIF
;
WORK_THCURNT=WORK_THCURNT+1
ENDWHILE
RET
