PROC S_CYCLE DISPLON
;磨削循环

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

S_CYCLE_SW;小循环

PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[3]==1
    M9;磨削冷却关
    ;M28;修整冷却开
    DRESS;修整
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始X轴位置累积
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前X轴位置累积
    PROCESS[3]=0;修整标记清零
    ;M29;修整冷却关
    M8;磨削冷却开
ENDIF
RET

