PROC S_CYCLE_SW DISPLON
;外螺纹磨削循环

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    ;RET;临时屏蔽
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
    MSG("砂轮到安全位置")
    G90 G01 X=PROCESS[16] F=INI[55]
ENDIF

S_GRIND_SW;外螺纹小循环
STOPRE
PLCASUP1;初始角度计算

PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[7]<TECHNOLOGY[40];修整判断
	PROCESS[7]=PROCESS[7]+1;当前磨削是否修整累计
ENDIF

IF (PROCESS[7]>=TECHNOLOGY[40])AND(TECHNOLOGY[40]<>0);再次判断修整次数是否到位
    PROCESS[3]=1
    PROCESS[7]=0;次数清零
ENDIF
IF PROCESS[3]==1
    M9;磨削冷却关
    M28;修整冷却开
    DRESS;修整
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始X轴位置累积
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前X轴位置累积
    PROCESS[3]=0;修整标记清零
    M29;修整冷却关
    M8;磨削冷却开
ENDIF
;如果不是最后一次循环,增加暂停时间用于确认是否需要继续磨削,不需要则退刀
IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<>TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束

	MSG("本次磨削循环已完成,若不需要继续请按退刀键结束程序")
	G4 F5
	IF $A_DBB[2]==1;按下退刀键跳转到结束程序
		RET
	ENDIF
	STOPRE
	MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56]
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束
    MSG("循环结束,砂轮回退到安全位置")
    G90 G1 X=INI[23] F=INI[55]
ENDIF

RET

