PROC S_CYCLE_SN DISPLON
;内螺纹磨削循环

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0;第一次跳出
    RET
ENDIF

S_CYCLE_INIT;磨削工序切换时,双砂轮初始走位
S_GRIND_SN;内螺纹小循环
PLCASUP1;初始角度计算
IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[2]+20 F=2500;Z轴到工件右端偏右一位置
    MSG("砂轮回退到安全位置")
    G90 G1 X=DRESSER[41] F2000
ENDIF

PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[3]==1
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
    M9;磨削冷却关
    M28;修整冷却开
    DRESS;修整
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14];砂轮1初始进刀位置计算
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14];砂轮1当前进刀位置计算
    PROCESS[16]=PROCESS[16]-(DRESSER[19]-1)*DRESSER[15];砂轮2初始进刀位置计算
    PROCESS[15]=PROCESS[15]-(DRESSER[19]-1)*DRESSER[15];砂轮2当前进刀位置计算
    PROCESS[3]=0;修整标记清零
    M29;修整冷却关
    M8;磨削冷却开
    MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[2]+20 F=2500;Z轴到工件右端偏右一位置
	MSG("砂轮到安全位置")
    IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一刀不再进去了
        IF PROCESS[17]==0;砂轮1
            G90 G01 X=INI[10] F=2000;X轴到安全位置
        ELSE
            G90 G01 X=INI[10]+DRESSER[39] F=2000;X轴到安全位置
        ENDIF
    ENDIF
ENDIF

RET

