PROC S_CYCLE_SW SAVE SBLOF DISPLOF
;外螺纹小循环

DEF REAL SCT;C轴起始位置存储
SCT=START_C
IF WORK_THCURNT_R+WORK_THCURNT_MR+WORK_THCURNT_MF+WORK_THCURNT_F==0
	RET;第一次空运行，直接跳出
ENDIF
G90 G01 C=SCT+WORK_TH_ANGCURNT F=TECH_GRIND_FEED
Z=START_POS
IF GRIND_METHOD==0;根据磨削方式判断进给量
	X=WHEEL_POS_CURNT;X进给
ELSE
	X=WHEEL_POS_CURNT+TECH_GRIND_DEEP/2;双向磨削X进给
ENDIF
IF ROTATION==1;0左旋,1右旋
	MSG("右旋螺纹正向磨削")
	G91 G64 G01 Z=-LENGTH C=TOTAL_ANGLE F=TECH_GRIND_FEED;右旋正向磨削，台面向右运动
	IF GRIND_METHOD==1;判断是否进行反向磨削
		G91 G01 X=-TECH_GRIND_DEEP/2
		MSG("右旋螺纹反向磨削")
		G91 G01 Z=LENGTH C=-TOTAL_ANGLE
    ELSE
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;X退刀
		G01 Z=START_POS
		C=START_C
    ENDIF
	IF (WORK_TH<>1)AND(GRIND_METHOD==1);头数不等于1,且双向磨削
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;换头时，X退刀，返回起点
		G01 Z=START_POS
		C=START_C
	ENDIF
ELSE ;左旋螺纹磨削
	MSG("左旋螺纹正向磨削")
	G91 G64 G01 Z=LENGTH C=TOTAL_ANGLE F=TECH_GRIND_FEED;左旋正向磨削，台面向左运动
	IF GRIND_METHOD==1
		G91 G01 X=-TECH_GRIND_DEEP/2
		MSG("左旋螺纹反向磨削")
		G91 G01 Z=-LENGTH C=-TOTAL_ANGLE
	ELSE
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED
		G01 Z=START_POS
		C=START_C
	ENDIF
	IF (WORK_TH<>1)AND(GRIND_METHOD==1);头数不等于1,且双向磨削
		G90 G01 X=QUIT_X F=2*TECH_GRIND_FEED;换头时，X退刀，返回起点
		G01 Z=START_POS
		C=START_C
	ENDIF
ENDIF
RET