PROC S_CYCLE_SN DISPLON
;内螺纹磨削循环

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
	MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
	MSG("砂轮到安全位置")
	X=INI[10] F=800;X轴到安全位置
ENDIF
S_GRIND_SN;内螺纹小循环
IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
    G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
ENDIF

PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[3]==1
    G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
    M9;磨削冷却关
    M28;修整冷却开
    DRESS;修整
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始X轴位置累积
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前X轴位置累积
    PROCESS[3]=0;修整标记清零
    M29;修整冷却关
    M8;磨削冷却开
    MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[2]+20 F=1500;Z轴到工件右端偏右一位置
	MSG("砂轮到安全位置")
	G90 G01 X=INI[10] F=800;X轴到安全位置
ENDIF
RET

