PROC S_DOUBLE_ARC SBLOF DISPLOF
;双圆弧

;===============================================
;%_NC_SUB_DRESS_DARC.SPF
;Date:2016-05-27
;Version Number :V3.0
;CNC Programmer:WangT
;===============================================
;基本参数设置区域
;===============================================
DEF  AXIS AXIHOR;水平轴名
DEF  AXIS AXIVER;垂直轴名
;===============================================
DEF  REAL DR1
DEF  REAL DR2
DEF  REAL DR3
DEF  REAL DR4
DEF  REAL DR5
DEF  REAL DR6
DEF  REAL DR7
DEF  REAL DR8
DEF  REAL DR9
DEF  REAL DR10
DEF  REAL DR11
DEF  REAL DR12
DEF  REAL DR13
DEF  REAL DR14
DEF  REAL DR15
DEF  REAL DR16
DEF  REAL DR17
DEF  REAL DR18
DEF  REAL DR19
DEF  REAL DR20
DEF  REAL DR21
DEF  REAL DR22
DEF  REAL DR23
DEF  REAL DR24
DEF  REAL DR25
DEF  REAL DR26
DEF  REAL DR27
DEF  REAL DR28
DEF  REAL DR29
DEF  REAL DR30
DEF  REAL DR31
DEF  REAL DR32
DEF  REAL DR33
DEF  REAL DR34
DEF  REAL DR35
;====================================================
AXIHOR=AXNAME(AXIS_HORI);水平轴
AXIVER=AXNAME(AXIS_VER);竖直轴
;====================================================
;计算区域
;左半圆弧点位
DR1=((WHEEL_WIDTH/2)-DARC_RND_LTRANS_HORI)+2;第一点X值
DR2=DWHEEL_RND_L;第一点Y值 左右圆弧公用
DR3=0;第二点X值 左右圆弧公用
DR4=DWHEEL_RND_L;第二点Y值 左右圆弧公用
DR5=((DARC_DIA_PERFORM-DARC_DIA_FACE)/2);中间计算用 左右圆弧公用
DR6=DR5+DARC_RND_LTRANS_VER+DARC_RND_T;中间计算用
DR7=DARC_RND_L+DARC_RND_T;中间计算用
DR8=ASIN(DR6/DR7);中间计算用
DR9=COS(DR8)*(DARC_RND_L+DWHEEL_RND_L);第三点X坐标
DR10=DARC_RND_L-(SIN(DR8)*(DARC_RND_L+DWHEEL_RND_L));第三点Y坐标
DR11=COS(DR8)*(DARC_RND_L+DARC_RND_T);第四点X坐标
DR12=DARC_RND_L-(DR5+DARC_RND_LTRANS_VER+DWHEEL_RND_L);第四点Y坐标
DR13=(COS(DR8)*(DARC_RND_L+DARC_RND_T))+DWHEEL_RND_L;第五点X坐标
;第五点的Y值与第四点相同
DR14=(WHEEL_WIDTH/2)+2+DARC_RND_LTRANS_HORI;终点X值
DR15=(TAN(30)*(((WHEEL_WIDTH/2)+DARC_RND_LTRANS_HORI)-DR13+2))+DR12;终点Y值
;=========================================================
;计算区域
;右半圆弧点位
DR16=((WHEEL_WIDTH/2)-DARC_RND_RTRANS_HORI)+2;第一点X值
DR17=DWHEEL_RND_R;第一点Y值   
DR18=0;第二点X值   
DR19=DWHEEL_RND_R;第二点Y值  
DR20=((DARC_DIA_PERFORM-DARC_DIA_FACE)/2);中间计算用  
DR21=DR20+DARC_RND_RTRANS_VER+DARC_RND_T;中间计算用
DR22=DARC_RND_R+DARC_RND_T;中间计算用
DR23=ASIN(DR21/DR22);中间计算用
DR24=COS(DR23)*(DARC_RND_R+DWHEEL_RND_R);第三点X坐标
DR25=DARC_RND_R-(SIN(DR23)*(DARC_RND_R+DWHEEL_RND_R));第三点Y坐标
DR26=COS(DR23)*(DARC_RND_R+DARC_RND_T);第四点X坐标
DR27=DARC_RND_R-(DR20+DARC_RND_RTRANS_VER+DWHEEL_RND_R);第四点Y坐标
DR28=(COS(DR23)*(DARC_RND_R+DARC_RND_T))+DWHEEL_RND_R;第五点X坐标
;第五点的Y值与第四点相同
DR29=(WHEEL_WIDTH/2)+2+DARC_RND_RTRANS_HORI;终点X值
DR30=(TAN(30)*(((WHEEL_WIDTH/2)+DARC_RND_RTRANS_HORI)-DR28+2))+DR27;终点Y值
STOPRE
;===========================================================
;运行区域
;左半圆弧点位
TRANS AX[AXIHOR]=-DARC_RND_LTRANS_HORI+DWHEEL_MID_L AX[AXIVER]=DRESS_VER_INIT_L;左圆弧TRANS坐标点，以水平偏心量为起刀点

G0 AX[AXIVER]=DR2
G0 AX[AXIHOR]=DR3 AX[AXIVER]=DR4 F=DRESS_FEED
G3 AX[AXIHOR]=DR9 AX[AXIVER]=-DR10 CR=DARC_RND_L+DWHEEL_RND_L F=DRESS_FEED;滚道圆弧段
G2 AX[AXIHOR]=DR11 AX[AXIVER]=-DR12 CR=DARC_RND_T-DWHEEL_RND_L;倒角圆弧段
G1 AX[AXIHOR]=DR13 AX[AXIVER]=-DR12;左侧退刀直线段
AX[AXIHOR]=DR14 AX[AXIVER]=-DR15;左侧退刀斜线段
G0 AX[AXIVER]=DR2
TRANS
;===========================================================
;右半圆弧点位
TRANS AX[AXIHOR]=DARC_RND_RTRANS_HORI+DWHEEL_MID_R AX[AXIVER]=DRESS_VER_INIT_R;右圆弧TRANS坐标点，以水平偏心量为起刀点

G0 AX[AXIVER]=DR17
G0 AX[AXIHOR]=-DR18 AX[AXIVER]=DR19 F=DRESS_FEED
G2 AX[AXIHOR]=-DR24 AX[AXIVER]=-DR25 CR=DARC_RND_R+DWHEEL_RND_R F=DRESS_FEED;滚道圆弧段
G3 AX[AXIHOR]=-DR26 AX[AXIVER]=-DR27 CR=DARC_RND_T-DWHEEL_RND_R;倒角圆弧段
G1 AX[AXIHOR]=-DR28 AX[AXIVER]=-DR27;右侧退刀直线段
AX[AXIHOR]=-DR29 AX[AXIVER]=-DR30;右侧退刀斜线段
G0 AX[AXIVER]=DR2
TRANS
;===========================================================
RET
