PROC S_DOUBLE_ARC DISPLOF
;双圆弧

DEF AXIS AXIHOR;水平轴名
DEF AXIS AXIVER;垂直轴名
DEF REAL DR1
DEF REAL DR2
DEF REAL DR3
DEF REAL DR4
DEF REAL DR5
DEF REAL DR6
DEF REAL DR7
DEF REAL DR8
DEF REAL DR9
DEF REAL DR10
DEF REAL DR11
DEF REAL DR12
DEF REAL DR13
DEF REAL DR14
DEF REAL DR15
DEF REAL DR16
DEF REAL DR17
DEF REAL DR18
DEF REAL DR19
DEF REAL DR20
DEF REAL DR21
DEF REAL DR22
DEF REAL DR23
DEF REAL DR24
DEF REAL DR25
DEF REAL DR26
DEF REAL DR27
DEF REAL DR28
DEF REAL DR29
DEF REAL DR30
DEF REAL DR31
DEF REAL DR32
DEF REAL DR33
DEF REAL DR34
DEF REAL DR35

AXIHOR=AXNAME(AXIS_HORI);水平轴
AXIVER=AXNAME(AXIS_VER);竖直轴

;左半圆弧点位
DR1=((DRESSER[22]/2)-DARC[12])+2;第一点X值
DR2=DRESSER[31];第一点Y值 左右圆弧公用
DR3=0;第二点X值 左右圆弧公用
DR4=DRESSER[31];第二点Y值 左右圆弧公用
DR5=((DARC[2]-DARC[1])/2);中间计算用 左右圆弧公用
DR6=DR5+DARC[14]+DARC[11];中间计算用
DR7=DARC[9]+DARC[11];中间计算用
DR8=ASIN(DR6/DR7);中间计算用
DR9=COS(DR8)*(DARC[9]+DRESSER[31]);第三点X坐标
DR10=DARC[9]-(SIN(DR8)*(DARC[9]+DRESSER[31]));第三点Y坐标
DR11=COS(DR8)*(DARC[9]+DARC[11]);第四点X坐标
DR12=DARC[9]-(DR5+DARC[14]+DRESSER[31]);第四点Y坐标
DR13=(COS(DR8)*(DARC[9]+DARC[11]))+DRESSER[31];第五点X坐标
;第五点的Y值与第四点相同
DR14=(DRESSER[22]/2)+2+DARC[12];终点X值
DR15=(TAN(30)*(((DRESSER[22]/2)+DARC[12])-DR13+2))+DR12;终点Y值

;右半圆弧点位
DR16=((DRESSER[22]/2)-DARC[13])+2;第一点X值
DR17=DRESSER[32];第一点Y值
DR18=0;第二点X值
DR19=DRESSER[32];第二点Y值
DR20=((DARC[2]-DARC[1])/2);中间计算用
DR21=DR20+DARC[15]+DARC[11];中间计算用
DR22=DARC[10]+DARC[11];中间计算用
DR23=ASIN(DR21/DR22);中间计算用
DR24=COS(DR23)*(DARC[10]+DRESSER[32]);第三点X坐标
DR25=DARC[10]-(SIN(DR23)*(DARC[10]+DRESSER[32]));第三点Y坐标
DR26=COS(DR23)*(DARC[10]+DARC[11]);第四点X坐标
DR27=DARC[10]-(DR20+DARC[15]+DRESSER[32]);第四点Y坐标
DR28=(COS(DR23)*(DARC[10]+DARC[11]))+DRESSER[32];第五点X坐标
;第五点的Y值与第四点相同
DR29=(DRESSER[22]/2)+2+DARC[13];终点X值
DR30=(TAN(30)*(((DRESSER[22]/2)+DARC[13])-DR28+2))+DR27;终点Y值
STOPRE

;右半圆弧点位
TRANS AX[AXIHOR]=DARC[13]+DRESSER[34] AX[AXIVER]=WHEEL[11];右圆弧TRANS坐标点,以水平偏心量为起刀点

;MSG("砂轮到位中")
G1 G90 AX[AXIVER]=DR17 F=300
;MSG("水平到位中")
G1 G90 AX[AXIHOR]=-DR18 F=1000
;MSG("右圆弧修整中")
G2 AX[AXIHOR]=-DR24 AX[AXIVER]=-DR25 CR=DARC[10]+DRESSER[32] F=DRESSER[10];滚道圆弧段
G3 AX[AXIHOR]=-DR26 AX[AXIVER]=-DR27 CR=DARC[11]-DRESSER[32];倒角圆弧段
G1 G90 AX[AXIHOR]=-DR28;右侧退刀直线段
G1 G90 AX[AXIHOR]=-DR29 AX[AXIVER]=-DR30;右侧退刀斜线段
;MSG("砂轮回退中")
G1 G90 AX[AXIVER]=DR17 F=1200
TRANS

;左半圆弧点位
TRANS AX[AXIHOR]=-DARC[12]+DRESSER[33] AX[AXIVER]=WHEEL[10];左圆弧TRANS坐标点,以水平偏心量为起刀点

;MSG("砂轮到位中")
G1 G90 AX[AXIVER]=DR2 F=300
;MSG("水平到位中")
G1 G90 AX[AXIHOR]=DR3 F=1000
;MSG("左圆弧修整中")
G3 AX[AXIHOR]=DR9 AX[AXIVER]=-DR10 CR=DARC[9]+DRESSER[31] F=DRESSER[10];滚道圆弧段
G2 AX[AXIHOR]=DR11 AX[AXIVER]=-DR12 CR=DARC[11]-DRESSER[31];倒角圆弧段
G1 G90 AX[AXIHOR]=DR13;左侧退刀直线段
G1 G90 AX[AXIHOR]=DR14 AX[AXIVER]=-DR15;左侧退刀斜线段
;MSG("砂轮回退中")
G1 G90 AX[AXIVER]=DR2 F=1200
TRANS

RET

