PROC S_DRESS_CHOICE SBLOF DISPLOF
;修整选择及参数赋值

IF TECH_DRESS_FLAG==0;纯修整
    DRESS_TIME_R=D_DRESS_TIME_R
    DRESS_TIME_F=D_DRESS_TIME_F
    DRESS_DEEP_R=D_DRESS_DEEP_R
    DRESS_DEEP_F=D_DRESS_DEEP_F
    DRESS_FEED_R=D_DRESS_FEED_R
    DRESS_FEED_F=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS=WHEEL_LINESPEED_DRESS_D
ELSE;磨削中修整
    DRESS_TIME_R=0
    DRESS_TIME_F=TECH_DRESS_TIME
    DRESS_DEEP_R=0
    DRESS_DEEP_F=TECH_DRESS_DEEP
    DRESS_FEED_R=0
    DRESS_FEED_F=TECH_DRESS_FEED
    WHEEL_LINESPEED_DRESS=WHEEL_LINESPEED_DRESS_TECH
ENDIF
RET
