PROC S_DRESS_CALC SAVE SBLOF DISPLOF
;齿形选择

;修整中途停止响应
IF $A_DBB[5]==1
    DRESS_TIME_RCURNT=DRESS_TIME_R+1
    DRESS_TIME_FCURNT=DRESS_TIME_F+1
    RET

ENDIF

;修整次数累加
IF DRESS_TIME_ACURNT<DRESS_TIME_ADD
    DRESS_TIME_ACURNT=DRESS_TIME_ACURNT+1
    DRESS_VER_INIT_L=DRESS_VER_INIT_L-DRESS_DEEP_R
    DRESS_VER_INIT_R=DRESS_VER_INIT_R-DRESS_DEEP_R
    MSG("新砂轮轮廓初始修型中，还剩"<<DRESS_TIME_ADD-DRESS_TIME_ACURNT<<"次完成")
    DRESS_FEED=DRESS_FEED_R
ELSE
    IF DRESS_TIME_RCURNT<DRESS_TIME_R
        DRESS_TIME_RCURNT=DRESS_TIME_RCURNT+1
        DRESS_VER_INIT_L=DRESS_VER_INIT_L-DRESS_DEEP_R
        DRESS_VER_INIT_R=DRESS_VER_INIT_R-DRESS_DEEP_R
        MSG("粗修整中，还剩"<<DRESS_TIME_R-DRESS_TIME_RCURNT<<"次完成")
        DRESS_FEED=DRESS_FEED_R
    ELSE
        IF DRESS_TIME_FCURNT<DRESS_TIME_F
            DRESS_TIME_FCURNT=DRESS_TIME_FCURNT+1
            DRESS_VER_INIT_L=DRESS_VER_INIT_L-DRESS_DEEP_F
            DRESS_VER_INIT_R=DRESS_VER_INIT_R-DRESS_DEEP_F
            MSG("精修整中，还剩"<<DRESS_TIME_F-DRESS_TIME_FCURNT<<"次完成")
            DRESS_FEED=DRESS_FEED_F
        ELSE
            DRESS_TIME_FCURNT=DRESS_TIME_FCURNT+1
        ENDIF
    ENDIF
ENDIF

RET
