PROC S_DRESS_CALC SBLOF DISPLOF
;齿形选择

;修整次数累加
IF DRESSER[20]<DRESSER[13]
    DRESSER[20]=DRESSER[20]+1
    IF DRESSER[11]<>0
        WHEEL[10]=WHEEL[10]-DRESSER[14]
        WHEEL[11]=WHEEL[11]-DRESSER[14]
        DRESSER[10]=DRESSER[16]
    ELSE
        WHEEL[10]=WHEEL[10]-DRESSER[15]
        WHEEL[11]=WHEEL[11]-DRESSER[15]
        DRESSER[10]=DRESSER[17]
    ENDIF
    MSG("新砂轮轮廓初始修型中，还剩"<<DRESSER[13]-DRESSER[20]<<"次完成")
ELSE
    IF DRESSER[18]<DRESSER[11]
        DRESSER[18]=DRESSER[18]+1
        WHEEL[10]=WHEEL[10]-DRESSER[14]
        WHEEL[11]=WHEEL[11]-DRESSER[14]
        DRESSER[10]=DRESSER[16]
        MSG("粗修整中，还剩"<<DRESSER[11]-DRESSER[18]<<"次完成")
    ELSE
        IF DRESSER[19]<DRESSER[12]
            DRESSER[19]=DRESSER[19]+1
            WHEEL[10]=WHEEL[10]-DRESSER[15]
            WHEEL[11]=WHEEL[11]-DRESSER[15]
            DRESSER[10]=DRESSER[17]
            MSG("精修整中，还剩"<<DRESSER[12]-DRESSER[19]<<"次完成")
        ELSE
            DRESSER[19]=DRESSER[19]+1
        ENDIF
    ENDIF
ENDIF

RET
