PROC S_DRESS_CHOICE SBLOF DISPLOF
;修整选择及参数赋值

IF PROCESS[3]==0;纯修整
    DRESSER[11]=DRESSER[25]
    DRESSER[12]=DRESSER[26]
    DRESSER[14]=DRESSER[27]
    DRESSER[15]=DRESSER[28]
    DRESSER[16]=DRESSER[29]
    DRESSER[17]=DRESSER[30]
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[1]
ELSE;磨削中修整
    DRESSER[11]=0
    DRESSER[12]=TECH_DRESS_TIME[5]
    DRESSER[14]=0
    DRESSER[15]=TECH_DRESS_DEEP[0]
    DRESSER[16]=0
    DRESSER[17]=TECH_DRESS_FEED[0]
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[2]
ENDIF
RET
