PROC S_DRESS_SHAPE_INIT SBLOF DISPLOF
;垂直位置计算

DEF REAL SHAPE_VER_REAL;新砂轮抬刀高度
DEF REAL SHAPE_VER_REAL_L
DEF REAL SHAPE_VER_REAL_R
DEF REAL SHAPE_VER_REAL_FIX;考虑进给量高度
;梯形临时变量
DEF REAL TRAP_TE1
DEF REAL TRAP_TE2
;双圆弧临时变量
DEF REAL DR5
DEF REAL DR8
DEF REAL DR9
DEF REAL DR13
DEF REAL DR28

;新砂轮抬刀计算
IF (DRESSER[0]==0)OR(DRESSER[0]==1);vw/xz
    CASE DRESSER[4] OF 0 GOTOF VER_0 1 GOTOF VER_1 DEFAULT GOTOF VER_2;三角/梯形/双圆弧

    VER_0:
    SHAPE_VER_REAL_L=(DRESSER[22]/2-TRI[0]*TAN(TRI[9])-TRI[3]*(1-SIN(TRI[9]))/COS(TRI[9])-TRI[5]*SIN(45-TRI[9]/2))*TAN(30)+TRI[0]
    SHAPE_VER_REAL_R=(DRESSER[22]/2-TRI[0]*TAN(TRI[10])-TRI[3]*(1-SIN(TRI[10]))/COS(TRI[10])-TRI[6]*SIN(45-TRI[10]/2))*TAN(30)+TRI[0]
    GOTOF NEXT

    VER_1:
    TRAP_TE2=TRAP[8]/2-TRAP[1]*TAN(TRAP[12])-TRAP[1]*TAN(TRAP[11])
    TRAP_TE1=TRAP_TE2/(Tan(TRAP[12])+Tan(TRAP[11]))
    SHAPE_VER_REAL_L=(DRESSER[22]/2-TRAP[7] *TAN(45-TRAP[12]/2)-(TRAP_TE1+TRAP[0])*TAN(TRAP[12]))*TAN(30)+TRAP[0]+0.5
    SHAPE_VER_REAL_R=(DRESSER[22]/2-TRAP[6] *TAN(45-TRAP[11]/2)-(TRAP_TE1+TRAP[0])*TAN(TRAP[11]))*TAN(30)+TRAP[0]+0.5
    GOTOF NEXT

    VER_2:
    DR5=((DARC[2]-DARC[1])/2)
    DR8=ASIN((DR5+DARC[14]+DARC[11])/(DARC[9]+DARC[11]))
    DR9=ASIN((DR5+DARC[15]+DARC[11])/(DARC[10]+DARC[11]))
    DR13=(COS(DR8)*(DARC[9]+DARC[11]))+DRESSER[31]
    DR28=(COS(DR9)*(DARC[10]+DARC[11]))+DRESSER[32]
    SHAPE_VER_REAL_L=(DARC[9]-(DR5+DARC[14]))+((((DRESSER[22]/2)-(DR13-DARC[12]))+(DRESSER[31]*TAN(15)))*TAN(30))
    SHAPE_VER_REAL_R=(DARC[10]-(DR5+DARC[15]))+((((DRESSER[22]/2)-(DR28-DARC[13]))+(DRESSER[32]*TAN(15)))*TAN(30))
    GOTOF NEXT

    ;初始修整位置及对应修整次数
    NEXT:
    IF SHAPE_VER_REAL_L>=SHAPE_VER_REAL_R
        SHAPE_VER_REAL=SHAPE_VER_REAL_L
    ELSE
        SHAPE_VER_REAL=SHAPE_VER_REAL_R
    ENDIF
ELSE;成型/液压
    SHAPE_VER_REAL=DRESSER[1]
ENDIF

IF DRESSER[5]==0;新砂轮
	IF DRESSER[11]<>0;如果粗修次数不为零按粗修进给量抬刀
		DRESSER[13]=ROUNDUP(SHAPE_VER_REAL/DRESSER[14]);新砂轮初始余量对应修整次数
		SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[14];实际抬刀量
	ELSE
		DRESSER[13]=ROUNDUP(SHAPE_VER_REAL/DRESSER[15])
		SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[15]
	ENDIF
	IF GRIND[0]<>1;不是内螺纹
		WHEEL[10]=WHEEL[12]+SHAPE_VER_REAL_FIX;当前左端接触位置
		WHEEL[11]=WHEEL[13]+SHAPE_VER_REAL_FIX;当前右端接触位置
	ELSE
		WHEEL[10]=WHEEL[12]-SHAPE_VER_REAL_FIX;当前左端接触位置
		WHEEL[11]=WHEEL[13]-SHAPE_VER_REAL_FIX;当前右端接触位置
	ENDIF
ELSE
	DRESSER[13]=0;新砂轮初始余量对应修整次数
	WHEEL[10]=WHEEL[10];砂轮1当前左端接触位置
	WHEEL[11]=WHEEL[11];砂轮1当前右端接触位置
ENDIF

RET

