PROC S_DRESS_CHOICE SBLOF DISPLOF
;修整选择及参数赋值

IF PROCESS[3]==0;纯修整
    IF PROCESS[17]==0;选择砂轮1用粗修参数
        IF DRESSER[5]==0;新砂轮
            DRESSER[11]=ROUNDUP((DRESSER[23]-DRESSER[49])/2/DRESSER[27])
        ELSE
            DRESSER[11]=DRESSER[25];粗修次数
        ENDIF
        DRESSER[12]=0;精修次数
        DRESSER[14]=DRESSER[27];粗修进给
        DRESSER[15]=0;精修进给
        DRESSER[16]=DRESSER[29];粗修速度
        DRESSER[17]=0;精修速度
    ELSE
        DRESSER[11]=0;粗修次数
        IF DRESSER[40]==0;新砂轮
            DRESSER[12]=ROUNDUP((DRESSER[37]-DRESSER[49])/2/DRESSER[28])
        ELSE
            DRESSER[12]=DRESSER[26];精修次数
        ENDIF
        DRESSER[14]=0;粗修进给
        DRESSER[15]=DRESSER[28];精修进给
        DRESSER[16]=0;粗修速度
        DRESSER[17]=DRESSER[30];精修速度
    ENDIF
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[1];砂轮线速度
ELSE;磨削中修整
    IF PROCESS[17]==0;选择砂轮1用粗修参数
        DRESSER[11]=TECH_DRESS_TIME[5]
        DRESSER[12]=0
        DRESSER[14]=TECH_DRESS_DEEP[0]
        DRESSER[15]=0
        DRESSER[16]=TECH_DRESS_FEED[0]
        DRESSER[17]=0
    ELSE
        DRESSER[11]=0
        DRESSER[12]=TECH_DRESS_TIME[5]
        DRESSER[14]=0
        DRESSER[15]=TECH_DRESS_DEEP[0]
        DRESSER[16]=0
        DRESSER[17]=TECH_DRESS_FEED[0]
    ENDIF
    WHEEL_LINESPEED_DRESS[0]=WHEEL_LINESPEED_DRESS[2]
ENDIF
RET

