PROC S_GRIND_SN DISPLOF
;内螺纹小循环

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
	RET;第一次空运行,直接跳出
ENDIF

WORK[1]=0;当前头数
WORK[2]=360/WORK[0];平均头数角度

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1];当前头角度=平均头数角度*当前头数
	MSG("正在换头中")
	IF TOOL_SET[4]+WORK[3]>=360;当前C角度大于等于360度
		G90 G01 C=DC(TOOL_SET[4]+WORK[3]-360) F=3600;头数切换,角度增量累加
	ELSE
		G90 G01 C=DC(TOOL_SET[4]+WORK[3]) F=3600;头数切换,角度增量累加
	ENDIF
	MSG("台面到磨削起点")
	G90 Z=INI[6] F=PROCESS[9];Z轴到磨削起点
	MSG("砂轮正在进入工件螺纹")
	IF PROCESS[6]==0;根据磨削方式判断进给量
		X=PROCESS[4] F=PROCESS[11];X进给
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11];双向磨削X进给
	ENDIF
	FGROUP(Z)
	IF INI[0]==0;0右旋,1左旋
		S_CYCLE_SW_MESSAGE
		G301;右旋正向磨削,台面向右运动
		IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1;判断是否进行反向磨削
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G302;右旋反向磨削,台面向左运动
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1;头数不等于1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10] F=1000;换头时,X退刀,返回起点
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10] F=1000;双向磨削结束,需要修砂轮,X退刀
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10] F=1000;双向磨削结束,次数已到设定次数,X退刀
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10] F=1000;X退刀
			MSG("台面到磨削起点")
			G91 G01 Z=INI[3] C=-INI[9] X=-INI[15] F=360*30;走螺旋线返回起点
			IF $A_DBB[2]==1
				RET
			ENDIF
		ENDIF
	ELSE;左旋螺纹磨削
		S_CYCLE_SW_MESSAGE
		G305;左旋正向磨削,台面向右运动
		IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G306;左旋反向磨削,台面向右运动
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1;头数不等于1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10] F=1000;换头时,X退刀,返回起点
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10] F=1000;双向磨削结束,需要修砂轮时,X退刀
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10] F=1000;双向磨削结束,次数已到设定次数,X退刀
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10] F=1000
			MSG("台面到磨削起点")
			G91 G01 Z=INI[3] C=INI[9] X=-INI[15] F=360*30;走螺旋线返回起点
			IF $A_DBB[2]==1;返回起点过程中按下退刀键,安全结束程序
				RET
			ENDIF
		ENDIF
	ENDIF
	WORK[1]=WORK[1]+1;头数累加
ENDWHILE

RET

