PROC S_LINESPEED_GRIND SBLOF DISPLOF
;砂轮速度

DEF REAL WHEEL_RPM;砂轮转速

IF GRIND[0]<>1;不是内螺纹
    IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF WHEEL[12]<=WHEEL[10];初始接触小于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ENDIF

WHEEL_RPM=PROCESS[10]*60000/($PI*DRESSER[24])

M1=3 S1=WHEEL_RPM
WAITS

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<=1
    G4 F5
ELSE
    G4 F0.5
ENDIF

RET

