PROC S_LINESPEED_DRESS SBLOF DISPLOF
;砂轮速度

DEF REAL WHEEL1_RPM;砂轮转速
DEF REAL DWHEEL_RPM;修整轮转速

IF GRIND[0]==0;是外螺纹
    IF WHEEL[12]>=WHEEL[10];初始接触小于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
	IF WHEEL[12]<=WHEEL[10];初始接触大于当前接触
		DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
	ELSE
		DRESSER[24]=DRESSER[23]
	ENDIF
ENDIF

WHEEL1_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

R299=WHEEL1_RPM;开砂轮
G4 F0.2
M13;开砂轮1

M1=3 S1=DWHEEL_RPM
WAITS

IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0;第一次多停留一段时间
    MSG("等待砂轮转速到位")
    G4 F5
ELSE
    G4 F0.5
ENDIF

RET

