PROC S_LINESPEED_DRESS SBLOF DISPLOF
;砂轮速度

DEF REAL WHEEL_RPM;砂轮转速
DEF REAL DWHEEL_RPM;修整轮转速

IF GRIND[0]<>1;不是内螺纹
    IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF WHEEL[12]<=WHEEL[10];初始接触小于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ENDIF

WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

R299=WHEEL_RPM
G4 F0.2
M13;变频砂轮1启动
G4 F0.2

R297=DWHEEL_RPM
G4 F0.2
M63;变频修整轮1启动
G4 F0.2

IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0;第一次多停留一段时间
    G4 F5
ELSE
    G4 F0.5
ENDIF

RET

