PROC S_OPERATION_RAND DISPLOF
;二次对刀程序
;--------------------------------------
INI[2]		工件磨削右端坐标
INI[6]		磨削起点
INI[7]		磨削终点
INI[10]		X轴对刀起始位
TOOL_SET[4]	计算出的C轴起始角度
;--------------------------------------
DEF REAL DR0，DR1
;--------------------------------------
DRO=ABS(INI[2]-INI[1])
G01 Z=INI[2]+20	F500		;Z轴开至工件右端偏左20mm处
MSG("X轴正移至对刀起始位")
G01 X=INI[10]				;X开至对刀起始位
MSG("Z轴正移至对刀起点")  
G01 Z=INI[2]	F=50		;Z轴开至工件磨削右端坐标
C=TOOL_SET[4]				;C轴旋转至首次对刀计算出的C轴起始角度
MSG("二次对刀以启动，请在砂轮进入螺旋槽后进行对刀操作")
DRO=ABS(INI[6]-INI[7])	;计算磨削起点到磨削终点距离
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-DR0	X=-(DR1*INI[14]/2)	C=-DR1/INI[5]*360 F=50 ;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-DR0	X=-(DR1*INI[14]/2)	C=DR1/INI[5]*360 F=50 ;从工件磨削右端坐标点ZXC开始插补
ENDIF
;--------------------------------------

RET


