-----------------------------------------------
DEF	REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19
,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29
;----------------------------------------------
SPOF						
G94	G90	G53	G01	X=TOOL_SET[11]+2*TOOL_SET[9]
G94	G90	G53	G01	Z=DR1
G04	F2
STOPRE

IF	DR4>INI[29]	GOTOF ERROR2

G94 G90 G53 G01 Z=DR1 F1000			
IF	$AC_MEA[1]==TRUE  GOTOF ERROR3

IF TOOL_SET[22]=0	GOTOF	ROUND
ELSE
GOTOF	YXK	
ENDIF

G91 G01 C36 F720 MEAS=1		
G91 G01 C-2 F360
G91 G01 C36 F360 MEAS=1
G04 F0.1
G01 C-2 F360
G91 G01 C-36 F720 MEAS=1
G91 G01 C2 F360
G91 G01 C-36 F360 MEAS=1
G04 F0.1
G01 C2 F500
TOOL_SET[5]=DR8

G91 G01 Z30 F300 MEAS=1
G04 F0.2
Z-2
G91 G01 Z-10 F300 MEAS=1
G04 F0.2
Z2
G90	G01	Z=DR11 F500	

 
G90	G01	X=TOOL_SET[11]-5

;----------------------------------------------
GOTOF NEXT


G91	G01	Z=-DR15	C=DR17	F=200	MEAS=1
G91	G01	Z=0.1*DR15	C=-0.1*DR17	F100
G91	G01	Z=-DR15	C=DR17	F=50	MEAS=1
G04	F=0.1
STOPRE
G91	Z=0.1*DR15	C=-0.1*DR17	F100
G91	G01	Z=DR15	C=-DR17	F=200	MEAS=1
G91	G01	Z=-0.1*DR15	C=0.1*DR17	F100
G91	G01	Z=DR15	C=-DR17	F=50	MEAS=1
G04	F=0.1
DR22=(DR18+DR20)/2						;DR22
DR23=(DR19+DR21)/2						;DR23
G90	G01	C=DR23	F=200
G90	G01	C=DR22	F=200
G91	G01	Z=DR12	C=DR14	F=200	MEAS=1
G91	G01	Z=-0.1*DR12	C=-0.1*DR14	F100
G91	G01	Z=DR12	C=DR14	F=50	MEAS=1
G04	F=0.1
STOPRE
G91	G01	Z=-DR12	C=-DR14	F=200	MEAS=1
G91	G01	Z=0.1*DR12	C=0.1*DR14	F=100	
G91	G01	Z=-DR12	C=-DR14	F=50	MEAS=1
G04	F=0.1
TOOL_SET[1]=DR28+TOOL_SET[10]-0.5*INI[5]
TOOL_SET[5]=DR29
STOPRE
G91	G01	Z=0.2*DR12	C=0.2*DR14	F=200	
G90	G01	Z=DR28	F=200
G90	G01	C=DR29	F=200

NEXT:
G94 G91 G1 Z=-[INI30] MEAS=1
G91	G01	Z2	F500
G94 G91 G1 Z-8 F50 MEAS=1
STOPRE
GOTOF	BACK
GO4	F=99999
GOTOB	ERROR1

ERROR2:
G04	F99999
GOTOB	ERROR2

ERROR3:
G94	G90	G01	X=RR[260]-10 F1000
G04	F99999
GOTOB	ERROR3
BACK:
G04	F1
RET
