PROC S_OPERATION_BAND SBLOF DISPLOF
;二次对刀

;$AA_IM[Z];当前Z轴机床坐标
;$AA_IM[C];当前C轴角度
;$AC_DRF[X];X轴手轮偏置值
;$AC_DRF[Z];Z轴手轮偏置值
;--------------------------------------------------------------------------
;DEF NCK REAL START_POS;磨削起点
;DEF NCK REAL END_POS;磨削终点
;DEF NCK REAL SCREW_LEAD;导程
;DEF NCK REAL START_POS_C;起始点时C轴角度
;DEF NCK REAL RANDOM_POS;任意对刀点Z轴坐标 
;DEF NCK REAL ROTATION=(0/1);(O=右旋,1=左旋)
;DEF NCK REAL TOOL_SET_Z;完成对刀时工件Z轴坐标
;DEF NCK REAL TOOL_SET_X;完成对刀时砂轮X轴坐标
;DEF NCK REAL FINAL_Z;对刀完成后Z轴坐标
;DEF NCK REAL INIT_C;C轴初始角度
;DEF NCK REAL TOOL_SET_POS;对刀位置(0=中点,1=起点对刀,2任意点对刀,3=全程对刀)
;--------------------------------------------------------------------------
DEF REAL DR1,DR2,DR3,DR4
SETINT(1) PRIO=1 S_OPERATION_MEAS				;中断时直接调用计算C轴起始角度程序
CASE TOOL_SET_POS OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT DDD1
DDD0:
G01 G90 Z=MIDDLE_Z F=2000						;开至工件中点
GOTOF DDD2
DDD1:
G01 G90 Z=START_POS F=2000						;开至工件起点
GOTOF DDD2
DDD2:
G01 G90 X=QUIT_X F=500							;砂轮快速进给到头数切换退刀时的X值
RANDOM_POS=$AA_IM[Z]							;读取对刀开始时Z轴坐标
DR1=ABS(RANDOM_POS-START_POS)					;计算对刀点到起始点的距离
DR2=DR1/SCREW_LEAD
DR3=(DR2-TRUNC(DR2))*360						;起点到对刀点C轴等效旋转角度
DR4=START_C+DR3									;工件旋转DR4角度时,砂轮在对刀点等效为首次对刀完成状态
G90 G01 C=DR4 F=2000
G01 X=WHEEL_POS_CURNT F=50
STOPRE
IF ROTATION==1;左旋
	G91 Z=(END_POS-RANDOM_POS) C=ABS((END_POS-RANDOM_POS)/SCREW_LEAD*360) F=50;从任意对刀点ZC开始插补
ELSE
	G91 Z=(END_POS-RANDOM_POS) C=ABS((END_POS-RANDOM_POS)/SCREW_LEAD*360) F=50 ;从任意对刀点ZC开始插补
ENDIF
;--------------------------------------------------------------------------
S_OPERATION_MEAS
;--------------------------------------------------------------------------

RET
