PROC S_OPERATION_JOG_SN DISPLOF
;内螺纹手动对刀
;--------------------------------------
DEF REAL DR0
;--------------------------------------
DR0=ABS(INI[2]-INI[1])
G01 Z=INI[2]+20	F500;Z轴开至工件右端偏左20mm处
MSG("X轴正移至对刀起始位")
G01 X=INI[10];X开至对刀起始位
MSG("Z轴正移至对刀起点")  
G01 Z=INI[2] F=50;Z轴开至工件磨削右端坐标
TOOL_SET[5]=$AA_IM[C];读取C轴初始角度 
MSG("手动对刀以启动,请进行对刀操作")

FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-DR0 X=DR0*INI[14]/2 C=-DR0/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-DR0 X=DR0*INI[14]/2 C=DR0/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ENDIF
;--------------------------------------

RET

