PROC S_OPERATION_AUTO_SN DISPLOF
;内螺纹自动对刀程序

;TOOL_SET[1]		对刀完成后Z轴坐标(自动对刀)
;TOOL_SET[9]		测头半径
;TOOL_SET[10]		测头到砂轮中心Z向距离
;TOOL_SET[11]		探头接触工件表面时X坐标
;TOOL_SET[22]		(0=圆形孔,1=腰型孔)
;TOOL_SET[23]		测头中心与砂轮中心距离(X向)
;TOOL_SET[24]		首件工件端面接触测头时Z向坐标
;INI[5]				导程
;INI[6]				磨削起点
;INI[10]			工件中心X坐标
;INI[27]			工件大径
;INI[28]			工件端面到反相器孔距离
;INI[29]			工件安装位置允许的最大误差(预设数据)
;INI[30]			工件长度
;INI[31]			腰型孔角度(展开图尺寸)
;INI[32]			腰型孔长(展开图尺寸)
;INI[33]			腰型孔宽(展开图尺寸)
-----------------------------------------------
DEF	REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19
,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29
;----------------------------------------------
TOOL_SET[11]=INI[10]-TOOL_SET[23]-(INI[27]/2+TOOL_SET[9]);测头接触工件外圆坐标计算(从外侧测量)
DR1=INI[6]+TOOL_SET[10];测头与工件端面距离=工件在磨削起点与砂轮磨距离，时Z坐标(DR1)
SPOF						
DRFOF;关闭DRF
G94	G90	G53	G01	X=TOOL_SET[11]+2*TOOL_SET[9]
G94	G90	G53	G01	Z=DR1
DR2=$AA_MM[C];读取C轴当前角度(DR2) 
M29;测头伸出
G04	F2
IF $A_DBB[4]==0 GOTOF ERROR1;测头是否伸出
STOPRE

MSG("判断每批工件装夹位置是否一致")
;测量端面坐标DR3
G94 G91 G1 Z-150 F500 MEAS=1	;工件向右移动,触碰测头停止
G94	G91	G1 Z=2						;工件左移2mm
G94	G91	G1 Z=-10 F=50 MEAS=1	;工件右移，触碰测头停止
DR3=$AA_MM[Z]						;测头接触工件端面坐标(DR3)
DR4=ABS(DR3-TOOL_SET[24])			;工件安装位置误差值(测量数据)(DR4)
DR5=ABS(DR1-DR3)					;测头在相对磨削起点距离工件端面距离(DR5)
IF DR4>INI[29]	GOTOF ERROR2

;---------------测头伸向转向器孔---------------
G94 G90 G53 G01 Z=DR1 F1000			
G94 G90 G53 G01	X=TOOL_SET[11]-5;测头移动到距离工件外缘5mm处
G91	G01	Z=-(DR5+INI[28]) F1000;测头走到反相器孔
G90	G53	G01	X=TOOL_SET[11]+2*TOOL_SET[9] MEAS=1	;测头伸出
IF $AC_MEA[1]==TRUE GOTOF ERROR3

IF TOOL_SET[22]=0 GOTOF ROUND
ELSE
GOTOF YXK	
ENDIF

;----------测量开始，测角度(圆形孔)------------
ROUND：
MSG("测量开始，测角度 C 中心 ")
G91 G01 C36 F720 MEAS=1		
G91 G01 C-2 F360
G91 G01 C36 F360 MEAS=1
DR6=$AA_MM[C];测头接触上边缘时C角度DR6
G04 F0.1
G01 C-2 F360
G91 G01 C-36 F720 MEAS=1
G91 G01 C2 F360
G91 G01 C-36 F360 MEAS=1
DR7=$AA_MM[C];测头接触下边缘时C角度DR7
G04 F0.1
G01 C2 F500
DR8=(R276+R275)/2;计算中心C角度
TOOL_SET[5]=DR8
G90	G01	C=DR8 F500;旋转C轴使测头在孔中心(垂直方向)

;--------------测量开始，测Z中心---------------
MSG("测量开始，测 Z 中心 ")
G91 G01 Z30 F300 MEAS=1
DR9=$AA_MM[Z];右侧接触点Z坐标DR9
G04 F0.2
Z-2
G91 G01 Z-10 F300 MEAS=1
DR10=$AA_MM[Z];左侧接触点Z坐标DR10
G04 F0.2
Z2
DR11=(R277+R278)/2;计算中心Z坐标DR11
TOOL_SET[1]=DR11+TOOL_SET[10]-0.5*INI[5];将测头到腰型孔中心坐标转化为砂轮到螺旋槽中心坐标
G90	G01	Z=DR11 F500	

 
;-----------------测量结束---------------------
G90	G01	X=TOOL_SET[11]-5

;----------------------------------------------
GOTOF NEXT

;-----------------腰型孔测量-------------------
YXK：
DR12=INI[32]*COS(INI[31])				;腰型孔长投影到水平向长度DR12
DR13=INI[32]*SIN(INI[31])				;腰型孔长投影到垂直向长度DR13
DR14=DR13/($PI*INI[27])*360				;将垂直长度转换为C轴旋转角度DR14
DR15=INI[33]*COS(INI[31])				;腰型孔宽投影到水平向长度DR15
DR16=INI[33]*SIN(INI[31])				;腰型孔宽投影到垂直向长度DR16
DR17=DR16/($PI*INI[27])*360				;将垂直宽度转换为C轴旋转角度DR17

MSG("腰型孔测量开始,请等待测量结束！")
;(腰型孔宽度方向测量)
G91	G01	Z=-DR15	C=DR17 F=200 MEAS=1
G91	G01	Z=0.1*DR15	C=-0.1*DR17	F100
G91	G01	Z=-DR15	C=DR17 F=50 MEAS=1
G04	F=0.1
DR18=$AA_MM[Z]							;读取当前Z	DR18
DR19=$AA_MM[C]							;读取当前C	DR19
STOPRE
G91	Z=0.1*DR15 C=-0.1*DR17 F100
G91	G01	Z=DR15 C=-DR17 F=200 MEAS=1
G91	G01	Z=-0.1*DR15	C=0.1*DR17 F100
G91	G01	Z=DR15 C=-DR17 F=50 MEAS=1
G04	F=0.1
DR20=$AA_MM[Z]							;读取当前Z	DR20
DR21=$AA_MM[C]							;读取当前C	DR21
DR22=(DR18+DR20)/2						;DR22
DR23=(DR19+DR21)/2						;DR23
G90	G01	C=DR23 F=200
G90	G01	C=DR22 F=200
;(腰型孔长度方向测量)
G91	G01	Z=DR12 C=DR14 F=200 MEAS=1
G91	G01	Z=-0.1*DR12	C=-0.1*DR14	F100
G91	G01	Z=DR12 C=DR14 F=50 MEAS=1
G04	F=0.1
DR24=$AA_MM[Z]	;读取当前Z	DR24
DR25=$AA_MM[C]	;读取当前C	DR25
STOPRE
G91	G01	Z=-DR12	C=-DR14	F=200 MEAS=1
G91	G01	Z=0.1*DR12 C=0.1*DR14 F=100	
G91	G01	Z=-DR12	C=-DR14	F=50 MEAS=1
G04	F=0.1
DR26=$AA_MM[Z]							 ;读取当前Z	DR26
DR27=$AA_MM[C]							 ;读取当前C	DR27
DR28=(DR24+DR26)/2						 ;腰型孔中心坐标Z
DR29=(DR25+DR27)/2						 ;腰型孔中心坐标C
TOOL_SET[1]=DR28+TOOL_SET[10]-0.5*INI[5]
TOOL_SET[5]=DR29
STOPRE
G91	G01	Z=0.2*DR12 C=0.2*DR14 F=200	
G90	G01	Z=DR28 F=200
G90	G01	C=DR29 F=200
G90	G01	X=TOOL_SET[11]-5				 ;测头离开腰型孔

;----------------耳朵端面测量------------------
NEXT:
IF TOOL_SET[25]==10 GOTOF BACK			;判断耳朵端面是否磨削
G94 G91 G1 Z=-[INI30] MEAS=1
G91	G01	Z2 F500
G94 G91 G1 Z-8 F50 MEAS=1
R282=$AA_MM[Z]                ;工件安装终点Z坐标
STOPRE
GOTOF BACK
;----------------报警信息：-------------------
ERROR1：
MSG("测头伸出未到位!!,请检查气缸")
GO4	F=99999
GOTOB ERROR1

ERROR2:
G94	G90	G01	X=TOOL_SET[11]-20 F1000		;测头快速后退
MSG("工件安装位置大于最大公差,请检查工件安装是否到位！")
G04	F99999
GOTOB ERROR2

ERROR3:
G94	G90	G01	X=RR[260]-10 F1000
MSG("工件安装位置有误，请旋转C轴，确保工件孔在侧母线上！")
G04	F99999
GOTOB ERROR3
;------------------测头回退--------------------
BACK:
M31                                 ;侧头退回
G04	F1
G94	G90	G01	Z=TOOL_SET[27]	F2500   ;Z轴退回
R180=1								;自动对刀已完成

RET

