PROC S_OPERATION_RAND_SN DISPLOF
;内螺纹二次对刀程序
;--------------------------------------
G90 G01 Z=INI[2]+20 F1500;Z轴开至工件右端偏左20mm处
MSG("X轴正移至对刀起始位")
G90 G01 X=INI[10] F1000;X开至对刀起始位
MSG("Z轴正移至对刀起点")  
G90 G01 Z=INI[2] F=50;Z轴开至工件磨削右端坐标
MSG("头架到位中")
C=TOOL_SET[4] F=3600;C轴旋转至首次对刀计算出的C轴起始角度
MSG("砂轮正在进入工件螺纹")
G01 X=PROCESS[4] F=50;X进入螺纹
STOPRE

MSG("二次对刀以启动,请在砂轮进入螺旋槽后进行对刀操作")
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=-INI[3]/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ENDIF
;--------------------------------------

RET

