PROC S_PAR_INI SBLOF DISPLOF
;参数初始化

;L_POS;丝杠磨削左端坐标
;R_POS;丝杠磨削右端坐标
IF ROTATION==1;左旋
    START_POS=L_POS
    END_POS=R_POS
ELSE;右旋
    START_POS=R_POS
    END_POS=L_POS
ENDIF
LENGTH=R_POS-L_POS
SCREW_LEAD=WORK_TH*SCREW_PITCH
TOTAL_ANGLE=360*LENGTH/SCREW_LEAD
MIDDLE_Z=(R_POS+L_POS)/2
IF LENGTH<=0;
    MSG("左端坐标>右端")
	G4 F10
	M30
ENDIF

TECH_DRESS_CUMU_CURNT=0

TECH_TIME_RCURNT=0;当前粗磨次数
TECH_TIME_MRCURNT=0;当前半粗磨次数
TECH_TIME_MFCURNT=0;当前半精磨次数
TECH_TIME_FCURNT=0;当前精磨次数
TECH_TIME_DIYCURNT=0

WORK_THCURNT=0;当前磨削头数
IF TECH_MODEL==1
	TECH_NUMCURNT=4
ELSE
	TECH_NUMCURNT=0
ENDIF
RET
