PROC S_PAR_INI SBLOF DISPLOF
;参数初始化

DRFOF;手轮偏置清除
PROCESS[3]=0;修整标记清零
INI[25]=1;退刀计算标志位置1

;INI[1];丝杠磨削左端坐标
;INI[2];丝杠磨削右端坐标
IF INI[0]==1;左旋
    INI[6]=INI[1]
    INI[7]=INI[2]
ELSE;右旋
    INI[6]=INI[2]
    INI[7]=INI[1]
ENDIF
INI[3]=INI[2]-INI[1];磨削长度
INI[5]=WORK[0]*INI[4];导程
INI[9]=360*(INI[3]-INI[24])/INI[5];磨削总角度
INI[8]=(INI[2]+INI[1])/2;磨削中点
;锥度相关计算
IF INI[11]==0;判断有无锥度
	INI[14]=0;锥度值
ELSE
	INI[14]=INI[12]/INI[13]
ENDIF
INI[15]=INI[3]*INI[14]/2;X方向的增量
;-----------
DRESSER[6]=0;报警标记取消
;
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0

WORK[1]=0;当前磨削头数
IF PROCESS[0]==1
	PROCESS[2]=4
ELSE
	PROCESS[2]=0
ENDIF
;-----------
;X轴初始接触赋值位置选择
IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
	PROCESS[4]=PROCESS[13]
	PROCESS[14]=0
ENDIF
;-----------
;报警判断
IF INI[3]<=0;磨削长度<=0
	MSG("工件左端坐标>工件右端坐标")
	G4 F5
	DRESSER[6]=1;报警标记 
ENDIF
IF DRESSER[24]<DRESSER[35];当前砂轮直径<最小砂轮直径
	MSG("砂轮过小,请更换砂轮!")
	G4 F5
	DRESSER[6]=1;报警标记
ENDIF
;
RET

