PROC S_PAR_INI SAVE SBLOF DISPLOF
;参数初始化

;SCREW_L_COOR;丝杠磨削左端坐标
;SCREW_R_COOR;丝杠磨削右端坐标
IF ROTATION==0;左旋
    START_POS=SCREW_L_COOR
    END_POS=SCREW_R_COOR
ELSE;右旋
    START_POS=SCREW_R_COOR
    END_POS=SCREW_L_COOR
ENDIF
LENGTH=SCREW_R_COOR-SCREW_L_COOR
SCREW_LEAD=WORK_TH*SCREW_PITCH
TOTAL_ANGLE=LENGTH/SCREW_LEAD*360
MIDDLE_Z=SCREW_R_COOR-LENGTH/2
IF LENGTH<=0;
    MSG("左端坐标>右端")
ENDIF
TECH_TIME_RCURNT=0;当前粗磨次数
TECH_TIME_MRCURNT=0;当前半粗磨次数
TECH_TIME_MFCURNT=0;当前半精磨次数
TECH_TIME_FCURNT=0;当前精磨次数
WORK_THCURNT_R=0;粗磨当前头数
WORK_THCURNT_MR=0;半粗磨前头数
WORK_THCURNT_MF=0;半精磨当前头数
WORK_THCURNT_F=0;精磨当前头数
TECH_NUMCURNT=TECH_NUM
RET