PROC S_PARA_TRANS SAVE SBLOF DISPLOF
;参数传递

TECH_DRESS_TIME_R=D_DRESS_TIME_F
TECH_DRESS_DEEP_R=D_DRESS_DEEP_F
TECH_DRESS_FEED_R=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_R=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_MR=D_DRESS_TIME_F
TECH_DRESS_DEEP_MR=D_DRESS_DEEP_F
TECH_DRESS_FEED_MR=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_MR=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_MF=D_DRESS_TIME_F
TECH_DRESS_DEEP_MF=D_DRESS_DEEP_F
TECH_DRESS_FEED_MF=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_MF=WHEEL_LINESPEED_DRESS_D
TECH_DRESS_TIME_F=D_DRESS_TIME_F
TECH_DRESS_DEEP_F=D_DRESS_DEEP_F
TECH_DRESS_FEED_F=D_DRESS_FEED_F
WHEEL_LINESPEED_DRESS_F=WHEEL_LINESPEED_DRESS_D

GRIND_METHOD_R=TECH_R[0]
TECH_TIME_R=TECH_R[1]
TECH_GRIND_DEEP_R=TECH_R[2]
TECH_GRIND_FEED_R=TECH_R[3]
TECH_DRESS_CUMU_R=TECH_R[4]
WHEEL_LINESPEED_GRIND_R=TECH_R[5]

GRIND_METHOD_MR=TECH_MR[0]
TECH_TIME_MR=TECH_MR[1]
TECH_GRIND_DEEP_MR=TECH_MR[2]
TECH_GRIND_FEED_MR=TECH_MR[3]
TECH_DRESS_CUMU_MR=TECH_MR[4]
WHEEL_LINESPEED_GRIND_MR=TECH_MR[5]

GRIND_METHOD_MF=TECH_MF[0]
TECH_TIME_MF=TECH_MF[1]
TECH_GRIND_DEEP_MF=TECH_MF[2]
TECH_GRIND_FEED_MF=TECH_MF[3]
TECH_DRESS_CUMU_MF=TECH_MF[4]
WHEEL_LINESPEED_GRIND_MF=TECH_MF[5]

GRIND_METHOD_F=TECH_F[0]
TECH_TIME_F=TECH_F[1]
TECH_GRIND_DEEP_F=TECH_F[2]
TECH_GRIND_FEED_F=TECH_F[3]
TECH_DRESS_CUMU_F=TECH_F[4]
WHEEL_LINESPEED_GRIND_F=TECH_F[5]

RET
