PROC S_WARE_ROLLING DISPLOF
;滚压修整

DEF AXIS AXIVER;垂直轴名

AXIVER=AXNAME(AXIS_VER);竖直轴

IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0;第一次跳过
    RET
ENDIF
;MSG("正在接触砂轮中!")
IF PROCESS[17]==0;砂轮1
    G90 G1 AX[AXIVER]=WHEEL[10] F=DRESSER[10];到达修整位置
ELSE
    G90 G1 AX[AXIVER]=WHEEL[20] F=DRESSER[10];到达修整位置
ENDIF
;MSG("修整接触停留中")
G4 F=WHEEL[18]
;MSG("修整轮回退")
IF GRIND[0]<>1;不是内螺纹
    IF PROCESS[17]==0;砂轮1
        G91 G1 AX[AXIVER]=-1
    ELSE
        G91 G1 AX[AXIVER]=1
    ENDIF
ELSE
    IF PROCESS[17]==0;砂轮1
        G91 G1 AX[AXIVER]=1
    ELSE
        G91 G1 AX[AXIVER]=-1
    ENDIF
ENDIF
IF PROCESS[17]==0;砂轮1
    DRESSER[5]=1;旧砂轮
ELSE
    DRESSER[40]=1;旧砂轮
ENDIF

RET

