PROC S_WARE_HY DISPLON
;液压修整

DEF AXIS AXIVER;垂直轴名
DEF REAL SHAPE_VER_REAL_FIX;考虑进给量高度

DRESSER[18]=0
DRESSER[19]=0
DRESSER[20]=0
AXIVER=AXNAME(AXIS_VER);竖直轴

IF DRESSER[5]==0
    IF DRESSER[11]<>0
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[14])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[14]
    ELSE
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[15])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[15]
    ENDIF
    WHEEL[10]=WHEEL[12]+SHAPE_VER_REAL_FIX
ELSE
    DRESSER[13]=0
    WHEEL[10]=WHEEL[10]
ENDIF

G90 G1 AX[AXIVER]=0 F200
WHILE($A_DBB[4]<>1);没到初始位置
    M31;回到初始位置
ENDWHILE

WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0
        GOTOF ABORT
    ENDIF
    G90 G1 AX[AXIVER]=WHEEL[10] F=DRESSER[10];此处F必须小，到达初始位置
    
    G4 F0.2
    WHILE($A_DBB[3]<>1);没压到左开关
        M32;摆到左端
    ENDWHILE

    G4 F0.2
    WHILE($A_DBB[4]<>1);没压到右开关
        M31;摆到右端
    ENDWHILE

    DRESSER[5]=1

    ABORT:
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
G90 G1 AX[AXIVER]=0 F200

RET
