PROC S_WARE_ROLLING DISPLOF
;滚压修整

DEF AXIS AXIVER;垂直轴名
DEF REAL SHAPE_VER_REAL_FIX;考虑进给量高度

DRESSER[18]=0;当前修整次数清零
DRESSER[19]=0
DRESSER[20]=0
AXIVER=AXNAME(AXIS_VER);竖直轴

IF DRESSER[5]==0;新砂轮
    IF DRESSER[11]<>0;如果粗修次数不为零,用粗修参数抬刀
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[14])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[14]
    ELSE
        DRESSER[13]=ROUNDUP(DRESSER[1]/DRESSER[15])
        SHAPE_VER_REAL_FIX=DRESSER[13]*DRESSER[15]
    ENDIF
    WHEEL[10]=WHEEL[12]+SHAPE_VER_REAL_FIX;实际抬刀量
ELSE
    DRESSER[13]=0
    WHEEL[10]=WHEEL[10]
ENDIF

MSG("修整轮运行至起始位置")
G90 G1 AX[AXIVER]=0 F500
MSG("修整轮运行至修整位置")
G90 G1 AX[AXIVER]=WHEEL[10]+1
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0;第一次跳过
        GOTOF ABORT
    ENDIF
    MSG("正在接触砂轮中!")
    G90 G1 AX[AXIVER]=WHEEL[10] F=DRESSER[10];到达修整位置
    MSG("修整接触停留中")
    G4 F=WHEEL[18]
    MSG("修整轮回退")
    G91 G1 AX[AXIVER]=1
    DRESSER[5]=1;旧砂轮
    ABORT:
    S_DRESS_CHOICE;修整参数赋值
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE

ROLLING_ENDING:
MSG("修整轮运行至起始位置")
G90 G1 AX[AXIVER]=0 F500

RET

