PROC S_WARE_ROLLING SAVE DISPLON
;滚压修整

DEF AXIS AXIVER;垂直轴名
DEF REAL SHAPE_VER_REAL_FIX;考虑进给量高度

DRESS_TIME_RCURNT=0
DRESS_TIME_FCURNT=0
DRESS_TIME_ACURNT=0
AXIVER=AXNAME(AXIS_VER);竖直轴

IF WHEEL_STA==0
    IF DRESS_TIME_R<>0
        DRESS_TIME_ADD=ROUNDUP(ROLLING_VER/DRESS_DEEP_R)
        SHAPE_VER_REAL_FIX=DRESS_TIME_ADD*DRESS_DEEP_R
    ELSE
        DRESS_TIME_ADD=ROUNDUP(ROLLING_VER/DRESS_DEEP_F)
        SHAPE_VER_REAL_FIX=DRESS_TIME_ADD*DRESS_DEEP_F
    ENDIF
    DRESS_VER_INIT_L=DWHEEL_TOUCH_L+SHAPE_VER_REAL_FIX
ELSE
    DRESS_TIME_ADD=0
    DRESS_VER_INIT_L=DRESS_VER_INIT_L
ENDIF

G90 G1 AX[AXIVER]=0 F200
WHILE(DRESS_TIME_RCURNT+DRESS_TIME_FCURNT<=DRESS_TIME_R+DRESS_TIME_F)
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    IF DRESS_TIME_RCURNT+DRESS_TIME_FCURNT+DRESS_TIME_ACURNT==0
        GOTOF ABORT
    ENDIF
    G90 G1 AX[AXIVER]=DRESS_VER_INIT_L F=DRESS_FEED;此处F必须小，到达初始位置
    G4 F2
    G91 G1 AX[AXIVER]=1
    WHEEL_STA=1
    ABORT:
    S_DRESS_CHOICE;修整参数赋值
    S_DRESS_CALC;次数累积
ENDWHILE
G90 G1 AX[AXIVER]=0 F200

RET