PROC SUB_DRESS_WHEEL SAVE SBLOF DISPLOF
;修整轮选择水平位置计算

;修整轮与砂轮中心位置水平坐标计算
CASE DWHEEL_MODE OF 0 GOTOF MODE_1 1 GOTOF MODE_2 DEFAULT GOTOF MODE_3

MODE_1:
DWHEEL_MID_L=WHEEL_MID
DWHEEL_MID_R=WHEEL_MID
DWHEEL_RND_L=DWHEEL_S_RND_R
DWHEEL_RND_R=DWHEEL_S_RND_L
RET
MODE_2:
DWHEEL_MID_L=WHEEL_MID-DWHEEL_D_INTER/2-DWHEEL_D_RND_L
DWHEEL_MID_R=WHEEL_MID+DWHEEL_D_INTER/2+DWHEEL_D_RND_R
DWHEEL_RND_L=DWHEEL_D_RND_L
DWHEEL_RND_R=DWHEEL_D_RND_R
RET
MODE_3:
DWHEEL_MID_L=WHEEL_MID+DWHEEL_W_WIDTH/2-DWHEEL_W_RND_R
DWHEEL_MID_R=WHEEL_MID-DWHEEL_W_WIDTH/2+DWHEEL_W_RND_L
DWHEEL_RND_L=DWHEEL_W_RND_R
DWHEEL_RND_R=DWHEEL_W_RND_L
RET
