PROC SYNTH_DRESS DISPLOF
;
SYN_DRESS_CHOICE;选择是纯修整还是磨削中修整
IF DRESSER[89]==0;新砂轮
	DRESSER[88]=DRESSER[70];当前接触=初始接触
ENDIF

G90 G01 X0 F2000;螺纹磨砂轮架退回
MSG("移动到修整位置")
SYN_LINESPEED_DRESS;纯修整,砂轮线速度计算

G90 G01 U=DRESSER[88]+5 F2000;金刚笔快速到与砂轮外圆接触位置附近
G01 Z=DRESSER[93] ;Z轴快速到砂轮修整起点
WHILE(DRESSER[73]+DRESSER[74]<=DRESSER[75]+DRESSER[76])
	STOPRE
	IF DRESSER[73]+DRESSER[74]==0
		GOTOF LABEL1;第一次没有进刀量，跳过
	ENDIF
	;工作台向右移动进行一次修整
	G90 G01 U=DRESSER[88] F=DRESSER[81];U轴进给
	G01 Z=DRESSER[72];工作台移动进行修整
	SYN_LINESPEED_DRESS
	STOPRE
	;循环计数1
	IF DRESSER[73]<DRESSER[75];粗修
		DRESSER[73]=DRESSER[73]+1
		DRESSER[88]=DRESSER[88]-DRESSER[77];累计粗修进刀量
		DRESSER[81]=DRESSER[79];赋值粗修速度
		MSG("粗修整中-->正在进行第"<<DRESSER[73]<<"次,还剩"<<DRESSER[75]-DRESSER[73]<<"次完成")
	ELSE
		IF DRESSER[74]<DRESSER[76];精修
			DRESSER[74]=DRESSER[74]+1
			DRESSER[88]=DRESSER[88]-DRESSER[78];累计精修进刀量
			DRESSER[81]=DRESSER[80];赋值精修速度
			MSG("精修整中-->正在进行第"<<DRESSER[74]<<"次,还剩"<<DRESSER[76]-DRESSER[74]<<"次完成")
		ENDIF
	ENDIF
	;
	;工作台向左移动进行一次修整
	G90 G01 U=DRESSER[88] F=DRESSER[81];U轴进给
	G01 Z=DRESSER[93];工作台移动进行修整
	SYN_LINESPEED_DRESS
	LABEL1:
	STOPRE
	;循环计数2
	IF DRESSER[73]<DRESSER[75];粗修
		DRESSER[73]=DRESSER[73]+1
		DRESSER[88]=DRESSER[88]-DRESSER[77];累计粗修进刀量
		DRESSER[81]=DRESSER[79];赋值粗修速度
		MSG("粗修整中-->正在进行第"<<DRESSER[73]<<"次,还剩"<<DRESSER[75]-DRESSER[73]<<"次完成")
	ELSE
		IF DRESSER[74]<DRESSER[76];精修
			DRESSER[74]=DRESSER[74]+1
			DRESSER[88]=DRESSER[88]-DRESSER[78];累计精修进刀量
			DRESSER[81]=DRESSER[80];赋值精修速度
			MSG("精修整中-->正在进行第"<<DRESSER[74]<<"次,还剩"<<DRESSER[76]-DRESSER[74]<<"次完成")
		ELSE
			DRESSER[74]=DRESSER[74]+1;使当前精修次数加1，退出循环
		ENDIF
	ENDIF
	DRESSER[89]=1;砂轮状态改为旧
	;while循环一次进行两次修整
ENDWHILE
G90 G01 U=DRESSER[88]+10 F=2000;修整结束，砂轮退刀安全位置

RET


