PROC SYNTHETICAL_CYCLE.SPF
;外圆磨削循环控制程序

;当前工序判断
CASE PROCESS[18] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECH_TIME[5]<TECHNOLOGY[78];当前粗磨次数<粗磨次数
    TECH_TIME[5]=TECH_TIME[5]+1;当前粗磨次数累计
    IF PROCESS[19]<TECHNOLOGY[79];修整判断
        PROCESS[19]=PROCESS[19]+1;当前磨削是否修整累计
        IF PROCESS[19]==TECHNOLOGY[79];修整次数到位标记
            PROCESS[3]=1
            PROCESS[19]=0;累计次数清零
        ENDIF
        IF TECH_TIME[5]==TECHNOLOGY[78];如果是最后一刀
            PROCESS[19]=0;累计次数清零
        ENDIF
    ENDIF
    ;传递参数
    S_PARA_TRANS;修整参数赋值
    PROCESS[20]=PROCESS[20]-TECHNOLOGY[80];外圆磨当前接触工件位置
    ;PROCESS[6]=TECHNOLOGY[0];是否需要双向磨削待定
    PROCESS[21]=TECHNOLOGY[80];程序用磨削进刀量
    PROCESS[22]=TECHNOLOGY[81];程序用磨削速度
    TECH_DRESS_TIME[6]=TECH_DRESS_TIME[7];磨削中修整次数
    TECH_DRESS_DEEP[6]=TECH_DRESS_DEEP[7];外圆磨削中修整共用进刀量=
    TECH_DRESS_FEED[6]=TECH_DRESS_FEED[7];外圆磨程序共用修整速度
    PROCESS[23]=TECHNOLOGY[82];外圆磨程序共用砂轮线速度
    WHEEL_LINESPEED_DRESS[8]=WHEEL_LINESPEED_DRESS[9];外圆磨中修整时砂轮线速度
ELSE
    PROCESS[18]=PROCESS[18]+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半精磨
TECH_TIME[5]=TECHNOLOGY[78];前几个工序次数匹配
IF TECH_TIME[6]<TECHNOLOGY[83]
    TECH_TIME[6]=TECH_TIME[6]+1
    IF PROCESS[19]<TECHNOLOGY[84]
        PROCESS[19]=PROCESS[19]+1
        IF PROCESS[19]==TECHNOLOGY[84]
            PROCESS[3]=1
            PROCESS[19]=0
        ENDIF
        IF TECH_TIME[5]==TECHNOLOGY[78]
            PROCESS[19]=0
        ENDIF
    ENDIF
    ;传递参数
    S_PARA_TRANS;修整参数赋值
    PROCESS[20]=PROCESS[20]-TECHNOLOGY[85];外圆磨当前接触工件位置
    ;PROCESS[6]=TECHNOLOGY[1];单双磨
    PROCESS[21]=TECHNOLOGY[85];程序共用磨削进刀量
    PROCESS[22]=TECHNOLOGY[86];程序共用磨削速度
    TECH_DRESS_TIME[6]=TECH_DRESS_TIME[8];磨削中修整次数
    TECH_DRESS_DEEP[6]=TECH_DRESS_DEEP[8];外圆磨削中修整共用进刀量=
    TECH_DRESS_FEED[6]=TECH_DRESS_FEED[8];外圆磨程序共用修整速度=
    PROCESS[23]=TECHNOLOGY[87];外圆磨程序共用砂轮线速度
    WHEEL_LINESPEED_DRESS[8]=WHEEL_LINESPEED_DRESS[10];外圆磨中修整时共用砂轮线速度=
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_2;直接跳转到下一工序
ENDIF
RET

NUM_2:;精磨
TECH_TIME[5]=TECHNOLOGY[78];前几个工序次数匹配
TECH_TIME[6]=TECHNOLOGY[83];前几个工序次数匹配
IF TECH_TIME[7]<TECHNOLOGY[88]
    TECH_TIME[7]=TECH_TIME[7]+1
    IF PROCESS[19]<TECHNOLOGY[89]
        PROCESS[19]=PROCESS[19]+1
        IF PROCESS[19]==TECHNOLOGY[89]
            PROCESS[3]=1
            PROCESS[19]=0
        ENDIF
        IF TECH_TIME[7]==TECHNOLOGY[88]
            PROCESS[19]=0
        ENDIF
    ENDIF
    ;传递参数
    S_PARA_TRANS;修整参数赋值
    PROCESS[20]=PROCESS[20]-TECHNOLOGY[90];外圆磨当前接触工件位置
    ;PROCESS[6]=TECHNOLOGY[2];单双磨
    PROCESS[21]=TECHNOLOGY[90];磨削进刀量
    PROCESS[22]=TECHNOLOGY[91];程序共用磨削速度
    TECH_DRESS_TIME[6]=TECH_DRESS_TIME[9];磨削中修整次数
    TECH_DRESS_DEEP[6]=TECH_DRESS_DEEP[9];外圆磨削中修整共用进刀量=
    TECH_DRESS_FEED[6]=TECH_DRESS_FEED[9];外圆磨程序共用修整速度=
    PROCESS[23]=TECHNOLOGY[92];外圆磨程序共用砂轮线速度
    WHEEL_LINESPEED_DRESS[8]=WHEEL_LINESPEED_DRESS[11];外圆磨中修整时共用砂轮线速度=
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;终磨
TECH_TIME[5]=TECHNOLOGY[78];前几个工序次数匹配
TECH_TIME[6]=TECHNOLOGY[83];前几个工序次数匹配
TECH_TIME[7]=TECHNOLOGY[88];前几个工序次数匹配
IF TECH_TIME[8]<TECHNOLOGY[93]
    TECH_TIME[8]=TECH_TIME[8]+1
    IF PROCESS[19]<TECHNOLOGY[94]
        PROCESS[19]=PROCESS[19]+1
        IF PROCESS[19]==TECHNOLOGY[94]
            PROCESS[3]=1
            PROCESS[19]=0
        ENDIF
        IF TECH_TIME[8]==TECHNOLOGY[93]
            PROCESS[19]=0
        ENDIF
    ENDIF
    ;传递参数
    S_PARA_TRANS;修整参数赋值
    PROCESS[20]=PROCESS[20]-TECHNOLOGY[95];外圆磨当前接触工件位置
    ;PROCESS[6]=TECHNOLOGY[3];单双磨
    PROCESS[21]=TECHNOLOGY[95];磨削进刀量
    PROCESS[22]=TECHNOLOGY[96];程序共用磨削速度=
    TECH_DRESS_TIME[6]=TECH_DRESS_TIME[10];磨削中修整次数
    TECH_DRESS_DEEP[6]=TECH_DRESS_DEEP[10];外圆磨削中修整共用进刀量=
    TECH_DRESS_FEED[6]=TECH_DRESS_FEED[10];外圆磨程序共用修整速度=
    PROCESS[23]=TECHNOLOGY[97];外圆磨程序共用砂轮线速度=
    WHEEL_LINESPEED_DRESS[8]=WHEEL_LINESPEED_DRESS[12];外圆磨中修整时共用砂轮线速度=
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:;DIY
TECH_TIME[5]=TECHNOLOGY[78];前几个工序次数匹配
TECH_TIME[6]=TECHNOLOGY[83];前几个工序次数匹配
TECH_TIME[7]=TECHNOLOGY[88];前几个工序次数匹配
TECH_TIME[8]=TECHNOLOGY[93];前几个工序次数匹配
IF TECH_TIME[9]<DIY[7]
    TECH_TIME[9]=TECH_TIME[9]+1
    IF PROCESS[19]<DIY[8]
        PROCESS[19]=PROCESS[19]+1
        IF PROCESS[19]==DIY[8]
            PROCESS[3]=1
            PROCESS[19]=0
        ENDIF
        IF TECH_TIME[9]==DIY[7]
            PROCESS[19]=0
        ENDIF
    ENDIF
    ;传递参数
    S_PARA_TRANS;修整参数赋值
    PROCESS[20]=PROCESS[20]-DIY[9];外圆磨当前接触工件位置
    ;PROCESS[6]=DIY[0];单双磨
    PROCESS[21]]=DIY[9];磨削进刀量
    PROCESS[22]=DIY[10];程序共用磨削速度=
    TECH_DRESS_TIME[6]=TECH_DRESS_TIME[11];磨削中修整次数
    TECH_DRESS_DEEP[6]=TECH_DRESS_DEEP[11];外圆磨削中修整共用进刀量=
    TECH_DRESS_FEED[6]=TECH_DRESS_FEED[11];外圆磨程序共用修整速度=
    PROCESS[23]=DIY[11];外圆磨程序共用砂轮线速度=
    WHEEL_LINESPEED_DRESS[8]=WHEEL_LINESPEED_DRESS[13];外圆磨中修整时共用砂轮线速度=
ELSE
    PROCESS[18]=PROCESS[18]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME[9]=TECH_TIME[9]+1
RET




