PROC SYNTH_CYCLE DISPLOF
;
IF TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==0
	RET
ENDIF

SN_EXCIRCLE_GRIND;外圆磨削子程序
IF PROCESS[28]==1;外圆磨削过程中需要修砂轮
	MSG("U轴砂轮离开工件中")
	G90 G01 U=0 F2000
	SYNTH_DRESS;外圆砂轮修整程序
	PROCESS[20]=PROCESS[20]-DRESSER[75]*DRESSER[77]-(DRESSER[76]-1)*DRESSER[78];外圆磨当前接触工件位置重新计算
	TOOL_SET[23]=TOOL_SET[23]-DRESSER[75]*DRESSER[77]-(DRESSER[76]-1)*DRESSER[78];外圆磨初始接触工件位置重新计算
	PROCESS[28]=0
ENDIF

IF TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7]
	G90 G01 U=0 F2000;最后一次磨削后砂轮退回
ENDIF

RET


