PROC SYNTH_DRESS DISPLOF
;
G90 G01 U=DRESSER[70]+5 F2000;金刚笔快速到与砂轮外圆接触位置附近
G01 Z=DRESSER[71]+5 ;Z轴快速到砂轮左端面附近
WHILE(DRESSER[73]+DRESSER[74]<=DRESSER[75]+DRESSER[76])
	STOPRE
	IF DRESSER[73]+DRESSER[74]==0
		GOTOF LABEL1;第一次没有进刀量，跳过
	ENDIF
	;工作台向右移动进行一次修整
	G90 G01 U=DRESSER[70] F=DRESSER[81];U轴进给
	G01 Z=DRESSER[72];工作台移动进行修整
	;循环计数1
	IF DRESSER[73]<DRESSER[75];粗修
		DRESSER[73]=DRESSER[73]+1
		DRESSER[70]=DRESSER[70]-DRESSER[77];累计粗修进刀量
		DRESSER[81]=DRESSER[79];赋值粗修速度
		ELSE
			IF DRESSER[74]<DRESSER[76];精修
				DRESSER[74]=DRESSER[74]+1
				DRESSER[70]=DRESSER[70]-DRESSER[78];累计粗修进刀量
				DRESSER[81]=DRESSER[80];赋值精修速度
			ENDIF
	ENDIF
	;
	;工作台向左移动进行一次修整
	G90 G01 U=DRESSER[70] F=DRESSER[81];U轴进给
	G01 Z=DRESSER[71]+5;工作台移动进行修整
	LABEL1:
	;循环计数2
	IF DRESSER[73]<DRESSER[75];粗修
		DRESSER[73]=DRESSER[73]+1
		DRESSER[70]=DRESSER[70]-DRESSER[77];累计粗修进刀量
		DRESSER[81]=DRESSER[79];赋值粗修速度
		ELSE
			IF DRESSER[74]<DRESSER[76];精修
				DRESSER[74]=DRESSER[74]+1
				DRESSER[70]=DRESSER[70]-DRESSER[78];累计粗修进刀量
				DRESSER[81]=DRESSER[80];赋值精修速度
			ELSE
				DRESSER[74]=DRESSER[74]+1;使当前精修次数加1，退出循环
			ENDIF
	ENDIF
	;while循环一次进行两次修整
ENDWHILE
G90 G01 U=DRESSER[70]+10 F=2000;修整结束，砂轮退刀安全位置

RET


