PROC WHEEL_SIDE_DRESS DISPLOF
;外磨砂轮侧面修整子程序

G90 G1 X=INI[29] U=INI[30] F=2000 ;内磨/外磨砂轮架退至安全位置
	
	IF DRESSER[94]+DRESSER[95]==0

        GOTOF END

	ENDIF
	
DRESSER[104]=0
DRESSER[105]=0

G90 G1 Z=DRESSER[99] F2000 ;Z轴开至修整起点

M03  ;外磨砂轮启动
M38 ;磨削冷却开

WHILE (DRESSER[104]+DRESSER[105])<=(DRESSER[94]+DRESSER[95])

    STOPRE
	G90 G01 U=DRESSER[100] F2000 ;U轴开至修整起点
	G90 G01 Z=DRESSER[108];工作台移动进行修整进给
	G90 G01 U=DRESSER[100]-DRESSER[101] F=DRESSER[107];U轴进给
	STOPRE
	IF DRESSER[104]<DRESSER[94];粗修
		DRESSER[104]=DRESSER[104]+1
		DRESSER[108]=DRESSER[108]-DRESSER[96];累计粗修进刀量
		DRESSER[107]=DRESSER[102];赋值粗修速度
		MSG("粗修整中-->正在进行第"<<DRESSER[104]<<"次, 剩余"<<DRESSER[94]-DRESSER[104]<<"次完成")
	ELSE
		IF DRESSER[105]<DRESSER[95];精修
			DRESSER[105]=DRESSER[105]+1
			DRESSER[108]=DRESSER[108]-DRESSER[97];累计精修进刀量
			DRESSER[107]=DRESSER[103];赋值精修速度
			MSG("精修整中-->正在进行第"<<DRESSER[105]<<"次,剩余"<<DRESSER[95]-DRESSER[105]<<"次完成")
		ELSE
		    DRESSER[105]=DRESSER[105]+1
			
		ENDIF
	ENDIF
	STOPRE
    G90 G01 U=DRESSER[100]-DRESSER[101] F=DRESSER[107];U轴进给

	G90 G01 Z=DRESSER[108];工作台移动进行修整进给
		G90 G01 U=DRESSER[100] F2000 ;U轴开至修整起点
	STOPRE
	IF DRESSER[104]<DRESSER[94];粗修
		DRESSER[104]=DRESSER[104]+1
		DRESSER[108]=DRESSER[108]-DRESSER[96];累计粗修进刀量
		DRESSER[107]=DRESSER[102];赋值粗修速度
		MSG("粗修整中-->正在进行第"<<DRESSER[104]<<"次, 剩余"<<DRESSER[94]-DRESSER[104]<<"次完成")
	ELSE
		IF DRESSER[105]<DRESSER[95];精修
			DRESSER[105]=DRESSER[105]+1
			DRESSER[108]=DRESSER[108]-DRESSER[97];累计精修进刀量
			DRESSER[107]=DRESSER[103];赋值精修速度
			MSG("精修整中-->正在进行第"<<DRESSER[105]<<"次,剩余"<<DRESSER[95]-DRESSER[105]<<"次完成")
		ELSE
		    DRESSER[105]=DRESSER[105]+1
			
		ENDIF
	ENDIF
ENDWHILE

M39 ;磨削冷却关
M05 ;外磨砂轮关

END:

G90 G1 X=INI[29] U=INI[30] F=2000 ;内磨/外磨砂轮架退至安全位置
G90 G1 Z=DRESSER[99] F2000 ;Z轴开至修整起点


RET

