PROC A_JXS_MAIN DISPLON
;***********程序功能**********
;*机械手加工主程序
;****************************

DRFOF

M83;机械手不过来

TOU: 
G90 G01 Z=INI[28] F=INI[56]
G90 G01 X=INI[23] F=INI[54]
G90 G01 C=INI[27] F=INI[58]

;机床-机械手信号复位
M81;门已打开指令复位
M85;故障信号复位
M87;卡盘松开信号复位
M89;卡盘夹紧信号复位

IF ($A_DBB[0]==1) OR ($A_DBB[1]==1) OR (INI[85]<>1);修整/对刀/无机械手
    GOTOF TX;单件加工
ENDIF

B_JXS_ZJ;送料

TX:
M48;关门
WHILE(($A_DBB[10]==0)OR($A_DBB[9]==1))
    MSG("等待自动门关闭")
    G4 F0.2
ENDWHILE

A_GRINDING;磨削

STOPRE
IF ($A_DBB[0]==1) OR ($A_DBB[1]==1) OR (INI[85]<>1) OR (INI[110]==1);修整/对刀/不用机械手/加工结束
    INI[110]=0;加工结束清除
    RET
ELSE
    GOTOB TOU
ENDIF

RET

