PROC JXS_ZJ DISPLOF
;;**********程序功能**********
;;机械手上料
;;***************************

M47;开门
WHILE($A_DBB[9]==0);自动门打开到位检测
    MSG("自动门打开中")
    G4 F0.2
ENDWHILE

M80;门以打开信息发送给机械手

WHILE($A_DBB[30]==0);检测取成品到位
    MSG("等待取成品到位")
    G4 F0.2
ENDWHILE

M81;门已打开信号复位
M83;机械手送料信号复位

M76;卡盘松开
WHILE($A_DBB[16]<>0)OR($A_DBB[17]<>1);松开未到位/已夹紧
    MSG("等待液压卡盘松开")
    G4 F0.2
ENDWHILE
G04F3

M86;卡盘已松开信号给机械手

WHILE($A_DBB[31]==0);检测送毛胚到位信号
    IF ($A_DBB[16]==0) OR ($A_DBB[17]==1)
        MSG("正在安放工件中")
    ELSE
        M84;机床故障信号给机械手
        MSG("夹具故障")
        M0
    ENDIF
ENDWHILE

M87;夹具松开信号复位信号给机械手
M75;卡盘夹紧

WHILE($A_DBB[16]<>1)OR($A_DBB[17]<>0)
    MSG("等待液压卡盘夹紧")
    G4 F0.2
ENDWHILE
G4 F0.5

M88;卡盘已夹紧信号给机械手

WHILE($A_DBB[32]==0);检测夹爪收回到位信号
    MSG("等待夹爪收回到位")
    G4 F0.2
ENDWHILE

M89;夹紧信号复位信号给机械手

M48;关门
WHILE($A_DBB[10]==0)
    MSG("等待自动门关闭")
    G4 F0.2
ENDWHILE
STOPRE

RET

