PROC S_LINESPEED_DRESS SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮及修整轮转速计算及执行
;;***************************

EXTERN S_DRESSWHEEL_RUN(REAL)
EXTERN S_GRINDWHEEL_RUN(REAL)
EXTERN S_GRINDWHEEL_DIACURNT(REAL,REAL);当前砂轮直径计算

DEF REAL WHEEL_RPM;砂轮转速
DEF REAL DWHEEL_RPM;修整轮转速

IF GRIND[0]<>1;不是内螺纹
    S_GRINDWHEEL_DIACURNT(WHEEL[12],WHEEL[10]);当前砂轮直径计算
ELSE
    IF DRESSER[37]==0;前/后修整
        S_GRINDWHEEL_DIACURNT(WHEEL[10],WHEEL[12]);当前砂轮直径计算
    ELSE
        S_GRINDWHEEL_DIACURNT(WHEEL[12],WHEEL[10]);当前砂轮直径计算
    ENDIF
ENDIF

WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

S_DRESSWHEEL_RUN(DWHEEL_RPM)

S_GRINDWHEEL_RUN(WHEEL_RPM)

RET

