PROC S_OPERATION_JOG DISPLOF
;;**********程序功能**********
;;外螺纹手动对刀
;;***************************

EXTERN S_Z_POSITION(REAL)

CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD0

DDD0:
MSG("正在开至工件起点")
S_Z_POSITION(INI[6]);快速的移动到对刀起点
GOTOF DDD2

DDD1:
MSG("正在开至工件中点")
S_Z_POSITION(INI[8]);快速移动到对刀中点
GOTOF DDD2

DDD2:
G90 G01 C=ACP(0) F=INI[58];C轴初始位
MSG("X轴开至对刀起始位")
G01 G90 X=INI[10] F=INI[55];X开至对刀起始位
;******************************
S_Z_POSITION(INI[6])
;******************************
STOPRE
TOOL_SET[5]=$AA_IM[C];读取C轴初始角度 
TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标

MSG("手动对刀已启动,请进行对刀操作")
S_OPERATION_ZC_START

RET

