PROC DRESS DISPLON
;;**********程序功能**********
;;修整主程序:
;;整合各种不同修整器结构
;;***************************

S_DRESS_CHOICE;修整参数赋值

IF DRESSER[11]+DRESSER[12]==0
    GOTOF D_ENDING
ENDIF

S_DRESS_START;报警及参数初始化

IF DRESSER[6]==2;砂轮过小
    DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
    GOTOF D_ENDING
ENDIF
IF GRIND[0]==2
	GOTOF WARE_WORM;磨蜗杆修整程序自成结构
ENDIF

DRESSING:
CASE DRESSER[0] OF 0 GOTOF WARE_0 1 GOTOF WARE_1 2 GOTOF WARE_2 3 GOTOF WARE_3 DEFAULT GOTOF WARE_4;修整器选择

WARE_0:;V-W
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;垂直位置计算
S_LINESPEED_DRESS;砂轮速度
MSG("垂直初始位")
G90 G01 V=0 F=INI[61];修整开始前V轴到安全位置
MSG("水平初始位")
G90 G01 W=DRESSER[33]+DRESSER[22]/2+5 F=INI[63]
MSG("修整轮运行至修整位置")
G90 G1 V=WHEEL[10]+2 F=INI[62]
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    M20;吸雾开
    M28;修整冷却开
    S_DRESS_SHAPE;齿形选择
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M29;修整冷却关
MSG("垂直初始位")
G90 G01 V=0 F=INI[61];修整结束后V轴到安全位置
MSG("水平初始位")
G90 G01 W=DRESSER[33]+DRESSER[22]/2+5 F=INI[63]
GOTOF D_ENDING

WARE_1:;X-Z
S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;垂直位置计算
S_LINESPEED_DRESS;砂轮速度
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F=INI[55];x轴回退到修整接触位+2
S_RESET_ANGLE;升角复位
MSG("台面到位中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56];z轴快速接近
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    M20;吸雾开
    M28;修整冷却开
    S_DRESS_SHAPE;齿形选择
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        GOTOF D_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M29;修整冷却关
MSG("砂轮架离开中")
G1 G90 X=WHEEL[10]+2 F=INI[55];x轴回退到修整接触位+2
MSG("台面离开中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56];z轴快速接近
S_ROTATE_ANGLE;螺旋升角
GOTOF D_ENDING

WARE_2:;滚压V
S_DRESS_SHAPE_INIT;垂直位置计算
S_LINESPEED_DRESS;砂轮速度
MSG("修整轮运行至起始位置")
G90 G1 V=0 F=INI[61]
MSG("修整轮运行至修整位置")
G90 G1 V=WHEEL[10]+1 F=INI[62]
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    M20;吸雾开
    M28;修整冷却开
    S_WARE_ROLLING;滚压轮修整
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_V_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M29;修整冷却关
ROLLING_V_ENDING:
MSG("修整轮运行至起始位置")
G90 G1 V=0 F=INI[61]
GOTOF D_ENDING

WARE_3:;液压
S_WARE_HY;液压修整
GOTOF D_ENDING

WARE_4:;滚压X
S_DRESS_SHAPE_INIT;垂直位置计算
S_LINESPEED_DRESS;砂轮速度
MSG("修整轮运行至起始位置")
IF GRIND[0]<>1;不是内螺纹
    G90 G1 X=WHEEL[10]+10 F=INI[55];多退刀一点，防止齿高过大抬刀不够
ELSE
    IF DRESSER[37]==0;前/后修整
        G90 G1 X=WHEEL[10]-10 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+10 F=INI[55]
    ENDIF
ENDIF
IF DRESSER[37]==0;前/后修整
    S_RESET_ANGLE;升角复位
    MSG("台面到位中")
    G90 G1 Z=DRESSER[21] F=INI[56]
ENDIF
MSG("修整轮运行至修整位置")
IF GRIND[0]<>1;不是内螺纹
    G90 G1 X=WHEEL[10]+1 F=INI[55]
ELSE
    IF DRESSER[37]==0;前/后修整
        G90 G1 X=WHEEL[10]-1 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+1 F=INI[55]
    ENDIF
ENDIF
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    M20;吸雾开
    M28;修整冷却开
    S_WARE_ROLLING;滚压轮修整
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1
        GOTOF ROLLING_X_ENDING
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M29;修整冷却关
ROLLING_X_ENDING:
MSG("修整轮运行至起始位置")
IF GRIND[0]<>1;不是内螺纹
    G90 G1 X=WHEEL[10]+10 F=INI[55];多退刀一点，防止齿高过大抬刀不够
ELSE
    IF DRESSER[37]==0;前/后修整
        G90 G1 X=WHEEL[10]-10 F=INI[55]
    ELSE
        G90 G1 X=WHEEL[10]+10 F=INI[55]
    ENDIF
ENDIF
IF DRESSER[37]==0;前/后修整
    MSG("台面离开工件中")
    IF GRIND[0]<>1;不是内螺纹
        G90 G1 Z=INI[6] F=INI[56]
    ELSE
        G90 G1 Z=INI[28] F=INI[56]
    ENDIF
    S_ROTATE_ANGLE;螺旋升角
ENDIF
GOTOF D_ENDING

WARE_WORM:
M28;开修整冷却
DRESSER[26]=1;将界面上的精修次数固定为1
R8=DRESSER[22];传递砂轮宽度
IF GRIND[1]<>0;纯修整
	R18=DRESSER[29];传递粗修进给速度
	R19=DRESSER[30];传递精修进给速度
	R20=DRESSER[27];传递粗修进给量
	R21=DRESSER[28];传递精修进给量
	R42=WHEEL_LINESPEED_DRESS[1];砂轮线速度
ELSE;磨削中修整
	IF R3>=5;修整总次数大于5
		R3=5
		DRESSER[25]=R3-1
	ENDIF
	R18=DRESSER[29];传递粗修进给速度
	R19=TECH_DRESS_FEED[0];传递精修进给速度
	R20=DRESSER[27];传递粗修进给量
	R21=TECH_DRESS_DEEP[0];传递精修进给量
	R42=WHEEL_LINESPEED_DRESS[2];砂轮线速度
ENDIF
R22=500;修整定位速度
R23=1000;修整返回速度
EXECSTRING(SHAPE);调用由SHAPE指定的修型程序
DRESSER[24]=R9;改变原程序使用的当前砂轮直径变量值
DRESSER[5]=1;砂轮状态
WHEEL[10]=R7;当前砂轮直径
M29;关修整冷却

D_ENDING:
S_DRESS_END
RET

