PROC PLCASUP1 DISPLOF
;;**********程序功能**********
;;退刀及角度计算程序:
;;首次对刀 手动对刀 自动对刀 二次对刀 下的C角度及X初始位计算，退刀键的回退动作
;;***************************

DEF REAL DR11,DR12,DR13

IF INI[25]==0;不在磨削程序中退刀就不进行C角度计算
	GOTOF X_BACK
ENDIF

STOPRE
TOOL_SET[3]=$AA_IM[X];对刀完成后x轴坐标(用于磨削初始进刀位)
TOOL_SET[21]=$AA_IM[Z];手动对刀完成后Z轴坐标
TOOL_SET[2]=$AC_DRF[Z];对刀完成时手轮偏置值
TOOL_SET[20]=$AC_DRF[X];对刀完成时手轮偏置值

IF TOOL_SET[8]==0;首次对刀
	IF GRIND[2]==1;手动对刀
		IF GRIND[0]<>1;不是内螺纹
			IF INI[0]==1;左旋
				DR11=ABS(TOOL_SET[0]-INI[6])+TOOL_SET[2];左旋理论对刀点到磨削起点距离
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2;磨削起点初始进刀位置计算
			ELSE;右旋
				DR11=ABS(TOOL_SET[0]-INI[6])-TOOL_SET[2];右旋理论对刀点到磨削起点距离
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2;磨削起点初始进刀位置计算
			ENDIF
			DR12=(DR11/INI[5]-TRUNC(DR11/INI[5]))*360;磨削起点到对刀点C轴旋转角度计算
			TOOL_SET[4]=TOOL_SET[5]-DR12
		ELSE
			TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2
			DR12=TOOL_SET[2]/INI[5]*360;Z轴DRF换算出的角度
			IF INI[0]==1;左旋
				TOOL_SET[4]=TOOL_SET[5]-DR12
			ELSE;右旋
				TOOL_SET[4]=TOOL_SET[5]+DR12
			ENDIF
		ENDIF
	ELSE
		IF GRIND[2]==3;自动对刀(计算C角度+X位置)
			IF GRIND[0]<>1;不是内螺纹
				TOOL_SET[3]=TOOL_SET[3]+ABS(TOOL_SET[21]-INI[6])*INI[14]/2;磨削起点初始进刀位置计算
			ELSE
				TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]/2;磨削起点初始进刀位置计算
			ENDIF
			DR13=TOOL_SET[2]/INI[5]*360
			IF INI[0]==1;左旋
				TOOL_SET[4]=TOOL_SET[4]-DR13
			ELSE;右旋
				TOOL_SET[4]=TOOL_SET[4]+DR13
			ENDIF
		ENDIF
	ENDIF
	IF GRIND[2]<>2;不是纯自动对刀
		PROCESS[13]=TOOL_SET[3];砂轮初始磨削进刀位赋值
		PROCESS[4]=PROCESS[13];当前等于初始
	ENDIF
	TOOL_SET[8]=1;改为二次对刀
	PROCESS[14]=0;工艺累积进刀清零
ELSE;非首次对刀
	IF TOOL_SET[41]<>0
		PROCESS[13]=PROCESS[13]+TOOL_SET[20]+0.2
		PROCESS[4]=PROCESS[4]+TOOL_SET[20]+0.2;二次对刀X计算
	ELSE
		PROCESS[13]=PROCESS[13]+TOOL_SET[20];磨削过程中调整X
		PROCESS[4]=PROCESS[4]+TOOL_SET[20];磨削过程中调整X
	ENDIF
	DR13=TOOL_SET[2]/INI[5]*360
	IF INI[0]==1;左旋
		TOOL_SET[4]=TOOL_SET[4]-DR13
	ELSE;右旋
		TOOL_SET[4]=TOOL_SET[4]+DR13
	ENDIF
ENDIF

IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

STOPRE
DRFOF

X_BACK:
IF $A_DBB[2]==1;按下退刀键
	MSG("退刀中,请勿复位程序!")
	IF GRIND[0]<>1;不是内螺纹
		IF GRIND[2]<>2;不是单纯的自动对刀
            G01 G90 X=INI[23] F=INI[54];退刀时的X值
		ENDIF
	ELSE
		IF GRIND[2]<>2;不是单纯的自动对刀
			G90 G01 X=INI[10] F=PROCESS[11]*4;X离开螺纹
			G90 G01 Z=INI[2] F=INI[56];返回起点
		ENDIF
		G90 G01 Z=INI[28] F=INI[56];Z轴到工件右端偏右一点位置
		IF GRIND[2]<>2;不是单纯的自动对刀
			G90 G01 X=INI[23] F=INI[54]
		ENDIF
	ENDIF
ENDIF

RET

