PROC S_ALARM DISPLOF
;报警处理

IF DRESSER[6]<>0
    IF DRESSER[6]==1;有报警
        MSG("工件左端坐标>工件右端坐标")
    ELSE
        IF DRESSER[6]==2;有报警
            MSG("砂轮过小,请更换新砂轮!")
        ELSE
            IF DRESSER[6]==3;有报警
                MSG("砂轮过大,请将砂轮修整到小于最大磨削直径!")
            ELSE
                IF DRESSER[6]==4;有报警
                    MSG(";工件外径设置有误!")
                ELSE
                    IF DRESSER[6]==5;有报警
                        MSG("工件端面到孔距离设置有误!")
                    ELSE
                        IF DRESSER[6]==6;有报警
                            MSG("工件小径设置有误!")
                        ENDF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
    G4 F999999
ENDIF

RET

