PROC S_BCYC SBLOF DISPLOF
;;**********程序功能**********
;;磨削循环:
;;磨削工艺循环参数的赋值及累加，工艺切换
;;***************************

;当前工序判断
CASE PROCESS[2] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF TECH_TIME[0]<TECHNOLOGY[10];当前粗磨次数<粗磨次数
    TECH_TIME[0]=TECH_TIME[0]+1;当前粗磨次数累计
    IF PROCESS[7]<TECHNOLOGY[40];修整判断
        PROCESS[7]=PROCESS[7]+1;当前磨削是否修整累计
        IF PROCESS[7]==TECHNOLOGY[40];修整次数到位标记
            PROCESS[3]=1
            PROCESS[7]=0;次数清零
        ENDIF
        IF TECH_TIME[0]==TECHNOLOGY[10];如果是最后一刀
            PROCESS[7]=0;累计清零
        ENDIF
	ELSE
		PROCESS[3]=1
		PROCESS[7]=0
    ENDIF
    ;传递参数
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[20];进刀位置
    PROCESS[6]=TECHNOLOGY[0];单双磨
    PROCESS[8]=TECHNOLOGY[20];磨削进刀量
    PROCESS[9]=TECHNOLOGY[30];磨削速度
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[0];修整次数
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[1];修整进刀量
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[1];修整速度
    PROCESS[10]=TECHNOLOGY[50];磨削砂轮线速度
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[3];修整砂轮线速度
ELSE
    PROCESS[2]=PROCESS[2]+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半粗磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
IF TECH_TIME[1]<TECHNOLOGY[11]
    TECH_TIME[1]=TECH_TIME[1]+1
    IF PROCESS[7]<TECHNOLOGY[41]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[41]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[1]==TECHNOLOGY[11]
            PROCESS[7]=0
        ENDIF
	ELSE
		PROCESS[3]=1
		PROCESS[7]=0
    ENDIF
    ;传递参数
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[21];进刀位置
    PROCESS[6]=TECHNOLOGY[1];单双磨
    PROCESS[8]=TECHNOLOGY[21];磨削进刀量
    PROCESS[9]=TECHNOLOGY[31];磨削速度
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[1];修整次数
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[2];修整进刀量
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[2];修整速度
    PROCESS[10]=TECHNOLOGY[51];磨削砂轮线速度
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[4];修整砂轮线速度
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:;半精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
IF TECH_TIME[2]<TECHNOLOGY[12]
    TECH_TIME[2]=TECH_TIME[2]+1
    IF PROCESS[7]<TECHNOLOGY[42]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[42]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[2]==TECHNOLOGY[12]
            PROCESS[7]=0
        ENDIF
	ELSE
		PROCESS[3]=1
		PROCESS[7]=0
    ENDIF
    ;传递参数
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[22];进刀位置
    PROCESS[6]=TECHNOLOGY[2];单双磨
    PROCESS[8]=TECHNOLOGY[22];磨削进刀量
    PROCESS[9]=TECHNOLOGY[32];磨削速度
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[2];修整次数
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[3];修整进刀量
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[3];修整速度
    PROCESS[10]=TECHNOLOGY[52];磨削砂轮线速度
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[5];修整砂轮线速度
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
IF TECH_TIME[3]<TECHNOLOGY[13]
    TECH_TIME[3]=TECH_TIME[3]+1
    IF PROCESS[7]<TECHNOLOGY[43]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==TECHNOLOGY[43]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[3]==TECHNOLOGY[13]
            PROCESS[7]=0
        ENDIF
	ELSE
		PROCESS[3]=1
		PROCESS[7]=0
    ENDIF
    ;传递参数
    PROCESS[4]=PROCESS[4]-TECHNOLOGY[23];进刀位置
    PROCESS[6]=TECHNOLOGY[3];单双磨
    PROCESS[8]=TECHNOLOGY[23];磨削进刀量
    PROCESS[9]=TECHNOLOGY[33];磨削速度
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[3];修整次数
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[4];修整进刀量
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[4];修整速度
    PROCESS[10]=TECHNOLOGY[53];磨削砂轮线速度
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[6];修整砂轮线速度
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:;DIY
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
TECH_TIME[3]=TECHNOLOGY[13];前几个工序次数匹配
IF TECH_TIME[4]<DIY[1]
    TECH_TIME[4]=TECH_TIME[4]+1
    IF PROCESS[7]<DIY[4]
        PROCESS[7]=PROCESS[7]+1
        IF PROCESS[7]==DIY[4]
            PROCESS[3]=1
            PROCESS[7]=0
        ENDIF
        IF TECH_TIME[4]==DIY[1]
            PROCESS[7]=0
        ENDIF
	ELSE
		PROCESS[3]=1
		PROCESS[7]=0
    ENDIF
    ;传递参数
    PROCESS[4]=PROCESS[4]-DIY[2];进刀位置
    PROCESS[6]=DIY[0];单双磨
    PROCESS[8]=DIY[2];磨削进刀量
    PROCESS[9]=DIY[3];磨削速度
    TECH_DRESS_TIME[5]=TECH_DRESS_TIME[4];修整次数
    TECH_DRESS_DEEP[0]=TECH_DRESS_DEEP[5];修整进刀量
    TECH_DRESS_FEED[0]=TECH_DRESS_FEED[5];修整速度
    PROCESS[10]=DIY[5];磨削砂轮线速度
    WHEEL_LINESPEED_DRESS[2]=WHEEL_LINESPEED_DRESS[7];修整砂轮线速度
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME[4]=TECH_TIME[4]+1
RET

