PROC S_CYCLE_SW DISPLON
;;**********程序功能**********
;;外螺纹磨削循环:
;;外螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF INI[75]==1;磨削几件后修整标记位
    INI[75]=0;标记位
    M9;磨削冷却关
    DRESS;修整
	IF GRIND[0]==2
		PROCESS[13]=PROCESS[13]-(R25-2)*R20-R21;初始进刀位置计算
		PROCESS[4]=PROCESS[4]-(R25-2)*R20-R21;当前进刀位置计算
	ELSE
		PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始X轴位置累积
		PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前X轴位置累积
    ENDIF
	IF DRESSER[6]==2;砂轮过小
        RET
    ENDIF
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
    S_LINESPEED_GRIND;磨削时砂轮速度调节子程序
    MSG("砂轮到安全位置")
    G90 G01 X=PROCESS[16] F=INI[55];X轴到安全位置
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
    INI[72]=0;标记清零
    MSG("砂轮到安全位置")
    G90 G01 X=PROCESS[16] F=INI[55];X轴到安全位置
ENDIF

M20;吸雾开
M8;磨削冷却开

S_GRIND_SW;外螺纹小循环
PLCASUP1;初始角度计算

IF INI[47]==0;磨削中不正常退出标记
    PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计
ENDIF

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[3]==1
    M9;磨削冷却关
    DRESS;修整
	IF GRIND[0]==2
		PROCESS[13]=PROCESS[13]-(R25-2)*R20-R21;初始进刀位置计算
		PROCESS[4]=PROCESS[4]-(R25-2)*R20-R21;当前进刀位置计算
	ELSE
		PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始X轴位置累积
		PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前X轴位置累积
    ENDIF
	PROCESS[3]=0;修整标记清零
    IF DRESSER[6]==2;砂轮过小
        RET
    ENDIF
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
    INI[72]=1;磨削中进行过修整后的标记
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束
    MSG("台面到磨削起点")
    G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
    MSG("砂轮回退到安全位置")
    G90 G1 X=INI[23] F=INI[54]
ENDIF

RET

