PROC S_CYCLE_SN DISPLON
;;**********程序功能**********
;;内螺纹磨削循环:
;;内螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0;第一次跳出
    RET
ENDIF

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1
	MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=INI[56];Z轴到工件右端偏右一位置
	MSG("砂轮到安全位置")
	G90 G01 X=INI[10] F=INI[55];X轴到安全位置
ENDIF
S_GRIND_SN;内螺纹小循环
PLCASUP1;初始角度计算

IF INI[47]==0;磨削中不正常退出标记
    PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计
ENDIF

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

IF PROCESS[3]==1
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=INI[56];Z轴到工件右端偏右一位置
    M9;内磨削冷却关
    M39;外磨削冷却关
    DRESS;修整
    PROCESS[13]=PROCESS[13]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];初始进刀位置计算
    PROCESS[4]=PROCESS[4]-DRESSER[18]*DRESSER[14]-(DRESSER[19]-1)*DRESSER[15];当前进刀位置计算
    PROCESS[3]=0;修整标记清零
    IF DRESSER[6]==2;砂轮过小
        RET
    ENDIF
    MSG("台面快速接近磨削起点")
	G90 G01 Z=INI[28] F=INI[56];Z轴到工件右端偏右一位置
    IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]<TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);不是最后一次
        M8;内磨削冷却开
        M38;外磨削冷却开
        MSG("砂轮到安全位置")
        G90 G01 X=INI[10] F=INI[55];X轴到安全位置
    ENDIF
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束
    MSG("砂轮离开工件中")
    G90 G01 Z=INI[28] F=INI[56];Z轴到工件右端偏右一位置
    MSG("砂轮回退到安全位置")
    G90 G1 X=INI[23] F=INI[54]
ENDIF

RET

