PROC S_GRIND_SN DISPLOF
;;**********程序功能**********
;;内螺纹小循环:
;;完整磨削一个工件循环
;;***************************
DEF REAL TEMPC
WORK[1]=0;当前头数
WORK[2]=360/WORK[0];平均头数角度
INI[47]=1;磨削中不正常退出标记

IF INI[0]==1
	TEMPC=-TOOL_SET[41]/INI[5]*360
ELSE
	TEMPC=TOOL_SET[41]/INI[5]*360;自动对刀结果调整
ENDIF

IF (GRIND[4]>-1)AND(GRIND[4]<1);中径微调值
	PROCESS[4]=PROCESS[4]-GRIND[4]/2;将中径调整值累计到X磨削起点
	PROCESS[13]=PROCESS[13]-GRIND[4]/2
	GRIND[4]=0;清零
ENDIF

WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1];当前头角度=平均头数角度*当前头数
	MSG("正在换头中")
	IF TOOL_SET[4]+WORK[3]+TEMPC>=360;当前C角度大于等于360度
		G90 G01 C=ACP(TOOL_SET[4]+WORK[3]+TEMPC-360) F=INI[58];头数切换,角度增量累加
	ELSE
		IF TOOL_SET[4]+WORK[3]+TEMPC<0
			G90 G01 C=ACP(TOOL_SET[4]+WORK[3]+TEMPC+360) F=INI[58]
		ELSE
			G90 G01 C=ACP(TOOL_SET[4]+WORK[3]+TEMPC) F=INI[58];头数切换,角度增量累加
		ENDIF
	ENDIF
	MSG("台面到磨削起点")
	G90 G01 Z=INI[6] F=INI[56];Z轴到磨削起点
	MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+PROCESS[8]*4 F=PROCESS[11]*4;快速到达磨削位置附近
	IF PROCESS[6]==0;根据磨削方式判断进给量
		X=PROCESS[4] F=PROCESS[11];X进给
	ELSE
		X=PROCESS[4]+PROCESS[8]/2 F=PROCESS[11];双向磨削X进给
	ENDIF
	FGROUP(Z)
	IF INI[0]==0;0右旋,1左旋
		S_CYCLE_SW_MESSAGE
		G301;右旋正向磨削,台面向右运动
		IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1;判断是否进行反向磨削
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G302;右旋反向磨削,台面向左运动
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1;头数不等于1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			INI[47]=0;磨削中不正常退出标记
			MSG("台面到磨削起点")
			G90 G01 Z=INI[2] F=INI[56];返回起点
			IF $A_DBB[2]==1
				RET
			ENDIF
			STOPRE
			INI[47]=1;磨削中不正常退出标记
		ENDIF
	ELSE;左旋螺纹磨削
		S_CYCLE_SW_MESSAGE
		G305;左旋正向磨削,台面向右运动
		IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G306;左旋反向磨削,台面向右运动
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1;头数不等于1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4;X轴到安全位置
			INI[47]=0;磨削中不正常退出标记
			MSG("台面到磨削起点")
			G90 G01 Z=INI[2] F=INI[56];返回起点
			IF $A_DBB[2]==1;返回起点过程中按下退刀键,安全结束程序
				RET
			ENDIF
			STOPRE
			INI[47]=1;磨削中不正常退出标记
		ENDIF
	ENDIF
	WORK[1]=WORK[1]+1;头数累加
ENDWHILE

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

