PROC S_GRINDING_END SBLOF DISPLOF
;;**********程序功能**********
;;磨削收尾:
;;关闭各种设备
;;***************************

STOPRE
INI[25]=0;退刀计算标志位置0

IF PROCESS[0]==0;如果不是DIY
    G90 G01 C=DC(INI[27]) F=INI[58];头架在程序结束调整到合适角度
    M9;内磨削冷却关
    M39;外磨削冷却关
    M29;修整冷却关
    M21;吸雾关
    M57;退刀关
    M61;对刀关
    IF (INI[36]==0) OR (INI[36]==2);砂轮类型选择
        M15
    ELSE
        M1=5
    ENDIF
    IF (INI[37]==0) OR (INI[37]==2);修整轮类型选择
        M65
    ELSE
        IF (INI[36]==0) OR (INI[36]==2)
            M1=5
        ELSE
            M2=5
        ENDIF
    ENDIF
    G4 F0.1
ENDIF

RET

