PROC S_LINESPEED_DRESS SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮及修整轮转速计算及执行
;;***************************

DEF REAL WHEEL_RPM;砂轮转速
DEF REAL DWHEEL_RPM;修整轮转速

IF GRIND[0]<>1;不是内螺纹
    IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF DRESSER[37]==0;前/后修整
        IF WHEEL[12]<=WHEEL[10];初始接触小于当前接触
            DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ELSE
        IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
            DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ENDIF
ENDIF

WHEEL_RPM=WHEEL_LINESPEED_DRESS[0]*60000/($PI*DRESSER[24])
DWHEEL_RPM=WHEEL[1]*60000/($PI*WHEEL[0])

IF INI[36]==0;砂轮类型选择
    R299=WHEEL_RPM
    G4 F0.2
    M13;砂轮启动
ELSE
    M1=3 S1=WHEEL_RPM
ENDIF
IF INI[37]==0;修整轮类型选择
    R297=DWHEEL_RPM
    G4 F0.2
    M63;修整轮启动
ELSE
    IF INI[36]==0
        M1=3 S1=DWHEEL_RPM
    ELSE
        M2=3 S2=DWHEEL_RPM
    ENDIF
ENDIF
IF INI[36]+INI[37]==1
    WAITS
ELSE
    IF INI[36]+INI[37]==2
    WAITS(1,2)
ENDIF

IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0;第一次多停留一段时间
    MSG("等待砂轮转速到位")
    G4 F0.5
ELSE
    G4 F0.5
ENDIF

RET

