PROC S_LINESPEED_GRIND SBLOF DISPLOF
;;**********程序功能**********
;;转速:
;;砂轮转速计算及执行
;;***************************

DEF REAL WHEEL_RPM;砂轮转速

IF GRIND[0]<>1;不是内螺纹
    IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
        DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
    ELSE
        DRESSER[24]=DRESSER[23]
    ENDIF
ELSE
    IF DRESSER[37]==0;前/后修整
        IF WHEEL[12]<=WHEEL[10];初始接触小于当前接触
            DRESSER[24]=DRESSER[23]-(WHEEL[10]-WHEEL[12])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ELSE
        IF WHEEL[12]>=WHEEL[10];初始接触大于当前接触
            DRESSER[24]=DRESSER[23]-(WHEEL[12]-WHEEL[10])*2
        ELSE
            DRESSER[24]=DRESSER[23]
        ENDIF
    ENDIF
ENDIF

WHEEL_RPM=PROCESS[10]*60000/($PI*DRESSER[24])

IF $A_DBB[12]==0;砂轮当前未启动
    INI[71]=4;砂轮启动等待转速到位延时时间
ELSE
    INI[71]=0.2
ENDIF

IF (INI[36]==0) OR (INI[36]==2);砂轮类型选择
    R299=WHEEL_RPM
    G4 F0.2
    M13;砂轮启动
ELSE
    M1=3 S1=WHEEL_RPM
    WAITS
ENDIF

G4 F=INI[71];砂轮转速等待时间

RET

