PROC S_OPERATION_AUTO_SW DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************

MSG("正在运行到测量位置")
G90 G01 Z=INI[52] F=INI[56];开始测量位置
G90 G01 C=0 F=INI[58]
MSG("测头伸出中")
M33;测头伸出
WHILE($A_DBB[4]==0);等待测头到位
	G4 F0.2
ENDWHILE
MSG("测头接近工件中")
G90 G01 X=INI[66]-TOOL_SET[23]-INI[34]/2-10 F=INI[55];开关检测面在工件外侧
MEAS=1 G90 G01 X=INI[66]-TOOL_SET[23]-INI[34]/2-2 F=INI[65];开关接近小径2mm处
STOPRE
IF $AC_MEA[1]==1;碰到内壁
	G91 G01 Z=-INI[4]/2 F=INI[57]
ENDIF
MSG("开始检测齿顶1")
MEAS=1 G91 G01 Z=-INI[4]*2 F=INI[57];移动一段距离
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;工件大径设置有误
	GOTOF OPERATION_END
ENDIF
TOOL_SET[37]=$AA_MM[Z];读取当前Z
MSG("开始检测齿顶2")
MEAS=1 G91 G01 Z=-INI[4]*2 F=INI[57];移动一段距离
STOPRE
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;工件大径设置有误
	GOTOF OPERATION_END
ENDIF
TOOL_SET[38]=$AA_MM[Z];读取当前Z
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
TOOL_SET[1]=TOOL_SET[39]+TOOL_SET[10]
TOOL_SET[5]=0

;计算C初始角
DR30=ABS(TOOL_SET[1]-INI[6]);计算理论完成对刀点到磨削起点距离
DR31=(DR30/INI[5]-TRUNC(DR30/INI[5]))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31;外螺纹角度计算不区分左右旋
IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

OPERATION_END:
MSG("接近开关离开工件中")
G90 G01 X=INI[66]-TOOL_SET[23]-INI[34]/2-10 F=INI[55];开关检测面在工件外侧
MSG("测头退回中")
M34;测头退回
WHILE($A_DBB[3]==0);等待测头缩回
	G4 F0.2
ENDWHILE

;x进刀位动作
IF GRIND[2]==3;自动对刀(计算C角度+X位置)
    MSG("开始测量X轴磨削位置")
    G90 G01 C=TOOL_SET[4] F=INI[58];工件旋转到自动对刀后计算出的C轴起始角
    G90 G01 Z=INI[6] F=INI[56];Z轴开至工件右端
    MSG("X轴正移至工件中心")
    G90 G01 X=INI[10] F=INI[55];X开至对刀位置
    MSG("手动对刀以启动,请进行对刀操作")
    FGROUP(Z)
    IF INI[0]==1;左旋
        G91 Z=INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30];从工件磨削右端坐标点ZXC开始插补
    ELSE
        G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30];从工件磨削右端坐标点ZXC开始插补
    ENDIF
ENDIF

RET

