PROC S_OPERATION_JOG_SN DISPLOF
;;**********程序功能**********
;;内螺纹手动对刀
;;***************************

G90 G01 C=ACP(0) F=INI[58];C轴初始位
G90 G01 Z=INI[28] F=INI[56];Z轴开至工件右端偏左20mm处
MSG("X轴正移至对刀起始位")
G90 G01 X=INI[10] F=INI[55];X开至对刀起始位
MSG("Z轴正移至对刀起点")  
G90 G01 Z=INI[2] F=INI[56];Z轴开至工件磨削右端坐标

STOPRE
TOOL_SET[5]=$AA_IM[C];读取C轴初始角度 

MSG("手动对刀以启动,请进行对刀操作")
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=-INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
ENDIF

RET

