PROC S_OPERATION_RAND_SW DISPLOF
;;**********程序功能**********
;;外螺纹二次对刀程序
;;***************************

DEF REAL DR1,DR2,DR3,DR4

CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD1

DDD0:
MSG("正在开至工件中点")
G01 G90 Z=INI[8] F=INI[56];开至工件中点
GOTOF DDD2

DDD1:
MSG("正在开至工件起点")
G01 G90 Z=INI[6] F=INI[56];开至工件起点
GOTOF DDD2

DDD2:
STOPRE
TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标
DR1=ABS(TOOL_SET[0]-INI[6]);计算对刀点到起始点的距离
DR2=DR1/INI[5]
DR3=(DR2-TRUNC(DR2))*360;起点到对刀点C轴等效旋转角度
DR4=TOOL_SET[4]+DR3;工件旋转DR4角度时,砂轮在对刀点等效为首次对刀完成状态
IF DR4>=360
	DR4=DR4-360
ENDIF
MSG("头架到位中")
G90 G01 C=DR4 F=INI[58]
MSG("X轴开至对刀起始位")
G01 G90 X=INI[10] F=INI[55];砂轮快速进给到头数切换退刀时的X值
MSG("砂轮正在进入工件螺纹")
G01 X=PROCESS[4]+ABS(TOOL_SET[0]-INI[6])*INI[14]/2 F=PROCESS[11]
STOPRE

MSG("二次对刀已启动,请进行对刀操作")
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30];从任意对刀点ZC开始插补
ELSE
	G91 Z=(INI[7]-TOOL_SET[0]) X=ABS(INI[7]-TOOL_SET[0])*INI[14]/2 C=ABS((INI[7]-TOOL_SET[0])/INI[5]*360) F=TECHNOLOGY[30];从任意对刀点ZC开始插补
ENDIF

RET

