PROC S_OPERATION_AUTO_SW DISPLOF
;外螺纹自动对刀程序(接近开关)
;---------------------------------------------
DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6
;---------------------------------------------
G90 G53 C=0 F3600;
M33																				;测头伸出
MSG("自动对刀测量已开始,请等待!")
;----------------寻找齿槽-------------------
WHILE($AC_MEA[1]=TRUE )											;如果测头已工作
	G90 G53 G01 C=10 F300 												;C轴正向旋转10°
ENDWHILE
DR0=$AA_IM[C]															;记录测头不接触工件时C轴角度
;----------------寻找齿槽中心---------------
MEAS=1 G90 G53 C=360 F=1800									;C轴正向旋转360
C=-10 F=1800
MEAS=1 G90 G53 C=20 F=300
G04 F=0.5 
DR1=$AA_IM[C]															;记录测头接触工件时C轴角度DR1
MEAS=1 G90 G53 C=-360 F=1800								;C轴正向旋转360
C=10 F=1800
MEAS=1 G90 G53 C=-20 F=300
G04 F=0.5 
DR2=$AA_IM[C]															;记录测头接触工件时C轴角度DR2
IF DR1>=DR2
	DR3=(DR0+DR1)/2
ELSE
	DR3=180+(DR0+DR1)/2
ENDIF
IF DR3>=360
	DR3=DR3-360	
ENDIF															;测头位于齿槽中心时C轴角度DR3
;----------------起始角度计算---------------
DR4=ABS(INI[42]-INI[6])/INI[5]									;磨削起点到对刀点距离
DR5=(DR4-TRUNC(DR4))*360
IF INI[0]==1;左旋
	TOOL_SET[4]=DR3+DR5
ELSE
	TOOL_SET[4]=DR3-DR5
ENDIF
IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ENDIF
IF TOOL_SET[4]<0
	TOOL_SET[4]=TOOL_SET[4]+360	
ENDIF									;工件磨削起点初始角度计算
M34																;测头收回
;----------------齿槽深度对刀---------------
IF TOOL_SET[8]==0;首次对刀
	MSG("自动对刀以结束，请手动对刀确任确认X轴初始进刀深度")
	G90 G53 G01 Z=INI[6]	X=INI[10]								;工件开至磨削起点,X接近工件的安全位置
	G90 C=TOOL_SET[4]	
	IF INI[0]==1;左旋
		G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=-INI[3]/INI[5]*360 F=50	;从工件磨削右端坐标点ZXC开始插补
	ELSE
		G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=50	;从工件磨削右端坐标点ZXC开始插补
	ENDIF
ENDIF	
RET

;-------------------------------------------
;ERROR1:
;MSG("测量失败,砂轮退刀安全位置X值"<<INI[10]<<"错误!")
;ENDERROR
;-------------------------------------------
;ERROR2:
;MSG("测量失败,测头未接触工件,测头进给距离错误!")
;ENDERROR
;-------------------------------------------
;ERROR3:
;MSG("测量失败,测头未接触工件侧边,螺距输入错误!")
;ENDERROR