PROC S_PARA_TRANS DISPLOF
;参数传递

TECH_DRESS_TIME[0]=DRESSER[26];修整界面的精修次数
TECH_DRESS_DEEP[1]=DRESSER[28];修整界面的精修量
TECH_DRESS_FEED[1]=DRESSER[30];修整界面的精修速度
WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS[1];修整界面的砂轮线速度
TECH_DRESS_TIME[1]=DRESSER[26]
TECH_DRESS_DEEP[2]=DRESSER[28]
TECH_DRESS_FEED[2]=DRESSER[30]
WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS[1]
TECH_DRESS_TIME[2]=DRESSER[26]
TECH_DRESS_DEEP[3]=DRESSER[28]
TECH_DRESS_FEED[3]=DRESSER[30]
WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS[1]
TECH_DRESS_TIME[3]=DRESSER[26]
TECH_DRESS_DEEP[4]=DRESSER[28]
TECH_DRESS_FEED[4]=DRESSER[30]
WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS[1]

;TECHNOLOGY[0]=TECH_R[0]
;TECHNOLOGY[10]=TECH_R[1]
;TECHNOLOGY[20]=TECH_R[2]
;TECHNOLOGY[30]=TECH_R[3]
;TECHNOLOGY[40]=TECH_R[4]
;TECHNOLOGY[50]=TECH_R[5]
;
;TECHNOLOGY[1]=TECH_MR[0]
;TECHNOLOGY[11]=TECH_MR[1]
;TECHNOLOGY[21]=TECH_MR[2]
;TECHNOLOGY[31]=TECH_MR[3]
;TECHNOLOGY[41]=TECH_MR[4]
;TECHNOLOGY[51]=TECH_MR[5]
;
;TECHNOLOGY[2]=TECH_MF[0]
;TECHNOLOGY[12]=TECH_MF[1]
;TECHNOLOGY[22]=TECH_MF[2]
;TECHNOLOGY[32]=TECH_MF[3]
;TECHNOLOGY[42]=TECH_MF[4]
;TECHNOLOGY[52]=TECH_MF[5]
;
;TECHNOLOGY[3]=TECH_F[0]
;TECHNOLOGY[13]=TECH_F[1]
;TECHNOLOGY[23]=TECH_F[2]
;TECHNOLOGY[33]=TECH_F[3]
;TECHNOLOGY[43]=TECH_F[4]
;TECHNOLOGY[53]=TECH_F[5]

RET

