PROC S_PAR_INI SBLOF DISPLOF
;参数初始化

;参数初始赋值
INI[16]=0;螺旋升角使能
INI[36]=0;轮类型选择(0模拟量/1伺服)
INI[37]=0;整轮类型选择(0模拟量/1伺服)
PROCESS[11]=50;磨削工件时X进给速度
DRESSER[6]=0;报警标记取消
PROCESS[3]=0;修整标记清零
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0;当前DIY次数
INI[25]=1;退刀计算标志位置1
WORK[1]=0;当前磨削头数
DRESSER[38]=0;界面工艺修整量总量

GRIND[1]=$A_DBB[0];是否修整
GRIND[2]=$A_DBB[1];是否对刀

DRFOF;手轮偏置清除

IF INI[44]==1;磨削中不正常退出标记
	PROCESS[4]=PROCESS[4]+PROCESS[8];当前磨削位回退
	INI[44]=0;磨削中不正常退出标记
ENDIF

;新砂轮时磨削初始和当前接触
IF GRIND[1]==1
	IF (DRESSER[5]==0) AND (INI[40]==0);砂轮为新砂轮
		IF GRIND[0]<>1;不是内螺纹
			PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10]);新砂轮接触工件位置等于初始接触加上当前与初始接触修整轮距离(如果相减为负则说明新砂轮直径小于当前旧砂轮)
			PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
		ELSE
			IF DRESSER[37]==0;前/后修整
				PROCESS[13]=PROCESS[13]+(WHEEL[10]-WHEEL[12]);新砂轮接触工件位置等于初始接触加上当前与初始接触修整轮距离(如果相减为负则说明新砂轮直径小于当前旧砂轮)
				PROCESS[4]=PROCESS[4]+(WHEEL[10]-WHEEL[12])
			ELSE
				PROCESS[13]=PROCESS[13]+(WHEEL[12]-WHEEL[10])
				PROCESS[4]=PROCESS[4]+(WHEEL[12]-WHEEL[10])
			ENDIF
		ENDIF
		INI[40]=1;新砂轮磨削接触位计算标记
	ENDIF
ENDIF

;螺旋升角值
IF INI[0]==0;右旋
	INI[20]=-(INI[17]+INI[18]/60+INI[19]/3600);计算升角值
ELSE
	INI[20]=INI[17]+INI[18]/60+INI[19]/3600;计算升角值
ENDIF

;工件左右
IF GRIND[0]==1;是内螺纹磨削
	INI[6]=INI[2]
	INI[7]=INI[1]
ELSE;不是内螺纹磨削
	IF INI[0]==1;左旋
		INI[6]=INI[1]
		INI[7]=INI[2]
	ELSE;右旋
		INI[6]=INI[2];磨削起点
		INI[7]=INI[1];磨削终点
	ENDIF
ENDIF

INI[3]=INI[2]-INI[1];磨削长度
INI[5]=WORK[0]*INI[4];导程
INI[9]=360*(INI[3]-INI[24])/INI[5];磨削总角度
INI[8]=(INI[2]+INI[1])/2;磨削中点

;锥度相关计算
IF INI[11]==0;判断有无锥度
	INI[14]=0;锥度值
ELSE
	INI[14]=INI[12]/INI[13]
ENDIF
INI[15]=INI[3]*INI[14]/2;X方向的增量

;X轴初始接触赋值位置选择
IF PROCESS[0]==0;选择界面工艺时执行判断,选择DIY时在DIY内执行判断
	PROCESS[2]=0
	IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
		PROCESS[4]=PROCESS[13];砂轮当前等于初始
		PROCESS[14]=0;工艺累积进刀清零
	ENDIF
ELSE
	PROCESS[2]=4
ENDIF

;报警判断
IF INI[3]<=0;磨削长度<=0
	DRESSER[6]=1;工件左端坐标>工件右端坐标
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0);选择界面工艺不是对刀不是修整,界面工艺修整量总量
	IF PROCESS[15]==0;基本工艺
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE;扩展工艺
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

IF DRESSER[24]-DRESSER[38]*2<DRESSER[35];当前砂轮直径<最小砂轮直径
	DRESSER[6]=2;砂轮过小,请更换砂轮
ENDIF

IF GRIND[1]==0;不再修整中
	IF DRESSER[24]>DRESSER[49];当前砂轮直径>砂轮最大磨削直径
		DRESSER[6]=3;砂轮过大,请将砂轮修整到小于最大磨削直径
	ENDIF
ENDIF

RET

