PROC D_COMMON_SHAPE DISPLOF
;;**********程序功能**********
;;通用齿形模型
;;每段线角度以竖直向下的夹角考虑,右半边角度向右为正,左半边角度向左为正(角度范围为0-180)
;;根据不同齿形,可提前通过给的齿形参数计算各线段参数的关系及值
;;***************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)
VER_FORCE=WHEEL[10]

E_COMMON_SHAPE_CACU;齿形计算部分

;RIGHT
HORI_FORCE=DRESSER[34]

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

G17 G90 G01 AX[AX_HORI]=0 F500
AX[AX_VER]=0
ANG=-180*COMMON_ANG_MODIFY+COMMON_ANG[1]*COMMON_MACHINE_STATUS RND=COMMON_RND[1]+COMMON_STATUS_CACU[1]*DRESSER[32]
AX[AX_HORI]=COMMON_POINT_REF_HORI[2] AX[AX_VER]=COMMON_POINT_REF_VER[2] ANG=-180*COMMON_ANG_MODIFY+COMMON_ANG[2]*COMMON_MACHINE_STATUS RND=COMMON_RND[2]+COMMON_STATUS_CACU[2]*DRESSER[32]
ANG=-180*COMMON_ANG_MODIFY+COMMON_ANG[3]*COMMON_MACHINE_STATUS RND=COMMON_RND[3]+COMMON_STATUS_CACU[3]*DRESSER[32]
AX[AX_HORI]=COMMON_POINT_REF_HORI[4] AX[AX_VER]=COMMON_POINT_REF_VER[4] ANG=-180*COMMON_ANG_MODIFY+COMMON_ANG[4]*COMMON_MACHINE_STATUS RND=COMMON_RND[4]+COMMON_STATUS_CACU[4]*DRESSER[32]
AX[AX_HORI]=COMMON_POINT_REF_HORI[5] AX[AX_VER]=COMMON_POINT_REF_VER[5]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS

;LEFT
HORI_FORCE=DRESSER[33]

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

G17 G90 G01 AX[AX_HORI]=0 F500
AX[AX_VER]=0
ANG=180*COMMON_ANG_MODIFY-COMMON_ANG[6]*COMMON_MACHINE_STATUS RND=COMMON_RND[6]+COMMON_STATUS_CACU[6]*DRESSER[31]
AX[AX_HORI]=COMMON_POINT_REF_HORI[7] AX[AX_VER]=COMMON_POINT_REF_VER[7] ANG=180*COMMON_ANG_MODIFY-COMMON_ANG[7]*COMMON_MACHINE_STATUS RND=COMMON_RND[7]+COMMON_STATUS_CACU[7]*DRESSER[31]
ANG=180*COMMON_ANG_MODIFY-COMMON_ANG[8]*COMMON_MACHINE_STATUS RND=COMMON_RND[8]+COMMON_STATUS_CACU[8]*DRESSER[31]
AX[AX_HORI]=COMMON_POINT_REF_HORI[9] AX[AX_VER]=COMMON_POINT_REF_VER[9] ANG=180*COMMON_ANG_MODIFY-COMMON_ANG[9]*COMMON_MACHINE_STATUS RND=COMMON_RND[9]+COMMON_STATUS_CACU[9]*DRESSER[31]
AX[AX_HORI]=COMMON_POINT_REF_HORI[10] AX[AX_VER]=COMMON_POINT_REF_VER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS

TRANS

RET

