PROC F_COMMON_SHAPE_2 DISPLOF
;;**********程序功能**********
;;成量齿形二
;;***************************

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[14]
COMMON_ANG[3]=90-SHAPE_MODEL[15]
COMMON_ANG[4]=SHAPE_MODEL[16]
COMMON_ANG[5]=90
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[13]
COMMON_ANG[8]=90+SHAPE_MODEL[15]
COMMON_ANG[9]=SHAPE_MODEL[16]
COMMON_ANG[10]=90

COMMON_RND[1]=SHAPE_MODEL[10]
COMMON_RND[2]=SHAPE_MODEL[11]
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[10]
COMMON_RND[7]=SHAPE_MODEL[11]
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[4]=0.2
COMMON_LENGTH[9]=0.2

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[6],COMMON_ANG[7],0,COMMON_RND[6],COMMON_LENGTH[6])

E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])
COMMON_LENGTH[3]=COMMON_LENGTH[3]+0.1

E_COMMON_LINE_TO_ARC(COMMON_ANG[7],COMMON_ANG[8],COMMON_ANG[9],COMMON_RND[7],COMMON_RND[8],COMMON_LENGTH[8])
COMMON_LENGTH[8]=COMMON_LENGTH[8]+0.1

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,COMMON_ANG[3],SHAPE_MODEL[12],COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,COMMON_ANG[8],SHAPE_MODEL[12],COMMON_LENGTH[7])

RET

