PROC F_COMMON_SHAPE_5 DISPLOF
;;**********程序功能**********
;;成量齿形五
;;***************************

COMMON_ANG[2]=0
COMMON_ANG[3]=90
COMMON_ANG[4]=SHAPE_MODEL[54]
COMMON_ANG[5]=90
COMMON_ANG[7]=0
COMMON_ANG[8]=90
COMMON_ANG[9]=SHAPE_MODEL[54]
COMMON_ANG[10]=90

COMMON_RND[1]=SHAPE_MODEL[51]
COMMON_RND[2]=DRESSER[32]+0.1
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[50]
COMMON_RND[7]=DRESSER[32]+0.1
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[4]=0.2
COMMON_LENGTH[9]=0.2

E_COMMON_DARC_ANG(COMMON_RND[1],SHAPE_MODEL[53],COMMON_ANG[1])
E_COMMON_DARC_ANG(COMMON_RND[6],SHAPE_MODEL[52],COMMON_ANG[6])

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[6],COMMON_ANG[7],0,COMMON_RND[6],COMMON_LENGTH[6])

E_COMMON_LINE_TO_ARC(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],COMMON_RND[1],COMMON_RND[2],COMMON_LENGTH[2])
E_COMMON_LINE_TO_ARC(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],COMMON_RND[6],COMMON_RND[7],COMMON_LENGTH[7])

E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])
COMMON_LENGTH[3]=COMMON_LENGTH[3]+0.1

E_COMMON_LINE_TO_ARC(COMMON_ANG[7],COMMON_ANG[8],COMMON_ANG[9],COMMON_RND[7],COMMON_RND[8],COMMON_LENGTH[8])
COMMON_LENGTH[8]=COMMON_LENGTH[8]+0.1



RET

