PROC F_COMMON_SHAPE_4 DISPLOF
;;**********程序功能**********
;;成量齿形四
;;***************************

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[30]
COMMON_ANG[3]=SHAPE_MODEL[30]
COMMON_ANG[4]=90-SHAPE_MODEL[34]
COMMON_ANG[5]=60
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[31]
COMMON_ANG[8]=SHAPE_MODEL[32]
COMMON_ANG[9]=90+SHAPE_MODEL[34]
COMMON_ANG[10]=60

COMMON_RND[1]=0
COMMON_RND[2]=DRESSER[32]
COMMON_RND[3]=DRESSER[32]
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=DRESSER[31]
COMMON_RND[8]=DRESSER[31]
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[1]=SHAPE_MODEL[36]/2
COMMON_LENGTH[6]=SHAPE_MODEL[36]/2
COMMON_LENGTH[4]=SHAPE_MODEL[36]/2
COMMON_LENGTH[9]=SHAPE_MODEL[36]/2

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,90,SHAPE_MODEL[35],COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,90,SHAPE_MODEL[35],COMMON_LENGTH[7])

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],180,COMMON_LENGTH[1],COMMON_LENGTH[2],0,COMMON_ANG[4],SHAPE_MODEL[33],COMMON_LENGTH[3])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],180,COMMON_LENGTH[6],COMMON_LENGTH[7],0,COMMON_ANG[9],SHAPE_MODEL[33],COMMON_LENGTH[8])

RET

