;;;;;;;;;;;;;;;;;;;start:欢迎画面;;;;;;;;;;;;;;;;;;;;;;;;;
//S(Start)

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS7=($85000,ac7,se1)
	VS1=($85006,ac7,se1) 

	PRESS(HS7)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(VS1)
		LM("Mask0")
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;MASK0:出厂信息;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85024/"panel_0_1_chs.png"/)

	DEF VAR1=(B///,,,/WR1///0,0,0/0,0,0/);辅助画面选中

	HS8=($85005,ac7,se1);返回

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;MASK1:磨削参数_外;;;;;;;;;;;;;;;;;;;;;;
//M(Mask1/$85020/"panel_1_1_chs.png"/)

	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/1/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/100,10,40/140,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013//$85163,$85163,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[3]"/195,10,40/230,10,50/);是否对刀
	DEF VAR4=(I/*0=$85100,1=$85140//$85141,,,/WR4/"panel_1_1_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[9]"/0,0,0/270,10,70);对刀类型(首次/二次)
	DEF VAR5=(I/*0=$85142,1=$85143/0/$85144,,,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[8]"/0,0,0/270,35,70);对刀方式(手动/自动)
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2/"panel_1_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择

	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,35,70/460,35,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/460,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,85,202/460,85,60/);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,$85043,/WR2/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/360,110,202/460,110,60/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,$85043,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/360,135,202/460,135,60/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,$85043,/WR2/"panel_1_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/360,160,202/460,160,60/);缓冲位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,$85043,/WR2/"panel_1_10_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/360,185,202/460,185,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_1_11_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/360,210,202/460,210,60/);全长导程补偿

	DEF VAR11=(I/*0=$85146,1=$85147,2=$85148/1/$85145,,,/WR4/"panel_1_3_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[20]"/0,0,0/270,60,70/);选择对刀位置
	DEF VAR12=(R/-500,500//$85151,$85150,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[12]"/215,305,165/280,305,60/);测头接触位
	DEF VAR13=(R/-500,500//$85153,$85152,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[13]"/215,325,165/280,325,60/);砂轮接触位
	DEF VAR15=(R/0,100//$85155,$85154,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[19]"/215,345,165/280,345,60/);工件槽深
	
	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/10,285,210/120,285,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/10,305,210/120,305,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,325,210/120,325,60/);当前磨削接触位
	DEF WHELL_POS_INI=(R///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,345,210/120,345,60/);初始磨削接触位(对刀完成后磨削接触位)

	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);TEMP
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);TEMP

	DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_1_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[12]"/360,235,80/405,235,30/);是否有锥度
	DEF VAR21=(I/0,10//$85160,,,$85052/WR2/"panel_1_13_chs.png"/"/NC/_N_NC_GD2_ACX/INI[13]"/0,235,0/460,235,75/);锥度分子
	DEF VAR22=(I/0,800//$85161,,,/WR2/"panel_1_14_chs.png"/"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/490,235,30/);锥度分母

	DEF VAR23=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_1_18_chs.png"/"/NC/_N_NC_GD2_ACX/INI[17]"/360,260,80/405,260,30/);是否有螺旋升角
	DEF VAR24=(I/0,45//$85055,,,$85042/WR2/"panel_1_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[18]"/0,260,0/460,260,75/);度
	DEF VAR25=(I/0,59//$85056,,,$85053/WR2/"panel_1_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[19]"/0,260,0/495,260,70/);分
	DEF VAR26=(I/0,59//$85057,,,$85054/WR2/"panel_1_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[20]"/0,260,0/525,260,70/);秒

	DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_1_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/380,320,182/460,320,60/);润滑间歇时间输入值
	DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_1_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/380,345,182/460,345,60/);润滑启动时间输入值

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		IF VAR1.VAL==1
			LM("MASK18")
		ENDIF
	END_CHANGE

	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE

	CHANGE(VAR18)
		IF VAR18.VAL==1;对刀按键有效
			VAR3.VAL=1
		ELSE
			VAR3.VAL=0;对刀按键无效
		ENDIF
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR4);由对刀类型(首次/二次),判断对刀方式(手动/自动)
		call("UP1")
	END_CHANGE

	CHANGE(VAR5);由对刀方式(手动/自动),判断显示
		call("UP1")
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
	END_CHANGE
	
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	CHANGE(VAR29);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE
	
	CHANGE(VAR30);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	SUB(UP1)
		IF VAR3.VAL==0;不对刀
			VAR4.WR=4
			VAR5.WR=4
			IF VAR5.VAL==0
				VAR11.WR=4
				VAR12.WR=4
				VAR13.WR=4
				VAR15.WR=4
			ELSE
				VAR11.WR=4
				VAR12.WR=1
				VAR13.WR=1
				VAR15.WR=1
			ENDIF
		ELSE;对刀
			VAR4.WR=4;对刀类型可选
			IF VAR4.VAL==0;选择首次对刀
				VAR5.WR=4;对刀方式不可选
				IF VAR5.VAL==0;选择手动对刀
					VAR11.WR=4
					VAR12.WR=4
					VAR13.WR=4
					VAR15.WR=4
				ELSE;选择自动对刀
					VAR11.WR=4
					VAR12.WR=2
					VAR13.WR=2
					VAR15.WR=2
				ENDIF
			ELSE;选择二次对刀
				VAR5.WR=4;对刀方式只能是手动
				VAR5.VAL=0
				VAR11.WR=4
				VAR12.WR=4
				VAR13.WR=4
				VAR15.WR=4
			ENDIF
		ENDIF
	END_SUB

	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			X_QUIT.WR=1
			PITCH_COM.WR=1
			PIECE_VOLUME.WR=1
			IF VAR20.WR<>4
				VAR20.WR=1
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR20.WR=4
				VAR21.WR=4
				VAR22.WR=4
			ENDIF
			IF VAR23.WR<>4
				VAR23.WR=1
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
			ELSE
				VAR23.WR=4
				VAR24.WR=4
				VAR25.WR=4
				VAR26.WR=4
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			X_QUIT.WR=2
			PITCH_COM.WR=2
			PIECE_VOLUME.WR=2
			IF VAR20.WR<>4
				IF VAR20.VAL==0
					VAR21.WR=1
					VAR22.WR=1
				ELSE
					VAR21.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR20.WR=4
				VAR21.WR=4
				VAR22.WR=4
			ENDIF
			IF VAR23.WR<>4
				VAR23.WR=2
				IF VAR23.VAL==0
					VAR24.WR=1
					VAR25.WR=1
					VAR26.WR=1
				ELSE
					VAR24.WR=2
					VAR25.WR=2
					VAR26.WR=2
				ENDIF
			ELSE
				VAR23.WR=4
				VAR24.WR=4
				VAR25.WR=4
				VAR26.WR=4
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK18:磨削参数_内;;;;;;;;;;;;;;;;;;;;;
//M(Mask18/$85020//)

	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/1/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/100,10,40/140,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013//$85163,$85163,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[3]"/195,10,40/230,10,50/);是否对刀
	DEF VAR4=(I/*0=$85100,1=$85140//$85141,,,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[9]"/0,0,0/270,10,70);对刀类型(首次/二次)
	DEF VAR5=(I/*0=$85142,1=$85143/0/$85144,,,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[8]"/0,0,0/270,35,70);对刀方式(手动/自动)
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2//"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择

	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2//"/NC/_N_NC_GD2_ACX/INI[1]"/360,35,70/460,35,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2//"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/460,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2//"/NC/_N_NC_GD2_ACX/INI[5]"/360,85,202/460,85,60/);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,$85043,/WR2//"/NC/_N_NC_GD2_ACX/INI[2]"/360,110,202/460,110,60/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,$85043,/WR2//"/NC/_N_NC_GD2_ACX/INI[3]"/360,135,202/460,135,60/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,$85043,/WR2//"/NC/_N_NC_GD2_ACX/INI[11]"/360,160,202/460,160,60/);缓冲位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,$85043,/WR4//"/NC/_N_NC_GD2_ACX/INI[24]"/360,185,202/460,185,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR4//"/NC/_N_NC_GD2_ACX/INI[25]"/360,210,202/460,210,60/);全长导程补偿

	DEF VAR11=(I/*0=$85146,1=$85147,2=$85148/1/$85145,,,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[20]"/0,0,0/270,60,70/);选择对刀位置
	DEF VAR12=(R/-500,500//$85151,$85150,$85043,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[12]"/215,305,165/280,305,60/);测头接触位
	DEF VAR13=(R/-500,500//$85153,$85152,$85043,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[13]"/215,325,165/280,325,60/);砂轮接触位
	DEF VAR15=(R/0,100//$85155,$85154,$85043,/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[19]"/215,345,165/280,345,60/);工件槽深
	
	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/360,320,202/460,320,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/360,340,202/460,340,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,280,252/160,280,60/);当前磨削接触位1
	DEF WHELL_POS_INI=(R///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,300,252/160,300,60/);初始磨削接触位1(对刀完成后磨削接触位)
	DEF VAR31=(R///$85171,$85171,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/10,320,252/160,320,60/);当前磨削接触位2
	DEF VAR32=(R///$85172,$85172,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[17]"/10,340,252/160,340,60/);初始磨削接触位2(对刀完成后磨削接触位)

	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);TEMP
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);TEMP

	DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2//"/NC/_N_NC_GD2_ACX/INI[12]"/360,235,80/405,235,30/);是否有锥度
	DEF VAR21=(I/0,10//$85160,,,$85052/WR2//"/NC/_N_NC_GD2_ACX/INI[13]"/0,235,0/460,235,75/);锥度分子
	DEF VAR22=(I/0,800//$85161,,,/WR2//"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/490,235,30/);锥度分母

	DEF VAR23=(I/*0=$85014,1=$85013/1/$85164,$85164,,/WR1//"/NC/_N_NC_GD2_ACX/INI[17]"/360,260,80/405,260,30/);是否有螺旋升角
	DEF VAR24=(I/0,45//$85055,,,$85042/WR2//"/NC/_N_NC_GD2_ACX/INI[18]"/0,260,0/460,260,75/);度
	DEF VAR25=(I/0,59//$85056,,,$85053/WR2//"/NC/_N_NC_GD2_ACX/INI[19]"/0,260,0/495,260,70/);分
	DEF VAR26=(I/0,59//$85057,,,$85054/WR2//"/NC/_N_NC_GD2_ACX/INI[20]"/0,260,0/525,260,70/);秒

	DEF C_INIT=(R/0,360//$85812,$85812,$85042,/WR2//"/NC/_N_NC_GD2_ACX/INI[28]"/360,185,202/460,185,60/);头架在程序结束调整到合适角度
	DEF Z_INIT=(R/-500,500//$85813,$85813,$85043,/WR2//"/NC/_N_NC_GD2_ACX/INI[29]"/360,210,202/460,210,60/);内螺纹时台面起始位置

	DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR4//"/NC/_N_NC_GD2_ACX/INI[22]"/380,320,182/460,320,60/);润滑间歇时间输入值
	DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR4//"/NC/_N_NC_GD2_ACX/INI[23]"/380,345,182/460,345,60/);润滑启动时间输入值

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	HS4=("外磨修整",ac7,se1);外磨修整
	HS5=("端面磨削",ac7,se1);端面磨削

	VS1=("")

	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK20")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		IF VAR1.VAL<>1
			LM("MASK1")
		ENDIF
	END_CHANGE

	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE

	CHANGE(VAR18)
		IF VAR18.VAL==1;对刀按键有效
			VAR3.VAL=1
		ELSE
			VAR3.VAL=0;对刀按键无效
		ENDIF
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR4);由对刀类型(首次/二次),判断对刀方式(手动/自动)
		call("UP1")
	END_CHANGE

	CHANGE(VAR5);由对刀方式(手动/自动),判断显示
		call("UP1")
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
	END_CHANGE
	
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE

	CHANGE(Z_INIT)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE

	CHANGE(VAR29);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE
	
	CHANGE(VAR30);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	SUB(UP1)
		IF VAR3.VAL==0;不对刀
			VAR4.WR=4
			VAR5.WR=4
			IF VAR5.VAL==0
				VAR11.WR=4
				VAR12.WR=4
				VAR13.WR=4
				VAR15.WR=4
			ELSE
				VAR11.WR=4
				VAR12.WR=1
				VAR13.WR=1
				VAR15.WR=1
			ENDIF
		ELSE;对刀
			VAR4.WR=4;对刀类型可选
			IF VAR4.VAL==0;选择首次对刀
				VAR5.WR=4;对刀方式可选
				IF VAR5.VAL==0;选择手动对刀
					VAR11.WR=4
					VAR12.WR=4
					VAR13.WR=4
					VAR15.WR=4
				ELSE;选择自动对刀
					VAR11.WR=4
					VAR12.WR=2
					VAR13.WR=2
					VAR15.WR=2
				ENDIF
			ELSE;选择二次对刀
				VAR5.WR=4;对刀方式只能是手动
				VAR5.VAL=0
				VAR11.WR=4
				VAR12.WR=4
				VAR13.WR=4
				VAR15.WR=4
			ENDIF
		ENDIF
	END_SUB

	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			X_QUIT.WR=4
			PITCH_COM.WR=4
			PIECE_VOLUME.WR=1
			C_INIT.WR=1
			Z_INIT.WR=1
			IF VAR20.WR<>4
				VAR20.WR=1
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR20.WR=4
				VAR21.WR=4
				VAR22.WR=4
			ENDIF
			IF VAR23.WR<>4
				VAR23.WR=1
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
			ELSE
				VAR23.WR=4
				VAR24.WR=4
				VAR25.WR=4
				VAR26.WR=4
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			X_QUIT.WR=4
			PITCH_COM.WR=4
			PIECE_VOLUME.WR=2
			C_INIT.WR=2
			Z_INIT.WR=2
			IF VAR20.WR<>4
				IF VAR20.VAL==0
					VAR21.WR=1
					VAR22.WR=1
				ELSE
					VAR21.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR20.WR=4
				VAR21.WR=4
				VAR22.WR=4
			ENDIF
			IF VAR23.WR<>4
				VAR23.WR=1
				IF VAR23.VAL==0
					VAR24.WR=1
					VAR25.WR=1
					VAR26.WR=1
				ELSE
					VAR24.WR=2
					VAR25.WR=2
					VAR26.WR=2
				ENDIF
			ELSE
				VAR23.WR=4
				VAR24.WR=4
				VAR25.WR=4
				VAR26.WR=4
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK2:工艺参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask2/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;砂轮选择
	DEF VAR50=(I/*0=$85224,1=$85225//$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[75]"/0,0,0/132,223,60/);粗磨砂轮选择
	DEF VAR51=(I/*0=$85224,1=$85225//$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[76]"/0,0,0/222,223,60/);半粗磨砂轮选择
	DEF VAR52=(I/*0=$85224,1=$85225//$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[77]"/0,0,0/312,223,60/);半精磨砂轮选择
	DEF VAR53=(I/*0=$85224,1=$85225//$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[78]"/0,0,0/402,223,60/);精磨砂轮选择

	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用

	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,25,65);DIY
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,5,190/120,5,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,25,190/120,25,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,25,300/0,0,0);DIY_MSG
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"
	HS4=("外磨修整",ac7,se1);外磨修整
	HS5=("端面磨削",ac7,se1);端面磨削

	VS1=("螺纹磨削",ac7,se3)
	VS2=("外圆磨削",ac7,se1)

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS4)
		LM("MASK20")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS
	
	PRESS(VS1)
		LM("MASK2")
	END_PRESS

	PRESS(VS2)
		LM("MASK19")
	END_PRESS
	
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;砂轮选择
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;砂轮选择
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK3:修整参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask3/$85022/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形

	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮

	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整

	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,310,110/440,310,110/);修整时砂轮转速
	
	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/0,0,0/0,0,0);回零时砂轮与修整轮中间距
	DEF VAR31=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触
	DEF VAR32=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0/);齿高
	DEF VAR33=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/0,0,0/0,0,0/);初始接触位置
	DEF VAR34=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/0,0,0/0,0,0/);修整轮直径

	HS1=($85380,ac7,se2);"单滚轮"
	;HS2=($85381,ac7,se2);"双滚轮"
	;HS3=($85382,ac7,se2);"方滚轮"
	;HS4=($85379,ac7,se2);"滚压轮"
	;HS5=($85378,ac7,se2);"摆缸"

	;VS1=($85383,ac7,se1);"三角"
	;VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF VAR1.VAL==0
			LM("MASK4")
		ELSE
			IF VAR1.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF VAR1.VAL==0
			LM("MASK5")
		ELSE
			IF VAR1.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF VAR1.VAL==0
			LM("MASK6")
		ELSE
			IF VAR1.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		IF VAR1.VAL==2
			LM("MASK11")
		ELSE
			IF VAR1.VAL==4
				IF TYPE<>1;不是内螺纹
					LM("MASK16")
				ELSE
					LM("MASK17")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK10")
	END_PRESS

	CHANGE(VAR1)
		call("UP2")
		call("UP3")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR13)
		call("UP5")
	END_CHANGE

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE

	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	SUB(UP1)
		IF VAR2.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR2.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR2.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP2)
		call("UP4")
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			HS4.se=2
			HS5.se=2
			VS1.se=1
			VS2.se=1
			VS3.se=1
			call("UP1")
			IF QCHECK.VAL==0
				;VAR2.WR=2;针对本台机床,滚轮类型不可选
				VAR3.WR=1;测试阶段屏蔽其它齿形
				VAR12.WR=2
			ELSE
				VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ENDIF
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				HS4.se=2
				HS5.se=2
				VS1.se=1
				VS2.se=1
				VS3.se=1
				call("UP1")
				IF QCHECK.VAL==0
					VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=2
				ELSE
					VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=1
				ENDIF
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
					HS4.se=1
					HS5.se=2
					HS1.se=2
					HS2.se=2
					HS3.se=2
					VS1.se=2
					VS2.se=2
					VS3.se=2
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
						HS4.se=2
						HS5.se=1
						HS1.se=2
						HS2.se=2
						HS3.se=2
						VS1.se=2
						VS2.se=2
						VS3.se=2
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
							HS4.se=1
							HS5.se=2
							HS1.se=2
							HS2.se=2
							HS3.se=2
							VS1.se=2
							VS2.se=2
							VS3.se=2
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP3)
		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ELSE
						IF VAR1.VAL==4
							VAR20.VAL="X"
							VAR21.VAL=""
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR6.WR=1
			VAR9.WR=1
			VAR13.WR=1
		ELSE
			VAR4.WR=2
			VAR6.WR=2
			VAR9.WR=2
			VAR13.WR=2
		ENDIF
	END_SUB

	SUB(UP5)
		IF VAR1.VAL==2;成型V
			VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
			VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
		ELSE
			IF VAR1.VAL==4;成型X
				IF TYPE<>1;不是内螺纹
					VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
					VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
				ELSE
					VAR33.VAL=-(VAR30.VAL+VAR34.VAL/2+VAR13.VAL/2);初始接触位
					VAR31.VAL=VAR33.VAL+VAR32.VAL;NC用初始接触
				ENDIF
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK4:修整参数_VW单滚轮;;;;;;;;;;;;;;;;;
//M(Mask4/$85380//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR4//""/330,60,110/440,60,110/);滚轮间距

	DEF VAR1=(R/0,10//$85358,$85358,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,90,110/440,90,110/);圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	
	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se3);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR1)
		VAR2.VAL=VAR1.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR1.WR=1
			VAR3.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR1.WR=2
			VAR3.WR=2
			VAR5.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK5:修整参数_VW双滚轮;;;;;;;;;;;;;;;;;
//M(Mask5/$85381//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,20,110/440,20,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[3]"/330,40,110/440,40,110/);双滚轮间距

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/330,70,110/440,70,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/330,90,110/440,90,110/);右圆弧半径

	DEF VAR9=(R/-5,5//$85376,$85376,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[16]"/330,120,110/440,120,110/);左右轮高度差
	DEF VAR3=(R/-500,500//$85392,$85392,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始左端接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR3//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85394,$85394,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前左端接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se3);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR9.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR9.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK6:修整参数_VW方滚轮;;;;;;;;;;;;;;;;;
//M(Mask6/$85382//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,100//$85391,$85391,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[4]"/330,60,110/440,60,110/);方滚轮厚度

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/330,90,110/440,90,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se3);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE
	
	CHANGE(VAR7);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE	

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE	

//END

;;;;;;;;;;;;;;;;;;;MASK12:修整参数_XZ单滚轮;;;;;;;;;;;;;;;;
//M(Mask12/$85380/"panel_12_1_chs.png"/)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2/"panel_12_1_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR4//""/330,60,110/440,60,110/);滚轮间距

	DEF VAR1=(R/0,10//$85358,$85358,,$85043/WR2/"panel_12_2_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,90,110/440,90,110/);圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2/"panel_12_3_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_12_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	
	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se3);"单滚轮"
	;HS2=($85381,ac7,se2);"双滚轮"
	;HS3=($85382,ac7,se2);"方滚轮"
	;HS4=($85379,ac7,se2);"滚压轮"
	;HS5=($85378,ac7,se2);"摆缸"

	;VS1=($85383,ac7,se1);"三角"
	;VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR1)
		VAR2.VAL=VAR1.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR1.WR=1
			VAR3.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR1.WR=2
			VAR3.WR=2
			VAR5.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK13:修整参数_XZ双滚轮;;;;;;;;;;;;;;;;
//M(Mask13/$85381//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,20,110/440,20,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[3]"/330,40,110/440,40,110/);双滚轮间距

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/330,70,110/440,70,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/330,90,110/440,90,110/);右圆弧半径

	DEF VAR9=(R/-5,5//$85376,$85376,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[16]"/330,120,110/440,120,110/);左右轮高度差
	DEF VAR3=(R/-500,500//$85392,$85392,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始左端接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR3//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85394,$85394,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前左端接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se3);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR9.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR9.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK14:修整参数_XZ方滚轮;;;;;;;;;;;;;;;;
//M(Mask14/$85382//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,100//$85391,$85391,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[4]"/330,60,110/440,60,110/);方滚轮厚度

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/330,90,110/440,90,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se3);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE
	
	CHANGE(VAR7);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE	

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE	

//END

;;;;;;;;;;;;;;;;;;;MASK11:修整参数_滚压轮V;;;;;;;;;;;;;;;;;;
//M(Mask11/$85379/"panel_11_1_chs.png"/)

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_11_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/330,70,110/440,70,110/);滚压轮停留时间
	
	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_11_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_11_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_11_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_11_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_11_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,35,110/440,35,110);回零时两轮中间距

	DEF VAR10=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE

	CHANGE(VAR7)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR10)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE
	
	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR5.WR=1
			VAR7.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR5.WR=2
			VAR7.WR=2
		ENDIF
	END_CHANGE
//END

;;;;;;;;;;;;;;;;;;;MASK16:修整参数_滚压轮X_外;;;;;;;;;;;;;;;
//M(Mask16/$85379/"panel_16_1_chs.png"/)

	DEF VAR12=(R/-500,500//$85342,$85342,,$85043/WR2/"panel_16_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,50,110/440,50,110/);砂轮修整轮中心
	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_16_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/330,70,110/440,70,110/);滚压轮停留时间
	
	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_16_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_16_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_16_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_16_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_16_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,20,110/440,20,110);回零时两轮中间距

	DEF VAR10=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK16")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE

	CHANGE(VAR7)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR10)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR12.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR5.WR=2
			VAR7.WR=2
			VAR12.WR=2
		ENDIF
	END_CHANGE
//END

;;;;;;;;;;;;;;;;;;;MASK17:修整参数_滚压轮X_内;;;;;;;;;;;;;;;
//M(Mask17/$85379//)

	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_17_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,10,110/440,10,110);回零时砂轮1与修整轮中间距

	DEF VAR16=(R/-500,500//$85336,$85336,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[42]"/330,40,110/440,40,110/);修整轮相对砂轮1&2修整起点位置X坐标

	DEF VAR12=(R/-800,800//$85342,$85342,,$85043/WR1/"panel_17_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,70,110/440,70,110/);砂轮1&2与修整轮Z中心
	DEF VAR20=(R/-800,800//$85808,$85808,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[48]"/330,90,110/440,90,110/);砂轮开到修整断面位置
	DEF VAR21=(R/-800,800//$85809,$85809,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[49]"/330,110,110/440,110,110/);修整轮到修整端面距离

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_17_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/330,140,110/440,140,110/);滚压轮停留时间

	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_17_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,170,110/440,170,110/);齿高
	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_17_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,190,110/440,190,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_17_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,210,110/440,210,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,230,110/440,230,110/);修整轮转速

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/80,260,110/190,260,110/);砂轮1NC用初始接触
	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/80,280,110/190,280,110/);砂轮1初始接触位置
	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR1/"panel_17_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/80,300,110/190,300,110/);砂轮1当前接触位置

	DEF VAR13=(R/-500,500//$85333,$85333,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[23]"/330,260,110/440,260,110/);砂轮2NC用初始接触
	DEF VAR14=(R/-500,500//$85334,$85334,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[25]"/330,280,110/440,280,110/);砂轮2初始接触位置
	DEF VAR15=(R/-500,500//$85335,$85335,,$85043/WR1/"panel_17_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[21]"/330,300,110/440,300,110/);砂轮2当前接触位置

	DEF VAR10=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮1直径
	DEF VAR17=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);新砂轮2直径
	DEF VAR18=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[40]"/0,0,0/0,0,0/);砂轮1/2中心距

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	;HS1=($85380,ac7,se2);"单滚轮"
	;HS2=($85381,ac7,se2);"双滚轮"
	;HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	;HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK17")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		call("UP1")
		VAR16.VAL=-VAR0.VAL+((VAR18.VAL-VAR10.VAL/2-VAR17.VAL/2)/2+VAR10.VAL/2);修整轮相对砂轮1&2修整起点位置X坐标
	END_CHANGE

	CHANGE(VAR2)
		call("UP1")
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR7)
		call("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR14)
		call("UP1")
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE

	CHANGE(VAR21)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR12.WR=1
			VAR20.WR=1
			VAR21.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR5.WR=1
			VAR7.WR=2
			VAR12.WR=1
			VAR20.WR=2
			VAR21.WR=2
		ENDIF
	END_CHANGE

	SUB(UP1)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2);砂轮1初始接触位
		VAR14.VAL=VAR3.VAL+(VAR18.VAL-VAR10.VAL/2-VAR17.VAL/2-VAR7.VAL);砂轮2初始接触位
		VAR1.VAL=VAR3.VAL-VAR2.VAL;砂轮1NC用初始接触
		VAR13.VAL=VAR14.VAL+VAR2.VAL;砂轮2NC用初始接触
	END_SUB

	SUB(UP2)
		VAR12.VAL=VAR20.VAL+VAR21.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK15:修整参数_摆缸;;;;;;;;;;;;;;;;;;;;
//M(Mask15/$85379//)

	;DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,60,110/440,60,110/);两轮中间距

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	;DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	;DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR10=(R/0,1000//$85319,$85319,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	
	DEF VAR20=(R///,,,/WR4//"/Plc/DB4900.DBX3.0"/0,0,0/0,0,0/);左开关
	DEF VAR21=(R///,,,/WR4//"/Plc/DB4900.DBX4.0"/0,0,0/0,0,0/);右开关

	DEF VAR22=(I/*0=$85014,1=$85013//$85337,$85337,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[17]"/330,240,110/440,240,50/);液压左
	DEF VAR23=(I/*0=$85014,1=$85013//$85338,$85338,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[18]"/330,260,110/440,260,50/);液压右

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测	
	
	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se3);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR20)
		VAR22.VAL=VAR20.VAL
	END_CHANGE

	CHANGE(VAR21)
		VAR23.VAL=VAR20.VAL
	END_CHANGE
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR2.WR=1
			VAR3.WR=1
			VAR5.WR=1
		ELSE
			VAR2.WR=2
			VAR3.WR=2
			VAR5.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK7:齿形参数_三角;;;;;;;;;;;;;;;;;;;;;
//M(Mask7/$85383//)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[1]"/330,30,110/440,30,110/);齿高

	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[2]"/330,60,110/440,60,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[3]"/330,80,110/440,80,110/);初始右角

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[4]"/330,110,110/440,110,110/);左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[5]"/330,130,110/440,130,110/);右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[6]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[7]"/330,180,110/440,180,110/);过渡右圆弧

	DEF VAR7=(R/0,90//$85445,$85445,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[8]"/330,210,110/440,210,110/);调整左角
	DEF VAR8=(R/0,90//$85446,$85446,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[9]"/330,230,110/440,230,110/);调整右角
	DEF VAR9=(R/0,90//$85447,$85447,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[10]"/330,250,110/440,250,110/);当前左角
	DEF VAR10=(R/0,90//$85448,$85448,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[11]"/330,270,110/440,270,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se3);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
		ENDIF
	END_CHANGE	
	
	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR9.VAL=VAR1.VAL+VAR7.VAL
		VAR10.VAL=VAR2.VAL+VAR8.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK8:齿形参数_梯形;;;;;;;;;;;;;;;;;;;;;
//M(Mask8/$85384//)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[1]"/330,10,110/440,10,110/);齿高
	DEF VAR12=(R/0,100//$85423,$85423,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[2]"/330,30,110/440,30,110/);齿根高度

	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[3]"/330,60,110/440,60,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[4]"/330,80,110/440,80,110/);初始右角

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[5]"/330,110,110/440,110,110/);左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[6]"/330,130,110/440,130,110/);右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[7]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[8]"/330,180,110/440,180,110/);过渡右圆弧

	DEF VAR7=(R/0,200//$85416,$85416,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[9]"/330,210,110/440,210,110/);螺距

	DEF VAR8=(R/0,90//$85445,$85445,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[10]"/330,240,110/440,240,110/);调整左角
	DEF VAR9=(R/0,90//$85446,$85446,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[11]"/330,260,110/440,260,110/);调整右角
	DEF VAR10=(R/0,90//$85447,$85447,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRAP[12]"/330,280,110/440,280,110/);当前左角
	DEF VAR11=(R/0,90//$85448,$85448,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRAP[13]"/330,300,110/440,300,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se3);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR12.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR12.WR=2
		ENDIF
	END_CHANGE	
	

	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR10.VAL=VAR1.VAL+VAR8.VAL
		VAR11.VAL=VAR2.VAL+VAR9.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK9:齿形参数_双圆弧;;;;;;;;;;;;;;;;;;;
//M(Mask9/$85385/"panel_9_1_chs.png"/)

	;DEF VAR0=(R/0,200//$85430,$85430,,$85043/WR2/"panel_9_1_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[2]"/330,30,110/440,30,110/);外圆直径
	;DEF VAR1=(R/0,200//$85431,$85431,,$85043/WR2/"panel_9_2_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[3]"/330,60,110/440,60,110/);公称直径

	;DEF VAR2=(R/0,50//$85440,$85440,,$85043/WR2/"panel_9_3_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[12]"/330,80,110/440,80,110/);过渡圆弧半径

	DEF VAR3=(R/0,90//$85433,$85433,,$85042/WR2/"panel_9_4_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[5]"/350,30,125/470,30,110/);接触角
	DEF VAR4=(R/0,50//$85432,$85432,,$85043/WR2/"panel_9_5_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[4]"/350,65,125/470,65,110/);钢球直径
	DEF VAR5=(R/0,50//$85434,$85434,,$85043/WR2/"panel_9_6_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[6]"/350,100,125/470,100,110/);初始左滚道
	DEF VAR6=(R/0,50//$85435,$85435,,$85043/WR2/"panel_9_7_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[7]"/350,135,125/470,135,110/);初始右滚道

	DEF VAR7=(R/-10,50//$85436,$85436,,$85043/WR2/"panel_9_8_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[8]"/350,170,125/470,170,110/);调整左滚道
	DEF VAR8=(R/-10,50//$85437,$85437,,$85043/WR2/"panel_9_9_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[9]"/350,205,125/470,205,110/);调整右滚道
	DEF VAR9=(R/0,50//$85438,$85438,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[10]"/350,100,125/470,100,110/);当前左滚道
	DEF VAR10=(R/0,50//$85439,$85439,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[11]"/350,135,125/470,135,110/);当前右滚道
	DEF VAR11=(R///$85441,$85441,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[21]"/5,270,150/160,270,110/);原始左滚道水平偏心
	DEF VAR12=(R///$85442,$85442,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[22]"/5,290,150/160,290,110/);原始右滚道水平偏心
	DEF VAR13=(R///$85443,$85443,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[23]"/5,320,150/160,320,110/);原始左滚道垂直偏心
	DEF VAR14=(R///$85444,$85444,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[24]"/5,340,150/160,340,110/);原始右滚道垂直偏心
	
	DEF VAR15=(R///$85449,$85449,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[17]"/300,240,150/470,240,110/);左滚道水平偏心调整
	DEF VAR16=(R///$85450,$85450,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[18]"/300,270,150/470,270,110/);右滚道水平偏心调整
	DEF VAR17=(R///$85451,$85451,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[19]"/300,300,150/470,300,110/);左滚道垂直偏心调整
	DEF VAR18=(R///$85452,$85452,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[20]"/300,330,150/470,330,110/);右滚道垂直偏心调整
	
    DEF VAR31=(R///$85453,$85453,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[13]"/5,240,150/160,240,110/);当前左滚道水平偏心
	DEF VAR32=(R///$85454,$85454,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[14]"/5,270,150/160,270,110/);当前右滚道水平偏心
	DEF VAR33=(R///$85455,$85455,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[15]"/5,300,150/160,300,110/);当前左滚道垂直偏心
	DEF VAR34=(R///$85456,$85456,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[16]"/5,330,150/160,330,110/);当前右滚道垂直偏心
	
	
	


	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径

	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DARC[1]"/0,0,0/0,0,0/);齿高
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	;HS2=($85381,ac7,se2);"双滚轮"
	;HS3=($85382,ac7,se2);"方滚轮"
	;HS4=($85379,ac7,se2);"滚压轮"
	;HS5=($85378,ac7,se2);"摆缸"

	;VS1=($85383,ac7,se1);"三角"
	;VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se3);"双圆弧"
	VS7=($85457,ac7,se1);"调整量清除"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS
	
	PRESS(VS7)
		VAR7.VAL=0
		VAR8.VAL=0
		VAR15.VAL=0
		VAR16.VAL=0
		VAR17.VAL=0
		VAR18.VAL=0
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS
	
	CHANGE(VAR3)
		call("UP2")
	END_CHANGE	
	
	CHANGE(VAR4)
		call("UP1")
		call("UP2")
	END_CHANGE

    CHANGE(VAR5)
	    VAR30.VAL=VAR5.VAL
	    VAR9.VAL=VAR5.VAL+VAR7.VAL
		call("UP2")
	END_CHANGE	
	
	CHANGE(VAR6)
	    VAR10.VAL=VAR6.VAL+VAR8.VAL
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR7)
		VAR9.VAL=VAR5.VAL+VAR7.VAL
		call("UP2")
	END_CHANGE

    CHANGE(VAR8)
		VAR10.VAL=VAR6.VAL+VAR8.VAL
		call("UP2")
	END_CHANGE

    CHANGE(VAR15)
		VAR31.VAL=VAR15.VAL+VAR11.VAL
	END_CHANGE

    CHANGE(VAR16)
		VAR32.VAL=VAR16.VAL+VAR12.VAL
	END_CHANGE	
	
	CHANGE(VAR17)
		VAR33.VAL=VAR17.VAL+VAR13.VAL
	END_CHANGE
	
	CHANGE(VAR18)
		VAR34.VAL=VAR18.VAL+VAR14.VAL
	END_CHANGE
	
	CHANGE(VAR20)
		call("UP3")
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR15.WR=1
			VAR16.WR=1
			VAR17.WR=1
			VAR18.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR15.WR=2
			VAR16.WR=2
			VAR17.WR=2
			VAR18.WR=2
		ENDIF
	END_CHANGE
	
	
    SUB(UP1)
	IF VAR4.VAL==1.588 OR VAR4.VAL==2.381 OR VAR4.VAL==3.175 OR VAR4.VAL==3.969 OR VAR4.VAL==4.763 OR VAR4.VAL==5.953 OR VAR4.VAL==7.144 OR VAR4.VAL==9.525 OR VAR4.VAL==12.7
        IF VAR3.VAL==45
			IF VAR4.VAL==1.588
				VAR5.VAL=0.881
				VAR6.VAL=0.881
			ELSE
				IF VAR4.VAL==2.381
					VAR5.VAL=1.321
					VAR6.VAL=1.321
				ELSE
					IF VAR4.VAL==3.175
						VAR5.VAL=1.762
						VAR6.VAL=1.762
					ELSE
						IF VAR4.VAL==3.969
							VAR5.VAL=2.203
							VAR6.VAL=2.203
						ELSE
							IF VAR4.VAL==4.763
								VAR5.VAL=2.643
								VAR6.VAL=2.643
							ELSE
								IF VAR4.VAL==5.953
									VAR5.VAL=3.304
									VAR6.VAL=3.304
								ELSE
									IF VAR4.VAL==7.144
										VAR5.VAL=3.965
										VAR6.VAL=3.965
									ELSE
										IF VAR4.VAL==9.525
											VAR5.VAL=5.286
											VAR6.VAL=5.286
										ELSE
											IF VAR4.VAL==12.7
												VAR5.VAL=7.049
												VAR6.VAL=7.049							
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		VAR9.VAL=VAR5.VAL+VAR7.VAL
		VAR10.VAL=VAR6.VAL+VAR8.VAL
		VAR5.WR=1
		VAR6.WR=1
	ELSE
		VAR5.WR=2
		VAR6.WR=2
	    VAR9.VAL=VAR5.VAL+VAR7.VAL
		VAR10.VAL=VAR6.VAL+VAR8.VAL
	ENDIF	
	END_SUB
	
    SUB(UP2)
		IF VAR9.VAL<>0
			IF VAR10.VAL<>0
				VAR11.VAL=(VAR9.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
				VAR12.VAL=(VAR10.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
				VAR13.VAL=(VAR9.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR14.VAL=(VAR10.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR31.VAL=VAR11.VAL
				VAR32.VAL=VAR12.VAL
				VAR33.VAL=VAR13.VAL
				VAR34.VAL=VAR14.VAL
			ENDIF
		ENDIF
		     
	END_SUB
	
	SUB(UP3)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB
	
//END

;;;;;;;;;;;;;;;;;;;MASK10:修整返回;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask10/$85022/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形

	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮

	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整

	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,310,110/440,310,110/);修整时砂轮转速
	
	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS4=("外磨修整",ac7,se1);外磨修整
	HS5=("端面磨削",ac7,se1);端面磨削
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK20")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	SUB(UP2)
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			VAR2.WR=1
			VAR3.WR=1
			VAR12.WR=1
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;;;;;工艺表格;;;;;;;;;;;;;;;;;;;;;;;;;;;
//G(TECH_GRID/0/7)

	(R3///$85203,$85203/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/90/,10)
	(R3///$85204,$85204/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/90/,10)
	(R3///$85205,$85205/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/90/,10)
	(R3///$85206,$85206/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/90/,10)

//END
;;;;;;;;;;;;;;;;;;;MASK19:外磨工艺参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(MASK19/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	;DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/132,78,60);
	;DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/222,78,60);
	;DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/312,78,60);
	;DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[79]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[84]"/0,0,0/222,104,60/);半精磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[89]"/0,0,0/312,104,60/);精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[94]"/0,0,0/402,104,60/);终磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[81]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[86]"/0,0,0/222,129,60);半精磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[91]"/0,0,0/312,129,60);精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[96]"/0,0,0/402,129,60);终磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[82]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[87]"/0,0,0/222,154,60/);半精磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[92]"/0,0,0/312,154,60/);精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[97]"/0,0,0/402,154,60/);终磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[80]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[85]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[90]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[95]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[83]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[88]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[93]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[98]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[31]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[32]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[33]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[34]"/0,0,0/402,245,60/);精磨头架转速

	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,25,65);DIY
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,5,190/120,5,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,25,190/120,25,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,25,300/0,0,0);DIY_MSG
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("螺纹磨削",ac7,se1)
	VS2=("外圆磨削",ac7,se3)

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS
	
	PRESS(VS1)
		LM("MASK2")
	END_PRESS

	PRESS(VS2)
		LM("MASK19")
	END_PRESS

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;砂轮选择
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;砂轮选择
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK20:外磨修整参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(MASK20/$85027/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$87007,$87007,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/100,10,120/200,10,110/);累计修整量

	DEF VAR4=(I/*0=$87008,1=$87009//$85350,$85350,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[90]"/330,10,110/440,10,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[83]"/330,40,110/440,40,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[85]"/330,60,110/440,60,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[87]"/330,80,110/440,80,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[84]"/330,120,120/440,120,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[86]"/330,140,110/440,140,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[88]"/330,160,110/440,160,110/);精修速度

	DEF DRESS_START=(R///$87006,$87006,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[94]"/330,200,110/440,200,110/);修整起点
	DEF DRESS_END=(R///$87000,$87000,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[73]"/330,220,110/440,220,110/);修整终点
	DEF CSJC=(R///$87001,$87001,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[71]"/330,240,110/440,240,110/);初始接触
	DEF DQJC=(R///$87002,$87002,,$85043/WR1/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[89]"/330,260,110/440,260,110/);当前接触
	DEF VAR13=(R/0,1000//$87003,$87003,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[91]"/330,280,110/440,280,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$87004,$87004,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[92]"/330,300,110/440,300,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[16]"/330,320,110/440,320,110/);砂轮线速度

	DEF VAR16=(I///$87005,$87005,,$85044/WR1//""/330,340,110/440,340,110/);修整时砂轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	VS1=("底面修整",ac7,se3);底面修整
	VS2=("侧面修整",ac7,se1);侧面修整
	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	HS4=("外磨修整",ac7,se3);外磨修整
	HS5=("端面磨削",ac7,se1);端面磨削

	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK20")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS
	
	PRESS(VS1)
		LM("MASK20")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK22")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR2)
		call("UP4")
	END_CHANGE

	CHANGE(VAR4);砂轮状态发生改变时
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR13)
		
	END_CHANGE

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE

	CHANGE(QCHECK)
		call("UP4")
	END_CHANGE

	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR6.WR=1
			VAR9.WR=1
			VAR13.WR=1
		ELSE
			VAR4.WR=2
			VAR6.WR=2
			VAR9.WR=2
			VAR13.WR=2
		ENDIF
	END_SUB

//END
;;;;;;;;;;;;;;;;;;;MASK21:端面磨削参数设置;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask21/$85028//)

	DEF VAR0=(R///$87010,$87010,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[24]"/150,50,120/250,50,110/);左端面U轴对刀位置
	DEF VAR1=(R///$87011,$87011,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[25]"/340,50,120/460,50,110/);左端面Z轴当前接触位置
    DEF VAR2=(R///$87012,$87012,,$85044/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[30]"/150,80,120/250,80,110/);C轴转速
	DEF VAR3=(R1///$87013,$87013,,$85050/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[99]"/380,80,120/460,80,110/);左端面磨削循环计数
    DEF VAR4=(R1///$87014,$87014,,$85050/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[100]"/150,110,120/250,110,110/);左端面磨削设定循环计数
	DEF VAR5=(R/0,0.1//$87015,$87015,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[36]"/370,110,120/460,110,110/);左端面磨削进给量
	DEF VAR6=(R///$87016,$87016,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[37]"/130,140,120/250,140,110/);左端面Z轴初始接触位置
	
	DEF Line1=(S////wr1///0,0,0,0/120,190,430,5/,3/)
	DEF Line2=(S////wr1///0,0,0,0/120,50,5,280/,3/)
	
	DEF work1=(I///,$87025,,/wr0,FS3///150,10,120)
	DEF work2=(I///,$87026,,/wr0,FS3///150,200,120)
	
	DEF VAR7=(R///$87017,$87017,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[24]"/150,250,120/250,250,110/);右端面U轴对刀位置
	DEF VAR8=(R///$87018,$87018,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[23]"/340,250,120/460,250,110/);右端面Z轴当前接触位置
    DEF VAR9=(R///$87019,$87019,,$85044/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[30]"/150,280,120/250,280,110/);C轴转速
	DEF VAR10=(R1///$87020,$87020,,$85050/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[101]"/370,280,120/460,280,110/);右端面磨削循环计数
    DEF VAR11=(R1///$87021,$87021,,$85050/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[102]"/150,310,120/250,310,110/);右端面磨削设定循环计数
	DEF VAR12=(R/0,0.1//$87022,$87022,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[27]"/370,310,120/460,310,110/);右端面磨削进给量
	DEF VAR13=(R///$87023,$87023,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[38]"/130,340,120/250,340,110/);右端面Z轴初始接触位置
	DEF VAR14=(R///$87024,$87024,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[28]"/370,340,120/460,340,110/);右端面U轴插补进给深度
	
	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	HS4=("外磨修整",ac7,se1);外磨修整
	HS5=("端面磨削",ac7,se3);端面磨削

	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK20")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS


//END

;;;;;;;;;;;;;;;;;;;MASK22:侧面修整参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(MASK22/$85027/"panel_3_4_chs.png"/)

	DEF VAR1=(R///$87030,$87030,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[107]"/70,10,150/200,10,110/);砂轮侧面累计修整量


	DEF VAR2=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[95]"/330,40,110/440,40,60/);粗修次数
	DEF VAR3=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[97]"/330,60,110/440,60,110/);粗修量
	DEF VAR4=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[103]"/330,80,110/440,80,110/);粗修速度

	DEF VAR5=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[96]"/330,120,120/440,120,60/);精修次数
	DEF VAR6=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[98]"/330,140,110/440,140,110/);精修量
	DEF VAR7=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[104]"/330,160,110/440,160,110/);精修速度

	DEF VAR8=(R///$87027,$87027,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[101]"/330,200,110/440,200,110/);U轴修整起点
	DEF VAR9=(R///$87028,$87028,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[102]"/330,220,110/440,220,110/);U轴修整深度
	
	DEF VAR10=(R///$87029,$87029,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[100]"/330,250,110/440,250,110/);Z轴修整起点
    DEF VAR11=(R///$87031,$87031,,$85043/WR1/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[111]"/330,270,110/440,270,110/);Z轴修整当前位置
	DEF VAR12=(R/0,1000//$87003,$87003,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[91]"/330,300,110/440,300,110/);新砂轮直径
	DEF VAR13=(R/0,1000//$87004,$87004,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[92]"/330,320,110/440,320,110/);砂轮当前直径
	DEF VAR14=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[16]"/330,340,110/440,340,110/);砂轮线速度
	
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	VS1=("底面修整",ac7,se1);底面修整
	VS2=("侧面修整",ac7,se3);侧面修整
	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回
	HS4=("外磨修整",ac7,se3);外磨修整
	HS5=("端面磨削",ac7,se1);端面磨削

	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK21")
	END_PRESS
	
    PRESS(VS1)
		LM("MASK20")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK22")
	END_PRESS
	
	PRESS(HS8)
		LM("MASK20")
	END_PRESS

	CHANGE(VAR2)
		call("UP4")
	END_CHANGE

	CHANGE(QCHECK)
		call("UP4")
	END_CHANGE
	
	CHANGE(VAR11)
		VAR1.VAL=VAR10.VAL-VAR11.VAL
	END_CHANGE

	SUB(UP4)
		IF QCHECK.VAL==1
			VAR3.WR=1
			VAR6.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1			
		ELSE
			VAR3.WR=2
			VAR6.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2			
		ENDIF
	END_SUB

//END
