;;;;;;;;;;;;;;;;;;;start:欢迎画面;;;;;;;;;;;;;;;;;;;;;;;;;
//S(Start)

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS7=($85000,ac7,se1)
	VS1=($85006,ac7,se1) 

	PRESS(HS7)
		LM("MASK1");磨削界面加载
	END_PRESS

	PRESS(VS1)
		LM("Mask0")
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;MASK0:出厂信息;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85024/"panel_0_1_chs.png"/)

	DEF VAR1=(B///,,,/WR1///0,0,0/0,0,0/);辅助画面选中

	HS8=($85005,ac7,se1);返回

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;MASK1:磨削参数_外;;;;;;;;;;;;;;;;;;;;;;
//M(Mask1/$85020/"panel_1_1_chs.png"/)

	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139//$85134,,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,界面调试用
	;DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/0/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,生成文件用
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/100,10,40/140,10,50/);是否修整,界面调试用
	DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[3]"/195,10,40/230,10,50/);是否对刀,界面调试用
	;DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1///100,10,40/140,10,50/);是否修整,生成程序用
	;DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1///195,10,40/230,10,50/);是否对刀,生成程序用
	DEF VAR4=(I/*0=$85100,1=$85140//$85141,,,/WR1/"panel_1_1_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[9]"/0,0,0/270,10,70);对刀类型(首次/二次)
	DEF VAR11=(I/*0=$85146,1=$85147,2=$85148//$85145,,,/WR2/"panel_1_3_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[20]"/0,0,0/270,30,70/);选择对刀位置

	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2/"panel_1_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择
	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,40,70/460,40,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/460,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,80,202/460,80,60/);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,$85043,/WR2/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/360,100,202/460,100,60/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,$85043,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/360,120,202/460,120,60/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,$85043,/WR2/"panel_1_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/360,150,202/460,150,60/);对刀起始位置
	DEF GRIND_SAFE=(R/-500,500//$85172,$85172,$85043,/WR2/"panel_1_23_chs.png"/"/NC/_N_NC_GD2_ACX/PROCESS[17]"/360,170,202/460,170,60/);磨削安全位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,$85043,/WR2/"panel_1_10_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/360,190,202/460,190,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_1_11_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/360,210,202/460,210,60/);全长导程补偿
	
	DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_1_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[12]"/360,270,80/405,270,30/);是否有锥度
	DEF VAR21=(I/0,10//$85160,,,$85052/WR2/"panel_1_13_chs.png"/"/NC/_N_NC_GD2_ACX/INI[13]"/0,270,0/460,270,75/);锥度分子
	DEF VAR22=(I/0,800//$85161,,,/WR2/"panel_1_14_chs.png"/"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/490,270,30/);锥度分母

	DEF VAR23=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_1_18_chs.png"/"/NC/_N_NC_GD2_ACX/INI[39]"/360,290,80/405,290,30/);螺旋升角自动计算
	DEF VAR24=(I/0,45//$85055,,,$85042/WR2/"panel_1_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[18]"/0,290,0/460,290,75/);度
	DEF VAR25=(I/0,59//$85056,,,$85053/WR2/"panel_1_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[19]"/0,290,0/495,290,70/);分
	DEF VAR26=(I/0,59//$85057,,,$85054/WR2/"panel_1_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[20]"/0,290,0/525,290,70/);秒
	DEF WORK_MID_DIA=(R/0,200//$85171,$85171,$85043,/WR4/"panel_1_22_chs.png"/"/NC/_N_NC_GD2_ACX/INI[40]"/360,310,202/460,310,60/);工件中径

	DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_1_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/360,330,202/460,330,60/);润滑间歇时间输入值
	DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_1_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/360,350,202/460,350,60/);润滑启动时间输入值

	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/10,290,210/120,290,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/10,310,210/120,310,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,330,210/120,330,60/);当前磨削接触位
	DEF WHELL_POS_INI=(R///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,350,210/120,350,60/);初始磨削接触位(对刀完成后磨削接触位)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);面板修整键
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);面板手动对刀键
	DEF VAR46=(R///,,,/WR4//"/Plc/DB4900.DBX5.0"/0,0,0/0,0,0/);面板自动对刀键

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		IF VAR1.VAL==1
			LM("MASK18")
		ENDIF
	END_CHANGE

	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE

	CHANGE(VAR18)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(VAR46)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(VAR7)
		call("UP3")
	END_CHANGE

	CHANGE(WORK_MID_DIA)
		call("UP3")
	END_CHANGE

	CHANGE(VAR4);由对刀类型(首次/二次),判断对刀方式(手动/自动)
		call("UP1")
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
		call("UP3")
	END_CHANGE
	
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	CHANGE(VAR29);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	CHANGE(VAR30);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	SUB(UP1)
		IF (VAR3.VAL==0) OR (VAR3.VAL==2);不对刀或自动对刀
			VAR4.WR=1;首次二次
			VAR11.WR=1;对刀位置
		ELSE
			IF (VAR3.VAL==1) OR (VAR3.VAL==3);手动或自动+手动
				VAR4.WR=2;首次二次
				VAR11.WR=2;对刀位置
			ENDIF
		ENDIF
	END_SUB

	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			GRIND_SAFE.WR=1
			X_QUIT.WR=1
			PITCH_COM.WR=1
			PIECE_VOLUME.WR=1
			VAR20.WR=1
			VAR21.WR=1
			VAR22.WR=1
			VAR23.WR=1
			IF VAR23.VAL==0
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=1
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			GRIND_SAFE.WR=2
			X_QUIT.WR=2
			PITCH_COM.WR=2
			PIECE_VOLUME.WR=2
			VAR20.WR=2
			IF VAR20.VAL==0
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
			VAR23.WR=2
			IF VAR23.VAL==0
				VAR24.WR=2
				VAR25.WR=2
				VAR26.WR=2
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=2
			ENDIF
		ENDIF
	END_SUB

	SUB(UP3)
		IF VAR23.VAL==1
			IF WORK_MID_DIA.VAL>0
				VAR24.VAL=SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))
				VAR25.VAL=(SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60
				VAR26.VAL=((SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60-VAR25.VAL)*60
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK18:磨削参数_内;;;;;;;;;;;;;;;;;;;;;
//M(Mask18/$85020/"panel_18_4_chs.png"/)

	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139//$85134,,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,界面调试用
	;DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/1/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/10,10,60/);磨削类型,生成文件用	
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/100,10,40/140,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[3]"/195,10,40/230,10,50/);是否对刀
	;DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1///100,10,40/140,10,50/);是否修整
	;DEF VAR3=(I/*0=$85014,1=$85013,2=$85013,3=$85013//$85163,$85163,,/WR1///195,10,40/230,10,50/);是否对刀

	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2/"panel_18_17_chs.png"/"/NC/_N_NC_GD2_ACX/INI[27]"/360,10,70/460,10,80/);单件/批量磨削方式选择
	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_18_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,40,70/460,40,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_18_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,60,202/460,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2/"panel_18_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,80,202/460,80,60/);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,$85043,/WR2/"panel_18_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/360,100,202/460,100,60/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,$85043,/WR2/"panel_18_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/360,120,202/460,120,60/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,$85043,/WR2/"panel_18_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/360,150,202/460,150,60/);缓冲位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,$85043,/WR2/"panel_18_25_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/360,170,202/460,170,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_18_26_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/360,190,202/460,190,60/);全长导程补偿
	DEF C_INIT=(R/0,360//$85812,$85812,$85042,/WR2/"panel_18_22_chs.png"/"/NC/_N_NC_GD2_ACX/INI[28]"/360,220,202/460,220,60/);头架在程序结束调整到合适角度
	DEF Z_INIT=(R/-500,500//$85813,$85813,$85043,/WR2/"panel_18_23_chs.png"/"/NC/_N_NC_GD2_ACX/INI[29]"/360,240,202/460,240,60/);内螺纹时台面起始位置

	DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_18_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[12]"/360,270,80/405,270,30/);是否有锥度
	DEF VAR21=(I/0,10//$85160,,,$85052/WR2/"panel_18_13_chs.png"/"/NC/_N_NC_GD2_ACX/INI[13]"/0,270,0/460,270,75/);锥度分子
	DEF VAR22=(I/0,800//$85161,,,/WR2/"panel_18_14_chs.png"/"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/490,270,30/);锥度分母

	DEF VAR23=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_18_18_chs.png"/"/NC/_N_NC_GD2_ACX/INI[39]"/360,290,80/405,290,30/);螺旋升角自动计算
	DEF VAR24=(I/0,45//$85055,,,$85042/WR2/"panel_18_19_chs.png"/"/NC/_N_NC_GD2_ACX/INI[18]"/0,290,0/460,290,75/);度
	DEF VAR25=(I/0,59//$85056,,,$85053/WR2/"panel_18_20_chs.png"/"/NC/_N_NC_GD2_ACX/INI[19]"/0,290,0/495,290,70/);分
	DEF VAR26=(I/0,59//$85057,,,$85054/WR2/"panel_18_21_chs.png"/"/NC/_N_NC_GD2_ACX/INI[20]"/0,290,0/525,290,70/);秒
	DEF WORK_MID_DIA=(R/0,200//$85171,$85171,$85043,/WR4/"panel_18_24_chs.png"/"/NC/_N_NC_GD2_ACX/INI[40]"/360,310,202/460,310,60/);工件中径

	DEF VAR27=(I/0,500///WR4//"$MN_USER_DATA_INT[0]"/0,0,0/0,0,0/);润滑间歇时间调用值
	DEF VAR28=(I/0,500///WR4//"$MN_USER_DATA_INT[1]"/0,0,0/0,0,0/);润滑启动时间调用值
	DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_18_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/360,330,202/460,330,60/);润滑间歇时间输入值
	DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_18_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/360,350,202/460,350,60/);润滑启动时间输入值

	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/10,290,210/120,290,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/10,310,210/120,310,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/10,330,210/120,330,60/);当前磨削接触位
	DEF WHELL_POS_INI=(R///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[14]"/10,350,210/120,350,60/);初始磨削接触位(对刀完成后磨削接触位)

	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);面板修整键
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);面板手动对刀键
	DEF VAR46=(R///,,,/WR4//"/Plc/DB4900.DBX5.0"/0,0,0/0,0,0/);面板自动对刀键

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		LM("MASK18")
	END_PRESS

	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		IF VAR1.VAL<>1
			LM("MASK1")
		ENDIF
	END_CHANGE

	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE

	CHANGE(VAR18)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(VAR46)
		IF (VAR18.VAL==0) AND (VAR46.VAL==0)
			VAR3.VAL=0;不对刀
		ELSE
			IF (VAR18.VAL==1) AND (VAR46.VAL==0)
				VAR3.VAL=1;手动对刀
			ELSE
				IF (VAR18.VAL==0) AND (VAR46.VAL==1)
					VAR3.VAL=2;自动对刀
				ELSE
					IF (VAR18.VAL==1) AND (VAR46.VAL==1)
						VAR3.VAL=3;自动+手动
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(VAR7)
		call("UP3")
	END_CHANGE

	CHANGE(WORK_MID_DIA)
		call("UP3")
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR23)
		call("UP2")
		call("UP3")
	END_CHANGE
	
	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE

	CHANGE(Z_INIT)
		IF Z_INIT.VAL<VAR9.VAL+30
			Z_INIT.VAL=VAR9.VAL+30
		ENDIF
	END_CHANGE

	CHANGE(VAR29);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE
	
	CHANGE(VAR30);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	SUB(UP2)
		IF QCHECK.VAL==1
			SCREW_R.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			X_QUIT.WR=1
			PITCH_COM.WR=1
			PIECE_VOLUME.WR=1
			C_INIT.WR=1
			Z_INIT.WR=1
			VAR20.WR=1
			VAR21.WR=1
			VAR22.WR=1
			VAR23.WR=1
			IF VAR23.VAL==0
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=1
			ENDIF
		ELSE
			SCREW_R.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			X_QUIT.WR=2
			PITCH_COM.WR=2
			PIECE_VOLUME.WR=2
			C_INIT.WR=2
			Z_INIT.WR=2
			VAR20.WR=2
			IF VAR20.VAL==0
				VAR21.WR=1
				VAR22.WR=1
			ELSE
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
			VAR23.WR=2
			IF VAR23.VAL==0
				VAR24.WR=2
				VAR25.WR=2
				VAR26.WR=2
				WORK_MID_DIA.WR=4
			ELSE
				VAR24.WR=1
				VAR25.WR=1
				VAR26.WR=1
				WORK_MID_DIA.WR=2
			ENDIF
		ENDIF
	END_SUB

	SUB(UP3)
		IF VAR23.VAL==1
			IF WORK_MID_DIA.VAL>0
				VAR24.VAL=SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))
				VAR25.VAL=(SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60
				VAR26.VAL=((SDEG(ATAN((VAR6.VAL*VAR7.VAL),(PI*WORK_MID_DIA.VAL)))-VAR24.VAL)*60-VAR25.VAL)*60
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK2:工艺参数_基本;;;;;;;;;;;;;;;;;;;;
//M(Mask2/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用

	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20")
		ENDIF
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK20:工艺参数_扩展;;;;;;;;;;;;;;;;;;;
//M(Mask20/$85021/"panel_20_0_chs.png"/)

	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/148,66,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/238,66,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/328,66,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/418,66,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/148,92,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/238,92,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/328,92,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/418,92,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/148,117,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/238,117,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/328,117,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/418,117,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/148,142,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/238,142,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/328,142,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/418,142,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/148,167,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/238,167,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/328,167,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/418,167,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/148,191,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/238,191,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/328,191,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/418,191,60/);精磨砂轮线速度

	;修整次数
	DEF VAR50=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[1]"/0,0,0/148,218,60/);粗磨修整次数
	DEF VAR51=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[2]"/0,0,0/238,218,60/);半粗磨修整次数
	DEF VAR52=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[3]"/0,0,0/328,218,60/);半精磨修整次数
	DEF VAR53=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_TIME[4]"/0,0,0/418,218,60/);精磨修整次数
	
	;修整进给深度
	DEF VAR54=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[2]"/0,0,0/148,243,60);粗磨修整进给量
	DEF VAR55=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[3]"/0,0,0/238,243,60);半粗磨修整进给量
	DEF VAR56=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[4]"/0,0,0/328,243,60);半精磨修整进给量
	DEF VAR57=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_DEEP[5]"/0,0,0/418,243,60);精磨修整进给量
	
	;修整速度
	DEF VAR58=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[2]"/0,0,0/148,268,60/);粗磨修整速度
	DEF VAR59=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[3]"/0,0,0/238,268,60/);半粗磨修整速度
	DEF VAR60=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[4]"/0,0,0/328,268,60/);半精磨修整速度
	DEF VAR61=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_DRESS_FEED[5]"/0,0,0/418,268,60/);精磨修整速度
	
	;修整砂轮线速度设定
	DEF VAR62=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[4]"/0,0,0/148,293,60/);粗磨修整砂轮线速度
	DEF VAR63=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[5]"/0,0,0/238,293,60/);半粗磨修整砂轮线速度
	DEF VAR64=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[6]"/0,0,0/328,293,60/);半精磨修整砂轮线速度
	DEF VAR65=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[7]"/0,0,0/418,293,60/);精磨砂修整轮线速度

	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/148,317,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/238,317,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/328,317,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/418,317,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用

	;磨削砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/148,335,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/238,335,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/328,335,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/418,335,60/);精磨砂轮转速

	;修整砂轮转速显示
	DEF VAR66=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[75]"/0,0,0/148,352,60/);粗磨修整砂轮转速
	DEF VAR67=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[76]"/0,0,0/238,352,60/);半粗磨修整砂轮转速
	DEF VAR68=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[77]"/0,0,0/328,352,60/);半精磨修整砂轮转速
	DEF VAR69=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[78]"/0,0,0/418,352,60/);精磨修整砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,20,65);DIY
	DEF VAR45=(I/*0=$85224,1=$85225//$85226,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/410,1,65);精简工艺参数/扩展工艺参数
	;界面设定磨削总量计算
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/120,20,60/);工艺磨削总量显示
	DEF DIY_MSG=(R///,$85223,,/WR4//""/30,20,300/0,0,0);DIY_MSG
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK20")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL==0
			LM("MASK2")
		ENDIF
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR62)
		VAR66.VAL=VAR62.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR63)
		VAR67.VAL=VAR63.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR64)
		VAR68.VAL=VAR64.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR65)
		VAR69.VAL=VAR65.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
		IF VAR23.VAL>50;头架转速限制到50转
			VAR27.VAL=50*VAR31.VAL
		ENDIF
		IF VAR24.VAL>50
			VAR28.VAL=50*VAR31.VAL
		ENDIF
		IF VAR25.VAL>50
			VAR29.VAL=50*VAR31.VAL
		ENDIF
		IF VAR26.VAL>50
			VAR30.VAL=50*VAR31.VAL
		ENDIF
	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR27.WR=1
		VAR28.WR=1
		VAR29.WR=1
		VAR30.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
		;砂轮线速度设定
		VAR37.WR=1
		VAR38.WR=1
		VAR39.WR=1
		VAR40.WR=1
		;修整次数
		VAR50.WR=1
		VAR51.WR=1
		VAR52.WR=1
		VAR53.WR=1
		;修整深度
		VAR54.WR=1
		VAR55.WR=1
		VAR56.WR=1
		VAR57.WR=1
		;修整速度
		VAR58.WR=1
		VAR59.WR=1
		VAR60.WR=1
		VAR61.WR=1
		;修整砂轮线速度设定
		VAR62.WR=1
		VAR63.WR=1
		VAR64.WR=1
		VAR65.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR27.WR=2
		VAR28.WR=2
		VAR29.WR=2
		VAR30.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
		;砂轮线速度设定
		VAR37.WR=2
		VAR38.WR=2
		VAR39.WR=2
		VAR40.WR=2
		;修整次数
		VAR50.WR=2
		VAR51.WR=2
		VAR52.WR=2
		VAR53.WR=2
		;修整深度
		VAR54.WR=2
		VAR55.WR=2
		VAR56.WR=2
		VAR57.WR=2
		;修整速度
		VAR58.WR=2
		VAR59.WR=2
		VAR60.WR=2
		VAR61.WR=2
		;修整砂轮线速度设定
		VAR62.WR=2
		VAR63.WR=2
		VAR64.WR=2
		VAR65.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
					VAR50.WR=1
					VAR54.WR=1
					VAR58.WR=1
					VAR62.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
					VAR50.WR=2
					VAR54.WR=2
					VAR58.WR=2
					VAR62.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
					VAR51.WR=1
					VAR55.WR=1
					VAR59.WR=1
					VAR63.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
					VAR51.WR=2
					VAR55.WR=2
					VAR59.WR=2
					VAR63.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
					VAR52.WR=1
					VAR56.WR=1
					VAR60.WR=1
					VAR64.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
					VAR52.WR=2
					VAR56.WR=2
					VAR60.WR=2
					VAR64.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
					VAR53.WR=1
					VAR57.WR=1
					VAR61.WR=1
					VAR65.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
					VAR53.WR=2
					VAR57.WR=2
					VAR61.WR=2
					VAR65.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
				;修整次数
				VAR50.WR=2
				VAR51.WR=2
				VAR52.WR=2
				VAR53.WR=2
				;修整深度
				VAR54.WR=2
				VAR55.WR=2
				VAR56.WR=2
				VAR57.WR=2
				;修整速度
				VAR58.WR=2
				VAR59.WR=2
				VAR60.WR=2
				VAR61.WR=2
				;修整砂轮线速度设定
				VAR62.WR=2
				VAR63.WR=2
				VAR64.WR=2
				VAR65.WR=2
			ENDIF
		ENDIF	
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK3:修整参数;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask3/$85022/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量
	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348//$85387,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器,界面调试用
	;DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/0/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器V_W,修整器,生成文件用
	;DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/1/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器X_Z,修整器,生成文件用
	;DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/2/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器成型V,修整器,生成文件用
	;DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/3/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器摆缸,修整器,生成文件用
	;DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348/4/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器成型X,修整器,生成文件用
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型,界面调试用
	;DEF VAR2=(I/*0=$85380,1=$85381,2=$85382/0/$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型:单滚轮,修整轮类型,生成文件用
	;DEF VAR2=(I/*0=$85380,1=$85381,2=$85382/1/$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型:双滚轮,修整轮类型,生成文件用
	;DEF VAR2=(I/*0=$85380,1=$85381,2=$85382/2/$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型:方滚轮,修整轮类型,生成文件用
	
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,界面调试用
	;DEF VAR3=(I/*0=$85383/0/$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,三角齿形,齿形,生成文件用
	;DEF VAR3=(I/*1=$85384/1/$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,梯形齿形,齿形,生成文件用
	;DEF VAR3=(I/*2=$85385/2/$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,双圆弧齿形,齿形,生成文件用
	;DEF VAR3=(I/*0=$85383,1=$85384//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,三角和梯形,齿形,生成文件用
	;DEF VAR3=(I/*0=$85383,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,三角和双圆弧,齿形,生成文件用
	;DEF VAR3=(I/*1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形,梯形和双圆弧,齿形,生成文件用

	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮
	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整

	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,200,110/440,200,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,220,110/440,220,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,240,110/440,240,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,260,110/440,260,110/);砂轮线速度
	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,280,110/440,280,110/);修整时砂轮转速

	DEF WHEEL_W_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_10_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_W_MAX=(R/0,1000//$85814,$85814,,$85043/WR4/"panel_3_11_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径
	DEF WHEEL_N_MIN=(R/0,1000//$85810,$85810,,$85043/WR4/"panel_3_12_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_N_MAX=(R/0,1000//$85811,$85811,,$85043/WR4/"panel_3_13_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径

	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/0,0,0/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/0,0,0/);水平轴
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);内螺纹成型X前/后,界面调试用
	;DEF N_CX_X_TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);内螺纹成型X前,生成文件用
	;DEF N_CX_X_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);内螺纹成型X后,生成文件用

	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/0,0,0/0,0,0);回零时砂轮与修整轮中间距
	DEF VAR31=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触
	DEF VAR32=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0/);齿高
	DEF VAR33=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/0,0,0/0,0,0/);初始接触位置
	DEF VAR34=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/0,0,0/0,0,0/);修整轮直径

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF VAR1.VAL==0
			LM("MASK4")
		ELSE
			IF VAR1.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF VAR1.VAL==0
			LM("MASK5")
		ELSE
			IF VAR1.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF VAR1.VAL==0
			LM("MASK6")
		ELSE
			IF VAR1.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		IF VAR1.VAL==2
			LM("MASK11")
		ELSE
			IF VAR1.VAL==4
				IF TYPE.VAL<>1;不是内螺纹
					LM("MASK16")
				ELSE
					IF N_CX_X_TYPE.VAL==0;内螺纹成型前/后
						LM("MASK17")
					ELSE
						LM("MASK19")
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK10")
	END_PRESS

	CHANGE(VAR1)
		call("UP2")
		call("UP3")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR13)
		call("UP5")
	END_CHANGE

	CHANGE(VAR4)
			IF VAR4.VAL==0
				VAR14.VAL=VAR13.VAL
			ENDIF
	END_CHANGE

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE

	CHANGE(QCHECK)
		call("UP2")
	END_CHANGE

	SUB(UP1)
		IF VAR2.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR2.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR2.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP2)
		call("UP4")
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			HS4.se=2
			HS5.se=2
			VS1.se=1
			VS2.se=1
			VS3.se=1
			call("UP1")
			IF QCHECK.VAL==0
				;VAR2.WR=1
				VAR3.WR=2
				VAR12.WR=2
			ELSE
				;VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ENDIF
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				HS4.se=2
				HS5.se=2
				VS1.se=1
				VS2.se=1
				VS3.se=1
				call("UP1")
				IF QCHECK.VAL==0
					;VAR2.WR=1
					VAR3.WR=2
					VAR12.WR=2
				ELSE
					;VAR2.WR=1
					VAR3.WR=1
					VAR12.WR=1
				ENDIF
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
					HS4.se=1
					HS5.se=2
					HS1.se=2
					HS2.se=2
					HS3.se=2
					VS1.se=2
					VS2.se=2
					VS3.se=2
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
						HS4.se=2
						HS5.se=1
						HS1.se=2
						HS2.se=2
						HS3.se=2
						VS1.se=2
						VS2.se=2
						VS3.se=2
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
							HS4.se=1
							HS5.se=2
							HS1.se=2
							HS2.se=2
							HS3.se=2
							VS1.se=2
							VS2.se=2
							VS3.se=2
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP3)
		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ELSE
						IF VAR1.VAL==4
							VAR20.VAL="X"
							VAR21.VAL=""
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR10.WR=1
			VAR13.WR=1
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=1
				WHEEL_W_MAX.WR=1
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=1
				WHEEL_N_MAX.WR=1
			ENDIF
		ELSE
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR10.WR=2
			VAR13.WR=2
			IF TYPE.VAL<>1;不是内螺纹
				WHEEL_W_MIN.WR=2
				WHEEL_W_MAX.WR=2
				WHEEL_N_MIN.WR=4
				WHEEL_N_MAX.WR=4
			ELSE
				WHEEL_W_MIN.WR=4
				WHEEL_W_MAX.WR=4
				WHEEL_N_MIN.WR=2
				WHEEL_N_MAX.WR=2
			ENDIF
		ENDIF
	END_SUB

	SUB(UP5)
		IF VAR1.VAL==2;成型V
			VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
			VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
		ELSE
			IF VAR1.VAL==4;成型X
				IF TYPE.VAL<>1;不是内螺纹
					VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
					VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
				ELSE
					IF N_CX_X_TYPE.VAL==0;内螺纹成型前/后
						VAR33.VAL=-(VAR30.VAL+VAR34.VAL/2+VAR13.VAL/2);初始接触位
						VAR31.VAL=VAR33.VAL+VAR32.VAL;NC用初始接触
					ELSE
						VAR33.VAL=-(VAR30.VAL-VAR34.VAL/2-VAR13.VAL/2);初始接触位
						VAR31.VAL=VAR33.VAL-VAR32.VAL;NC用初始接触
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK4:修整参数_VW单滚轮;;;;;;;;;;;;;;;;;
//M(Mask4/$85380/"panel_4_1_chs.png"/)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2/"panel_4_1_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR4//""/330,60,110/440,60,110/);滚轮间距

	DEF VAR1=(R/0,10//$85358,$85358,,$85043/WR2/"panel_4_2_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,90,110/440,90,110/);圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2/"panel_4_3_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_4_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_4_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_4_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	
	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se3);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR1)
		VAR2.VAL=VAR1.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR1.WR=1
			VAR3.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR1.WR=2
			VAR3.WR=2
			VAR5.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK5:修整参数_VW双滚轮;;;;;;;;;;;;;;;;;
//M(Mask5/$85381//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,20,110/440,20,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[3]"/330,40,110/440,40,110/);双滚轮间距

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/330,70,110/440,70,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/330,90,110/440,90,110/);右圆弧半径

	DEF VAR9=(R/-5,5//$85376,$85376,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[16]"/330,120,110/440,120,110/);左右轮高度差
	DEF VAR3=(R/-500,500//$85392,$85392,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始左端接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR3//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85394,$85394,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前左端接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se3);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR9.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR9.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK6:修整参数_VW方滚轮;;;;;;;;;;;;;;;;;
//M(Mask6/$85382//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,100//$85391,$85391,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[4]"/330,60,110/440,60,110/);方滚轮厚度

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/330,90,110/440,90,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se3);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE
	
	CHANGE(VAR7);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE	

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE	

//END

;;;;;;;;;;;;;;;;;;;MASK12:修整参数_XZ单滚轮;;;;;;;;;;;;;;;;
//M(Mask12/$85380/"panel_12_1_chs.png"/)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2/"panel_12_1_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR4//""/330,60,110/440,60,110/);滚轮间距

	DEF VAR1=(R/0,10//$85358,$85358,,$85043/WR2/"panel_12_2_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,90,110/440,90,110/);圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2/"panel_12_3_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_12_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_12_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_12_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	
	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se3);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR1)
		VAR2.VAL=VAR1.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR1.WR=1
			VAR3.WR=1
			VAR5.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR1.WR=2
			VAR3.WR=2
			VAR5.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK13:修整参数_XZ双滚轮;;;;;;;;;;;;;;;;
//M(Mask13/$85381//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,20,110/440,20,110/);砂轮修整轮中心
	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[3]"/330,40,110/440,40,110/);双滚轮间距

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/330,70,110/440,70,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/330,90,110/440,90,110/);右圆弧半径

	DEF VAR9=(R/-5,5//$85376,$85376,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[16]"/330,120,110/440,120,110/);左右轮高度差
	DEF VAR3=(R/-500,500//$85392,$85392,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始左端接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR3//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85394,$85394,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前左端接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF DWHEEL_RPM=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se3);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR9.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR9.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE

	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK14:修整参数_XZ方滚轮;;;;;;;;;;;;;;;;
//M(Mask14/$85382//)

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,40,110/440,40,110/);砂轮修整轮中心
	DEF VAR0=(R/0,100//$85391,$85391,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[4]"/330,60,110/440,60,110/);方滚轮厚度

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/330,90,110/440,90,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se3);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE
	
	CHANGE(VAR7);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE	

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR11.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR11.WR=2
		ENDIF
	END_CHANGE	

//END

;;;;;;;;;;;;;;;;;;;MASK11:修整参数_滚压轮V;;;;;;;;;;;;;;;;;;
//M(Mask11/$85379/"panel_11_1_chs.png"/)

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_11_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/330,70,110/440,70,110/);滚压轮停留时间
	
	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_11_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2/"panel_11_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_11_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_11_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速
	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_11_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,35,110/440,35,110);回零时两轮中间距

	DEF VAR10=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	
	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR2)
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR7)
		CALL("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR5.WR=1
			VAR7.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR5.WR=2
			VAR7.WR=2
		ENDIF
	END_CHANGE

	SUB(UP1)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2);初始接触位
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触位
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK16:修整参数_滚压轮X_外;;;;;;;;;;;;;;;
//M(Mask16/$85379/"panel_16_1_chs.png"/)

	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_16_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/325,40,110/440,40,110);回零时两轮中间距

	DEF VAR12=(R/-500,500//$85342,$85342,,$85043/WR1/"panel_16_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[22]"/325,70,110/440,70,110/);砂轮修整轮中心
	DEF VAR20=(R/-800,800//$85808,$85808,,$85043/WR2/"panel_16_8_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[48]"/325,90,115/440,90,110/);砂轮开到修整断面位置
	DEF VAR21=(R/-800,800//$85809,$85809,,$85043/WR2/"panel_16_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[49]"/325,110,115/440,110,110/);修整轮到修整端面距离

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_16_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/325,140,110/440,140,110/);滚压轮停留时间
	
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_16_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/325,170,110/440,170,110/);齿高
	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_16_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/325,190,110/440,190,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_16_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/325,210,110/440,210,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/325,230,110/440,230,110/);修整轮转速

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/325,260,110/440,260,110/);NC用初始接触
	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/325,280,110/440,280,110/);初始接触位置
	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR1/"panel_16_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/325,300,110/440,300,110/);当前接触位置

	DEF VAR10=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK16")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR2)
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR7)
		CALL("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE
	
	CHANGE(VAR20)
		call("UP2")
	END_CHANGE

	CHANGE(VAR21)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR7.WR=1
			VAR20.WR=1
			VAR21.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR7.WR=2
			VAR20.WR=2
			VAR21.WR=2
		ENDIF
	END_CHANGE

	SUB(UP1)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2);初始接触
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_SUB

	SUB(UP2)
		VAR12.VAL=VAR20.VAL+VAR21.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK17:修整参数_滚压轮X_内_前;;;;;;;;;;;;
//M(Mask17/$85379/"panel_17_1_chs.png"/)

	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_17_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/325,40,110/440,40,110);回零时砂轮与修整轮中间距

	DEF VAR12=(R/-800,800//$85342,$85342,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/325,70,110/440,70,110/);砂轮与修整轮Z中心
	DEF VAR20=(R/-800,800//$85808,$85808,,$85043/WR2/"panel_17_8_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[48]"/325,90,115/440,90,110/);砂轮开到修整断面位置
	DEF VAR21=(R/-800,800//$85809,$85809,,$85043/WR2/"panel_17_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[49]"/325,110,115/440,110,110/);修整轮到修整端面距离

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_17_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/325,140,110/440,140,110/);滚压轮停留时间

	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_17_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/325,170,110/440,170,110/);齿高
	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_17_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/325,190,110/440,190,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_17_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/325,210,110/440,210,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/325,230,110/440,230,110/);修整轮转速

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/325,260,130/440,260,110/);NC用初始接触
	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/325,280,130/440,280,110/);初始接触位置
	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR1/"panel_17_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/325,300,130/440,300,110/);当前接触位置

	DEF VAR10=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK17")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		call("UP1")
	END_CHANGE

	CHANGE(VAR2)
		call("UP1")
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR7)
		call("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR20)
		call("UP2")
	END_CHANGE

	CHANGE(VAR21)
		call("UP2")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR7.WR=1
			VAR20.WR=1
			VAR21.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR7.WR=2
			VAR20.WR=2
			VAR21.WR=2
		ENDIF
	END_CHANGE

	SUB(UP1)
		VAR3.VAL=-(VAR0.VAL+VAR7.VAL/2+VAR10.VAL/2);初始接触位
		VAR1.VAL=VAR3.VAL+VAR2.VAL;NC用初始接触
	END_SUB

	SUB(UP2)
		VAR12.VAL=VAR20.VAL+VAR21.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK19:修整参数_滚压轮X_内_后;;;;;;;;;;;;
//M(Mask19/$85379/"panel_19_1_chs.png"/)

	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2/"panel_19_2_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[3]"/325,40,110/440,40,110);回零时砂轮与修整轮中间距

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2/"panel_19_1_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[19]"/325,140,110/440,140,110/);滚压轮停留时间

	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2/"panel_19_3_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[2]"/325,170,110/440,170,110/);齿高
	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2/"panel_19_5_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[1]"/325,190,110/440,190,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2/"panel_19_6_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[2]"/325,210,110/440,210,110/);修整轮线速度
	DEF VAR9=(I///$85325,$85325,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/325,230,110/440,230,110/);修整轮转速

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/325,260,130/440,260,110/);NC用初始接触
	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/325,280,130/440,280,110/);初始接触位置
	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR1/"panel_19_4_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL[11]"/325,300,130/440,300,110/);当前接触位置

	DEF VAR10=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se3);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK19")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR0)
		call("UP1")
	END_CHANGE

	CHANGE(VAR2)
		call("UP1")
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR7)
		call("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR2.WR=1
			VAR7.WR=1
		ELSE
			VAR0.WR=2
			VAR2.WR=2
			VAR7.WR=2
		ENDIF
	END_CHANGE

	SUB(UP1)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2);初始接触位
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK15:修整参数_摆缸;;;;;;;;;;;;;;;;;;;;
//M(Mask15/$85379//)

	;DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,60,110/440,60,110/);两轮中间距

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	;DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	;DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR10=(R/0,1000//$85319,$85319,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	
	DEF VAR20=(R///,,,/WR4//"/Plc/DB4900.DBX3.0"/0,0,0/0,0,0/);左开关
	DEF VAR21=(R///,,,/WR4//"/Plc/DB4900.DBX4.0"/0,0,0/0,0,0/);右开关

	DEF VAR22=(I/*0=$85014,1=$85013//$85337,$85337,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[17]"/330,240,110/440,240,50/);液压左
	DEF VAR23=(I/*0=$85014,1=$85013//$85338,$85338,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[18]"/330,260,110/440,260,50/);液压右

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测	
	
	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se3);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR20)
		VAR22.VAL=VAR20.VAL
	END_CHANGE

	CHANGE(VAR21)
		VAR23.VAL=VAR20.VAL
	END_CHANGE
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR2.WR=1
			VAR3.WR=1
			VAR5.WR=1
		ELSE
			VAR2.WR=2
			VAR3.WR=2
			VAR5.WR=2
		ENDIF
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK7:齿形参数_三角;;;;;;;;;;;;;;;;;;;;;
//M(Mask7/$85383//)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[1]"/330,30,110/440,30,110/);齿高

	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[2]"/330,60,110/440,60,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[3]"/330,80,110/440,80,110/);初始右角

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[4]"/330,110,110/440,110,110/);左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[5]"/330,130,110/440,130,110/);右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[6]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[7]"/330,180,110/440,180,110/);过渡右圆弧

	DEF VAR7=(R/0,90//$85445,$85445,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[8]"/330,210,110/440,210,110/);调整左角
	DEF VAR8=(R/0,90//$85446,$85446,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[9]"/330,230,110/440,230,110/);调整右角
	DEF VAR9=(R/0,90//$85447,$85447,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[10]"/330,250,110/440,250,110/);当前左角
	DEF VAR10=(R/0,90//$85448,$85448,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[11]"/330,270,110/440,270,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se3);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
		ENDIF
	END_CHANGE	
	
	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR9.VAL=VAR1.VAL+VAR7.VAL
		VAR10.VAL=VAR2.VAL+VAR8.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK8:齿形参数_梯形;;;;;;;;;;;;;;;;;;;;;
//M(Mask8/$85384/"panel_8_1_chs.png"/)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2/"panel_8_1_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[1]"/330,30,110/440,30,110/);齿高
	DEF VAR12=(R/0,100//$85423,$85423,,$85043/WR2/"panel_8_2_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[2]"/330,50,110/440,50,110/);齿根高度
	DEF VAR7=(R/0,200//$85416,$85416,,$85043/WR2/"panel_8_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/330,80,110/440,80,110/);螺距

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2/"panel_8_5_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[5]"/330,110,110/440,110,110/);齿底左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2/"panel_8_6_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[6]"/330,130,110/440,130,110/);齿底右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2/"panel_8_7_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[7]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2/"panel_8_8_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[8]"/330,180,110/440,180,110/);过渡右圆弧
	
	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2/"panel_8_3_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[3]"/330,210,110/440,210,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2/"panel_8_4_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[4]"/330,230,110/440,230,110/);初始右角

	DEF VAR8=(R/0,90//$85445,$85445,,$85042/WR2/"panel_8_3_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[10]"/330,250,110/440,250,110/);调整左角
	DEF VAR9=(R/0,90//$85446,$85446,,$85042/WR2/"panel_8_4_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[11]"/330,270,110/440,270,110/);调整右角
	DEF VAR10=(R/0,90//$85447,$85447,,$85042/WR1/"panel_8_3_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[12]"/330,290,110/440,290,110/);当前左角
	DEF VAR11=(R/0,90//$85448,$85448,,$85042/WR1/"panel_8_4_chs.png"/"/NC/_N_NC_GD2_ACX/TRAP[13]"/330,310,110/440,310,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se3);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR9.WR=1
			VAR12.WR=1
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR5.WR=2
			VAR6.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR9.WR=2
			VAR12.WR=2
		ENDIF
	END_CHANGE	
	

	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR10.VAL=VAR1.VAL+VAR8.VAL
		VAR11.VAL=VAR2.VAL+VAR9.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK9:齿形参数_双圆弧;;;;;;;;;;;;;;;;;;;
//M(Mask9/$85385/"panel_9_1_chs.png"/)

	;DEF VAR0=(R/0,200//$85430,$85430,,$85043/WR2/"panel_9_1_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[2]"/330,30,110/440,30,110/);外圆直径
	;DEF VAR1=(R/0,200//$85431,$85431,,$85043/WR2/"panel_9_2_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[3]"/330,60,110/440,60,110/);公称直径

	;DEF VAR2=(R/0,50//$85440,$85440,,$85043/WR2/"panel_9_3_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[12]"/330,80,110/440,80,110/);过渡圆弧半径

	DEF VAR3=(R/0,90//$85433,$85433,,$85042/WR2/"panel_9_4_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[5]"/350,30,125/470,30,110/);接触角
	DEF VAR4=(R/0,50//$85432,$85432,,$85043/WR2/"panel_9_5_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[4]"/350,50,125/470,50,110/);钢球直径

	DEF VAR5=(R/0,50//$85434,$85434,,$85043/WR2/"panel_9_6_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[6]"/350,80,125/470,80,110/);初始左滚道
	DEF VAR6=(R/0,50//$85435,$85435,,$85043/WR2/"panel_9_7_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[7]"/350,100,125/470,100,110/);初始右滚道
	DEF VAR9=(R/0,50//$85438,$85438,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[10]"/350,120,125/470,120,110/);当前左滚道
	DEF VAR10=(R/0,50//$85439,$85439,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DARC[11]"/350,140,125/470,140,110/);当前右滚道
	DEF VAR7=(R/-10,50//$85436,$85436,,$85043/WR2/"panel_9_8_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[8]"/350,160,125/470,160,110/);调整左滚道
	DEF VAR8=(R/-10,50//$85437,$85437,,$85043/WR2/"panel_9_9_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[9]"/350,180,125/470,180,110/);调整右滚道

	DEF VAR11=(R///$85441,$85441,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[21]"/20,270,150/160,270,110/);原始左滚道水平偏心
	DEF VAR12=(R///$85442,$85442,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[22]"/20,290,150/160,290,110/);原始右滚道水平偏心
	DEF VAR13=(R///$85443,$85443,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[23]"/20,310,150/160,310,110/);原始左滚道垂直偏心
	DEF VAR14=(R///$85444,$85444,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DARC[24]"/20,330,150/160,330,110/);原始右滚道垂直偏心

	DEF VAR15=(R///$85449,$85449,,$85043/WR2/"panel_9_11_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[17]"/320,270,150/470,270,110/);左滚道水平偏心调整
	DEF VAR16=(R///$85450,$85450,,$85043/WR2/"panel_9_10_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[18]"/320,290,150/470,290,110/);右滚道水平偏心调整
	DEF VAR17=(R///$85451,$85451,,$85043/WR2/"panel_9_13_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[19]"/320,310,150/470,310,110/);左滚道垂直偏心调整
	DEF VAR18=(R///$85452,$85452,,$85043/WR2/"panel_9_12_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[20]"/320,330,150/470,330,110/);右滚道垂直偏心调整
	
    DEF VAR31=(R///$85453,$85453,,$85043/WR1/"panel_9_11_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[13]"/20,270,150/160,270,110/);当前左滚道水平偏心
	DEF VAR32=(R///$85454,$85454,,$85043/WR1/"panel_9_10_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[14]"/20,290,150/160,290,110/);当前右滚道水平偏心
	DEF VAR33=(R///$85455,$85455,,$85043/WR1/"panel_9_13_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[15]"/20,310,150/160,310,110/);当前左滚道垂直偏心
	DEF VAR34=(R///$85456,$85456,,$85043/WR1/"panel_9_12_chs.png"/"/NC/_N_NC_GD2_ACX/DARC[16]"/20,330,150/160,330,110/);当前右滚道垂直偏心
	
	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径

	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DARC[1]"/0,0,0/0,0,0/);齿高
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se2);"摆缸"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se3);"双圆弧"
	VS7=($85457,ac7,se1);"调整量清除"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		IF WARE.VAL==0
			LM("MASK4")
		ELSE
			IF WARE.VAL==1
				LM("MASK12")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF WARE.VAL==0
			LM("MASK5")
		ELSE
			IF WARE.VAL==1
				LM("MASK13")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS3)
		IF WARE.VAL==0
			LM("MASK6")
		ELSE
			IF WARE.VAL==1
				LM("MASK14")
			ENDIF
		ENDIF
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS
	
	PRESS(VS7)
		VAR7.VAL=0
		VAR8.VAL=0
		VAR15.VAL=0
		VAR16.VAL=0
		VAR17.VAL=0
		VAR18.VAL=0
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS
	
	CHANGE(VAR3)
		call("UP2")
	END_CHANGE	
	
	CHANGE(VAR4)
		call("UP1")
		call("UP2")
	END_CHANGE

    CHANGE(VAR5)
	    VAR30.VAL=VAR5.VAL
	    VAR9.VAL=VAR5.VAL+VAR7.VAL
		call("UP2")
	END_CHANGE	
	
	CHANGE(VAR6)
	    VAR10.VAL=VAR6.VAL+VAR8.VAL
		call("UP2")
	END_CHANGE
	
	CHANGE(VAR7)
		VAR9.VAL=VAR5.VAL+VAR7.VAL
		call("UP2")
	END_CHANGE

    CHANGE(VAR8)
		VAR10.VAL=VAR6.VAL+VAR8.VAL
		call("UP2")
	END_CHANGE

    CHANGE(VAR15)
		VAR31.VAL=VAR15.VAL+VAR11.VAL
	END_CHANGE

    CHANGE(VAR16)
		VAR32.VAL=VAR16.VAL+VAR12.VAL
	END_CHANGE	
	
	CHANGE(VAR17)
		VAR33.VAL=VAR17.VAL+VAR13.VAL
	END_CHANGE
	
	CHANGE(VAR18)
		VAR34.VAL=VAR18.VAL+VAR14.VAL
	END_CHANGE
	
	CHANGE(VAR20)
		call("UP3")
	END_CHANGE
	
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR0.WR=1
			VAR1.WR=1
			VAR2.WR=1
			VAR3.WR=1
			VAR4.WR=1
			VAR5.WR=1
			VAR6.WR=1
			VAR7.WR=1
			VAR8.WR=1
			VAR15.WR=1
			VAR16.WR=1
			VAR17.WR=1
			VAR18.WR=1
			VS7.se=2;程序运行期间调整清除键不可用
		ELSE
			VAR0.WR=2
			VAR1.WR=2
			VAR2.WR=2
			VAR3.WR=2
			VAR4.WR=2
			VAR7.WR=2
			VAR8.WR=2
			VAR15.WR=2
			VAR16.WR=2
			VAR17.WR=2
			VAR18.WR=2
			VS7.se=1
		ENDIF
	END_CHANGE
	
    SUB(UP1)
		IF VAR4.VAL==1.588 OR VAR4.VAL==2.381 OR VAR4.VAL==3.175 OR VAR4.VAL==3.969 OR VAR4.VAL==4.763 OR VAR4.VAL==5.953 OR VAR4.VAL==7.144 OR VAR4.VAL==9.525 OR VAR4.VAL==12.7
			IF VAR3.VAL==45
				IF VAR4.VAL==1.588
					VAR5.VAL=0.881
					VAR6.VAL=0.881
				ELSE
					IF VAR4.VAL==2.381
						VAR5.VAL=1.321
						VAR6.VAL=1.321
					ELSE
						IF VAR4.VAL==3.175
							VAR5.VAL=1.762
							VAR6.VAL=1.762
						ELSE
							IF VAR4.VAL==3.969
								VAR5.VAL=2.203
								VAR6.VAL=2.203
							ELSE
								IF VAR4.VAL==4.763
									VAR5.VAL=2.643
									VAR6.VAL=2.643
								ELSE
									IF VAR4.VAL==5.953
										VAR5.VAL=3.304
										VAR6.VAL=3.304
									ELSE
										IF VAR4.VAL==7.144
											VAR5.VAL=3.965
											VAR6.VAL=3.965
										ELSE
											IF VAR4.VAL==9.525
												VAR5.VAL=5.286
												VAR6.VAL=5.286
											ELSE
												IF VAR4.VAL==12.7
													VAR5.VAL=7.049
													VAR6.VAL=7.049
												ENDIF
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
			VAR9.VAL=VAR5.VAL+VAR7.VAL
			VAR10.VAL=VAR6.VAL+VAR8.VAL
			VAR5.WR=1
			VAR6.WR=1
		ELSE
			VAR5.WR=2
			VAR6.WR=2
			VAR9.VAL=VAR5.VAL+VAR7.VAL
			VAR10.VAL=VAR6.VAL+VAR8.VAL
		ENDIF	
	END_SUB
	
    SUB(UP2)
		IF VAR9.VAL<>0
			IF VAR10.VAL<>0
				VAR11.VAL=(VAR9.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
				VAR12.VAL=(VAR10.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
				VAR13.VAL=(VAR9.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR14.VAL=(VAR10.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR31.VAL=VAR11.VAL
				VAR32.VAL=VAR12.VAL
				VAR33.VAL=VAR13.VAL
				VAR34.VAL=VAR14.VAL
			ENDIF
		ENDIF 
	END_SUB
	
	SUB(UP3)
		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF
	END_SUB
	
//END

;;;;;;;;;;;;;;;;;;;MASK10:修整返回;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask10/$85022/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347,4=$85348//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮类型
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形

	DEF ROLLING_1=(I/*0=$85379,1=$85379/0/$85388,,,/WR4///0,0,0/440,10,60/);成型修整轮

	DEF HY_1=(I/*0=$85378,1=$85378/0/$85388,,,/WR4///0,0,0/440,10,60/);液压修整

	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR1/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,200,110/440,200,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,220,110/440,220,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,240,110/440,240,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,260,110/440,260,110/);砂轮线速度
	DEF VAR16=(I///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,280,110/440,280,110/);修整时砂轮转速

	DEF WHEEL_MIN=(R/0,1000//$85810,$85810,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[36]"/310,310,130/440,310,110/);砂轮最小直径
	DEF WHEEL_MAX=(R/0,1000//$85811,$85811,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[50]"/310,330,130/440,330,110/);砂轮最大磨削直径

	DEF VAR20=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR4//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=($85001,ac7,se1);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK1")
		ELSE
			LM("MASK18")
		ENDIF
	END_PRESS

	PRESS(HS2)
		IF VAR45.VAL==0
			LM("MASK2")
		ELSE
			LM("MASK20")
		ENDIF
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	SUB(UP2)
		IF VAR1.VAL==0
			ROLLING_1.WR=4
			HY_1.WR=4
			VAR2.WR=1
			VAR3.WR=1
			VAR12.WR=1
		ELSE
			IF VAR1.VAL==1
				ROLLING_1.WR=4
				HY_1.WR=4
				VAR2.WR=1
				VAR3.WR=1
				VAR12.WR=1
			ELSE
				IF VAR1.VAL==2
					VAR2.WR=4
					VAR3.WR=4
					VAR12.WR=4
					ROLLING_1.WR=1
					HY_1.WR=4
				ELSE
					IF VAR1.VAL==3
						VAR2.WR=4
						VAR3.WR=4
						VAR12.WR=4
						ROLLING_1.WR=4
						HY_1.WR=1
					ELSE
						IF VAR1.VAL==4
							VAR2.WR=4
							VAR3.WR=4
							VAR12.WR=4
							ROLLING_1.WR=1
							HY_1.WR=4
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;;;;;工艺表格;;;;;;;;;;;;;;;;;;;;;;;;;;;
//G(TECH_GRID/0/7)

	(R3///$85203,$85203/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/90/,10)
	(R3///$85204,$85204/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/90/,10)
	(R3///$85205,$85205/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/90/,10)
	(R3///$85206,$85206/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/90/,10)

//END

