//S(Start)

	HS7=($85000,ac7,se1)
	VS1=($85006,ac7,se1) 

	PRESS(HS7)
		LM("Mask1")
	END_PRESS

	PRESS(VS1)
		LM("Mask0")
	END_PRESS

//END

;;;;;;;;;;;;;MASK0:出厂信息;;;;;;;;;;;;;;;;
//M(Mask0/$85024/"panel_0_1_chs.png"/)

	DEF VAR1=(B///,,,/WR1///0,0,0/0,0,0/);辅助画面选中

	HS8=($85005,ac7,se1);返回

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;MASK1:磨削参数;;;;;;;;;;;;;;;;
//M(Mask1/$85020/"panel_1_1_chs.png"/)

	DEF VAR1=(I/*0=$85135,1=$85136,2=$85137,3=$85138,4=$85139/0/$85134,,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/40,10,60/);磨削类型
	DEF VAR2=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/140,10,40/180,10,50/);是否修整
	DEF VAR3=(I/*0=$85014,1=$85013//$85163,$85163,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[3]"/240,10,40/280,10,50/);是否对刀
	DEF VAR4=(I/*0=$85100,1=$85140//$85141,,,/WR2/"panel_1_1_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[9]"/0,0,0/340,10,65/);对刀类型
	DEF VAR5=(I/*0=$85142,1=$85143/0/$85144,,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[8]"/0,0,0/440,10,63/);对刀方式
	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/340,35,70/440,35,60/);螺纹旋向
	DEF VAR6=(I/0,50//$85102,$85102,$85051,/WR2/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/340,60,202/440,60,60/);工件头数
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/340,85,202/440,85,60/);工件螺距
	DEF VAR8=(R3/-2000,2000//$85108,$85108,$85043,/WR2/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/INI[2]"/340,110,202/440,110,60/);工件左端
	DEF VAR9=(R3/-2000,2000//$85109,$85109,$85043,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/INI[3]"/340,135,202/440,135,60/);工件右端
	DEF VAR10=(R/-500,500//$85165,$85165,$85043,/WR2/"panel_1_9_chs.png"/"/NC/_N_NC_GD2_ACX/INI[11]"/340,160,202/440,160,60/);缓冲位置
	DEF X_QUIT=(R/-500,500//$85106,$85106,$85043,/WR2/"panel_1_10_chs.png"/"/NC/_N_NC_GD2_ACX/INI[24]"/340,185,202/440,185,60/);退刀位置
	DEF PITCH_COM=(R/-500,500//$85105,$85105,$85043,/WR2/"panel_1_11_chs.png"/"/NC/_N_NC_GD2_ACX/INI[25]"/340,210,202/440,210,60/);全长螺距补偿

	DEF VAR11=(I/*0=$85146,1=$85147,2=$85148,3=$85149//$85145,,,/WR2/"panel_1_3_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[20]"/0,0,0/240,35,70/);选择对刀位置
	DEF VAR12=(R/-500,500//$85151,$85150,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[12]"/335,185,208/440,185,60/);测头接触位
	DEF VAR13=(R/-500,500//$85153,$85152,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[13]"/335,210,208/440,210,60/);砂轮接触位
	DEF VAR14=(R///,,,/WR4//"/Plc/DB4900.DBX0.0"/0,0,0/0,0,0/);TEMP
	DEF VAR15=(R/0,100//$85155,$85154,$85043,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[19]"/340,235,202/440,235,60/);工件槽深
	DEF VAR16=(R///$85156,$85156,$85043,/WR1//"$AC_DRF[X]"/20,295,210/125,295,60/);DRF_X
	DEF VAR17=(R///$85157,$85157,$85043,/WR1//"$AC_DRF[Z]"/20,320,210/125,320,60/);DRF_Z
	DEF VAR19=(R///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[5]"/20,345,210/125,345,60/);磨削接触位
	DEF VAR18=(R///,,,/WR4//"/Plc/DB4900.DBX1.0"/0,0,0/0,0,0/);TEMP

	DEF VAR20=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_1_12_chs.png"/"/NC/_N_NC_GD2_ACX/INI[12]"/340,235,80/385,235,30/);是否有锥度
	DEF VAR21=(I/0,10//$85160,,,$85052/WR2/"panel_1_13_chs.png"/"/NC/_N_NC_GD2_ACX/INI[13]"/0,235,0/440,235,75/);锥度分子
	DEF VAR22=(I/0,800//$85161,,,/WR2/"panel_1_14_chs.png"/"/NC/_N_NC_GD2_ACX/INI[14]"/0,0,0/470,235,30/);锥度分母

	DEF VAR23=(I//0/$85164,$85164,,/WR4//"/NC/_N_NC_GD2_ACX/INI[17]"/335,285,80/370,285,50/);是否有螺旋升角
	DEF VAR24=(I/-45,45//$85160,,,$85042/WR4//"/NC/_N_NC_GD2_ACX/INI[18]"/0,285,0/435,285,75/);度
	DEF VAR25=(I/0,59//$85161,,,$85053/WR4//"/NC/_N_NC_GD2_ACX/INI[19]"/0,285,0/470,285,70/);分
	DEF VAR26=(I/0,59//$85161,,,$85054/WR4//"/NC/_N_NC_GD2_ACX/INI[20]"/0,285,0/500,285,70/);秒

	DEF VAR27=(I/0,500//$85127,$85127,$85048,/WR4//"$MN_USER_DATA_INT[0]"/340,310,202/440,310,50/);润滑间歇时间调用值
	DEF VAR28=(I/0,500//$85126,$85126,$85047,/WR4//"$MN_USER_DATA_INT[1]"/340,335,202/440,335,50/);润滑启动时间调用值
	DEF VAR29=(I/0,500//$85127,$85127,$85048,/WR2/"panel_1_15_chs.png"/"/NC/_N_NC_GD2_ACX/INI[22]"/335,320,207/440,320,60/);润滑间歇时间输入值
	DEF VAR30=(I/0,500//$85126,$85126,$85047,/WR2/"panel_1_16_chs.png"/"/NC/_N_NC_GD2_ACX/INI[23]"/335,345,207/440,345,60/);润滑启动时间输入值

	HS1=($85001,ac7,se3);磨削参数
	HS2=($85002,ac7,se1);工艺参数
	HS3=($85003,ac7,se1);修整参数
	HS8=($85005,ac7,se1);返回

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR14);由面板按键判断修整相关参数的显示
		IF VAR14.VAL==1
			VAR2.VAL=1;修整
		ELSE
			VAR2.VAL=0;不修整
		ENDIF
	END_CHANGE

	CHANGE(VAR18)
		IF VAR18.VAL==1;对刀按键有效
			VAR3.VAL=1
		ELSE
			VAR3.VAL=0;对刀按键无效
		ENDIF
	END_CHANGE

	CHANGE(VAR3)
		call("UP1")
	END_CHANGE

	CHANGE(VAR4);由对刀类型(首次/二次),判断对刀方式(手动/自动)
		call("UP1")
	END_CHANGE

	CHANGE(VAR5);由对刀方式(手动/自动),判断显示
		call("UP1")
	END_CHANGE

	CHANGE(VAR20)
		IF VAR20.VAL==0
			VAR21.WR=1
			VAR22.WR=1
		ELSE
			VAR21.WR=2
			VAR22.WR=2
		ENDIF
	END_CHANGE
	
	CHANGE(VAR23)
		IF VAR23.VAL==0
			VAR24.WR=4
			VAR25.WR=4
			VAR26.WR=4
		ELSE
			VAR24.WR=2
			VAR25.WR=2
			VAR26.WR=2
		ENDIF
	END_CHANGE
	
	CHANGE(VAR29);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE
	
	CHANGE(VAR30);转换润滑时间的输入值
		VAR27=VAR29
		VAR28=VAR30*100
	END_CHANGE

	SUB(UP1)

		IF VAR3.VAL==0;不对刀
			VAR4.WR=1
			VAR5.WR=1
			VAR11.WR=4
			VAR12.WR=4
			VAR13.WR=4
			VAR15.WR=4
		ELSE;对刀
			VAR4.WR=2;对刀类型可选
			IF VAR4.VAL==0;选择首次对刀
				VAR5.WR=1;对刀方式可选
				IF VAR5.VAL==0;选择手动对刀
					VAR11.WR=2
					VAR12.WR=4
					VAR13.WR=4
					VAR15.WR=4
				ELSE;选择自动对刀
					VAR11.WR=4
					VAR12.WR=2
					VAR13.WR=2
					VAR15.WR=2
				ENDIF
			ELSE;选择二次对刀
				VAR5.WR=1;对刀方式只能是手动
				VAR5.VAL=0
				VAR11.WR=2
				VAR12.WR=4
				VAR13.WR=4
				VAR15.WR=4
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK2:工艺参数;;;;;;;;;;;;;;;;;;;
//M(Mask2/$85021/"panel_2_0_chs.png"/)

	;DEF TECH_PAR_VAR1=(R/%TECH_PAR1///WR1////3,30,115,30)
	;DEF TECH_GRID_VAR=(R/%TECH_GRID///WR2////115,51,360,210)
	
	;单双磨削选择
	DEF VAR10=(I/*0=$85120,1=$85121//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/0,0,0/132,78,60);
	DEF VAR11=(I/*0=$85120,1=$85121//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/0,0,0/222,78,60);
	DEF VAR12=(I/*0=$85120,1=$85121//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/0,0,0/312,78,60);
	DEF VAR13=(I/*0=$85120,1=$85121//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/0,0,0/402,78,60);	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[11]"/0,0,0/132,104,60/);粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[12]"/0,0,0/222,104,60/);半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[13]"/0,0,0/312,104,60/);半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[14]"/0,0,0/402,104,60/);精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[21]"/0,0,0/132,129,60);粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[22]"/0,0,0/222,129,60);半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[23]"/0,0,0/312,129,60);半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[24]"/0,0,0/402,129,60);精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[31]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[32]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[33]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[34]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[41]"/0,0,0/132,179,60/);粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[42]"/0,0,0/222,179,60/);半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[43]"/0,0,0/312,179,60/);精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[44]"/0,0,0/402,179,60/);终磨
	
	;砂轮线速度设定
	DEF VAR37=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[51]"/0,0,0/132,203,60/);粗磨砂轮线速度
	DEF VAR38=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[52]"/0,0,0/222,203,60/);半粗磨砂轮线速度
	DEF VAR39=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[53]"/0,0,0/312,203,60/);半精磨砂轮线速度
	DEF VAR40=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[54]"/0,0,0/402,203,60/);精磨砂轮线速度
	
	;头架转速显示
	DEF VAR23=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[61]"/0,0,0/132,245,60/);粗磨头架转速
	DEF VAR24=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[62]"/0,0,0/222,245,60/);半粗磨头架转速
	DEF VAR25=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[63]"/0,0,0/312,245,60/);半精磨头架转速
	DEF VAR26=(R///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[64]"/0,0,0/402,245,60/);精磨头架转速
	DEF VAR31=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/INI[5]"/0,0,0/0,0,0/);螺距调用

	;砂轮转速显示
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,266,60/);粗磨砂轮转速
	DEF VAR34=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,266,60/);半粗磨砂轮转速
	DEF VAR35=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,266,60/);半精磨砂轮转速
	DEF VAR36=(I///,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,266,60/);精磨砂轮转速

	;界面工艺/DIY选择
	DEF VAR0=(I/*0=$85217,1=$85216//$85218,,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[1]"/0,0,0/410,25,65/1,9);DIY
	;界面设定磨削总量计算
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,25,190/120,25,60/);工艺磨削总量显示
	
	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se3);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS7)
		LM("MASK7")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR0)
		IF VAR0.VAL==1;选择DIY工艺
			;单双磨禁止选择
			VAR10.WR=1
			VAR11.WR=1
			VAR12.WR=1
			VAR13.WR=1
			;循环次数
			VAR15.WR=1
			VAR16.WR=1
			VAR17.WR=1
			VAR18.WR=1
			;进给深度
			VAR19.WR=1
			VAR20.WR=1
			VAR21.WR=1
			VAR22.WR=1
			;磨削速度
			VAR27.WR=1
			VAR28.WR=1
			VAR29.WR=1
			VAR30.WR=1
			;磨削几次修整设定
			VAR41.WR=1
			VAR42.WR=1
			VAR43.WR=1
			VAR44.WR=1
			;砂轮线速度设定
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ELSE
			;单双磨
			VAR10.WR=2
			VAR11.WR=2
			VAR12.WR=2
			VAR13.WR=2
			;循环次数
			VAR15.WR=2
			VAR16.WR=2
			VAR17.WR=2
			VAR18.WR=2
			;进给深度
			VAR19.WR=2
			VAR20.WR=2
			VAR21.WR=2
			VAR22.WR=2
			;磨削速度
			VAR27.WR=2
			VAR28.WR=2
			VAR29.WR=2
			VAR30.WR=2
			;磨削几次修整设定
			VAR41.WR=2
			VAR42.WR=2
			VAR43.WR=2
			VAR44.WR=2
			;砂轮线速度设定
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ENDIF
	END_CHANGE
	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE
	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR27);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR28);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR29);精磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR30);终磨头架转速计算
		CALL("UP2")
	END_CHANGE
	CHANGE(VAR37);砂轮转速计算
		VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR38)
		VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR39)
		VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE
	CHANGE(VAR40)
		VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
	END_CHANGE		
	SUB(UP2)
		VAR23.VAL=VAR27.VAL/VAR31.VAL
		VAR24.VAL=VAR28.VAL/VAR31.VAL
		VAR25.VAL=VAR29.VAL/VAR31.VAL
		VAR26.VAL=VAR30.VAL/VAR31.VAL
	END_SUB
	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK3:修整参数;;;;;;;;;;;;;;;;;;;
//M(Mask3/$85022//)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347/2/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK10")
	END_PRESS

	CHANGE(VAR2)
		call("UP1")
	END_CHANGE

	;CHANGE(VAR3)
		;call("UP2")
	;END_CHANGE

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2
	END_CHANGE

	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR1)
		IF VAR1.VAL==2
			LM("MASK12")
		ELSE
			IF VAR1.VAL==3
				LM("MASK14")
			ENDIF
		ENDIF
		call("UP3")
	END_CHANGE

	SUB(UP1)

		IF VAR2.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR2.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR2.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)

		IF VAR3.VAL==0
			VS1.se=1
			VS2.se=2
			VS3.se=2
		ELSE
			IF VAR3.VAL==1
				VS1.se=2
				VS2.se=1
				VS3.se=2
			ELSE
				IF VAR3.VAL==2
					VS1.se=2
					VS2.se=2
					VS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP3)

		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK12:修整参数:成型;;;;;;;;;;;;;;;;;;;
//M(Mask12/$85022//)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347/2/$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85379,1=$85379/0/$85388,,,/WR1///0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR16=(R/0,80//$85221,$85221,,$85046/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,310,110/440,310,110/);修整时砂轮转速
	
	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85379,ac7,se1);"滚压轮"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK11")
	END_PRESS

	PRESS(VS8)
		LM("MASK13")
	END_PRESS

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR1)
		IF VAR1.VAL<>2
			IF VAR1.VAL==3
				LM("MASK14")
			ELSE
				LM("MASK3")
			ENDIF
		ENDIF
		call("UP3")
	END_CHANGE

	SUB(UP3)

		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK14:修整参数:液压;;;;;;;;;;;;;;;;;;;
//M(Mask14/$85022//)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347//$85387,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85378,1=$85378/0/$85388,,,/WR1///0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85378,ac7,se1);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK16")
	END_PRESS

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2
	END_CHANGE

	CHANGE(VAR4)
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR1)
		IF VAR1.VAL<>3
			IF VAR1.VAL==2
				LM("MASK12")
			ELSE
				LM("MASK3")
			ENDIF
		ENDIF
		call("UP3")
	END_CHANGE

	SUB(UP3)

		IF VAR1.VAL==0
			VAR20.VAL="V"
			VAR21.VAL="W"
		ELSE
			IF VAR1.VAL==1
				VAR20.VAL="X"
				VAR21.VAL="Z"
			ELSE
				IF VAR1.VAL==2
					VAR20.VAL="V"
					VAR21.VAL=""
				ELSE
					IF VAR1.VAL==3
						VAR20.VAL="V"
						VAR21.VAL=""
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK4:修整参数_单滚轮;;;;;;;;;;;;;;;;;;;
//M(Mask4/$85380//)

	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR4//""/330,60,110/440,60,110/);滚轮间距

	DEF VAR1=(R/0,10//$85358,$85358,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,90,110/440,90,110/);圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/0,0,0/);齿形

	HS1=($85380,ac7,se3);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	;CHANGE(VAR20)
		;call("UP1")
	;END_CHANGE

	CHANGE(VAR1)
		VAR2.VAL=VAR1.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			VS1.se=1
			VS2.se=2
			VS3.se=2
		ELSE
			IF VAR20.VAL==1
				VS1.se=2
				VS2.se=1
				VS3.se=2
			ELSE
				IF VAR20.VAL==2
					VS1.se=2
					VS2.se=2
					VS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK5:修整参数_双滚轮;;;;;;;;;;;;;;;;;;;
//M(Mask5/$85381//)

	DEF VAR0=(R/0,300//$85390,$85390,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[3]"/330,40,110/440,40,110/);双滚轮间距

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/330,70,110/440,70,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/330,90,110/440,90,110/);右圆弧半径

	DEF VAR9=(R/-5,5//$85376,$85376,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[16]"/330,120,110/440,120,110/);左右轮高度差
	DEF VAR3=(R/-500,500//$85392,$85392,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始左端接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR3//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85394,$85394,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前左端接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/0,0,0/);齿形

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se3);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR3)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	;CHANGE(VAR20)
		;call("UP1")
	;END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			VS1.se=1
			VS2.se=2
			VS3.se=2
		ELSE
			IF VAR20.VAL==1
				VS1.se=2
				VS2.se=1
				VS3.se=2
			ELSE
				IF VAR20.VAL==2
					VS1.se=2
					VS2.se=2
					VS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR4.VAL=VAR3.VAL+VAR9.VAL
	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK6:修整参数_方滚轮;;;;;;;;;;;;;;;;;;;
//M(Mask6/$85382//)

	DEF VAR0=(R/0,100//$85391,$85391,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[4]"/330,60,110/440,60,110/);方滚轮厚度

	DEF VAR1=(R/0,10//$85355,$85355,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/330,90,110/440,90,110/);左圆弧半径
	DEF VAR2=(R/0,10//$85356,$85356,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/330,110,110/440,110,110/);右圆弧半径

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,140,110/440,140,110/);初始接触位置
	DEF VAR4=(R/-500,500//$85393,$85393,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[14]"/330,160,110/440,160,110/);初始右端接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置
	DEF VAR6=(R/-500,500//$85395,$85395,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[12]"/330,210,110/440,210,110/);当前右端接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85045/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/0,0,0/);齿形

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se3);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	;CHANGE(VAR20)
		;call("UP1")
	;END_CHANGE

	CHANGE(VAR3)
		VAR4.VAL=VAR3.VAL
	END_CHANGE

	CHANGE(VAR5)
		VAR6.VAL=VAR5.VAL
	END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			VS1.se=1
			VS2.se=2
			VS3.se=2
		ELSE
			IF VAR20.VAL==1
				VS1.se=2
				VS2.se=1
				VS3.se=2
			ELSE
				IF VAR20.VAL==2
					VS1.se=2
					VS2.se=2
					VS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK11:修整参数_滚压轮;;;;;;;;;;;;;;;;;;;
//M(Mask11/$85379//)

	DEF VAR11=(R/0,80//$85332,$85332,,$85047/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[19]"/330,35,110/440,35,110/);滚压轮停留时间
	
	DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,60,110/440,60,110/);回零时两轮中间距

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度
	DEF VAR9=(R/0,60//$85325,$85325,,$85046/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF VAR10=(R/0,1000//$85319,$85319,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径

	HS1=($85379,ac7,se3);"滚压轮"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK11")
	END_PRESS

	PRESS(VS8)
		LM("MASK12")
	END_PRESS

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR0)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE

	CHANGE(VAR7)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8);修整轮转速计算
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL)
	END_CHANGE
	CHANGE(VAR10)
		VAR3.VAL=-(VAR0.VAL-VAR7.VAL/2-VAR10.VAL/2)
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK15:修整参数_摆缸;;;;;;;;;;;;;;;;;;;
//M(Mask15/$85379//)

	;DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,60,110/440,60,110/);两轮中间距

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	;DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	;DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR10=(R/0,1000//$85319,$85319,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径

	DEF VAR20=(R///,,,/WR4//"/Plc/DB4900.DBX3.0"/0,0,0/0,0,0/);左开关
	DEF VAR21=(R///,,,/WR4//"/Plc/DB4900.DBX4.0"/0,0,0/0,0,0/);右开关

	DEF VAR22=(I/*0=$85014,1=$85013//$85337,$85337,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[17]"/330,240,110/440,240,50/);液压左
	DEF VAR23=(I/*0=$85014,1=$85013//$85338,$85338,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[18]"/330,260,110/440,260,50/);液压右

	HS1=($85378,ac7,se3);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK14")
	END_PRESS

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR20)
		VAR22.VAL=VAR20.VAL
	END_CHANGE

	CHANGE(VAR21)
		VAR23.VAL=VAR20.VAL
	END_CHANGE

//END

;;;;;;;;;;;;;;;;;;;MASK7:齿形参数_三角;;;;;;;;;;;;;;;;;;;
//M(Mask7/$85383//)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[1]"/330,30,110/440,30,110/);齿高

	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[2]"/330,60,110/440,60,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[3]"/330,80,110/440,80,110/);初始右角

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[4]"/330,110,110/440,110,110/);左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[5]"/330,130,110/440,130,110/);右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[6]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRI[7]"/330,180,110/440,180,110/);过渡右圆弧

	DEF VAR7=(R/0,90//$85445,$85445,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[8]"/330,210,110/440,210,110/);调整左角
	DEF VAR8=(R/0,90//$85446,$85446,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRI[9]"/330,230,110/440,230,110/);调整右角
	DEF VAR9=(R/0,90//$85447,$85447,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[10]"/330,250,110/440,250,110/);当前左角
	DEF VAR10=(R/0,90//$85448,$85448,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRI[11]"/330,270,110/440,270,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se3);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR9.VAL=VAR1.VAL+VAR7.VAL
		VAR10.VAL=VAR2.VAL+VAR8.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK8:齿形参数_梯形;;;;;;;;;;;;;;;;;;;
//M(Mask8/$85384//)

	DEF VAR0=(R/0,100//$85417,$85417,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[1]"/330,10,110/440,10,110/);齿高
	DEF VAR12=(R/0,100//$85423,$85423,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[2]"/330,30,110/440,30,110/);齿根高度

	DEF VAR1=(R/0,90//$85402,$85402,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[3]"/330,60,110/440,60,110/);初始左角
	DEF VAR2=(R/0,90//$85403,$85403,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[4]"/330,80,110/440,80,110/);初始右角

	DEF VAR3=(R/0,50//$85418,$85418,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[5]"/330,110,110/440,110,110/);左圆弧
	DEF VAR4=(R/0,50//$85419,$85419,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[6]"/330,130,110/440,130,110/);右圆弧

	DEF VAR5=(R/0,50//$85420,$85420,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[7]"/330,160,110/440,160,110/);过渡左圆弧
	DEF VAR6=(R/0,50//$85421,$85421,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[8]"/330,180,110/440,180,110/);过渡右圆弧

	DEF VAR7=(R/0,200//$85416,$85416,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TRAP[9]"/330,210,110/440,210,110/);螺距

	DEF VAR8=(R/0,90//$85445,$85445,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[10]"/330,240,110/440,240,110/);调整左角
	DEF VAR9=(R/0,90//$85446,$85446,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TRAP[11]"/330,260,110/440,260,110/);调整右角
	DEF VAR10=(R/0,90//$85447,$85447,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRAP[12]"/330,280,110/440,280,110/);当前左角
	DEF VAR11=(R/0,90//$85448,$85448,,$85042/WR3//"/NC/_N_NC_GD2_ACX/TRAP[13]"/330,300,110/440,300,110/);当前右角

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径

	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se3);"梯形"
	VS3=($85385,ac7,se1);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR1)
		call("UP2")
	END_CHANGE

	CHANGE(VAR2)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR9)
		call("UP2")
	END_CHANGE

	CHANGE(VAR5)
		call("UP3")
	END_CHANGE

	CHANGE(VAR6)
		call("UP3")
	END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR10.VAL=VAR1.VAL+VAR8.VAL
		VAR11.VAL=VAR2.VAL+VAR9.VAL
	END_SUB

	SUB(UP3)

		IF VAR20.VAL==0
			IF VAR5.VAL<VAR21.VAL
				VAR5.VAL=VAR21.VAL
			ENDIF
			IF VAR6.VAL<VAR22.VAL
				VAR6.VAL=VAR22.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR5.VAL<VAR23.VAL
					VAR5.VAL=VAR23.VAL
				ENDIF
				IF VAR6.VAL<VAR24.VAL
					VAR6.VAL=VAR24.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR5.VAL<VAR25.VAL
						VAR5.VAL=VAR25.VAL
					ENDIF
					IF VAR6.VAL<VAR26.VAL
						VAR6.VAL=VAR26.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK9:齿形参数_双圆弧;;;;;;;;;;;;;;;;;;;
//M(Mask9/$85385//)

	DEF VAR0=(R/0,200//$85430,$85430,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[2]"/330,30,110/440,30,110/);外圆直径
	DEF VAR1=(R/0,200//$85431,$85431,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[3]"/330,50,110/440,50,110/);公称直径

	DEF VAR2=(R/0,50//$85440,$85440,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[12]"/330,80,110/440,80,110/);过渡圆弧

	DEF VAR3=(R/0,90//$85433,$85433,,$85042/WR2//"/NC/_N_NC_GD2_ACX/DARC[5]"/330,110,110/440,110,110/);接触角
	DEF VAR4=(R/0,50//$85432,$85432,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[4]"/330,130,110/440,130,110/);钢球直径
	DEF VAR5=(R/0,50//$85434,$85434,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[6]"/330,150,110/440,150,110/);初始左滚道
	DEF VAR6=(R/0,50//$85435,$85435,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[7]"/330,170,110/440,170,110/);初始右滚道

	DEF VAR7=(R/0,50//$85436,$85436,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[8]"/330,200,110/440,200,110/);调整左滚道
	DEF VAR8=(R/0,50//$85437,$85437,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DARC[9]"/330,220,110/440,220,110/);调整右滚道
	DEF VAR9=(R/0,50//$85438,$85438,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[10]"/330,240,110/440,240,110/);当前左滚道
	DEF VAR10=(R/0,50//$85439,$85439,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[11]"/330,260,110/440,260,110/);当前右滚道
	DEF VAR11=(R///$85441,$85441,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[13]"/100,290,110/210,290,110/);左滚道水平偏心
	DEF VAR12=(R///$85442,$85442,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[14]"/100,310,110/210,310,110/);右滚道水平偏心
	DEF VAR13=(R///$85443,$85443,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[15]"/330,290,110/440,290,110/);左滚道垂直偏心
	DEF VAR14=(R///$85444,$85444,,$85043/WR3//"/NC/_N_NC_GD2_ACX/DARC[16]"/330,310,110/440,310,110/);右滚道垂直偏心

	DEF VAR20=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/0,0,0/);修整轮
	DEF VAR21=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR22=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[6]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR23=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[7]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR24=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[8]"/0,0,0/0,0,0/);右圆弧半径
	DEF VAR25=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[9]"/0,0,0/0,0,0/);圆弧半径
	DEF VAR26=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[10]"/0,0,0/0,0,0/);右圆弧半径

	DEF VAR30=(R////WR4//"/NC/_N_NC_GD2_ACX/DARC[1]"/0,0,0/0,0,0/);齿高


	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"

	VS1=($85383,ac7,se1);"三角"
	VS2=($85384,ac7,se1);"梯形"
	VS3=($85385,ac7,se3);"双圆弧"
	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK4")
	END_PRESS

	PRESS(HS2)
		LM("MASK5")
	END_PRESS

	PRESS(HS3)
		LM("MASK6")
	END_PRESS

	PRESS(VS1)
		LM("MASK7")
	END_PRESS

	PRESS(VS2)
		LM("MASK8")
	END_PRESS

	PRESS(VS3)
		LM("MASK9")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR20)
		call("UP1")
	END_CHANGE

	CHANGE(VAR5)
		VAR30.VAL=VAR5.VAL
		call("UP2")
	END_CHANGE

	CHANGE(VAR6)
		call("UP2")
	END_CHANGE

	CHANGE(VAR7)
		call("UP2")
	END_CHANGE

	CHANGE(VAR8)
		call("UP2")
	END_CHANGE

	CHANGE(VAR4)
		call("UP3")
		call("UP4")
	END_CHANGE

	CHANGE(VAR3)
		call("UP4")
	END_CHANGE

	CHANGE(VAR9)
		call("UP4")
	END_CHANGE

	CHANGE(VAR10)
		call("UP4")
	END_CHANGE

	CHANGE(VAR2)
		call("UP5")
	END_CHANGE

	SUB(UP1)

		IF VAR20.VAL==0
			HS1.se=1
			HS2.se=2
			HS3.se=2
		ELSE
			IF VAR20.VAL==1
				HS1.se=2
				HS2.se=1
				HS3.se=2
			ELSE
				IF VAR20.VAL==2
					HS1.se=2
					HS2.se=2
					HS3.se=1
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP2)
		VAR9.VAL=VAR5.VAL+VAR7.VAL
		VAR10.VAL=VAR6.VAL+VAR8.VAL
	END_SUB

	SUB(UP3)

		IF VAR3.VAL==45
			IF VAR4.VAL==1.588
				VAR5.VAL=0.881
				VAR6.VAL=0.881
			ELSE
				IF VAR4.VAL==2.381
					VAR5.VAL=1.321
					VAR6.VAL=1.321
				ELSE
					IF VAR4.VAL==3.175
						VAR5.VAL=1.762
						VAR6.VAL=1.762
					ELSE
						IF VAR4.VAL==3.969
							VAR5.VAL=2.203
							VAR6.VAL=2.203
						ELSE
							IF VAR4.VAL==4.763
								VAR5.VAL=2.643
								VAR6.VAL=2.643
							ELSE
								IF VAR4.VAL==5.953
									VAR5.VAL=3.304
									VAR6.VAL=3.304
								ELSE
									IF VAR4.VAL==7.144
										VAR5.VAL=3.965
										VAR6.VAL=3.965
									ELSE
										IF VAR4.VAL==9.525
											VAR5.VAL=5.286
											VAR6.VAL=5.286
										ELSE
											IF VAR4.VAL==12.7
												VAR5.VAL=7.049
												VAR6.VAL=7.049
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

	SUB(UP4)

		IF VAR9.VAL<>0
			IF VAR10.VAL<>0
				VAR11.VAL=(VAR9.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR12.VAL=(VAR10.VAL-VAR4.VAL/2)*COS(VAR3.VAL*PI/180)
				VAR13.VAL=(VAR9.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
				VAR14.VAL=(VAR10.VAL-VAR4.VAL/2)*SIN(VAR3.VAL*PI/180)
			ENDIF
		ENDIF

	END_SUB

	SUB(UP5)

		IF VAR20.VAL==0
			IF VAR2.VAL<VAR21.VAL
				VAR2.VAL=VAR21.VAL
			ENDIF
		ELSE
			IF VAR20.VAL==1
				IF VAR2.VAL<VAR23.VAL
					VAR2.VAL=VAR23.VAL
				ENDIF
			ELSE
				IF VAR20.VAL==2
					IF VAR2.VAL<VAR25.VAL
						VAR2.VAL=VAR25.VAL
					ENDIF
				ENDIF
			ENDIF
		ENDIF

	END_SUB

//END

;;;;;;;;;;;;;;;;;;;MASK10:修整返回;;;;;;;;;;;;;;;;;;;
//M(Mask10/$85022/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85380,1=$85381,2=$85382//$85388,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;MASK13:修整返回:成型;;;;;;;;;;;;;;;;;;;
//M(Mask13/$85022/)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85379,1=$85379/0/$85388,,,/WR1///0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR16=(R/0,80//$85221,$85221,,$85046/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[37]"/330,310,110/440,310,110/);修整时砂轮转速

	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK12")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;;;;;;;MASK16:修整返回:液压:;;;;;;;;;;;;;;;;;;;
//M(Mask16/$85022//)

	DEF VAR0=(R///$85366,$85366,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/110,10,110/200,10,110/);累计修整量

	DEF VAR1=(I/*0=$85344,1=$85345,2=$85346,3=$85347//$85387,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/335,10,60/);修整器
	DEF VAR2=(I/*0=$85378,1=$85378/0/$85388,,,/WR1///0,0,0/440,10,60/);修整轮
	DEF VAR3=(I/*0=$85383,1=$85384,2=$85385//$85389,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[5]"/0,0,0/335,30,60/);齿形
	DEF VAR4=(I/*0=$85327,1=$85328//$85350,,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/440,30,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/330,60,110/440,60,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[28]"/330,80,110/440,80,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/330,100,110/440,100,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[27]"/330,130,110/440,130,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[29]"/330,150,110/440,150,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[31]"/330,170,110/440,170,110/);精修速度

	DEF VAR11=(R/-500,500//$85342,$85342,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/330,200,110/440,200,110/);砂轮修整轮中心

	DEF VAR12=(R/0,200//$85316,$85316,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/330,230,110/440,230,110/);砂轮宽度
	DEF VAR13=(R/0,1000//$85319,$85319,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/330,270,110/440,270,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR1//"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[2]"/330,290,110/440,290,110/);砂轮线速度

	DEF VAR20=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_VER"/0,0,0/50,10,20/);垂直轴
	DEF VAR21=(S1////WR1//"/NC/_N_NC_GD2_ACX/AXIS_HORI"/0,0,0/50,25,20/);水平轴

	HS1=($85001,ac7,se1);"磨削参数"
	HS2=($85002,ac7,se1);"工艺参数"
	HS3=($85003,ac7,se1);"修整参数"
	HS8=($85005,ac7,se1);"返回"

	VS1=("")

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

//END

;;;;;;;;;;;;;;;;;;;工艺表格;;;;;;;;;;;;;;;;;;;
//G(TECH_GRID/0/7)

	(R3///$85203,$85203/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[1]"/90/,10)
	(R3///$85204,$85204/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[2]"/90/,10)
	(R3///$85205,$85205/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[3]"/90/,10)
	(R3///$85206,$85206/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[4]"/90/,10)

//END

;//G(TECH_PAR1/0/1)
;(I///,$85214/WR1///110/1)
;//END
