PROC C_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************

DEF REAL DR1,DR2,DR3,DR4,DR30,DR31

MSG("测头伸出中")
M33;接近开关伸出
WHILE($A_DBB[8]==0);等待接近开关到位
	G4 F0.2
ENDWHILE
MSG("正在运行到测量位置")
G90 G01 C=0 F=INI[58]
STOPRE

E_PROBE_DETECTED_CMOVE(5,INI[59]*6);如果触碰到齿顶,正向旋转离开齿顶

D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],TOOL_SET[37])
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF
D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],TOOL_SET[38])
IF $AC_MEA[1]==0;没碰到
	DRESSER[6]=7;测头距离工件过远,或检测位置太靠外侧
	GOTOF OPERATION_END
ENDIF
IF TOOL_SET[37]<TOOL_SET[38]
    TOOL_SET[38]=TOOL_SET[38]-360
ENDIF
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
F_ANG_WITHIN_360(TOOL_SET[39])
TOOL_SET[5]=TOOL_SET[39]

;计算C初始角
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋
F_ANG_WITHIN_360(TOOL_SET[4])

OPERATION_END:
MSG("测头退回中")
M34;接近开关退回
WHILE($A_DBB[7]==0);等待接近开关缩回
	G4 F0.2
ENDWHILE

RET

