PROC F_COMMON_SHAPE_3 DISPLOF
;***********程序功能**********
;*成量齿形三
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[37]
L2=SHAPE_MODEL[38]
L3=SHAPE_MODEL[36]/4-L2*TAN(SHAPE_MODEL[34])
L4=SHAPE_MODEL[36]-2*L3-L1*TAN(SHAPE_MODEL[33])-L1*TAN(SHAPE_MODEL[34])
L5=SHAPE_MODEL[30]-SHAPE_MODEL[30]*SIN(SHAPE_MODEL[31])+(L4/2-SHAPE_MODEL[30]*COS(SHAPE_MODEL[31]))/TAN(SHAPE_MODEL[31])

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[32]
COMMON_ANG[3]=SHAPE_MODEL[34]
COMMON_ANG[4]=90+SHAPE_MODEL[35]
COMMON_ANG[5]=SHAPE_MODEL[41]
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[31]
COMMON_ANG[8]=SHAPE_MODEL[33]
COMMON_ANG[9]=90-SHAPE_MODEL[35]
COMMON_ANG[10]=SHAPE_MODEL[41]

COMMON_RND[1]=SHAPE_MODEL[30]
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[30]
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[4]=L3+SHAPE_MODEL[40]
COMMON_LENGTH[9]=L3+SHAPE_MODEL[40]

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[6],COMMON_ANG[7],0,COMMON_RND[6],COMMON_LENGTH[6])

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,COMMON_ANG[4],L5,COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,COMMON_ANG[9],L5,COMMON_LENGTH[7])

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],180,COMMON_LENGTH[1],COMMON_LENGTH[2],0,COMMON_ANG[4],L1+L5,COMMON_LENGTH[3])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],180,COMMON_LENGTH[6],COMMON_LENGTH[7],0,COMMON_ANG[9],L1+L5,COMMON_LENGTH[8])

RET

