PROC F_COMMON_SHAPE_1 DISPLOF
;***********程序功能**********
;*成量齿形一
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[5]
L2=SHAPE_MODEL[6]
L3=(SHAPE_MODEL[5]+SHAPE_MODEL[6])/COS(SHAPE_MODEL[3])
L4=(SHAPE_MODEL[4]/COS(SHAPE_MODEL[3])-L1*TAN(SHAPE_MODEL[1]+SHAPE_MODEL[3])-L1*TAN(SHAPE_MODEL[2]-SHAPE_MODEL[3]))/2

COMMON_LENGTH[1]=SHAPE_MODEL[0]/2
COMMON_LENGTH[2]=SHAPE_MODEL[0]/2/TAN(SHAPE_MODEL[2])+L2
COMMON_LENGTH[4]=L4+SHAPE_MODEL[8]
COMMON_LENGTH[6]=SHAPE_MODEL[0]/2
COMMON_LENGTH[7]=SHAPE_MODEL[0]/2/TAN(SHAPE_MODEL[1])+L2
COMMON_LENGTH[9]=L4+SHAPE_MODEL[8]

COMMON_ANG[1]=90
COMMON_ANG[2]=0
COMMON_ANG[3]=SHAPE_MODEL[2]
COMMON_ANG[4]=90+SHAPE_MODEL[3]
COMMON_ANG[5]=SHAPE_MODEL[9]
COMMON_ANG[6]=90
COMMON_ANG[7]=0
COMMON_ANG[8]=SHAPE_MODEL[1]
COMMON_ANG[9]=90-SHAPE_MODEL[3]
COMMON_ANG[10]=SHAPE_MODEL[9]

COMMON_RND[1]=0
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],180,COMMON_LENGTH[1],COMMON_LENGTH[2],0,COMMON_ANG[4],L3,COMMON_LENGTH[3])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],180,COMMON_LENGTH[6],COMMON_LENGTH[7],0,COMMON_ANG[9],L3,COMMON_LENGTH[8])

RET

