PROC F_COMMON_SHAPE_8 DISPLOF
;***********程序功能**********
;*三角
;****************************

COMMON_LENGTH[3]=DRESSER[32]
COMMON_LENGTH[4]=DRESSER[32]
COMMON_LENGTH[8]=DRESSER[31]
COMMON_LENGTH[9]=DRESSER[31]

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[102]
COMMON_ANG[3]=SHAPE_MODEL[104]
COMMON_ANG[4]=SHAPE_MODEL[104]
COMMON_ANG[5]=SHAPE_MODEL[104]
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[101]
COMMON_ANG[8]=SHAPE_MODEL[104]
COMMON_ANG[9]=SHAPE_MODEL[104]
COMMON_ANG[10]=SHAPE_MODEL[104]

COMMON_RND[1]=SHAPE_MODEL[100]
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[100]
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[6],COMMON_ANG[7],0,COMMON_RND[6],COMMON_LENGTH[6])

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,90,SHAPE_MODEL[103],COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,90,SHAPE_MODEL[103],COMMON_LENGTH[7])

E_COMMON_CROSS_ZERO_RND

RET

