PROC F_COMMON_SHAPE_4 DISPLOF
;***********程序功能**********
;*成量齿形四
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[54]
L2=SHAPE_MODEL[55]
L3=SHAPE_MODEL[53]/4-L2*TAN(SHAPE_MODEL[50])
L4=SHAPE_MODEL[53]/4-L2*TAN(SHAPE_MODEL[51])
L5=SHAPE_MODEL[53]-L3-L4-L1*TAN(SHAPE_MODEL[50])-L1*TAN(SHAPE_MODEL[51])

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[51]
COMMON_ANG[3]=90+SHAPE_MODEL[52]
COMMON_ANG[4]=SHAPE_MODEL[58]
COMMON_ANG[5]=90
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[50]
COMMON_ANG[8]=90-SHAPE_MODEL[52]
COMMON_ANG[9]=SHAPE_MODEL[58]
COMMON_ANG[10]=90

COMMON_RND[1]=0
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[1]=L5/2
COMMON_LENGTH[6]=L5/2
COMMON_LENGTH[3]=L4+SHAPE_MODEL[57]
COMMON_LENGTH[8]=L3+SHAPE_MODEL[57]
COMMON_LENGTH[4]=SHAPE_MODEL[59]/SIN(SHAPE_MODEL[58])
COMMON_LENGTH[9]=SHAPE_MODEL[59]/SIN(SHAPE_MODEL[58])

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,COMMON_ANG[3],L1,COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,COMMON_ANG[8],L1,COMMON_LENGTH[7])

RET

