PROC F_COMMON_SHAPE_2 DISPLOF
;***********程序功能**********
;*成量齿形二
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[16]/COS(SHAPE_MODEL[15])
L2=SHAPE_MODEL[11]/TAN((SHAPE_MODEL[13]+SHAPE_MODEL[15]+90)/2)
L3=SHAPE_MODEL[12]/TAN((SHAPE_MODEL[14]-SHAPE_MODEL[15]+90)/2)
L4=L1-L2-L3
L5=SHAPE_MODEL[17]
L6=L4-L5*TAN(SHAPE_MODEL[13]+SHAPE_MODEL[15])-L5*TAN(SHAPE_MODEL[14]-SHAPE_MODEL[15])

SHAPE_MODEL[10]=L6*TAN((SHAPE_MODEL[13]+SHAPE_MODEL[15]+90)/2)*TAN((SHAPE_MODEL[14]-SHAPE_MODEL[15]+90)/2)/(TAN((SHAPE_MODEL[13]+SHAPE_MODEL[15]+90)/2)+TAN((SHAPE_MODEL[14]-SHAPE_MODEL[15]+90)/2))

COMMON_ANG[1]=90+SHAPE_MODEL[15]
COMMON_ANG[2]=SHAPE_MODEL[14]
COMMON_ANG[3]=90+SHAPE_MODEL[15]
COMMON_ANG[4]=SHAPE_MODEL[20]
COMMON_ANG[5]=90
COMMON_ANG[6]=90-SHAPE_MODEL[15]
COMMON_ANG[7]=SHAPE_MODEL[13]
COMMON_ANG[8]=90-SHAPE_MODEL[15]
COMMON_ANG[9]=SHAPE_MODEL[20]
COMMON_ANG[10]=90

COMMON_RND[1]=SHAPE_MODEL[10]
COMMON_RND[2]=SHAPE_MODEL[12]
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=SHAPE_MODEL[10]
COMMON_RND[7]=SHAPE_MODEL[11]
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[4]=SHAPE_MODEL[21]/SIN(SHAPE_MODEL[20])
COMMON_LENGTH[9]=SHAPE_MODEL[21]/SIN(SHAPE_MODEL[20])

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[6],COMMON_ANG[7],0,COMMON_RND[6],COMMON_LENGTH[6])

E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])
COMMON_LENGTH[3]=COMMON_LENGTH[3]+SHAPE_MODEL[19]

E_COMMON_LINE_TO_ARC(COMMON_ANG[7],COMMON_ANG[8],COMMON_ANG[9],COMMON_RND[7],COMMON_RND[8],COMMON_LENGTH[8])
COMMON_LENGTH[8]=COMMON_LENGTH[8]+SHAPE_MODEL[19]

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,COMMON_ANG[3],L5/COS(SHAPE_MODEL[15]),COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,COMMON_ANG[8],L5/COS(SHAPE_MODEL[15]),COMMON_LENGTH[7])

RET

