PROC F_COMMON_SHAPE_5 DISPLOF
;***********程序功能**********
;*成量齿形五
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[65]
L2=SHAPE_MODEL[66]
L3=SHAPE_MODEL[64]/4-L2*TAN(SHAPE_MODEL[61])
L4=SHAPE_MODEL[64]/4-L2*TAN(SHAPE_MODEL[62])
L5=SHAPE_MODEL[64]-L3-L4-L1*TAN(SHAPE_MODEL[61])-L1*TAN(SHAPE_MODEL[62])
L6=(SHAPE_MODEL[60]-L5)/TAN(SHAPE_MODEL[61])

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[62]
COMMON_ANG[3]=SHAPE_MODEL[62]
COMMON_ANG[4]=90+SHAPE_MODEL[63]
COMMON_ANG[5]=SHAPE_MODEL[69]
COMMON_ANG[6]=90
COMMON_ANG[7]=0
COMMON_ANG[8]=SHAPE_MODEL[61]
COMMON_ANG[9]=90-SHAPE_MODEL[63]
COMMON_ANG[10]=SHAPE_MODEL[69]

COMMON_RND[1]=0
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_LENGTH[1]=SHAPE_MODEL[60]/2
COMMON_LENGTH[6]=SHAPE_MODEL[60]/2
COMMON_LENGTH[4]=L4+SHAPE_MODEL[68]
COMMON_LENGTH[9]=L3+SHAPE_MODEL[68]

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],180,180,COMMON_LENGTH[1],0,0,90,L6,COMMON_LENGTH[2])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],180,180,COMMON_LENGTH[6],0,0,90,L6,COMMON_LENGTH[7])

E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],180,COMMON_LENGTH[1],COMMON_LENGTH[2],0,COMMON_ANG[4],L1,COMMON_LENGTH[3])
E_COMMON_LENGTH_FROM_ANG(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],180,COMMON_LENGTH[6],COMMON_LENGTH[7],0,COMMON_ANG[9],L1,COMMON_LENGTH[8])

RET

