PROC C_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;内螺纹自动对刀程序:
;;包含测量头和接近开关类型，圆形孔腰型孔
;;***************************

DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29,DR30,DR31
DEF REAL X_INI_POSITION

IF (TOOL_SET[31]==0) AND (TOOL_SET[22]==1);测头&腰型孔
    DR12=INI[32]*COS(INI[31]);腰型孔长投影到水平向长度DR12
    DR13=INI[32]*SIN(INI[31]);腰型孔长投影到垂直向长度DR13
    DR14=DR13/($PI*INI[34])*360;将垂直长度转换为C轴旋转角度DR14
    DR15=INI[33]*COS(INI[31]);腰型孔宽投影到水平向长度DR15
    DR16=INI[33]*SIN(INI[31]);腰型孔宽投影到垂直向长度DR16
    DR17=DR16/($PI*INI[34])*360;将垂直宽度转换为C轴旋转角度DR17
ENDIF

IF TOOL_SET[31]==0;测头测量
    ;初始动作到位
    MSG("正在运行到测量位置")
    F_Z_POSITION(INI[48]);初始位置Z
    G90 G01 C=INI[49] F=INI[58]
    G90 G01 X=INI[10]-TOOL_SET[23]-INI[34]/2 F=INI[55];测头接触工件外表面位置
    MSG("测头伸出中")
    M33;测头伸出
    WHILE($A_DBB[8]==0);等待测头到位
        G4 F0.2
    ENDWHILE
    MSG("测头接近工件中")
    G91 G01 X=TOOL_SET[9]*2 F=INI[65];测头进入工件内一个测头直径处

    D_PROBE_DETECT_ZPOSITION(-200,5,INI[57],INI[57]/4,INI[50])
    IF $AC_MEA[1]==0;如果没挨上工件报警
        DRESSER[6]=4;工件外径设置有误
        GOTOF OPERATION_END
    ENDIF

    G91 G01 Z=30 F=INI[56];工件离开测头
    G90 G01 X=INI[10]-TOOL_SET[23]-INI[34]/2-5 F=INI[55];测头接触工件外表面位置5MM处
    G90 G01 Z=INI[50]-INI[35] F=INI[56];测头移动到孔处
    MEAS=1 G90 G01 X=INI[10]-TOOL_SET[23]-INI[34]/2+TOOL_SET[9]*2 F=INI[65];测头伸进孔内
    STOPRE

    IF $AC_MEA[1]==1;碰到外沿
        DRESSER[6]=5;工件端面到孔距离设置有误
        GOTOF OPERATION_END
    ENDIF

    IF TOOL_SET[22]==0;圆孔
        D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],TOOL_SET[32])
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],TOOL_SET[33])
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        TOOL_SET[5]=(TOOL_SET[32]+TOOL_SET[33])/2;上下中点角度,防止越过0度情况
        F_ANG_WITHIN_360(TOOL_SET[5])
        G90 G01 C=TOOL_SET[5] F=INI[59]*6;旋转C轴使测头在孔中心(垂直方向)

        D_PROBE_DETECT_ZPOSITION(200,-5,INI[57],INI[57]/4,TOOL_SET[35])
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        D_PROBE_DETECT_ZPOSITION(-200,5,INI[57],INI[57]/4,TOOL_SET[34])
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        TOOL_SET[36]=(TOOL_SET[35]+TOOL_SET[34])/2;计算中心Z坐标DR11
        TOOL_SET[1]=TOOL_SET[36]+TOOL_SET[10]+0.5*INI[5];将测头到腰型孔中心坐标转化为砂轮到螺旋槽中心坐标
        G90 G01 Z=TOOL_SET[36] F=INI[57]
    ELSE;腰型孔
        FGROUP(Z)
        D_PROBE_DETECT_ZCPOS(-DR15,DR17,DR15*0.2,-DR17*0.2,INI[57],INI[57]/4,DR18,DR19)
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        D_PROBE_DETECT_ZCPOS(DR15,-DR17,-DR15*0.2,DR17*0.2,INI[57],INI[57]/4,DR20,DR21)
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        DR22=(DR18+DR20)/2
        DR23=(DR19+DR21)/2
        F_ANG_WITHIN_360(DR23)
        G90 G01 Z=DR22 C=DR23 F=INI[57]

        D_PROBE_DETECT_ZCPOS(DR12,DR14,-DR12*0.2,-DR14*0.2,INI[57],INI[57]/4,DR24,DR25)
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        D_PROBE_DETECT_ZCPOS(-DR12,-DR14,DR12*0.2,DR14*0.2,INI[57],INI[57]/4,DR26,DR27)
        IF $AC_MEA[1]==0;如果没挨上工件报警
            DRESSER[6]=4;工件外径设置有误
            GOTOF OPERATION_END
        ENDIF
        TOOL_SET[36]=(DR24+DR26)/2;腰型孔中心坐标Z
        TOOL_SET[5]=(DR25+DR27)/2;腰型孔中心坐标C
        F_ANG_WITHIN_360(TOOL_SET[5])
        TOOL_SET[1]=TOOL_SET[36]+TOOL_SET[10]+0.5*INI[5]
        G90 G01 Z=TOOL_SET[36] C=TOOL_SET[5] F=INI[57]
    ENDIF
ELSE;接近开关测量
    MSG("正在运行到测量位置")
    F_Z_POSITION(INI[48]);初始位置
    G90 G01 C=0 F=INI[58]
    MSG("测头伸出中")
    M33;测头伸出
    WHILE($A_DBB[8]==0);等待测头到位
        G4 F0.2
    ENDWHILE
    MSG("测头接近工件中")
    G90 G01 X=INI[10]-TOOL_SET[23] F=INI[55];开关检测面在工件中心
    F_Z_POSITION(INI[52]);开始测量位置

    MSG("接近工件中")
    X_INI_POSITION=-INI[51]/2+2
    E_PROBE_DETECTING_XMOVE(X_INI_POSITION,INI[65]);开关接近小径2mm处
    
    E_PROBE_DETECTED_ZMOVE(-INI[4]/4,INI[57])
    
    D_PROBE_DETECT_ZPOSITION(-INI[4]*2,5,INI[57],INI[57]/4,TOOL_SET[37])
    IF $AC_MEA[1]==0;没碰到
        DRESSER[6]=6;工件小径设置有误,或检测位置太靠外侧
        GOTOF OPERATION_END
    ENDIF
    D_PROBE_DETECT_ZPOSITION(INI[4]*2,-5,INI[57],INI[57]/4,TOOL_SET[38])
    IF $AC_MEA[1]==0;没碰到
        DRESSER[6]=6;工件小径设置有误,或检测位置太靠外侧
        GOTOF OPERATION_END
    ENDIF
    TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
    TOOL_SET[5]=0
    TOOL_SET[1]=TOOL_SET[39]+TOOL_SET[10]
ENDIF

;计算C初始角
DR30=ABS(TOOL_SET[1]-INI[6]);计算理论完成对刀点到磨削起点距离
DR31=(DR30/INI[5]-TRUNC(DR30/INI[5]))*360;磨削起点到对刀点C轴旋转角度计算
IF INI[0]==1;左旋
    TOOL_SET[4]=TOOL_SET[5]+DR31
ELSE
    TOOL_SET[4]=TOOL_SET[5]-DR31
ENDIF
F_ANG_WITHIN_360(TOOL_SET[4])

OPERATION_END:
IF TOOL_SET[31]==0;测头测量
    MSG("测头退回中")
    M34;测头退回
    WHILE($A_DBB[7]==0);等待测头缩回
        G4 F0.2
    ENDWHILE
    MSG("测头离开工件中")
    G90 G01 X=INI[10]-TOOL_SET[23]-INI[34]/2-5 F=INI[65]*4
    F_Z_POSITION(INI[48]);初始位置Z
ELSE
    MSG("接近开关离开工件中")
    G90 G01 X=INI[10]-TOOL_SET[23] F=INI[65]*8;开关检测面在工件中心
    F_Z_POSITION(INI[48]);初始位置
    MSG("测头退回中")
    M34;测头退回
    WHILE($A_DBB[7]==0);等待测头缩回
        G4 F0.2
    ENDWHILE
ENDIF

;x进刀位动作
IF GRIND[2]==3;自动对刀(计算C角度+X位置)
    MSG("正在移动到起始位置")
    F_Z_POSITION(INI[28]);Z轴开至工件右端偏左
    MSG("X轴正移至工件中心")
    G90 G01 X=INI[10] F=INI[55];X开至工件中心
    MSG("Z轴正移至对刀起点")
    F_Z_POSITION(INI[6]);Z轴开至工件磨削右端坐标
    STOPRE
    TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标
    MSG("头架到位中")
    G90 G01 C=TOOL_SET[4] F=INI[58];工件旋转到自动对刀后计算出的C轴起始角

    F_GRINDWHEEL_RUN(INI[53])

    MSG("手动对刀已启动,请进行对刀操作")
    F_ZC_START(TOOL_SET[0],INI[7],INI[80])
ENDIF

RET

