PROC WARE DISPLON
;;**********程序功能**********
;;X_Z修整方式
;;***************************

S_WHEL_SHAPE;修整轮选择水平位置计算
S_DRESS_SHAPE_INIT;垂直位置计算
S_LINESPEED_DRESS;砂轮速度
MSG("砂轮架回退到修整位中")
G1 G90 X=WHEEL[10]+2 F=INI[55];x轴回退到修整接触位+2
S_RESET_ANGLE;升角复位
MSG("台面到位中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56];z轴快速接近
WHILE(DRESSER[18]+DRESSER[19]<=DRESSER[11]+DRESSER[12])
    STOPRE
    S_LINESPEED_DRESS;砂轮速度
    M20;吸雾开
    M28;修整冷却开
    S_DRESS_SHAPE;齿形选择
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[19]=DRESSER[19]+1;精修当前次数加一,匹配完整修整完成时的结果
        RET
    ENDIF
    S_DRESS_CALC;次数累积
ENDWHILE
M29;修整冷却关
MSG("砂轮架离开中")
G1 G90 X=WHEEL[10]+2 F=INI[55];x轴回退到修整接触位+2
MSG("台面离开中")
G1 G90 Z=DRESSER[33]+DRESSER[22]/2+5 F=INI[56];z轴快速接近
S_ROTATE_ANGLE;螺旋升角

RET

