PROC S_PARA_TRANS(REAL D_DRESS_TIME_F,REAL D_DRESS_DEEP_F,REAL D_DRESS_FEED_F,REAL WHEEL_LINESPEED_DRESS_D) DISPLOF
;;**********程序功能**********
;;参数传递:
;;基本界面工艺使用修整界面参数，扩展界面和DIY使用自定义参数
;;D_DRESS_TIME_F:纯修整精修次数
;;D_DRESS_DEEP_F:纯修整精修进给
;;D_DRESS_FEED_F:纯修整精修速度
;;WHEEL_LINESPEED_DRESS_D:单纯修整砂轮线速度
;;***************************

IF PROCESS[15]==0;基本工艺
    TECH_DRESS_TIME[0]=D_DRESS_TIME_F;修整界面的精修次数
    TECH_DRESS_DEEP[1]=D_DRESS_DEEP_F;修整界面的精修量
    TECH_DRESS_FEED[1]=D_DRESS_FEED_F;修整界面的精修速度
    WHEEL_LINESPEED_DRESS[3]=WHEEL_LINESPEED_DRESS_D;修整界面的砂轮线速度
    TECH_DRESS_TIME[1]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[2]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[2]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[4]=WHEEL_LINESPEED_DRESS_D
    TECH_DRESS_TIME[2]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[3]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[3]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[5]=WHEEL_LINESPEED_DRESS_D
    TECH_DRESS_TIME[3]=D_DRESS_TIME_F
    TECH_DRESS_DEEP[4]=D_DRESS_DEEP_F
    TECH_DRESS_FEED[4]=D_DRESS_FEED_F
    WHEEL_LINESPEED_DRESS[6]=WHEEL_LINESPEED_DRESS_D
ENDIF

RET

