PROC S_OPERATION_RAND DISPLOF
;;**********程序功能**********
;;内螺纹二次对刀程序
;;***************************

G90 G01 Z=INI[28] F=INI[56];Z轴开至工件右端偏左20mm处
MSG("X轴正移至对刀起始位")
G90 G01 X=INI[10] F=INI[55];X开至对刀起始位
MSG("Z轴正移至对刀起点")  
G90 G01 Z=INI[2] F=INI[56];Z轴开至工件磨削右端坐标
MSG("头架到位中")
C=ACP(TOOL_SET[4]) F=INI[58];C轴旋转至首次对刀计算出的C轴起始角度
MSG("砂轮正在进入工件螺纹2mm处")
G01 X=PROCESS[4]+2 F=PROCESS[11];X进入螺纹
STOPRE
TOOL_SET[40]=1;已执行过二次对刀的标记

MSG("二次对刀已启动,请进行对刀操作")
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=-INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4;从工件磨削右端坐标点ZXC开始插补
ENDIF

RET

