PROC B_DRESS DISPLOF
;;**********程序功能**********
;;蜗杆修整
;;***************************

DEF AXIS AXIHOR;水平轴名
DEF AXIS AXIVER;垂直轴名
AXIHOR=AXNAME(AXIS_HORI);水平轴
AXIVER=AXNAME(AXIS_VER);竖直轴

R112=0;;R112=$AC_DRF[X]
R113=0;;R113=$AC_DRF[Z]
G90 G01 AX[AXIVER]=R17 F=3000
G90 G01 AX[AXIHOR]=R16 F=3000;修整前先到安全位置
F=50

IF DRESSER[0]==1;只有XZ修整器时需要复位螺旋角
	C_RESET_ANGLE
ENDIF

DRESSER[26]=1;将界面上的精修次数固定为1
R8=DRESSER[22];传递砂轮宽度
IF GRIND[1]<>0;纯修整
	R18=DRESSER[29];传递粗修进给速度
	R19=DRESSER[30];传递精修进给速度
	R20=DRESSER[27];传递粗修进给量
	R21=DRESSER[28];传递精修进给量
	R42=WHEEL_LINESPEED_DRESS[1];砂轮线速度
ELSE;磨削中修整
	IF R3>=5;修整总次数大于5
		R3=5
		DRESSER[25]=R3-1
	ENDIF
	R18=DRESSER[29];传递粗修进给速度
	R19=TECH_DRESS_FEED[0];传递精修进给速度
	R20=DRESSER[27];传递粗修进给量
	R21=TECH_DRESS_DEEP[0];传递精修进给量
	R42=WHEEL_LINESPEED_DRESS[2];砂轮线速度
ENDIF
R22=INI[62];修整定位速度
R23=INI[61];修整返回速度
EXECSTRING(SHAPE);调用由SHAPE指定的修型程序
DRESSER[24]=R9;改变原程序使用的当前砂轮直径变量值
DRESSER[5]=1;砂轮状态
WHEEL[10]=R7;当前接触位

C_ROTATE_ANGLE;螺旋升角

RET

