;;;;;;;;;;;;;;;;;;;MASK15:修整参数_摆缸;;;;;;;;;;;;;;;;;;;;
//M(Mask15/$85379//)

	;DEF VAR0=(R/0,800//$85329,$85329,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/330,60,110/440,60,110/);两轮中间距

	DEF VAR1=(R/-500,500//$85331,$85331,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,90,110/440,90,110/);NC用初始接触
	DEF VAR2=(R/0,50//$85330,$85330,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/330,110,110/440,110,110/);齿高

	DEF VAR3=(R/-500,500//$85398,$85398,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/330,140,110/440,140,110/);初始接触位置

	DEF VAR5=(R/-500,500//$85399,$85399,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,190,110/440,190,110/);当前接触位置

	;DEF VAR7=(R/0,500//$85396,$85396,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110/);修整轮直径
	;DEF VAR8=(R/0,60//$85397,$85397,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110/);修整轮线速度

	;DEF VAR10=(R/0,1000//$85319,$85319,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/330,250,110/440,250,110/);新砂轮直径
	
	DEF VAR20=(R///,,,/WR4//"/Plc/DB4900.DBX3.0"/0,0,0/0,0,0/);左开关
	DEF VAR21=(R///,,,/WR4//"/Plc/DB4900.DBX4.0"/0,0,0/0,0,0/);右开关

	DEF VAR22=(I/*0=$85014,1=$85013//$85337,$85337,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[17]"/330,240,110/440,240,50/);液压左
	DEF VAR23=(I/*0=$85014,1=$85013//$85338,$85338,,/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[18]"/330,260,110/440,260,50/);液压右

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测	
	
	HS1=($85380,ac7,se2);"单滚轮"
	HS2=($85381,ac7,se2);"双滚轮"
	HS3=($85382,ac7,se2);"方滚轮"
	HS4=($85379,ac7,se2);"滚压轮"
	HS5=($85378,ac7,se3);"摆缸"

	VS8=($85386,ac7,se1);"返回"

	PRESS(HS1)
		LM("MASK12")
	END_PRESS

	PRESS(HS2)
		LM("MASK13")
	END_PRESS

	PRESS(HS3)
		LM("MASK14")
	END_PRESS

	PRESS(HS4)
		LM("MASK11")
	END_PRESS

	PRESS(HS5)
		LM("MASK15")
	END_PRESS

	PRESS(VS8)
		LM("MASK3")
	END_PRESS

	CHANGE(VAR2)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR3)
		VAR1.VAL=VAR3.VAL-VAR2.VAL
	END_CHANGE

	CHANGE(VAR20)
		VAR22.VAL=VAR20.VAL
	END_CHANGE

	CHANGE(VAR21)
		VAR23.VAL=VAR20.VAL
	END_CHANGE
	CHANGE(QCHECK)
		IF QCHECK.VAL==1
			VAR2.WR=1
			VAR3.WR=1
			VAR5.WR=1
		ELSE
			VAR2.WR=2
			VAR3.WR=2
			VAR5.WR=2
		ENDIF
	END_CHANGE

//END
