;;;;;;;;;;;;;;;;;;;MASK13:公共磨削参数设置;;;;;;;;;;;;;;
//M(Mask13/$85038//)

    DEF VAR0=(R///$87026,$87026,,$85043/WR2//"/NC/_N_NC_GD2_ACX/INI[30]"/330,30,120/440,30,110/);X轴安全位置
	
	DEF VAR1=(R///$87027,$87027,,$85043/WR2//"/NC/_N_NC_GD2_ACX/INI[31]"/330,50,120/440,50,110/);U轴安全位置
	
	DEF VAR2=(R///$87010,$87010,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[30]"/330,90,120/440,90,110/);U轴对刀位置
	
    DEF VAR3=(R///$87016,$87016,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[31]"/330,120,120/440,120,110/);左端面Z轴对刀位置
    
	DEF VAR4=(R///$87025,$87025,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[29]"/330,150,120/440,150,110/);右端面Z轴对刀位置
	
    HS1=("工件选项",ac7,se1);工件选项
	HS2=($85001,ac7,se1);磨削参数
	HS3=($85002,ac7,se1);工艺参数
	HS4=($85003,ac7,se1);修整参数
	HS5=("外磨修整",ac7,se1);外磨修整
	HS6=("端面外圆",ac7,se3);端面与外圆磨削
    VS1=("共用参数",ac7,se3);共用磨削参数
	VS2=("左端磨削",ac7,se1);左端面磨削
	VS3=("右端磨削",ac7,se1);右端面磨削
    VS4=("外圆磨削",ac7,se1);外圆磨削	
	
	HS8=($85005,ac7,se1);返回

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK4")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK8")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK13")
	END_PRESS
	
	PRESS(VS1)
		LM("MASK13")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK11")
	END_PRESS
	
	PRESS(VS3)
		LM("MASK12")
	END_PRESS
	
	PRESS(VS4)
		LM("MASK9")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS
    
//END
