;;;;;;;;;;;;;;;;;;;MASK8:外磨修整参数;;;;;;;;;;;;;;;;;;;;;
//M(MASK8/$85027/"panel_3_4_chs.png"/)

	DEF VAR0=(R///$87007,$87007,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[10]"/100,10,120/200,10,110/);累计修整量
	DEF VAR4=(I/*0=$87008,1=$87009//$85350,$85350,,/WR2/"panel_3_4_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[90]"/330,10,110/440,10,60/);砂轮状态

	DEF VAR5=(I/0,1000//$85340,$85340,,/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[83]"/330,40,110/440,40,60/);粗修次数
	DEF VAR6=(R/0,0.5//$85308,$85308,,$85043/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[85]"/330,60,110/440,60,110/);粗修量
	DEF VAR7=(R/0,1000//$85306,$85306,,$85045/WR2/"panel_3_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[87]"/330,80,110/440,80,110/);粗修速度

	DEF VAR8=(I/0,1000//$85341,$85341,,/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[84]"/330,120,120/440,120,60/);精修次数
	DEF VAR9=(R/0,0.5//$85309,$85309,,$85043/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[86]"/330,140,110/440,140,110/);精修量
	DEF VAR10=(R/0,1000//$85307,$85307,,$85045/WR2/"panel_3_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[88]"/330,160,110/440,160,110/);精修速度

	DEF DRESS_START=(R///$87006,$87006,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[94]"/330,200,110/440,200,110/);修整起点
	DEF DRESS_END=(R///$87000,$87000,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[73]"/330,220,110/440,220,110/);修整终点
	DEF CSJC=(R///$87001,$87001,,$85043/WR2/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[71]"/330,240,110/440,240,110/);初始接触
	DEF DQJC=(R///$87002,$87002,,$85043/WR1/"panel_3_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[89]"/330,260,110/440,260,110/);当前接触
	DEF VAR13=(R/0,1000//$87003,$87003,,$85043/WR2/"panel_3_7_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[91]"/330,280,110/440,280,110/);新砂轮直径
	DEF VAR14=(R/0,1000//$87004,$87004,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[92]"/330,300,110/440,300,110/);砂轮当前直径
	DEF VAR15=(R/0,80//$85317,$85317,,$85046/WR2/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/WHEEL_LINESPEED_DRESS[16]"/330,320,110/440,320,110/);砂轮线速度

	DEF VAR16=(I///$87005,$87005,,$85044/WR1//""/330,340,110/440,340,110/);修整时砂轮转速
	
	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	VS1=("底面修整",ac7,se3);底面修整
	VS2=("侧面修整",ac7,se1);侧面修整
	
	HS1=("工件选项",ac7,se1);工件选项
	HS2=($85001,ac7,se1);磨削参数
	HS3=($85002,ac7,se1);工艺参数
	HS4=($85003,ac7,se1);修整参数
	
	HS5=("外磨修整",ac7,se3);外磨修整
	HS6=("端面外圆",ac7,se1);端面与外圆磨削
	
	HS8=($85005,ac7,se1);返回

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK4")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK8")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK13")
	END_PRESS
	
	PRESS(VS1)
		LM("MASK8")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK10")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR2)
		call("UP4")
	END_CHANGE

	CHANGE(VAR4);砂轮状态发生改变时
		IF VAR4.VAL==0
			VAR14.VAL=VAR13.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR13)
		
	END_CHANGE

	CHANGE(VAR14)
		VAR0.VAL=(VAR13.VAL-VAR14.VAL)/2;累计修整量计算
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE
	
	CHANGE(VAR15)
		VAR16.VAL=VAR15.VAL*60000/(PI*VAR14.VAL);修整时砂轮转速计算
	END_CHANGE

	CHANGE(QCHECK)
		call("UP4")
	END_CHANGE

	SUB(UP4)
		IF QCHECK.VAL==1
			VAR4.WR=1
			VAR6.WR=1
			VAR9.WR=1
			VAR13.WR=1
		ELSE
			VAR4.WR=2
			VAR6.WR=2
			VAR9.WR=2
			VAR13.WR=2
		ENDIF
	END_SUB

//END
