;;;;;;;;;;;;;;;;;;;MASK1:工件选项;;;;;;;;;;;;;;;;;;;;;;;;;
//M(MASK1/$85066//)

    DEF VAR0=(S///,$85065,,/wr1///400,30,200,/);磨削开关设置
	DEF VAR1=(I/*0=$85014,1=$85013//$85032,$85031,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[42]"/400,60,70/490,60,30);内螺纹磨削开关
	DEF VAR2=(I/*0=$85014,1=$85013//$85034,$85033,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[44]"/400,90,70/490,90,30);外圆磨削开关
	DEF VAR3=(I/*0=$85014,1=$85013//$85035,$85029,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[45]"/400,120,100/490,120,30);左端面磨削开关
	DEF VAR4=(I/*0=$85014,1=$85013//$85036,$85030,,/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[46]"/400,150,100/490,150,30);右端面磨削开关
	
	DEF VAR5=(S///,$85067,,/wr1///400,200,200,/);修整开关设置
	DEF VAR6=(I/*0=$85014,1=$85013//$85162,$85162,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND[2]"/400,230,100/490,230,30/);修整总开关
	DEF VAR7=(I/*0=$85014,1=$85013//$86996,$86996,,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[5]"/400,260,100/490,260,30/);螺纹修整开关
	DEF VAR8=(I/*0=$85014,1=$85013//$86997,$86997,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[111]"/400,290,100/490,290,30);外圆修整开关
	DEF VAR9=(I/*0=$85014,1=$85013//$87024,$87024,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[112]"/400,320,/490,320,30);端面修整开关
	
	HS1=("工件选项",ac7,se3);工件选项
	HS2=($85001,ac7,se1);磨削参数
	HS3=($85002,ac7,se1);工艺参数
	HS4=($85003,ac7,se1);修整参数
	HS5=("外磨修整",ac7,se1);外磨修整
	HS6=("端面外圆",ac7,se1);端面与外圆磨削
	
	HS8=($85005,ac7,se1);返回

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
    PRESS(HS4)
		LM("MASK4")
	END_PRESS
	
	PRESS(HS5)
		LM("MASK8")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK13")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS


//END
