;;;;;;;;;;;;;;;;;;;MASK11:左端面磨削参数设置;;;;;;;;;;;;;;;;
//M(Mask11/$85029//)
	DEF VAR2=(R///$87025,$87025,,$85043/WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[31]"/330,150,120/440,150,110/);左端面Z轴对刀位置
	DEF VAR3=(R///$87011,$87011,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[35]"/330,50,120/435,50,110/);左端面Z轴当前接触位置
    DEF VAR4=(I/0,100//$87013,$87013,,$85050/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[100]"/330,80,120/435,80,110/);左端面磨削设定循环计数
	DEF VAR5=(I/0,100//$87029,$87029,,$85050/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[107]"/320,200,120/435,200,110/);左端面磨削中修整
	DEF VAR6=(R/0,0.1//$87014,$87014,,$85043/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[41]"/330,110,120/435,110,110/);左端面磨削进给量
    
	DEF VAR7=(R///$87012,$87012,,$85059/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[40]"/330,140,120/435,140,110/);C轴转速
	DEF VAR8=(R///$85215,$85215,,$85045/WR2//"/NC/_N_NC_GD2_ACX/PROCESS[36]"/330,170,120/435,170,110/);左端面磨削速度
    DEF VAR9=(R///$87028,$87028,,$85043/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[105]"/70,10,150/200,10,110/);磨削量累计
    ;DEF VAR10=(R1/0,80//$85317,$85317,,$85046/WR4/"panel_3_8_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[103]"/330,300,110/435,300,110/);砂轮线速度
	
	HS1=("工件选项",ac7,se1);工件选项
	HS2=($85001,ac7,se1);磨削参数
	HS3=($85002,ac7,se1);工艺参数
	HS4=($85003,ac7,se1);修整参数

	HS5=("外磨修整",ac7,se1);外磨修整
	HS6=("端面外圆",ac7,se3);端面与外圆磨削
	VS1=("共用参数",ac7,se1);共用磨削参数
	VS2=("左端磨削",ac7,se3);左端面磨削
	VS3=("右端磨削",ac7,se1);右端面磨削
	VS4=("外圆磨削",ac7,se1);外圆磨削

    HS8=($85005,ac7,se1);返回

	PRESS(HS1)
		LM("MASK1")
	END_PRESS

	PRESS(HS2)
		LM("MASK2")
	END_PRESS

	PRESS(HS3)
		LM("MASK3")
	END_PRESS
	
	PRESS(HS4)
		LM("MASK4")
	END_PRESS
	
    PRESS(HS5)
		LM("MASK8")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK13")
	END_PRESS
	
	PRESS(VS1)
		LM("MASK13")
	END_PRESS
	
	PRESS(VS2)
		LM("MASK11")
	END_PRESS
	
	PRESS(VS3)
		LM("MASK12")
	END_PRESS
	
	PRESS(VS4)
		LM("MASK9")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(VAR3)
		VAR9.VAL=VAR2.VAL-VAR3.VAL
	END_CHANGE

//END
