PROC C_OPERATION_AUTO DISPLOF
;***********程序功能**********
;*;磨削中心自动对刀:
;*圆形孔腰型孔
;****************************

DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19,DR20,DR21,DR22,DR23,DR24,DR25,DR26,DR27,DR28,DR29,DR30,DR31,DR32,DR33
DEF REAL X_INI_POSITION
DEF REAL BLJ_1,BLJ_2,BLJ_3,BLJ_4,BLJ_5,BLJ_6,BLJ_7,BLJ_8,BLJ_9,BLJ_10,BLJ_11,BLJ_12,BLJ_13,BLJ_14,BLJ_15,BLJ_16,BLJ_17,BLJ_18,BLJ_19,BLJ_20,BLJ_21,BLJ_22


IF (TOOL_SET[49]==1) AND (TOOL_SET[22]==1);测头&腰型孔
    DR12=INI[32]*COS(INI[31]);腰型孔长投影到水平向长度DR12
    DR13=INI[32]*SIN(INI[31]);腰型孔长投影到垂直向长度DR13
    DR14=DR13/($PI*INI[34])*360;将垂直长度转换为C轴旋转角度DR14
    DR15=INI[33]*SIN(INI[31]);腰型孔宽投影到水平向长度DR15
    DR16=INI[33]*COS(INI[31]);腰型孔宽投影到垂直向长度DR16
    DR17=DR16/($PI*INI[34])*360;将垂直宽度转换为C轴旋转角度DR17
ENDIF

TOOL_SET[55]=1;当前正在进行接近开关0/测量头1机构测量
;初始动作到位
MSG("正在运行到测量位置")
F_Z_POSITION(INI[48]);初始位置Z
G90 G01 C=INI[49] F=INI[58];测量合适角度
G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];测头接触工件外表面位置+5
MSG("测头伸出中")
F_PROBE_M_OUT(TOOL_SET[52]);测量头伸出
F_PROBE_DBB_OUT(TOOL_SET[52]);测量机构伸出到位DBB信号

MSG("测头接近工件中")
G91 G01 X=TOOL_SET[9]*3+5 F=INI[65]*4;测头进入工件内1.5个测头直径处

;测量右端面
D_PROBE_DETECT_ZPOSITION(-200,1,INI[57]*4,INI[57]/4,INI[50])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=4;工件外径设置有误
	GOTOF OPERATION_END
ENDIF
PROCESS[47]=INI[50]+PROCESS[50]-TOOL_SET[9];给右端面磨削初始接触位置赋值
PROCESS[37]=PROCESS[47];右磨削位置当前等于初始
PROCESS[61]=0;工艺累积进刀清零

;测量外圆面
G91 G01 Z=30 F=INI[56];工件离开测头
G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[55];测头接触工件外表面位置5MM处
G90 G01 Z=INI[50]-4*TOOL_SET[9] F=INI[56];工件右移准备测量外圆
D_PROBE_DETECT_XPOSITION(10,-1,INI[65]*2,INI[65]/4,DR32)
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=4;工件外径设置有误
	GOTOF OPERATION_END
ENDIF
TOOL_SET[43]=PROCESS[52]+PROCESS[57]*ABS(DR32-PROCESS[53]);自动对刀测量外圆面初始接触位
PROCESS[20]=PROCESS[46];磨削位置当前等于初始
PROCESS[58]=0;工艺累积进刀清零
G90 G01 X=DR32-5 F=INI[55];测头接触工件外表面位置5MM处

;测头伸进孔内
G90 G01 Z=INI[50]-INI[35]-TOOL_SET[9] F=INI[56];测头移动到孔处
G90 G01 C=INI[49] F=INI[58];测量合适角度
X_INI_POSITION=5+TOOL_SET[9]*3+PROCESS[54];考虑孔的缺口
E_PROBE_DETECTING_XMOVE(X_INI_POSITION,INI[65]*2);测头伸进孔内
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==1;碰到外沿
	DRESSER[6]=5;工件端面到孔距离设置有误
	GOTOF OPERATION_END
ENDIF

IF TOOL_SET[22]==0;圆孔
	D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],TOOL_SET[32])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],TOOL_SET[33])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	IF TOOL_SET[32]<TOOL_SET[33]
		TOOL_SET[33]=TOOL_SET[33]-360
	ENDIF
	TOOL_SET[5]=(TOOL_SET[32]+TOOL_SET[33])/2;上下中点角度,防止越过0度情况
	F_ANG_WITHIN_360(TOOL_SET[5])
	G90 G01 C=TOOL_SET[5] F=INI[59]*6;旋转C轴使测头在孔中心(垂直方向)

	D_PROBE_DETECT_ZPOSITION(200,-2,INI[57],INI[57]/4,TOOL_SET[35])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZPOSITION(-200,2,INI[57],INI[57]/4,TOOL_SET[34])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	TOOL_SET[36]=(TOOL_SET[35]+TOOL_SET[34])/2;计算中心Z坐标DR11
	TOOL_SET[1]=TOOL_SET[36]-TOOL_SET[10]+0.5*INI[5];将测头到腰型孔中心坐标转化为砂轮到螺旋槽中心坐标
	G90 G01 Z=TOOL_SET[36] F=INI[57]
ELSE;腰型孔
	FGROUP(Z)
	D_PROBE_DETECT_ZCPOS(-DR15,-DR17,DR15*0.2,DR17*0.2,INI[57],INI[57]/4,DR18,DR19)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZCPOS(DR15,DR17,-DR15*0.2,-DR17*0.2,INI[57],INI[57]/4,DR20,DR21)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	IF INI[31]<90;孔角度小于90度
		IF DR19>DR21
			DR19=DR19-360
		ENDIF
	ELSE
		IF DR19<DR21
			DR21=DR21-360
		ENDIF
	ENDIF
	DR22=(DR18+DR20)/2
	DR23=(DR19+DR21)/2
	F_ANG_WITHIN_360(DR23)
	G90 G01 Z=DR22 C=DR23 F=INI[57]

	D_PROBE_DETECT_ZCPOS(-DR12,DR14,DR12*0.2,-DR14*0.2,INI[57],INI[57]/4,DR24,DR25)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	D_PROBE_DETECT_ZCPOS(DR12,-DR14,-DR12*0.2,DR14*0.2,INI[57],INI[57]/4,DR26,DR27)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;工件外径设置有误
		GOTOF OPERATION_END
	ENDIF
	IF DR25<DR27
		DR27=DR27-360
	ENDIF
	TOOL_SET[36]=(DR24+DR26)/2;腰型孔中心坐标Z
	TOOL_SET[5]=(DR25+DR27)/2;腰型孔中心坐标C
	F_ANG_WITHIN_360(TOOL_SET[5])
	TOOL_SET[1]=TOOL_SET[36]-TOOL_SET[10]+0.5*INI[5]
	G90 G01 Z=TOOL_SET[36] C=TOOL_SET[5] F=INI[57]
ENDIF
G90 G01 X=DR32-5 F=INI[55];测头接触工件外表面位置5MM处

IF TOOL_SET[59]==1;变螺距

	;测头伸进孔内1
	G90 G01 Z=INI[50]-TOOL_SET[60]-TOOL_SET[9] F=INI[56];测头移动到孔处
	G90 G01 C=TOOL_SET[62] F=INI[58];测量合适角度
	X_INI_POSITION=5+TOOL_SET[9]*3+PROCESS[54];考虑孔的缺口
	E_PROBE_DETECTING_XMOVE(X_INI_POSITION,INI[65]*2);测头伸进孔内
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		DRESSER[6]=5;工件端面到孔距离设置有误
		GOTOF OPERATION_END
	ENDIF

	IF TOOL_SET[22]==0;圆孔
		D_PROBE_DETECT_CPOSITION(300,-5,INI[59]*6,INI[59],BLJ_1)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_CPOSITION(-300,5,INI[59]*6,INI[59],BLJ_2)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		IF BLJ_1<BLJ_2
			BLJ_2=BLJ_2-360
		ENDIF
		BLJ_3=(BLJ_1+BLJ_2)/2;上下中点角度,防止越过0度情况
		F_ANG_WITHIN_360(BLJ_3)
		G90 G01 C=BLJ_3 F=INI[59]*6;旋转C轴使测头在孔中心(垂直方向)

		D_PROBE_DETECT_ZPOSITION(200,-2,INI[57],INI[57]/4,BLJ_4)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZPOSITION(-200,2,INI[57],INI[57]/4,BLJ_5)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		BLJ_6=(BLJ_4+BLJ_5)/2;计算中心Z坐标DR11
		TOOL_SET[64]=BLJ_6-TOOL_SET[10]-0.5*INI[5];根据图纸 减去半个螺距
		G90 G01 Z=BLJ_6 F=INI[57]
	ELSE;腰型孔
		FGROUP(Z)
		D_PROBE_DETECT_ZCPOS(-DR15,-DR17,DR15*0.2,DR17*0.2,INI[57],INI[57]/4,BLJ_7,BLJ_8)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZCPOS(DR15,DR17,-DR15*0.2,-DR17*0.2,INI[57],INI[57]/4,BLJ_9,BLJ_10)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		IF INI[31]<90;孔角度小于90度
			IF BLJ_8>BLJ_10
				BLJ_8=BLJ_8-360
			ENDIF
		ELSE
			IF BLJ_8<BLJ_10
				BLJ_10=BLJ_10-360
			ENDIF
		ENDIF
		BLJ_11=(BLJ_7+BLJ_9)/2
		BLJ_12=(BLJ_8+BLJ_10)/2
		F_ANG_WITHIN_360(BLJ_12)
		G90 G01 Z=BLJ_11 C=BLJ_12 F=INI[57]

		D_PROBE_DETECT_ZCPOS(-DR12,DR14,DR12*0.2,-DR14*0.2,INI[57],INI[57]/4,BLJ_13,BLJ_14)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		D_PROBE_DETECT_ZCPOS(DR12,-DR14,-DR12*0.2,DR14*0.2,INI[57],INI[57]/4,BLJ_15,BLJ_16)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;工件外径设置有误
			GOTOF OPERATION_END
		ENDIF
		IF BLJ_14<BLJ_16
			BLJ_16=BLJ_16-360
		ENDIF
		BLJ_17=(BLJ_13+BLJ_15)/2;腰型孔中心坐标Z
		BLJ_18=(BLJ_14+BLJ_16)/2;腰型孔中心坐标C
		F_ANG_WITHIN_360(BLJ_18)
		TOOL_SET[64]=BLJ_17-TOOL_SET[10]-0.5*INI[5];根据图纸 减去半个螺距
		G90 G01 Z=BLJ_17 C=BLJ_18 F=INI[57]
	ENDIF
	G90 G01 X=DR32-5 F=INI[55];测头接触工件外表面位置5MM处

	TOOL_SET[65]=TOOL_SET[64]-TOOL_SET[66]/360*TOOL_SET[67];位置2Z坐标

	IF (TOOL_SET[64]<INI[2]) AND (TOOL_SET[65]<TOOL_SET[64]) AND (INI[1]<TOOL_SET[65])

	ELSE
		DRESSER[6]=10;测量多段螺距结果有误
		GOTOF OPERATION_END
	ENDIF

ENDIF

IF PROCESS[44]==1;左端面选择
	;耳朵端面测量
	G90 G01 X=DR32-INI[43]+3*TOOL_SET[9] F=INI[65]*4;测头X向开到耳朵端面外缘向前某处
	G90 G01 C=TOOL_SET[58] F=10800;测左端面前让C转角度避开卡盘
	D_PROBE_DETECT_ZPOSITION(-INI[30]-5,1,INI[57]*4,INI[57]/4,DR33)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=8;工件长度设置有误
		GOTOF OPERATION_END
	ENDIF
	PROCESS[48]=DR33+PROCESS[50]-TOOL_SET[9];给左端面初始磨削接触位置赋值
	PROCESS[34]=PROCESS[48];左磨削位置当前等于初始
	PROCESS[60]=0;工艺累积进刀清零
	INI[30]=PROCESS[47]-PROCESS[48];计算螺母小外圆部分长度
	G91 G01 Z=30 F=INI[56];工件离开测头
ENDIF

;计算C初始角
DR30=ABS(TOOL_SET[1]-INI[6]);计算理论完成对刀点到磨削起点距离
DR31=(DR30/INI[5]-TRUNC(DR30/INI[5]))*360;磨削起点到对刀点C轴旋转角度计算
IF INI[0]==1;左旋
    TOOL_SET[4]=TOOL_SET[5]+DR31
ELSE
    TOOL_SET[4]=TOOL_SET[5]-DR31
ENDIF
F_ANG_WITHIN_360(TOOL_SET[4])

OPERATION_END:
MSG("测头离开工件中")
G90 G01 X=PROCESS[53]-INI[34]/2-5 F=INI[65]*4
MSG("测头退回中")
F_PROBE_M_BACK(TOOL_SET[52]);测量头退回
F_PROBE_DBB_BACK(TOOL_SET[52]);等待测量头缩回
F_Z_POSITION(INI[48]);初始位置Z

RET

