PROC EXCIRCLE_CYCLE DISPLOF
;
IF TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==0
	RET
ENDIF

EXCIRCLE_GRIND;外圆磨削子程序
IF PROCESS[28]==1;外圆磨削过程中需要修砂轮
	MSG("U轴砂轮离开工件中")
	G90 G01 U=$AA_SOFTENDP[U]-1 F=2000
	EXCIRCLE_DRESS;外圆砂轮修整程序
	PROCESS[28]=0
ENDIF

IF (TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9])<>(TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7])
	G90 G1 U=PROCESS[20]+1 F1000    ;U轴退刀
	G90 G1 Z=PROCESS[48]+0.1 F1000  ;Z轴开至磨削起点,左端面
ENDIF

RET


