PROC EXCIRCLE_GRIND DISPLON
;;外圆磨削主程序

TECH_TIME[5]=0
TECH_TIME[6]=0
TECH_TIME[7]=0
TECH_TIME[8]=0
TECH_TIME[9]=0
PROCESS[18]=0
PROCESS[19]=0
;外圆磨削循环控制
EXCIRCLE_LINESPEED_GRIND
EXCIRCLE_PARA_TRANS
M38
PROCESS[20]=PROCESS[46];当前等于初始
WHILE(TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]<=TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7])
	EXCIRCLE_LINESPEED_GRIND
    M38
    STOPRE
	EXCIRCLE_CYCLE
	EXCIRCLE_PARA_TRANS;参数传递
	EXCIRCLE_BCYC
	STOPRE
ENDWHILE
;-------------------------------------------------------

G_ENDING:

RET

