PROC GRIND_CENTER DISPLON
;
G90 G01 U=$AA_SOFTENDP[U]-1 F=2000
G90 G01 X=$AA_SOFTENDN[X]+1 F=2000
G90 G01 Z=0 F2000

IF $A_DBB[0]==1;如果需要内螺纹修整
	M_GRINDING
	GOTOF CENTER_END
ENDIF

IF GRIND[5]==1;外圆磨砂轮修整
	EXCIRCLE_DRESS
	GOTOF CENTER_END
ENDIF

IF GRIND[6]==1;端面磨砂轮修整
	SIDE_DRESS
	GOTOF CENTER_END
ENDIF

IF GRIND[2]<>0;内螺纹对刀
	M_GRINDING
	GOTOF CENTER_END
ENDIF

IF PROCESS[43]==1;外圆磨削
	EXCIRCLE_MAIN
ENDIF

IF PROCESS[45]==1;右端面磨削
	RIGHT_GRIND
ENDIF

IF PROCESS[44]==1;左端面磨削
	LEFT_GRIND
ENDIF
IF PROCESS[41]==1;螺纹磨削
	G90 G01 U=$AA_SOFTENDP[U]-1 F=2000
	M_GRINDING
ENDIF

;程序结束
CENTER_END:
G90 G01 X=$AA_SOFTENDN[X]+1 F=2000
G90 G01 U=$AA_SOFTENDP[U]-1 F=2000 ;内磨/外磨砂轮架退至安全位置
G90 G01 Z=0 F2000

RET

