PROC GRIND_CENTER DISPLON
;;**********程序功能**********
;;磨削中心主程序
;;***************************

DRFOF
G90 G01 U=$AA_SOFTENDP[U]-1 F=2000
G90 G01 X=$AA_SOFTENDN[X]+1 F=2000
G90 G01 Z=0 F3500

PROCESS[51]=0;修整标记

IF $A_DBB[1]==1;如果选择了手动对刀
	GOTOF SCREW_START
ENDIF

IF $A_DBB[5]==1;自动对刀
	C_PAR_INI
	C_OPERATION_AUTO
ENDIF

IF PROCESS[43]==1;外圆程序
	EXCIRCLE_MAIN
ENDIF

IF PROCESS[45]==1;右端面程序
	RIGHT_MAIN
ENDIF

IF PROCESS[44]==1;左端面程序
	LEFT_MAIN
	MoTaiJie
	M39
ENDIF
M25

SCREW_START:
IF PROCESS[41]==1;螺纹
	G90 G01 U=$AA_SOFTENDP[U]-1 F=2000
	A_GRINDING
ENDIF

CENTER_END:
M39;外磨冷却关
M25;变频砂轮2停止
G90 G01 X=$AA_SOFTENDN[X]+1 F=2000
G90 G01 U=$AA_SOFTENDP[U]-1 F=2000;内磨/外磨砂轮架退至安全位置
G90 G01 Z=0 F3500

RET

