PROC MoTaiJie DISPLOF
;;台阶磨削子程序
DEF REAL TOTAL_FEED
DEF REAL GRIND_COUNT
DEF REAL GRIND_FEED
DEF REAL TOTAL_COUNT
TOTAL_FEED=0.02
GRIND_FEED=0.02
GRIND_COUNT=1
IF TRUNC((PROCESS[56]-0.005)/0.02)*0.02==PROCESS[56]-0.005
	TOTAL_COUNT=TRUNC((PROCESS[56]-0.005)/0.02)+1
ELSE
	TOTAL_COUNT=TRUNC((PROCESS[56]-0.005)/0.02)+2
ENDIF
IF (PROCESS[56]==0)OR(PROCESS[55]==0)
	GOTOF TAIJIE_END
ENDIF
WHILE GRIND_COUNT<TOTAL_COUNT
IF TOTAL_FEED>(PROCESS[56]-0.005)
	TOTAL_FEED=PROCESS[56]-0.005
	GRIND_FEED=PROCESS[56]-0.005
ENDIF
G90 G1 Z=PROCESS[34]+PROCESS[55] F1000         ;Z轴开至磨削起点,左端面

G90 G1 U=PROCESS[20]+1 F1000            ;U轴开至磨削接触点外位置 

MSG("C轴启动,外圆磨削开始")

M3 S=PROCESS[29]

G90 G1 U=PROCESS[20]-TOTAL_FEED F=PROCESS[24]      ;磨削进刀 
MSG("台阶磨第"<<GRIND_COUNT<<"次,进刀量"<<GRIND_FEED<<"mm,剩余次数"<<(TOTAL_COUNT-GRIND_COUNT))
G90 G1 Z=PROCESS[47]+1 F=PROCESS[22]   ;Z轴移动进给开始磨削外圆
GRIND_COUNT=GRIND_COUNT+1
G90 G1 U=PROCESS[20]+1 F1000            ;U轴退刀
STOPRE
IF (PROCESS[56]-0.005-TOTAL_FEED)>0.02
	TOTAL_FEED=TOTAL_FEED+0.02
	GRIND_FEED=0.02
ELSE
	GRIND_FEED=PROCESS[56]-0.005-TOTAL_FEED
	TOTAL_FEED=PROCESS[56]-0.005
ENDIF
ENDWHILE

G90 G1 U=PROCESS[20]-PROCESS[56] F=PROCESS[24]      ;磨削进刀
MSG("台阶磨第"<<GRIND_COUNT<<"次,进刀量0.005mm")
G90 G1 Z=PROCESS[47]+1 F=PROCESS[22]   ;Z轴移动进给开始磨削外圆
G90 G1 U=PROCESS[20]+10 F=1000      ;U轴退出

TAIJIE_END:
RET

