PROC SN_RIGHT_FACE_GRIND DISPLOF
;磨削中心右端面磨削
DEF REAL TEMP
G90 G01 U=PROCESS[46]+50 F=2000

R298=PROCESS[49]
M23
MSG("C轴启动,右端面磨削开始")

M3 S=PROCESS[29]                           ;C轴启动
M38                                        ;磨削冷却开

TECHNOLOGY[100]=0                          ;循环计数清空
DRESSER[98]=0
PROCESS[37]=PROCESS[47]
WHILE TECHNOLOGY[100]<TECHNOLOGY[101]
G90 G1 Z=PROCESS[37]+0.1 F2000            ;Z轴开至右端面磨削起点外
G90 G1 U=PROCESS[20]+1 F2000              ;U轴开至磨削位置

TECHNOLOGY[100]=TECHNOLOGY[100]+1           ;磨削循环计数
PROCESS[37]=PROCESS[37]-PROCESS[26]

MSG("右端面磨削，当前为第"<< TECHNOLOGY[100]<<"次磨削，还剩"<<TECHNOLOGY[101]-TECHNOLOGY[100]<<"次，进给量为"<<PROCESS[26]<<"mm")
FGROUP(U)
G94 G90 G01 Z=PROCESS[37] U=PROCESS[20]-PROCESS[27] F=PROCESS[36] ;Z/U插补法进刀 磨削右端面
DRESSER[98]=DRESSER[98]+1
G4 F3

G94 G90 G01 Z=PROCESS[37]+0.1 U=PROCESS[20]+1 F1000    ;Z/U插补退刀 

STOPRE

;磨削中修整相关
IF DRESSER[98]==TECHNOLOGY[105] AND TECHNOLOGY[105]<>0
	TEMP=DRESSER[94];临时保存界面上的粗修次数
	DRESSER[94]=0
	SIDE_DRESS                          ;调用侧面修整子程序
	DRESSER[94]=TEMP;恢复界面上的粗修次数
	DRESSER[98]=0
ENDIF
ENDWHILE

STOPRE

M39                                         ;磨削冷却关

G90 G1 Z=PROCESS[47]+10 F3000             ;退刀至右端面初始接触位置

G90 G1 U=PROCESS[46]+10 F=3000            ;退刀至外圆磨初始接触位置


RET
