PROC I_CYCLE DISPLON
;;**********程序功能**********
;;外圆磨削循环:
;;外圆磨削初始走位及子程序的调用，磨削中修整的调用
;;***************************

IF TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==0
	RET
ENDIF

IF INI[95]==1;磨削几件后修整标记位
    INI[95]=0;标记位
    M39;外磨削冷却关
    H_DRESS;修整
    J_GRIND_POSITION;修整后磨削位置计算
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    J_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

IF (TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
    INI[72]=0;标记清零
    MSG("台面到磨削起点")
    G90 G01 Z=INI[7] F=INI[56];Z轴到磨削起点
    M38;外磨削冷却开
    MSG("砂轮到安全位置")
    IF PROCESS[57]==1;外磨砂轮轴类型
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+1 F=INI[105];U轴到安全位置
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-1 F=INI[55];X轴到安全位置
    ENDIF
ENDIF

M38;外磨削冷却开

J_GRIND;螺纹小循环

IF INI[96]==0;磨削中不正常退出标记
    PROCESS[58]=PROCESS[58]+PROCESS[21];累计工艺磨削量累计
ENDIF

IF PROCESS[28]==1
    M39;外磨削冷却关
    H_DRESS;修整
    J_GRIND_POSITION;修整后磨削位置计算
    PROCESS[28]=0;修整标记清零
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    INI[72]=1;磨削中进行过修整后的标记
    J_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

IF (TECH_TIME[5]+TECH_TIME[6]+TECH_TIME[7]+TECH_TIME[8]+TECH_TIME[9]==TECHNOLOGY[78]+TECHNOLOGY[83]+TECHNOLOGY[88]+TECHNOLOGY[93]+DIY[7]);最后一次结束
    MSG("台面到磨削起点")
    G90 G01 Z=INI[7] F=INI[56];Z轴到磨削起点
    MSG("砂轮到安全位置")
    IF (PROCESS[44]==0) AND (PROCESS[45]==0) AND (PROCESS[94]==0)
        IF PROCESS[57]==1;外磨砂轮轴类型
            G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];外磨砂轮架退至安全位置
        ELSE
            G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];外磨砂轮架退至安全位置
        ENDIF
    ELSE
        IF (PROCESS[45]==1) OR (PROCESS[94]==1);右端面程序/台阶
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+2 F=INI[105];U轴到安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-2 F=INI[55];X轴到安全位置
            ENDIF
        ELSE
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+INI[43]+2 F=INI[105];U轴到安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-INI[43]-2 F=INI[55];X轴到安全位置
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

