PROC J_DRESS_CHOICE SBLOF DISPLOF
;***********程序功能**********
;*修整选择及参数赋值:
;*判读纯修整砂轮还是磨削中修整
;****************************

IF GRIND[5]<>0;纯修整
    DRESSER[75]=DRESSER[82];粗修次数
    DRESSER[76]=DRESSER[83];精修次数
	DRESSER[77]=DRESSER[84];粗修进给量
	DRESSER[78]=DRESSER[85];精修进给量
	DRESSER[79]=DRESSER[86];粗修进给速度
	DRESSER[80]=DRESSER[87];精修进给速度
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[15];砂轮线速度
ELSE;磨削中修整
    DRESSER[75]=0;粗修次数
    DRESSER[76]=TECH_DRESS_TIME[6];精修次数
	DRESSER[77]=0;粗修进给量
	DRESSER[78]=TECH_DRESS_DEEP[6];精修进给量
	DRESSER[79]=0;粗修进给速度
	DRESSER[80]=TECH_DRESS_FEED[6];精修进给速度
    WHEEL_LINESPEED_DRESS[14]=WHEEL_LINESPEED_DRESS[8];砂轮线速度
ENDIF

RET

