PROC J_DRESS_SHAPE DISPLOF
;***********程序功能**********
;*齿形选择
;****************************

IF DRESSER[73]+DRESSER[74]==0;第一遍跳出
    RET
ENDIF

G90 G01 Z=DRESSER[93] F=INI[57];砂轮在金刚笔右端
G90 G01 AX[AXNAME(AXIS_EW)]=DRESSER[88] F=300;U当前接触
FGROUP(Z)
G90 G01 Z=DRESSER[72] AX[AXNAME(AXIS_EW)]=DRESSER[88]-DRESSER[132]*PROCESS[57] F=DRESSER[81];工作台移动进行修整
;*G90 G01 AX[AXNAME(AXIS_EW)]=DRESSER[88]+1*PROCESS[57] F300;屏蔽退刀修整
G90 G01 Z=DRESSER[93] AX[AXNAME(AXIS_EW)]=DRESSER[88] F=DRESSER[81]*2;

DRESSER[89]=1;旧砂轮

RET

