PROC J_GRIND DISPLOF
;***********程序功能**********
;*外圆磨削小循环:
;*完整磨削一个工件循环
;****************************

INI[96]=1;磨削中不正常退出标记

M3 S=PROCESS[29];头架启动

;MSG("到磨削起点")
G90 G01 Z=INI[7] F=INI[56];Z轴到磨削起点
;MSG("砂轮正在进入工件螺纹")
G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21]*4 F=PROCESS[22]*4;快速到达磨削位置附近
AX[AXNAME(AXIS_EW)]=PROCESS[20] F=PROCESS[22];X进给

G4 F=0.2;磨削起点停留
K_CYCLE_MESSAGE
G90 G1 Z=INI[6] F=PROCESS[22];Z轴移动进给开始磨削外圆
IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
	RET
ENDIF
STOPRE
G4 F0.2
G90 G1 Z=INI[7]-PROCESS[112] F=PROCESS[22]*2;Z轴移动进给开始磨削外圆
G4 F=0.2;磨削起点停留
IF $A_DBB[2]==1
	RET
ENDIF
K_DOUBLEGRIND_UBACK(PROCESS[20]+PROCESS[57]*1)

STOPRE
INI[96]=0;磨削中不正常退出标记

RET

