PROC J_GRIND DISPLOF
;;**********程序功能**********
;;外圆磨削小循环:
;;完整磨削一个工件循环
;;***************************

INI[96]=1;磨削中不正常退出标记

M3 S=PROCESS[29];头架启动

;MSG("到磨削起点")
G90 G01 Z=INI[7] F=INI[56];Z轴到磨削起点
;MSG("砂轮正在进入工件螺纹")
G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21]*4 F=PROCESS[22]*4;快速到达磨削位置附近
IF PROCESS[59]==0;单向/双向
	AX[AXNAME(AXIS_EW)]=PROCESS[20] F=PROCESS[22];X进给
ELSE
	AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21]/2 F=PROCESS[22];双向磨削X进给
ENDIF

K_CYCLE_MESSAGE
G90 G1 Z=INI[6] F=PROCESS[22];Z轴移动进给开始磨削外圆
IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
	RET
ENDIF
STOPRE
IF PROCESS[59]==1;单向/双向
	G4 F0.5
	G91 G01 AX[AXNAME(AXIS_EW)]=-PROCESS[57]*PROCESS[21]/2 F=PROCESS[22]
	K_CYCLE_MESSAGE
	G90 G1 Z=INI[7] F=PROCESS[22];Z轴移动进给开始磨削外圆
	IF $A_DBB[2]==1
		RET
	ENDIF
	K_DOUBLEGRIND_UBACK(PROCESS[20]+PROCESS[57]*1)
ELSE
	K_SINGLEGRIND_ZUBACK(PROCESS[20]+PROCESS[57]*1)
	IF $A_DBB[2]==1;返回起点过程中按下退刀键,安全结束程序
		RET
	ENDIF
	STOPRE
	INI[96]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[96]=0;磨削中不正常退出标记

RET

