PROC J_GRIND_ONLINE DISPLOF
;***********程序功能**********
;*外圆磨削小循环:
;*完整磨削一个工件循环
;****************************

INI[96]=1;磨削中不正常退出标记

M3 S=PROCESS[29];头架启动

;MSG("到磨削起点")
G90 G01 Z=INI[7] F=INI[56];Z轴到磨削起点

K_CYCLE_MESSAGE

;MSG("砂轮正在进入工件螺纹")
G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+PROCESS[57]*PROCESS[21] F=50;快速到达磨削位置附近

POS[AXNAME(AXIS_EW)]=PROCESS[20] FA[AXNAME(AXIS_EW)]=0.6 FMA[3,AXNAME(AXIS_EW)]=0.4 FMA[2,AXNAME(AXIS_EW)]=0.2 STA[AXNAME(AXIS_EW)]=8 SRA[AXNAME(AXIS_EW)]=1;U进给 响应测量信号

STOPRE
TECH_TIME[5]=TECHNOLOGY[78];磨削次数赋值
TECH_TIME[6]=TECHNOLOGY[83]
TECH_TIME[7]=TECHNOLOGY[88]
TECH_TIME[8]=TECHNOLOGY[93]

PROCESS[20]=$AA_IM[AXNAME(AXIS_EW)];当前磨削位置赋值

INI[96]=0;磨削中不正常退出标记

RET

