PROC N_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用，磨削中修整的调用
;****************************

IF TECHNOLOGY[98]+TECHNOLOGY[100]==0
	RET
ENDIF

IF INI[100]==1;磨削几件后修整标记位
    INI[100]=0;标记位
    N_DRESS;修整
    O_GRIND_POSITION;修整后磨削位置计算
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    O_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
    INI[72]=0;标记清零
    MSG("台面到磨削起点")
    IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
        G01 Z=PROCESS[34]+1 F=INI[56] ;Z轴快速到磨削起点
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] ;Z轴快速到磨削起点
    ENDIF
    M3 S=PROCESS[38];头架启动
    M38;外磨削冷却开
    MSG("砂轮到安全位置")
    IF PROCESS[57]==1;外磨砂轮轴类型
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]+1 F=INI[105];U轴到安全位置
    ELSE
        G90 G01 AX[AXNAME(AXIS_EW)]=INI[6]-1 F=INI[55];X轴到安全位置
    ENDIF
ENDIF

M38;外磨削冷却开

O_GRIND;螺纹小循环

IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
    IF INI[101]==0;磨削中不正常退出标记
        PROCESS[60]=PROCESS[60]+PROCESS[40];累计工艺磨削量累计
    ENDIF
ELSE
    IF INI[102]==0;磨削中不正常退出标记
        PROCESS[61]=PROCESS[61]+PROCESS[40];累计工艺磨削量累计
    ENDIF
ENDIF

IF PROCESS[28]==1
    N_DRESS;修整
    O_GRIND_POSITION;修整后磨削位置计算
    PROCESS[28]=0;修整标记清零
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    INI[72]=1;磨削中进行过修整后的标记
    O_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

IF (TECHNOLOGY[98]+TECHNOLOGY[100]==TECHNOLOGY[245]+TECHNOLOGY[246]);最后一次结束
    MSG("台面到磨削起点")
    IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
        G01 Z=PROCESS[34]+1 F=INI[56] ;Z轴快速到磨削起点
    ELSE
        G01 Z=PROCESS[37]+1 F=INI[56] ;Z轴快速到磨削起点
    ENDIF
    MSG("砂轮到安全位置")
    IF (GRIND[7]==1) AND (PROCESS[44]==1);当前磨削右端面AND要磨左端面
        IF PROCESS[57]==1;外磨砂轮轴类型
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+INI[43]+2 F=INI[105];外磨砂轮架退至安全位置
        ELSE
            G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-INI[43]-2 F=INI[54];外磨砂轮架退至安全位置
        ENDIF
    ELSE
        IF PROCESS[94]==1;要磨台阶
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]+2 F=INI[105];U轴到安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=PROCESS[20]-2 F=INI[55];X轴到安全位置
            ENDIF
        ELSE
            IF PROCESS[57]==1;外磨砂轮轴类型
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[105];外磨砂轮架退至安全位置
            ELSE
                G90 G01 AX[AXNAME(AXIS_EW)]=INI[107] F=INI[54];外磨砂轮架退至安全位置
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

