PROC N_DRESS DISPLON
;***********程序功能**********
;*修整主程序
;****************************

O_DRESS_CHOICE;修整参数赋值
O_DRESS_START;报警及参数初始化

IF (DRESSER[6]<>0) OR (DRESSER[120]+DRESSER[121]==0);有报警标记/修整次数为零
    DRESSER[105]=DRESSER[105]+1;精修当前次数加一,匹配完整修整完成时的结果
    GOTOF D_ENDING
ENDIF

O_DRESS_SHAPE_INIT;垂直位置计算
O_LINESPEED_DRESS;砂轮速度(直接调用外圆速度部分)
O_DRESS_INIT_POSITION;修整轮运行至起始位置
WHILE(DRESSER[104]+DRESSER[105]<=DRESSER[120]+DRESSER[121])
    STOPRE
    M38;修整冷却开
    O_DRESS_SHAPE;修整
    IF $A_DBB[2]==1;修整中途安全结束程序
        DRESSER[105]=DRESSER[105]+1
        GOTOF SIDE_DRESS_ENDING
    ENDIF
    O_DRESS_CALC;次数累积
ENDWHILE
M39;修整冷却关
SIDE_DRESS_ENDING:
O_DRESS_END_POSITION;修整轮运行至结束位置

D_ENDING:

RET

