PROC N_PARA_TRAN DISPLOF
;参数传递

;粗磨工序
TECH_DRESS_TIME[35]=DRESSER[95];精修次数
TECH_DRESS_DEEP[36]=DRESSER[97];界面设定精修进给量
TECH_DRESS_FEED[36]=DRESSER[103];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[38]=WHEEL_LINESPEED_DRESS[41];修整界面设定砂轮线速度

;精磨工序
TECH_DRESS_TIME[36]=DRESSER[95];设定精修次数
TECH_DRESS_DEEP[37]=DRESSER[97];界面设定精修进给量
TECH_DRESS_FEED[37]=DRESSER[103];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[39]=WHEEL_LINESPEED_DRESS[41];修整界面设定砂轮线速度

IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
    TECH_DRESS_TIME[41]=TECH_DRESS_TIME[37];粗磨修整次数
    TECH_DRESS_TIME[42]=TECH_DRESS_TIME[38];精磨修整次数
    TECH_DRESS_DEEP[42]=TECH_DRESS_DEEP[38];粗磨修整进给量
    TECH_DRESS_DEEP[43]=TECH_DRESS_DEEP[39];精磨修整进给量
    TECH_DRESS_FEED[42]=TECH_DRESS_FEED[38];粗磨修整速度
    TECH_DRESS_FEED[43]=TECH_DRESS_FEED[39];精磨修整速度
    WHEEL_LINESPEED_DRESS[46]=WHEEL_LINESPEED_DRESS[42];粗磨修整砂轮线速度
    WHEEL_LINESPEED_DRESS[47]=WHEEL_LINESPEED_DRESS[43];精磨修整砂轮线速度
ELSE
    TECH_DRESS_TIME[41]=TECH_DRESS_TIME[39];粗磨修整次数
    TECH_DRESS_TIME[42]=TECH_DRESS_TIME[40];精磨修整次数
    TECH_DRESS_DEEP[42]=TECH_DRESS_DEEP[40];粗磨修整进给量
    TECH_DRESS_DEEP[43]=TECH_DRESS_DEEP[41];精磨修整进给量
    TECH_DRESS_FEED[42]=TECH_DRESS_FEED[40];粗磨修整速度
    TECH_DRESS_FEED[43]=TECH_DRESS_FEED[41];精磨修整速度
    WHEEL_LINESPEED_DRESS[46]=WHEEL_LINESPEED_DRESS[44];粗磨修整砂轮线速度
    WHEEL_LINESPEED_DRESS[47]=WHEEL_LINESPEED_DRESS[45];精磨修整砂轮线速度
ENDIF

RET

