PROC N_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DRFOF;手轮偏置清除

;参数初始赋值
DRESSER[6]=0;报警标记取消
PROCESS[28]=0;修整标记清零
DRESSER[109]=0;当前磨削是否修整累计
TECHNOLOGY[98]=0;当前粗磨次数
TECHNOLOGY[100]=0;当前精磨次数
INI[72]=0;磨削中进行过修整后的标记

GRIND[6]=$A_DBB[0];是否端面修整
IF GRIND[7]==1;当前磨削右端面(0左/1右)
	INI[104]=1;右端面进行过修整标记
ENDIF

IF INI[70]==1;有自动门(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==2);不对刀或自动对刀(只计算C角度)
		M48;罩壳门关闭
		WHILE($A_DBB[10]==0);等待罩壳门关闭
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF (INI[99]==0) OR (INI[98]<INI[99]);修整为零或当前几件小于设定值
    INI[100]=0;标记位
ENDIF

IF INI[101]==1;左端面磨削中不正常退出标记
	PROCESS[34]=PROCESS[34]+PROCESS[40];当前磨削位回退
	INI[101]=0;磨削中不正常退出标记
ENDIF

IF INI[102]==1;右端面磨削中不正常退出标记
	PROCESS[37]=PROCESS[37]+PROCESS[40];当前磨削位回退
	INI[102]=0;磨削中不正常退出标记
ENDIF

;工件磨削起点/终点
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	INI[7]=PROCESS[20]+PROCESS[57]*INI[43]+PROCESS[57]*1;磨削终点
	INI[6]=PROCESS[20]+PROCESS[57]*0.1;磨削起点
ELSE
	INI[7]=PROCESS[20]+PROCESS[57]*1;
	INI[6]=PROCESS[20]-PROCESS[57]*PROCESS[27];
ENDIF

INI[3]=PROCESS[57]*(INI[7]-INI[6]);磨削长度

;U轴初始接触赋值位置选择
PROCESS[18]=0;当前工艺
IF INI[103]<>0;0是单件磨削模式,1是批量磨削模式
	IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
		PROCESS[34]=PROCESS[48];左磨削位置当前等于初始
		PROCESS[60]=0;工艺累积进刀清零
	ELSE
		PROCESS[37]=PROCESS[47];右磨削位置当前等于初始
		PROCESS[61]=0;工艺累积进刀清零
	ENDIF
ENDIF

;报警判断
IF INI[3]<=0;磨削长度<=0
	DRESSER[6]=1;工件左端坐标>工件右端坐标
ENDIF

IF DRESSER[91]<DRESSER[137];当前砂轮直径<最小砂轮直径
	DRESSER[6]=9;砂轮过小,请更换砂轮
ENDIF

RET

