PROC N_TECH_PARA_TRAN DISPLOF
;参数传递

IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
    PROCESS[70]=PROCESS[72];粗磨单双向
    PROCESS[71]=PROCESS[73];精磨单双向
    TECHNOLOGY[245]=TECHNOLOGY[99];粗磨磨削次数
    TECHNOLOGY[246]=TECHNOLOGY[243];精磨磨削次数
    PROCESS[76]=PROCESS[78];粗磨进给量
    PROCESS[77]=PROCESS[79];精磨进给量
    PROCESS[82]=PROCESS[84];粗磨进给速度
    PROCESS[83]=PROCESS[85];精磨进给速度
    PROCESS[88]=PROCESS[90];粗磨C转速
    PROCESS[89]=PROCESS[91];精磨C转速
    TECHNOLOGY[253]=TECHNOLOGY[255];粗磨修整设定
    TECHNOLOGY[254]=TECHNOLOGY[256];精磨修整设定
    PROCESS[64]=PROCESS[66];端面磨削粗磨砂轮线速度
    PROCESS[65]=PROCESS[67];端面磨削精磨砂轮线速度
ELSE
    PROCESS[70]=PROCESS[74];粗磨单双向
    PROCESS[71]=PROCESS[75];精磨单双向
    TECHNOLOGY[245]=TECHNOLOGY[101]
    TECHNOLOGY[246]=TECHNOLOGY[244]
    PROCESS[76]=PROCESS[80];粗磨进给量
    PROCESS[77]=PROCESS[81];精磨进给量
    PROCESS[82]=PROCESS[86];粗磨进给速度
    PROCESS[83]=PROCESS[87];精磨进给速度
    PROCESS[88]=PROCESS[92];粗磨C转速
    PROCESS[89]=PROCESS[93];精磨C转速
    TECHNOLOGY[253]=TECHNOLOGY[257];粗磨修整设定
    TECHNOLOGY[254]=TECHNOLOGY[258];精磨修整设定
    PROCESS[64]=PROCESS[68];端面磨削粗磨砂轮线速度
    PROCESS[65]=PROCESS[69];端面磨削精磨砂轮线速度
ENDIF

RET

