PROC O_DRESS_CHOICE SBLOF DISPLOF
;***********程序功能**********
;*修整选择及参数赋值:
;*判读纯修整砂轮还是磨削中修整
;****************************

IF GRIND[6]<>0;纯修整
    DRESSER[120]=DRESSER[94];粗修次数
    DRESSER[121]=DRESSER[95];精修次数
	DRESSER[122]=DRESSER[96];粗修进给量
	DRESSER[123]=DRESSER[97];精修进给量
	DRESSER[124]=DRESSER[102];粗修进给速度
	DRESSER[125]=DRESSER[103];精修进给速度
    WHEEL_LINESPEED_DRESS[40]=WHEEL_LINESPEED_DRESS[41];砂轮线速度
ELSE;磨削中修整
    DRESSER[120]=0;粗修次数
    DRESSER[121]=TECH_DRESS_TIME[34];精修次数
	DRESSER[122]=0;粗修进给量
	DRESSER[123]=TECH_DRESS_DEEP[35];精修进给量
	DRESSER[124]=0;粗修进给速度
	DRESSER[125]=TECH_DRESS_FEED[35];精修进给速度
    WHEEL_LINESPEED_DRESS[40]=WHEEL_LINESPEED_DRESS[37];砂轮线速度
ENDIF

RET

