PROC O_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	INI[101]=1;磨削中不正常退出标记
ELSE
	INI[102]=1;磨削中不正常退出标记
ENDIF

M3 S=PROCESS[38];头架启动

;MSG("到磨削起点")
G90 G01 AX[AXNAME(AXIS_EW)]=INI[6] F=100;快速到达磨削位置附近
;MSG("砂轮正在进入工件")
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	G01 Z=PROCESS[34]+PROCESS[40]*4 F=PROCESS[35]*4;Z轴快速到磨削起点
ELSE
	G01 Z=PROCESS[37]+PROCESS[40]*4 F=PROCESS[35]*4;Z轴快速到磨削起点
ENDIF

IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	G01 Z=PROCESS[34] F=PROCESS[35];
ELSE
	G01 Z=PROCESS[37] F=PROCESS[35];
ENDIF

P_CYCLE_MESSAGE
G90 G1 AX[AXNAME(AXIS_EW)]=INI[7] F=PROCESS[35];U轴移动进给开始磨削外圆
IF $A_DBB[2]==1;磨削中途按下退刀,安全结束程序
	RET
ENDIF
STOPRE

G4 F0.2
G90 G1 AX[AXNAME(AXIS_EW)]=INI[6] F=PROCESS[35]*2;移动进给开始磨削外圆
IF $A_DBB[2]==1
	RET
ENDIF
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	P_DOUBLEGRIND_ZBACK(PROCESS[34]+1)
ELSE
	P_DOUBLEGRIND_ZBACK(PROCESS[37]+1)
ENDIF

STOPRE
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
	INI[101]=0;磨削中不正常退出标记
ELSE
	INI[102]=0;磨削中不正常退出标记
ENDIF

RET

