PROC P_TECH_PARA_CUMU(VAR REAL S_TECH_TIME_CURNT,REAL S_GRIND_METHOD,REAL S_TECH_TIME,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,REAL S_TECH_C_RUN,REAL S_TECH_DRESS_CUMU,INT S_TECH_DRESS_TIME,REAL S_TECH_DRESS_DEEP,REAL S_TECH_DRESS_FEED,REAL S_WHEEL_LINESPEED_GRIND,REAL S_WHEEL_LINESPEED_DRESS) DISPLOF
;***********程序功能**********
;*工艺参数赋值及累积
;S_TECH_TIME_CURNT:当前次数
;S_GRIND_METHOD:单双磨
;S_TECH_TIME:次数
;S_TECH_GRIND_DEEP:进给量
;S_TECH_GRIND_FEED:速度
;S_TECH_C_RUN:C轴旋转速度
;S_TECH_DRESS_CUMU:修整设定
;S_TECH_DRESS_TIME:修整次数
;S_TECH_DRESS_DEEP:修整进给量
;S_TECH_DRESS_FEED:修整速度
;S_WHEEL_LINESPEED_GRIND:磨削线速度
;S_WHEEL_LINESPEED_DRESS:修整线速度
;****************************

S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1;当前粗磨次数累计
IF DRESSER[109]<S_TECH_DRESS_CUMU;修整判断
    DRESSER[109]=DRESSER[109]+1;当前磨削是否修整累计
    IF DRESSER[109]==S_TECH_DRESS_CUMU;修整次数到位标记
        PROCESS[28]=1;修整标记
        DRESSER[109]=0;次数清零
    ENDIF
    IF S_TECH_TIME_CURNT==S_TECH_TIME;如果是最后一刀
        DRESSER[109]=0;累计清零
    ENDIF
ELSE;磨削中修改了修整设定
    IF S_TECH_DRESS_CUMU<>0
        PROCESS[28]=1;修整标记
        DRESSER[109]=0;次数清零
    ENDIF
ENDIF
;传递参数
IF GRIND[7]==0;当前磨削左端面/右端面(0左/1右)
    PROCESS[34]=PROCESS[34]-S_TECH_GRIND_DEEP;进刀位置
ELSE
    PROCESS[37]=PROCESS[37]-S_TECH_GRIND_DEEP;进刀位置
ENDIF
PROCESS[62]=S_GRIND_METHOD;单双磨
PROCESS[40]=S_TECH_GRIND_DEEP;磨削进刀量
PROCESS[35]=S_TECH_GRIND_FEED;磨削速度
PROCESS[38]=S_TECH_C_RUN;C轴旋转速度
TECH_DRESS_TIME[34]=S_TECH_DRESS_TIME;修整次数
TECH_DRESS_DEEP[35]=S_TECH_DRESS_DEEP;修整进刀量
TECH_DRESS_FEED[35]=S_TECH_DRESS_FEED;修整速度
PROCESS[63]=S_WHEEL_LINESPEED_GRIND;磨削砂轮线速度
WHEEL_LINESPEED_DRESS[37]=S_WHEEL_LINESPEED_DRESS;修整砂轮线速度

RET

