PROC S_TRIANGLE  DISPLOF
;三角

DEF  REAL DR1
DEF  REAL DR2
DEF  REAL DR3
DEF  REAL DR4
DEF  REAL DR5
DEF  REAL DR6
DEF  REAL DR7
DEF  REAL DR8
DEF  REAL DR9
DEF  REAL DR10
DEF  REAL DR11
DEF  REAL DR12
DEF  REAL DR13
DEF  REAL DR14
DEF  REAL DR15
DEF  REAL DR16
DEF  REAL DR17
DEF  REAL DR18
DEF  REAL DR19 
DEF  REAL DR20
DEF  REAL JGL_R,GDYH_R,TRI_R,TRI_ANG
DEF AXIS AX_W,AX_V
AX_W=AXNAME(AXIS_HORI)  
AX_V=AXNAME(AXIS_VER)

BEGAIN:
DR1=(JGL_R+TRI_R)*COS(TRI_ANG);
DR2=(JGL_R+TRI_R)*SIN(TRI_ANG)-TRI_R;
DR3=-(JGL_R+TRI_R)*COS(TRI_ANG);
DR4=(JGL_R+TRI_R)*SIN(TRI_ANG)-TRI_R;
DR5=DR1+(TRI[0]+DR2-JGL_R)*TAN(TRI_ANG)-(GDYH_R-JGL_R)*TAN(45-TRI_ANG/2)*SIN(TRI_ANG)
DR6=-(TRI[0]-GDYH_R+(GDYH_R-JGL_R)*SIN(TRI_ANG))
DR7=DR3-(TRI[0]+DR4-JGL_R)*TAN(TRI_ANG)-(GDYH_R-JGL_R)*TAN(45-TRI_ANG/2)*SIN(TRI_ANG)
DR8=-(TRI[0]-GDYH_R+(GDYH_R-JGL_R)*SIN(TRI_ANG))
DR9=DR5+(GDYH_R-JGL_R)*COS(TRI_ANG)
DR10=-(TRI[0]-JGL_R)
DR11=DR7-(GDYH_R-JGL_R)*COS(TRI_ANG)
DR12=-(TRI[0]-JGL_R)
DR13=DR9+JGL_R*TAN(22.5)+TRI[13]
DR14=DR11-JGL_R*TAN(22.5)-TRI[13]
DR15=(DRESSER[22]/2+2)
DR16=DR10-(DR15-DR13)
DR17=-(DRESSER[22]/2+2)
DR18=DR12+(DR17-DR14)
DR19=0
END:DR20=JGL_R

JGL_R=DRESSER[32]
TRI_R=TRI[4]
TRI_ANG=TRI[10]
GDYH_R=TRI[6]+0.0011
REPEAT BEGAIN END P=1;右侧参数重新计算

TRANS AX[AX_W]=DRESSER[34] AX[AX_V]=WHEEL[11]
G01 AX[AX_V]=DR20 F=DRESSER[10]
G01   AX[AX_W]=5
STOPRE 
G01 AX[AX_W]=DR19 AX[AX_V]=DR20 F=DRESSER[10]
G02 AX[AX_W]=DR3 AX[AX_V]=DR4 CR=(JGL_R+TRI_R)
G01 AX[AX_W]=DR7 AX[AX_V]=DR8
IF(GDYH_R>JGL_R)  
G03 AX[AX_W]=DR11 AX[AX_V]=DR12 CR=(GDYH_R-JGL_R)
G01 AX[AX_W]=DR14 AX[AX_V]=DR12
G01 AX[AX_W]=DR17 AX[AX_V]=DR18
ENDIF
TRANS



JGL_R=DRESSER[31];金刚滚轮半径
TRI_R=TRI[3];齿底左半圆
TRI_ANG=TRI[9];当前左角
GDYH_R=TRI[5]+0.0011
REPEAT BEGAIN END P=1 ;左侧参数重新计算

TRANS AX[AX_W]=DRESSER[33] AX[AX_V]=WHEEL[10]
G01 AX[AX_V]=DR20	F=DRESSER[10]
STOPRE  
G01 AX[AX_W]=DR19 AX[AX_V]=DR20 F=DRESSER[10]
G03 AX[AX_W]=DR1 AX[AX_V]=DR2 CR=(JGL_R+TRI_R)
G01 AX[AX_W]=DR5 AX[AX_V]=DR6
IF(GDYH_R>JGL_R)
G02 AX[AX_W]=DR9 AX[AX_V]=DR10 CR=(GDYH_R-JGL_R)
G01 AX[AX_W]=DR13 AX[AX_V]=DR10
G01 AX[AX_W]=DR15 AX[AX_V]=DR16
ENDIF
TRANS



RET