PROC S_TRIANGLE SBLOF DISPLOF
;;**********程序功能**********
;;三角
;;***************************
DEF REAL CB,CD,DR3,DR4,EF,AB,OA
DEF REAL WHL_NB,WHR,DF
DEF REAL ANG_L,ANG_R,R_BOTTOM,ANG_BOTTOM,R_L,R_R
DEF REAL LRHIGHT_ERR,SUML,SUMR,PLWS,PRWS,LDRES_R,RDRES_R
DEF AXIS AX_W,AX_V;水平轴和竖直轴
;;;
;读全局变量值
ANG_L=TRI[9]
ANG_R=TRI[10]
R_BOTTOM=TRI[3]
R_L=TRI[11];左圆角调整
R_R=TRI[12];右圆角调整
WHL_NB=DRESSER[22];砂轮宽传递
LDRES_R=DRESSER[31];修左边齿形时的圆角半径传递
RDRES_R=DRESSER[32];修右边齿形时的圆角半径传递
SUML=WHEEL[10];左滚轮与砂轮竖直接触位置
SUMR=WHEEL[11];右滚轮与砂轮竖直接触位置
PLWS=DRESSER[33];修左侧齿形时坐标系水平方向平移距离
PRWS=DRESSER[34];修右侧齿形时坐标系水平方向平移距离
DF=DRESSER[10];当前修整速度传递
LRHIGHT_ERR=SUML-SUMR;计算左右轮接触点高度差
;;;
;水平轴和竖直轴赋值
AX_W=AXNAME(AXIS_HORI);水平轴
AX_V=AXNAME(AXIS_VER);竖直轴

;坐标参数计算
STOPRE
WHR=RDRES_R;滚轮半径改为右滚轮半径
;BEGIN:ANG_BOTTOM=ANG_L+ANG_R
BEGIN:ANG_BOTTOM=2*TRI[1]
CB=TRI[0]+WHR/SIN(ANG_BOTTOM/2)-WHR/COS(22.5-ANG_BOTTOM/4)*SIN(22.5+ANG_BOTTOM/4)
CD=CB*TAN(ANG_BOTTOM/2)
DR3=(WHL_NB/2-CD+2)
DR4=(WHL_NB/2-CD+2)/COS(45)*SIN(45)
EF=(R_BOTTOM+WHR)*TAN(45-ANG_BOTTOM/4) 
AB=WHR/SIN(ANG_BOTTOM/2)
END:OA=R_BOTTOM*TAN(45-ANG_BOTTOM/4)*TAN(90-ANG_BOTTOM/2)
STOPRE
;右半边
WHR=RDRES_R;滚轮半径改为右滚轮半径
REPEAT BEGIN END
TRANS AX[AX_W]=PRWS AX[AX_V]=SUML+LRHIGHT_ERR-WHR
IF R_BOTTOM<>0
	G01 G90 AX[AX_W]=WHL_NB/2+WHR F=DF
	G01 AX[AX_V]=WHR F=300;到第一条直线的起点
	AX[AX_W]=-EF RND=R_BOTTOM+WHR+R_R F=DF;第一条直线的终点坐标和该处圆角
	ANG=-180+ANG_R RND=TRI[6];第二条直线与水平线的夹角和终点圆角
	AX[AX_W]=-(CD+DR3) AX[AX_V]=-CB+AB+OA-DR4 ANG=-135;第三条直线的终点坐标和与水平线夹角
ELSE
	G90 G01 AX[AX_W]=0 F=500
	G90 G01 AX[AX_V]=AB;到第一条直线起点
	ANG=-180+ANG_R RND=TRI[6];第一条直线的终点用角度表示
	AX[AX_W]=-(CD+DR3) AX[AX_V]=-CB+AB+OA-DR4 ANG=-135
ENDIF
AX[AX_V]=WHR+2 F=500
STOPRE
;左半边
WHR=LDRES_R;滚轮半径改为左滚轮半径
REPEAT BEGIN END
TRANS AX[AX_W]=PLWS AX[AX_V]=SUML-WHR
IF R_BOTTOM<>0
	G90 G01 AX[AX_W]=-WHL_NB/2-WHR F=1200
	G01 G90 AX[AX_V]=WHR F=DF
	G90 G01 AX[AX_W]=EF  RND=R_BOTTOM+WHR+R_L F=DF
	ANG=180-ANG_L RND=TRI[5]
	G90 G01 AX[AX_W]=CD+DR3 AX[AX_V]=-CB+AB+OA-DR4 ANG=135
ELSE
	G90 G01 AX[AX_W]=0 F=500
	G90 G01 AX[AX_V]=AB;到第一条直线起点
	ANG=180-ANG_L RND=TRI[5];第一条直线的终点用角度表示
	AX[AX_W]=CD+DR3 AX[AX_V]=-CB+AB+OA-DR4 ANG=135
ENDIF
G01 G90 AX[AX_V]=WHR+2 F=1200
TRANS
STOPRE
RET

